--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_4.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_14.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_2.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 16: 128 B 
Level 2 size with arity 16: 2048 B 
Level 3 size with arity 16: 32768 B 
Level 4 size with arity 16: 524288 B 
Level 5 size with arity 32: 8388608 B 
**MemOrg initialized with 6 levels
Counter Design : 7 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 5 Counter Design : 5 
MTREE Level 5 Entry size : 2.000000 
MTREE Level 5 Arity : 32 
MTREE Level 4 Counter Design : 6 
MTREE Level 4 Entry size : 4.000000 
MTREE Level 4 Arity : 16 
MTREE Level 3 Counter Design : 6 
MTREE Level 3 Entry size : 4.000000 
MTREE Level 3 Arity : 16 
MTREE Level 2 Counter Design : 6 
MTREE Level 2 Entry size : 4.000000 
MTREE Level 2 Arity : 16 
MTREE Level 1 Counter Design : 6 
MTREE Level 1 Entry size : 4.000000 
MTREE Level 1 Arity : 16 
MTREE Level 0 Counter Design : 6 
MTREE Level 0 Entry size : 4.000000 
MTREE Level 0 Arity : 16 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 2 
Num_Mtree_levels is : 6 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 128 
Mtree Level 2 Size: 2048 
Mtree Level 3 Size: 32768 
Mtree Level 4 Size: 524288 
Mtree Level 5 Size: 8388608 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14747172864 
Start Addr Mtree Level 1: 14747172928 
Start Addr Mtree Level 2: 14747173056 
Start Addr Mtree Level 3: 14747175104 
Start Addr Mtree Level 4: 14747207872 
Start Addr Mtree Level 5: 14747732160 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 6.988685
ENCR CTR DESIGN: 7
MTREE CTR 5 COMPRESSED: 0
MTREE CTR 5 OVERFLOW BITS: 11.999648
MTREE CTR 5 DESIGN: 5
MTREE CTR 4 COMPRESSED: 0
MTREE CTR 4 OVERFLOW BITS: 24.000000
MTREE CTR 4 DESIGN: 6
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 24.000000
MTREE CTR 3 DESIGN: 6
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 24.000000
MTREE CTR 2 DESIGN: 6
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 24.000000
MTREE CTR 1 DESIGN: 6
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 24.000000
MTREE CTR 0 DESIGN: 6
OS_VISBILE_MEMORY: 14064

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3600384 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
..........................................................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
.......... 14.99 Bn 
...................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
................................................................................. 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
....................................................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
................................ 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
..............
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 288.547446 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
......................................................................................	7300 M | C0 - 0.560668 ,INST 48 M | C1 - 0.507605 ,INST 43 M | C2 - 1.700614 ,INST 146 M | C3 - 1.667373 ,INST 143 M 
....................................................................................................	7400 M | C0 - 0.612007 ,INST 113 M | C1 - 0.617872 ,INST 114 M | C2 - 1.788251 ,INST 332 M | C3 - 1.698242 ,INST 315 M 
....................................................................................................	7500 M | C0 - 0.624421 ,INST 178 M | C1 - 0.589500 ,INST 168 M | C2 - 1.810720 ,INST 517 M | C3 - 1.752271 ,INST 501 M 
....................................................................................................	7600 M | C0 - 0.622615 ,INST 240 M | C1 - 0.615372 ,INST 237 M | C2 - 1.803161 ,INST 696 M | C3 - 1.715422 ,INST 662 M 
....................................................................................................	7700 M | C0 - 0.614879 ,INST 298 M | C1 - 0.587841 ,INST 285 M | C2 - 1.792421 ,INST 871 M | C3 - 1.710977 ,INST 831 M 
....................................................................................................	7800 M | C0 - 0.616915 ,INST 361 M | C1 - 0.613196 ,INST 359 M | C2 - 1.795941 ,INST 1052 M | C3 - 1.725702 ,INST 1011 M 
....................................................................................................	7900 M | C0 - 0.618907 ,INST 424 M | C1 - 0.613246 ,INST 420 M | C2 - 1.798580 ,INST 1233 M | C3 - 1.725826 ,INST 1183 M 
....................................................................................................	8000 M | C0 - 0.617689 ,INST 485 M | C1 - 0.611104 ,INST 480 M | C2 - 1.799741 ,INST 1414 M | C3 - 1.724188 ,INST 1355 M 
....................................................................................................	8100 M | C0 - 0.623556 ,INST 552 M | C1 - 0.614904 ,INST 544 M | C2 - 1.809798 ,INST 1603 M | C3 - 1.729324 ,INST 1532 M 
....................................................................................................	8200 M | C0 - 0.622713 ,INST 613 M | C1 - 0.616550 ,INST 607 M | C2 - 1.809041 ,INST 1783 M | C3 - 1.738819 ,INST 1714 M 
....................................................................................................	8300 M | C0 - 0.625168 ,INST 678 M | C1 - 0.628133 ,INST 682 M | C2 - 1.814157 ,INST 1970 M | C3 - 1.756105 ,INST 1907 M 
....................................................................................................	8400 M | C0 - 0.622384 ,INST 738 M | C1 - 0.616733 ,INST 731 M | C2 - 1.805742 ,INST 2141 M | C3 - 1.755840 ,INST 2082 M 
....................................................................................................	8500 M | C0 - 0.622671 ,INST 800 M | C1 - 0.623197 ,INST 801 M | C2 - 1.804009 ,INST 2319 M | C3 - 1.746742 ,INST 2246 M 
....................................................................................................	8600 M | C0 - 0.622233 ,INST 862 M | C1 - 0.613454 ,INST 850 M | C2 - 1.804981 ,INST 2501 M | C3 - 1.750342 ,INST 2425 M 
....................................................................................................	8700 M | C0 - 0.621789 ,INST 923 M | C1 - 0.620423 ,INST 921 M | C2 - 1.804142 ,INST 2680 M | C3 - 1.751662 ,INST 2602 M 
....................................................................................................	8800 M | C0 - 0.621123 ,INST 985 M | C1 - 0.619213 ,INST 982 M | C2 - 1.803437 ,INST 2860 M | C3 - 1.745747 ,INST 2768 M 
....................................................................................................	8900 M | C0 - 0.622581 ,INST 1049 M | C1 - 0.626131 ,INST 1055 M | C2 - 1.804429 ,INST 3042 M | C3 - 1.745828 ,INST 2943 M 
....................................................................................................	9000 M | C0 - 0.625015 ,INST 1116 M | C1 - 0.635596 ,INST 1135 M | C2 - 1.808039 ,INST 3229 M | C3 - 1.749867 ,INST 3125 M 
....................................................................................................	9100 M | C0 - 0.623153 ,INST 1175 M | C1 - 0.633819 ,INST 1195 M | C2 - 1.805558 ,INST 3405 M | C3 - 1.746856 ,INST 3294 M 
....................................................................................................	9200 M | C0 - 0.622236 ,INST 1235 M | C1 - 0.637668 ,INST 1266 M | C2 - 1.804799 ,INST 3584 M | C3 - 1.745435 ,INST 3466 M 
....................................................................................................	9300 M | C0 - 0.622420 ,INST 1298 M | C1 - 0.636333 ,INST 1327 M | C2 - 1.805114 ,INST 3765 M | C3 - 1.749782 ,INST 3650 M 
....................................................................................................	9400 M | C0 - 0.622491 ,INST 1360 M | C1 - 0.635319 ,INST 1388 M | C2 - 1.804423 ,INST 3944 M | C3 - 1.746918 ,INST 3818 M 
....................................................................................................	9500 M | C0 - 0.624203 ,INST 1426 M | C1 - 0.634543 ,INST 1450 M | C2 - 1.805895 ,INST 4128 M | C3 - 1.748509 ,INST 3997 M 
....................................................................................................	9600 M | C0 - 0.626204 ,INST 1494 M | C1 - 0.635194 ,INST 1515 M | C2 - 1.806685 ,INST 4310 M | C3 - 1.754148 ,INST 4185 M 
....................................................................................................	9700 M | C0 - 0.625905 ,INST 1556 M | C1 - 0.633461 ,INST 1574 M | C2 - 1.807065 ,INST 4492 M | C3 - 1.750569 ,INST 4351 M 
....................................................................................................	9800 M | C0 - 0.624216 ,INST 1614 M | C1 - 0.632554 ,INST 1635 M | C2 - 1.804534 ,INST 4666 M | C3 - 1.748584 ,INST 4521 M 
....................................................................................................	9900 M | C0 - 0.622695 ,INST 1672 M | C1 - 0.628804 ,INST 1688 M | C2 - 1.802133 ,INST 4840 M | C3 - 1.745838 ,INST 4689 M 
........................................................................................Core 2 reached end of its execution with 5000004268 inst executed including warmup 
............	10000 M | C0 - 0.623342 ,INST 1736 M | C1 - 0.630178 ,INST 1755 M | C2 - 1.801779 ,INST 5000 M | C3 - 1.745166 ,INST 4862 M 
......................................................................Core 3 reached end of its execution with 5000002542 inst executed including warmup 
..............................	10100 M | C0 - 0.624565 ,INST 1802 M | C1 - 0.633073 ,INST 1827 M | C2 - 1.803342 ,INST 5000 M | C3 - 1.751585 ,INST 5000 M 
....................................................................................................	10200 M | C0 - 0.624835 ,INST 1865 M | C1 - 0.629471 ,INST 1879 M | C2 - 1.804253 ,INST 5000 M | C3 - 1.749031 ,INST 5000 M 
....................................................................................................	10300 M | C0 - 0.626222 ,INST 1932 M | C1 - 0.631455 ,INST 1948 M | C2 - 1.805560 ,INST 5000 M | C3 - 1.749099 ,INST 5000 M 
....................................................................................................	10400 M | C0 - 0.625741 ,INST 1993 M | C1 - 0.629811 ,INST 2006 M | C2 - 1.804750 ,INST 5000 M | C3 - 1.747420 ,INST 5000 M 
....................................................................................................	10500 M | C0 - 0.626518 ,INST 2058 M | C1 - 0.632516 ,INST 2078 M | C2 - 1.806126 ,INST 5000 M | C3 - 1.749955 ,INST 5000 M 
....................................................................................................	10600 M | C0 - 0.627217 ,INST 2123 M | C1 - 0.632733 ,INST 2142 M | C2 - 1.806935 ,INST 5000 M | C3 - 1.750062 ,INST 5000 M 
....................................................................................................	10700 M | C0 - 0.627954 ,INST 2189 M | C1 - 0.632686 ,INST 2205 M | C2 - 1.808055 ,INST 5000 M | C3 - 1.754301 ,INST 5000 M 
....................................................................................................	10800 M | C0 - 0.626740 ,INST 2247 M | C1 - 0.630843 ,INST 2262 M | C2 - 1.806793 ,INST 5000 M | C3 - 1.751220 ,INST 5000 M 
....................................................................................................	10900 M | C0 - 0.626647 ,INST 2309 M | C1 - 0.631293 ,INST 2326 M | C2 - 1.806791 ,INST 5000 M | C3 - 1.747352 ,INST 5000 M 
....................................................................................................	11000 M | C0 - 0.628097 ,INST 2377 M | C1 - 0.631566 ,INST 2391 M | C2 - 1.808905 ,INST 5000 M | C3 - 1.751146 ,INST 5000 M 
....................................................................................................	11100 M | C0 - 0.629157 ,INST 2444 M | C1 - 0.631446 ,INST 2453 M | C2 - 1.809527 ,INST 5000 M | C3 - 1.749033 ,INST 5000 M 
....................................................................................................	11200 M | C0 - 0.629298 ,INST 2508 M | C1 - 0.634368 ,INST 2528 M | C2 - 1.810193 ,INST 5000 M | C3 - 1.748907 ,INST 5000 M 
....................................................................................................	11300 M | C0 - 0.629678 ,INST 2572 M | C1 - 0.631071 ,INST 2578 M | C2 - 1.810607 ,INST 5000 M | C3 - 1.750098 ,INST 5000 M 
....................................................................................................	11400 M | C0 - 0.630871 ,INST 2640 M | C1 - 0.634168 ,INST 2654 M | C2 - 1.812240 ,INST 5000 M | C3 - 1.754471 ,INST 5000 M 
....................................................................................................	11500 M | C0 - 0.629884 ,INST 2699 M | C1 - 0.632727 ,INST 2711 M | C2 - 1.811214 ,INST 5000 M | C3 - 1.755785 ,INST 5000 M 
....................................................................................................	11600 M | C0 - 0.629593 ,INST 2761 M | C1 - 0.632958 ,INST 2776 M | C2 - 1.809631 ,INST 5000 M | C3 - 1.754099 ,INST 5000 M 
....................................................................................................	11700 M | C0 - 0.629519 ,INST 2824 M | C1 - 0.633804 ,INST 2843 M | C2 - 1.810072 ,INST 5000 M | C3 - 1.752987 ,INST 5000 M 
....................................................................................................	11800 M | C0 - 0.629357 ,INST 2886 M | C1 - 0.631935 ,INST 2898 M | C2 - 1.810017 ,INST 5000 M | C3 - 1.750948 ,INST 5000 M 
....................................................................................................	11900 M | C0 - 0.629726 ,INST 2950 M | C1 - 0.632628 ,INST 2964 M | C2 - 1.810963 ,INST 5000 M | C3 - 1.750476 ,INST 5000 M 
....................................................................................................	12000 M | C0 - 0.628625 ,INST 3008 M | C1 - 0.631080 ,INST 3020 M | C2 - 1.809635 ,INST 5000 M | C3 - 1.752459 ,INST 5000 M 
....................................................................................................	12100 M | C0 - 0.628440 ,INST 3070 M | C1 - 0.630869 ,INST 3082 M | C2 - 1.809795 ,INST 5000 M | C3 - 1.750954 ,INST 5000 M 
....................................................................................................	12200 M | C0 - 0.628581 ,INST 3134 M | C1 - 0.630410 ,INST 3143 M | C2 - 1.809923 ,INST 5000 M | C3 - 1.751457 ,INST 5000 M 
....................................................................................................	12300 M | C0 - 0.629694 ,INST 3202 M | C1 - 0.633406 ,INST 3221 M | C2 - 1.811621 ,INST 5000 M | C3 - 1.756010 ,INST 5000 M 
....................................................................................................	12400 M | C0 - 0.630312 ,INST 3268 M | C1 - 0.631566 ,INST 3275 M | C2 - 1.813505 ,INST 5000 M | C3 - 1.759660 ,INST 5000 M 
....................................................................................................	12500 M | C0 - 0.629904 ,INST 3329 M | C1 - 0.632797 ,INST 3344 M | C2 - 1.812496 ,INST 5000 M | C3 - 1.760427 ,INST 5000 M 
....................................................................................................	12600 M | C0 - 0.629267 ,INST 3389 M | C1 - 0.632254 ,INST 3405 M | C2 - 1.811955 ,INST 5000 M | C3 - 1.758726 ,INST 5000 M 
....................................................................................................	12700 M | C0 - 0.628972 ,INST 3450 M | C1 - 0.632092 ,INST 3467 M | C2 - 1.811551 ,INST 5000 M | C3 - 1.761183 ,INST 5000 M 
....................................................................................................	12800 M | C0 - 0.629700 ,INST 3517 M | C1 - 0.633540 ,INST 3538 M | C2 - 1.812462 ,INST 5000 M | C3 - 1.760216 ,INST 5000 M 
....................................................................................................	12900 M | C0 - 0.629711 ,INST 3580 M | C1 - 0.631759 ,INST 3592 M | C2 - 1.812564 ,INST 5000 M | C3 - 1.760561 ,INST 5000 M 
....................................................................................................	13000 M | C0 - 0.629830 ,INST 3644 M | C1 - 0.632640 ,INST 3660 M | C2 - 1.812874 ,INST 5000 M | C3 - 1.761450 ,INST 5000 M 
....................................................................................................	13100 M | C0 - 0.629450 ,INST 3704 M | C1 - 0.631249 ,INST 3715 M | C2 - 1.811395 ,INST 5000 M | C3 - 1.762704 ,INST 5000 M 
....................................................................................................	13200 M | C0 - 0.629900 ,INST 3770 M | C1 - 0.632157 ,INST 3784 M | C2 - 1.812021 ,INST 5000 M | C3 - 1.763109 ,INST 5000 M 
....................................................................................................	13300 M | C0 - 0.630992 ,INST 3840 M | C1 - 0.632989 ,INST 3852 M | C2 - 1.814172 ,INST 5000 M | C3 - 1.762583 ,INST 5000 M 
....................................................................................................	13400 M | C0 - 0.631184 ,INST 3904 M | C1 - 0.633617 ,INST 3919 M | C2 - 1.814469 ,INST 5000 M | C3 - 1.762781 ,INST 5000 M 
....................................................................................................	13500 M | C0 - 0.630928 ,INST 3966 M | C1 - 0.631904 ,INST 3972 M | C2 - 1.814178 ,INST 5000 M | C3 - 1.761867 ,INST 5000 M 
....................................................................................................	13600 M | C0 - 0.631412 ,INST 4032 M | C1 - 0.632923 ,INST 4041 M | C2 - 1.814488 ,INST 5000 M | C3 - 1.761665 ,INST 5000 M 
....................................................................................................	13700 M | C0 - 0.631136 ,INST 4093 M | C1 - 0.633021 ,INST 4105 M | C2 - 1.814000 ,INST 5000 M | C3 - 1.759968 ,INST 5000 M 
....................................................................................................	13800 M | C0 - 0.631212 ,INST 4157 M | C1 - 0.632372 ,INST 4164 M | C2 - 1.813789 ,INST 5000 M | C3 - 1.758969 ,INST 5000 M 
....................................................................................................	13900 M | C0 - 0.631030 ,INST 4219 M | C1 - 0.633614 ,INST 4236 M | C2 - 1.813356 ,INST 5000 M | C3 - 1.758222 ,INST 5000 M 
....................................................................................................	14000 M | C0 - 0.630853 ,INST 4280 M | C1 - 0.631659 ,INST 4286 M | C2 - 1.813187 ,INST 5000 M | C3 - 1.760096 ,INST 5000 M 
....................................................................................................	14100 M | C0 - 0.631915 ,INST 4351 M | C1 - 0.633367 ,INST 4361 M | C2 - 1.814184 ,INST 5000 M | C3 - 1.759129 ,INST 5000 M 
....................................................................................................	14200 M | C0 - 0.632946 ,INST 4421 M | C1 - 0.633268 ,INST 4424 M | C2 - 1.815441 ,INST 5000 M | C3 - 1.759178 ,INST 5000 M 
....................................................................................................	14300 M | C0 - 0.633313 ,INST 4487 M | C1 - 0.634726 ,INST 4497 M | C2 - 1.816040 ,INST 5000 M | C3 - 1.758535 ,INST 5000 M 
....................................................................................................	14400 M | C0 - 0.633190 ,INST 4550 M | C1 - 0.636156 ,INST 4571 M | C2 - 1.815811 ,INST 5000 M | C3 - 1.756319 ,INST 5000 M 
....................................................................................................	14500 M | C0 - 0.633096 ,INST 4612 M | C1 - 0.636169 ,INST 4635 M | C2 - 1.815700 ,INST 5000 M | C3 - 1.755487 ,INST 5000 M 
....................................................................................................	14600 M | C0 - 0.633201 ,INST 4676 M | C1 - 0.636796 ,INST 4703 M | C2 - 1.816099 ,INST 5000 M | C3 - 1.756464 ,INST 5000 M 
....................................................................................................	14700 M | C0 - 0.633139 ,INST 4739 M | C1 - 0.636454 ,INST 4764 M | C2 - 1.815569 ,INST 5000 M | C3 - 1.757258 ,INST 5000 M 
....................................................................................................	14800 M | C0 - 0.632841 ,INST 4800 M | C1 - 0.636644 ,INST 4829 M | C2 - 1.814979 ,INST 5000 M | C3 - 1.758903 ,INST 5000 M 
....................................................................................................	14900 M | C0 - 0.632503 ,INST 4861 M | C1 - 0.634735 ,INST 4878 M | C2 - 1.814602 ,INST 5000 M | C3 - 1.757170 ,INST 5000 M 
....................................................................................................	15000 M | C0 - 0.632274 ,INST 4922 M | C1 - 0.635405 ,INST 4947 M | C2 - 1.813927 ,INST 5000 M | C3 - 1.756609 ,INST 5000 M 
....................................................................................................	15100 M | C0 - 0.631810 ,INST 4982 M | C1 - 0.633423 ,INST 4995 M | C2 - 1.813668 ,INST 5000 M | C3 - 1.757948 ,INST 5000 M 
.......Core 1 reached end of its execution with 5000000251 inst executed including warmup 
.....................Core 0 reached end of its execution with 5000000223 inst executed including warmup 
Done with loop. Printing stats.
Cycles 7914142953
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000223: At time 7914142952
IPC-0                 	: 0.631780
Core 1: Inst 5000000251: At time 7893130651
IPC-1                 	: 0.633462
Core 2: Inst 5000004268: At time 2774852622
IPC-2                 	: 1.801899
Core 3: Inst 5000002542: At time 2856973924
IPC-3                 	: 1.750104

TOTAL_IPC             	 : 4.817246

USIMM_CYCLES_R        	 : 21439100149
USIMM_INST_R            	 : 20000007284

Core 0: Completed 5000000223 : At time : 7914142953
Core 1: Completed 5000000251 : At time : 7914142953
Core 2: Completed 5000004268 : At time : 7914142953
Core 3: Completed 5000002542 : At time : 7914142953

USIMM_CYCLES_END           	 : 7914142953
USIMM_INST             	 : 20000007284
USIMM_INST_DOUBLECHECK             	 : 38280314121
CUMUL_IPC              	 : 2.527122

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 33598

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 6646941132
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 347.556286
USIMM_MEMWR_LAT-0     	 : 765.407327
USIMM_MEM_LAT-0       	 : 482.548863
USIMM_MEMRD_HIT-0     	 : 0.061334
USIMM_MEMWR_HIT-0     	 : 0.073675
USIMM_MEM_HIT-0       	 : 0.065321
USIMM_ROB_LOG-1       	 : 6646312059
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 301.748429
USIMM_MEMWR_LAT-1     	 : 697.260000
USIMM_MEM_LAT-1       	 : 400.774944
USIMM_MEMRD_HIT-1     	 : 0.092267
USIMM_MEMWR_HIT-1     	 : 0.035827
USIMM_MEM_HIT-1       	 : 0.078136
USIMM_ROB_LOG-2       	 : 4310965708
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 369.109507
USIMM_MEMWR_LAT-2     	 : 768.630915
USIMM_MEM_LAT-2       	 : 459.129457
USIMM_MEMRD_HIT-2     	 : 0.004631
USIMM_MEMWR_HIT-2     	 : 0.004749
USIMM_MEM_HIT-2       	 : 0.004658
USIMM_ROB_LOG-3       	 : 4427962227
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 426.604108
USIMM_MEMWR_LAT-3     	 : 778.054475
USIMM_MEM_LAT-3       	 : 565.286350
USIMM_MEMRD_HIT-3     	 : 0.042422
USIMM_MEMWR_HIT-3     	 : 0.033404
USIMM_MEM_HIT-3       	 : 0.038864

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_5_RDHITS	  	 : 1
USIMM_L3_MTREE_5_RDMISS	  	 : 1
USIMM_L3_MTREE_5_WRHITS	  	 : 1
USIMM_L3_MTREE_5_WRMISS	  	 : 1
USIMM_L3_MTREE_5_D_EVICTS	  	 : 1
USIMM_L3_MTREE_5_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_4_RDHITS	  	 : 1
USIMM_L3_MTREE_4_RDMISS	  	 : 1
USIMM_L3_MTREE_4_WRHITS	  	 : 1
USIMM_L3_MTREE_4_WRMISS	  	 : 1
USIMM_L3_MTREE_4_D_EVICTS	  	 : 1
USIMM_L3_MTREE_4_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 607422363
USIMM_MET_CTR_MTREE_RDMISS	  	 : 349134783
USIMM_MET_CTR_MTREE_WRHITS	  	 : 299022202
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 157403711
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.635010
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.721934

USIMM_MET_CTR_RDHITS	  	 : 358675739
USIMM_MET_CTR_RDMISS	  	 : 91593667
USIMM_MET_CTR_WRHITS	  	 : 141742774
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 41432600
USIMM_MET_CTR_RD_HITRT       	 : 0.796581
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.845285

USIMM_MET_MTREE_RDHITS	  	 : 248746625
USIMM_MET_MTREE_RDMISS	  	 : 257541117
USIMM_MET_MTREE_WRHITS	  	 : 157279429
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 115971112
USIMM_MET_MTREE_RD_HITRT       	 : 0.491315
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.611884

USIMM_MET_MTREE_5_RDHITS	  	 : 30992570
USIMM_MET_MTREE_5_RDMISS	  	 : 110212469
USIMM_MET_MTREE_5_WRHITS	  	 : 49611372
USIMM_MET_MTREE_5_WRMISS	  	 : 1
USIMM_MET_MTREE_5_D_EVICTS	  	 : 49730722
USIMM_MET_MTREE_5_RD_HITRT       	 : 0.219486
USIMM_MET_MTREE_5_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_5_TOT_HITRT       	 : 0.422416

USIMM_MET_MTREE_4_RDHITS	  	 : 40620497
USIMM_MET_MTREE_4_RDMISS	  	 : 115974089
USIMM_MET_MTREE_4_WRHITS	  	 : 46382117
USIMM_MET_MTREE_4_WRMISS	  	 : 1
USIMM_MET_MTREE_4_D_EVICTS	  	 : 52467572
USIMM_MET_MTREE_4_RD_HITRT       	 : 0.259399
USIMM_MET_MTREE_4_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_4_TOT_HITRT       	 : 0.428633

USIMM_MET_MTREE_3_RDHITS	  	 : 127639896
USIMM_MET_MTREE_3_RDMISS	  	 : 31010886
USIMM_MET_MTREE_3_WRHITS	  	 : 42676693
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 13622769
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.804533
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.845968

USIMM_MET_MTREE_2_RDHITS	  	 : 49189716
USIMM_MET_MTREE_2_RDMISS	  	 : 217206
USIMM_MET_MTREE_2_WRHITS	  	 : 18396036
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 92759
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.995604
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.996797

USIMM_MET_MTREE_1_RDHITS	  	 : 303950
USIMM_MET_MTREE_1_RDMISS	  	 : 126471
USIMM_MET_MTREE_1_WRHITS	  	 : 213215
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 57294
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.706165
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999995
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.803502

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 11.762427
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 3.688712
USIMM_NEW_MTREE_MPKI   	 : 9.543638
USIMM_NEW_TWIN_MPKI   	 : 0.382466

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 8.059668
USIMM_NEW_DATA_WMPKI   	 : 3.702759
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 2.392709
USIMM_NEW_CTR_WMPKI   	 : 1.296002
USIMM_NEW_MTREE_RMPKI   	 : 6.727769
USIMM_NEW_MTREE_WMPKI   	 : 2.815869
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.003304
USIMM_NEW_MTREE_1_WMPKI   	 : 0.003247
USIMM_NEW_MTREE_2_RMPKI   	 : 0.005674
USIMM_NEW_MTREE_2_WMPKI   	 : 0.005570
USIMM_NEW_MTREE_3_RMPKI   	 : 0.810100
USIMM_NEW_MTREE_3_WMPKI   	 : 0.480561
USIMM_NEW_MTREE_4_RMPKI   	 : 3.029601
USIMM_NEW_MTREE_4_WMPKI   	 : 1.114847
USIMM_NEW_MTREE_5_RMPKI   	 : 2.879090
USIMM_NEW_MTREE_5_WMPKI   	 : 1.211644
USIMM_UPDATED_MTREE_MPKI_5   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_4   	 : 0.006550
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.011244
USIMM_UPDATED_MTREE_MPKI_2   	 : 1.290661
USIMM_UPDATED_MTREE_MPKI_1   	 : 4.144448
USIMM_UPDATED_MTREE_MPKI_0   	 : 4.090734

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 617053262
NUM_WRITES_DATA            	: 283485546
NUM_READS_CTR            	: 183187332
NUM_WRITES_CTR            	: 99222742

NUM_CTR_INCREMENTS_CTR           	: 141742773
NUM_OVERFLOWS_CTR           	: 109930
WRITE_TOLERANCE_CTR           	: 1289.391185

NUM_CTR_INCREMENTS_MTREE_5      	: 49611371
NUM_OVERFLOWS_MTREE_5           	: 8905
WRITE_TOLERANCE_MTREE_5           	: 5571.181471

NUM_CTR_INCREMENTS_MTREE_4      	: 46382116
NUM_OVERFLOWS_MTREE_4           	: 0
WRITE_TOLERANCE_MTREE_4           	: inf

NUM_CTR_INCREMENTS_MTREE_3      	: 42676692
NUM_OVERFLOWS_MTREE_3           	: 0
WRITE_TOLERANCE_MTREE_3           	: inf

NUM_CTR_INCREMENTS_MTREE_2      	: 18396035
NUM_OVERFLOWS_MTREE_2           	: 0
WRITE_TOLERANCE_MTREE_2           	: inf

NUM_CTR_INCREMENTS_MTREE_1      	: 213214
NUM_OVERFLOWS_MTREE_1           	: 0
WRITE_TOLERANCE_MTREE_1           	: inf

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 157279428
NUM_OVERFLOWS_MTREE           	: 8905
WRITE_TOLERANCE_MTREE          	: 17661.923414

**************
NUM_CTR_INCREMENTS_TOTAL      	: 299022201
NUM_OVERFLOWS_TOTAL           	: 118835
WRITE_TOLERANCE_TOTAL         	: 2516.280565


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 302
MAX_MAJ_CTR_FINLEVEL_1         	: 126
MAX_MAJ_CTR_FINLEVEL_2         	: 0
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_FINLEVEL_5         	: 0
MAX_MAJ_CTR_FINLEVEL_6         	: 0
MAX_MAJ_CTR_OVERALL         	: 302

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 16.98
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 26.54
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.05
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 4.87
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.06
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 5.89

AVG_NONZERO_CTR_FINLEVEL_1         	: 3.51
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 10.97
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_CTR_FINLEVEL_5         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_5    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan

AVG_NONZERO_CTR_FINLEVEL_6         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_6    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 25.37
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 4.50

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 5.45

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 109930
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 14071040

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 8905
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 569889

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_5         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_5         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_6         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_6         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 118835
CUMU_CHILDACCESES_CTR_OVERALL      	: 14640929

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 5496.498
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 703551.744
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 445.250
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 28494.440
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 5941.748
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 732046.183

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 540.159
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 247.573

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 356.503853
USIMM_MEMWR_LAT_TOTAL 	 : 758.581953
USIMM_MEM_LAT_TOTAL   	 : 483.349078
USIMM_MEMRD_HIT_TOTAL 	 : 0.057620
USIMM_MEMWR_HIT_TOTAL 	 : 0.050808
USIMM_MEM_HIT_TOTAL   	 : 0.055471

USIMM_MEMRD_LAT_CH0     	 : 642.294870
USIMM_MEMWR_LAT_CH0     	 : 1432.002432
USIMM_MEM_LAT_CH0       	 : 886.956122
USIMM_MEMRD_HIT_CH0     	 : 0.062883
USIMM_MEMWR_HIT_CH0     	 : 0.045947
USIMM_MEM_HIT_CH0       	 : 0.057636
USIMM_MEMRD_LAT_CH1     	 : 54.993471
USIMM_MEMWR_LAT_CH1     	 : 85.070909
USIMM_MEM_LAT_CH1       	 : 64.658775
USIMM_MEMRD_HIT_CH1     	 : 0.052067
USIMM_MEMWR_HIT_CH1     	 : 0.055670
USIMM_MEM_HIT_CH1       	 : 0.053225
-------- Channel 0 Stats-----------
Total Reads Serviced :          341390167
Total Writes Serviced :         153243759
Average Read Latency :          642.29487
Average Read Queue Latency :    99.81415
Average Write Latency :         1432.00243
Average Write Queue Latency :   376.45257
Read Page Hit Rate :            -1.30249
Write Page Hit Rate :           0.04595
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          323591654
Total Writes Serviced :         153223153
Average Read Latency :          54.99347
Average Read Queue Latency :    2.64004
Average Write Latency :         85.07091
Average Write Queue Latency :   24.38623
Read Page Hit Rate :            -1.34301
Write Page Hit Rate :           0.05567
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       7914142953
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.38
USIMM_C0_R0_WRCYC           	:      0.16
USIMM_C0_R0_RDOTHCYC        	:      0.31
USIMM_C0_R0_WROTHCYC        	:      0.15
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.31
USIMM_C0_R1_WRCYC           	:      0.15
USIMM_C0_R1_RDOTHCYC        	:      0.38
USIMM_C0_R1_WROTHCYC        	:      0.16
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.35
USIMM_C1_R0_WRCYC           	:      0.16
USIMM_C1_R0_RDOTHCYC        	:      0.31
USIMM_C1_R0_WROTHCYC        	:      0.15
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.31
USIMM_C1_R1_WRCYC           	:      0.15
USIMM_C1_R1_RDOTHCYC        	:      0.35
USIMM_C1_R1_WROTHCYC        	:      0.16
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.34
USIMM_TOTAL_WRCYC           	:      0.62
USIMM_TOTAL_RDOTHCYC        	:      1.34
USIMM_TOTAL_WROTHCYC        	:      0.62
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    146.74
USIMM_C0_R0_RDmW         	:     67.81
USIMM_C0_R0_WRmW         	:     21.92
USIMM_C0_R0_RD_TERMmW    	:     12.16
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     77.26
USIMM_C0_R0_WROTH_TERMmW 	:     33.73
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3667.23
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    126.43
USIMM_C0_R1_RDmW         	:     55.39
USIMM_C0_R1_WRmW         	:     19.90
USIMM_C0_R1_RD_TERMmW    	:      9.93
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     94.60
USIMM_C0_R1_WROTH_TERMmW 	:     37.15
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3521.23
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    139.08
USIMM_C1_R0_RDmW         	:     61.70
USIMM_C1_R0_WRmW         	:     21.99
USIMM_C1_R0_RD_TERMmW    	:     11.06
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     76.83
USIMM_C1_R0_WROTH_TERMmW 	:     33.61
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3529.02
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    125.48
USIMM_C1_R1_RDmW         	:     55.08
USIMM_C1_R1_WRmW         	:     19.83
USIMM_C1_R1_RD_TERMmW    	:      9.87
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     86.06
USIMM_C1_R1_WROTH_TERMmW 	:     37.27
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3433.03
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    537.73
USIMM_TOTAL_RDmW         	:    239.97
USIMM_TOTAL_WRmW         	:     83.64
USIMM_TOTAL_RD_TERMmW    	:     43.02
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    334.75
USIMM_TOTAL_WROTH_TERMmW 	:    141.76
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14150.52
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.150518
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 27.089605
USIMM_SYS_POWER_W         	: 51.240128
USIMM_EDP_Js              	: 313.413696289



OS_PAGE_MISS       	 : 388673
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1518
