--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_7.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_3.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 16: 128 B 
Level 2 size with arity 16: 2048 B 
Level 3 size with arity 16: 32768 B 
Level 4 size with arity 16: 524288 B 
Level 5 size with arity 32: 8388608 B 
**MemOrg initialized with 6 levels
Counter Design : 7 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 5 Counter Design : 5 
MTREE Level 5 Entry size : 2.000000 
MTREE Level 5 Arity : 32 
MTREE Level 4 Counter Design : 6 
MTREE Level 4 Entry size : 4.000000 
MTREE Level 4 Arity : 16 
MTREE Level 3 Counter Design : 6 
MTREE Level 3 Entry size : 4.000000 
MTREE Level 3 Arity : 16 
MTREE Level 2 Counter Design : 6 
MTREE Level 2 Entry size : 4.000000 
MTREE Level 2 Arity : 16 
MTREE Level 1 Counter Design : 6 
MTREE Level 1 Entry size : 4.000000 
MTREE Level 1 Arity : 16 
MTREE Level 0 Counter Design : 6 
MTREE Level 0 Entry size : 4.000000 
MTREE Level 0 Arity : 16 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 2 
Num_Mtree_levels is : 6 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 128 
Mtree Level 2 Size: 2048 
Mtree Level 3 Size: 32768 
Mtree Level 4 Size: 524288 
Mtree Level 5 Size: 8388608 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14747172864 
Start Addr Mtree Level 1: 14747172928 
Start Addr Mtree Level 2: 14747173056 
Start Addr Mtree Level 3: 14747175104 
Start Addr Mtree Level 4: 14747207872 
Start Addr Mtree Level 5: 14747732160 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 6.988685
ENCR CTR DESIGN: 7
MTREE CTR 5 COMPRESSED: 0
MTREE CTR 5 OVERFLOW BITS: 11.999648
MTREE CTR 5 DESIGN: 5
MTREE CTR 4 COMPRESSED: 0
MTREE CTR 4 OVERFLOW BITS: 24.000000
MTREE CTR 4 DESIGN: 6
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 24.000000
MTREE CTR 3 DESIGN: 6
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 24.000000
MTREE CTR 2 DESIGN: 6
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 24.000000
MTREE CTR 1 DESIGN: 6
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 24.000000
MTREE CTR 0 DESIGN: 6
OS_VISBILE_MEMORY: 14064

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3600384 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.........................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
........................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
...........
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
......................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
............................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
........................................ 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
.................................................................................................... 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
............................................
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 497.740595 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
........................................................	12500 M | C0 - 2.152927 ,INST 120 M | C1 - 3.773093 ,INST 211 M | C2 - 1.624589 ,INST 90 M | C3 - 1.765195 ,INST 98 M 
....................................................................................................	12600 M | C0 - 1.951711 ,INST 304 M | C1 - 3.708548 ,INST 578 M | C2 - 1.507714 ,INST 235 M | C3 - 1.664989 ,INST 259 M 
....................................................................................................	12700 M | C0 - 1.858538 ,INST 475 M | C1 - 3.074563 ,INST 787 M | C2 - 1.505788 ,INST 385 M | C3 - 1.560566 ,INST 399 M 
....................................................................................................	12800 M | C0 - 1.642797 ,INST 584 M | C1 - 2.384283 ,INST 848 M | C2 - 1.354257 ,INST 482 M | C3 - 1.362626 ,INST 485 M 
....................................................................................................	12900 M | C0 - 1.599675 ,INST 729 M | C1 - 2.129719 ,INST 971 M | C2 - 1.392556 ,INST 635 M | C3 - 1.354398 ,INST 617 M 
....................................................................................................	13000 M | C0 - 1.465278 ,INST 814 M | C1 - 1.847474 ,INST 1027 M | C2 - 1.257623 ,INST 699 M | C3 - 1.276496 ,INST 709 M 
....................................................................................................	13100 M | C0 - 1.369915 ,INST 898 M | C1 - 1.647249 ,INST 1080 M | C2 - 1.158944 ,INST 760 M | C3 - 1.174202 ,INST 770 M 
....................................................................................................	13200 M | C0 - 1.271502 ,INST 961 M | C1 - 1.504737 ,INST 1137 M | C2 - 1.092081 ,INST 825 M | C3 - 1.142257 ,INST 863 M 
....................................................................................................	13300 M | C0 - 1.192872 ,INST 1021 M | C1 - 1.392343 ,INST 1191 M | C2 - 1.037739 ,INST 888 M | C3 - 1.095725 ,INST 937 M 
....................................................................................................	13400 M | C0 - 1.131919 ,INST 1082 M | C1 - 1.304066 ,INST 1246 M | C2 - 0.995551 ,INST 951 M | C3 - 1.058494 ,INST 1011 M 
....................................................................................................	13500 M | C0 - 1.094044 ,INST 1155 M | C1 - 1.235225 ,INST 1304 M | C2 - 0.964596 ,INST 1018 M | C3 - 1.047946 ,INST 1106 M 
....................................................................................................	13600 M | C0 - 1.048407 ,INST 1211 M | C1 - 1.166357 ,INST 1348 M | C2 - 0.934202 ,INST 1079 M | C3 - 1.010821 ,INST 1168 M 
....................................................................................................	13700 M | C0 - 1.007271 ,INST 1265 M | C1 - 1.106642 ,INST 1389 M | C2 - 0.903694 ,INST 1135 M | C3 - 0.971752 ,INST 1220 M 
....................................................................................................	13800 M | C0 - 0.988369 ,INST 1340 M | C1 - 1.068780 ,INST 1449 M | C2 - 0.903909 ,INST 1225 M | C3 - 0.964015 ,INST 1307 M 
....................................................................................................	13900 M | C0 - 0.972978 ,INST 1416 M | C1 - 1.036875 ,INST 1509 M | C2 - 0.909708 ,INST 1324 M | C3 - 0.959545 ,INST 1397 M 
....................................................................................................	14000 M | C0 - 0.957759 ,INST 1490 M | C1 - 1.007522 ,INST 1567 M | C2 - 0.911772 ,INST 1418 M | C3 - 0.948169 ,INST 1475 M 
....................................................................................................	14100 M | C0 - 0.938418 ,INST 1554 M | C1 - 0.977126 ,INST 1618 M | C2 - 0.906844 ,INST 1501 M | C3 - 0.940270 ,INST 1557 M 
....................................................................................................	14200 M | C0 - 0.919372 ,INST 1614 M | C1 - 0.947756 ,INST 1664 M | C2 - 0.879417 ,INST 1544 M | C3 - 0.916150 ,INST 1608 M 
....................................................................................................	14300 M | C0 - 0.902772 ,INST 1675 M | C1 - 0.922796 ,INST 1712 M | C2 - 0.855939 ,INST 1588 M | C3 - 0.910924 ,INST 1690 M 
....................................................................................................	14400 M | C0 - 0.889647 ,INST 1740 M | C1 - 0.901024 ,INST 1762 M | C2 - 0.840823 ,INST 1644 M | C3 - 0.897058 ,INST 1754 M 
....................................................................................................	14500 M | C0 - 0.881462 ,INST 1812 M | C1 - 0.884246 ,INST 1818 M | C2 - 0.830273 ,INST 1707 M | C3 - 0.895159 ,INST 1840 M 
....................................................................................................	14600 M | C0 - 0.870030 ,INST 1875 M | C1 - 0.867427 ,INST 1870 M | C2 - 0.818980 ,INST 1765 M | C3 - 0.889087 ,INST 1916 M 
....................................................................................................	14700 M | C0 - 0.856937 ,INST 1933 M | C1 - 0.851180 ,INST 1920 M | C2 - 0.807701 ,INST 1822 M | C3 - 0.883457 ,INST 1993 M 
....................................................................................................	14800 M | C0 - 0.848177 ,INST 1998 M | C1 - 0.832551 ,INST 1961 M | C2 - 0.793567 ,INST 1869 M | C3 - 0.865453 ,INST 2039 M 
....................................................................................................	14900 M | C0 - 0.882773 ,INST 2168 M | C1 - 0.823732 ,INST 2023 M | C2 - 0.788963 ,INST 1937 M | C3 - 0.869087 ,INST 2134 M 
....................................................................................................	15000 M | C0 - 0.909692 ,INST 2325 M | C1 - 0.813559 ,INST 2079 M | C2 - 0.783435 ,INST 2002 M | C3 - 0.866155 ,INST 2213 M 
....................................................................................................	15100 M | C0 - 0.924388 ,INST 2455 M | C1 - 0.800867 ,INST 2127 M | C2 - 0.778280 ,INST 2067 M | C3 - 0.857772 ,INST 2278 M 
....................................................................................................	15200 M | C0 - 0.944101 ,INST 2601 M | C1 - 0.789518 ,INST 2175 M | C2 - 0.772869 ,INST 2130 M | C3 - 0.856525 ,INST 2360 M 
....................................................................................................	15300 M | C0 - 0.965394 ,INST 2757 M | C1 - 0.780343 ,INST 2228 M | C2 - 0.772660 ,INST 2206 M | C3 - 0.850779 ,INST 2429 M 
....................................................................................................	15400 M | C0 - 0.983131 ,INST 2906 M | C1 - 0.773676 ,INST 2286 M | C2 - 0.777345 ,INST 2297 M | C3 - 0.850724 ,INST 2514 M 
....................................................................................................	15500 M | C0 - 0.974526 ,INST 2978 M | C1 - 0.763723 ,INST 2333 M | C2 - 0.774331 ,INST 2366 M | C3 - 0.842777 ,INST 2575 M 
....................................................................................................	15600 M | C0 - 0.983097 ,INST 3102 M | C1 - 0.756434 ,INST 2387 M | C2 - 0.778923 ,INST 2458 M | C3 - 0.842983 ,INST 2660 M 
....................................................................................................	15700 M | C0 - 1.001084 ,INST 3259 M | C1 - 0.750370 ,INST 2443 M | C2 - 0.779161 ,INST 2536 M | C3 - 0.840080 ,INST 2735 M 
....................................................................................................	15800 M | C0 - 1.020045 ,INST 3423 M | C1 - 0.745916 ,INST 2503 M | C2 - 0.776109 ,INST 2604 M | C3 - 0.842100 ,INST 2826 M 
....................................................................................................	15900 M | C0 - 1.035861 ,INST 3579 M | C1 - 0.740253 ,INST 2558 M | C2 - 0.771895 ,INST 2667 M | C3 - 0.837227 ,INST 2893 M 
....................................................................................................	16000 M | C0 - 1.055543 ,INST 3753 M | C1 - 0.737003 ,INST 2620 M | C2 - 0.769887 ,INST 2737 M | C3 - 0.838584 ,INST 2982 M 
....................................................................................................	16100 M | C0 - 1.072914 ,INST 3922 M | C1 - 0.732713 ,INST 2678 M | C2 - 0.766949 ,INST 2803 M | C3 - 0.839702 ,INST 3069 M 
....................................................................................................	16200 M | C0 - 1.069539 ,INST 4017 M | C1 - 0.726903 ,INST 2730 M | C2 - 0.762366 ,INST 2863 M | C3 - 0.835765 ,INST 3139 M 
....................................................................................................	16300 M | C0 - 1.065959 ,INST 4110 M | C1 - 0.720014 ,INST 2776 M | C2 - 0.758905 ,INST 2926 M | C3 - 0.835066 ,INST 3220 M 
....................................................................................................	16400 M | C0 - 1.062422 ,INST 4202 M | C1 - 0.710546 ,INST 2810 M | C2 - 0.750916 ,INST 2970 M | C3 - 0.824766 ,INST 3262 M 
....................................................................................................	16500 M | C0 - 1.068560 ,INST 4334 M | C1 - 0.704806 ,INST 2858 M | C2 - 0.749580 ,INST 3040 M | C3 - 0.820760 ,INST 3329 M 
....................................................................................................	16600 M | C0 - 1.082854 ,INST 4500 M | C1 - 0.702586 ,INST 2919 M | C2 - 0.755421 ,INST 3139 M | C3 - 0.820760 ,INST 3411 M 
....................................................................................................	16700 M | C0 - 1.096872 ,INST 4668 M | C1 - 0.701015 ,INST 2983 M | C2 - 0.760931 ,INST 3238 M | C3 - 0.824483 ,INST 3509 M 
....................................................................................................	16800 M | C0 - 1.106800 ,INST 4821 M | C1 - 0.697668 ,INST 3039 M | C2 - 0.768968 ,INST 3349 M | C3 - 0.822738 ,INST 3583 M 
....................................................................................................	16900 M | C0 - 1.113848 ,INST 4963 M | C1 - 0.693165 ,INST 3088 M | C2 - 0.761362 ,INST 3392 M | C3 - 0.821551 ,INST 3660 M 
.........................Core 0 reached end of its execution with 5000000038 inst executed including warmup 
...........................................................................	17000 M | C0 - 1.120967 ,INST 5000 M | C1 - 0.688781 ,INST 3138 M | C2 - 0.754710 ,INST 3438 M | C3 - 0.816179 ,INST 3718 M 
....................................................................................................	17100 M | C0 - 1.117585 ,INST 5000 M | C1 - 0.684938 ,INST 3189 M | C2 - 0.749626 ,INST 3490 M | C3 - 0.816732 ,INST 3802 M 
....................................................................................................	17200 M | C0 - 1.113494 ,INST 5000 M | C1 - 0.680821 ,INST 3237 M | C2 - 0.745721 ,INST 3546 M | C3 - 0.814074 ,INST 3871 M 
....................................................................................................	17300 M | C0 - 1.107539 ,INST 5000 M | C1 - 0.676966 ,INST 3287 M | C2 - 0.742016 ,INST 3603 M | C3 - 0.811913 ,INST 3942 M 
....................................................................................................	17400 M | C0 - 1.116209 ,INST 5000 M | C1 - 0.674499 ,INST 3342 M | C2 - 0.739588 ,INST 3665 M | C3 - 0.813349 ,INST 4030 M 
....................................................................................................	17500 M | C0 - 1.122462 ,INST 5000 M | C1 - 0.671665 ,INST 3395 M | C2 - 0.736757 ,INST 3725 M | C3 - 0.811187 ,INST 4101 M 
....................................................................................................	17600 M | C0 - 1.121780 ,INST 5000 M | C1 - 0.668132 ,INST 3444 M | C2 - 0.733336 ,INST 3781 M | C3 - 0.809243 ,INST 4172 M 
....................................................................................................	17700 M | C0 - 1.121624 ,INST 5000 M | C1 - 0.665086 ,INST 3495 M | C2 - 0.730389 ,INST 3838 M | C3 - 0.806922 ,INST 4241 M 
....................................................................................................	17800 M | C0 - 1.119861 ,INST 5000 M | C1 - 0.661174 ,INST 3541 M | C2 - 0.727618 ,INST 3897 M | C3 - 0.805827 ,INST 4316 M 
....................................................................................................	17900 M | C0 - 1.116484 ,INST 5000 M | C1 - 0.656428 ,INST 3581 M | C2 - 0.724128 ,INST 3950 M | C3 - 0.800635 ,INST 4368 M 
....................................................................................................	18000 M | C0 - 1.114390 ,INST 5000 M | C1 - 0.652553 ,INST 3625 M | C2 - 0.721906 ,INST 4010 M | C3 - 0.800135 ,INST 4445 M 
....................................................................................................	18100 M | C0 - 1.113303 ,INST 5000 M | C1 - 0.649353 ,INST 3672 M | C2 - 0.721994 ,INST 4083 M | C3 - 0.797819 ,INST 4512 M 
....................................................................................................	18200 M | C0 - 1.115036 ,INST 5000 M | C1 - 0.646365 ,INST 3720 M | C2 - 0.722878 ,INST 4160 M | C3 - 0.794677 ,INST 4574 M 
....................................................................................................	18300 M | C0 - 1.117798 ,INST 5000 M | C1 - 0.644281 ,INST 3772 M | C2 - 0.723413 ,INST 4236 M | C3 - 0.794204 ,INST 4650 M 
....................................................................................................	18400 M | C0 - 1.118019 ,INST 5000 M | C1 - 0.641188 ,INST 3818 M | C2 - 0.724262 ,INST 4313 M | C3 - 0.792339 ,INST 4719 M 
....................................................................................................	18500 M | C0 - 1.122151 ,INST 5000 M | C1 - 0.639938 ,INST 3875 M | C2 - 0.726625 ,INST 4400 M | C3 - 0.791516 ,INST 4793 M 
....................................................................................................	18600 M | C0 - 1.127418 ,INST 5000 M | C1 - 0.639346 ,INST 3935 M | C2 - 0.725868 ,INST 4468 M | C3 - 0.794817 ,INST 4892 M 
....................................................................................................	18700 M | C0 - 1.131307 ,INST 5000 M | C1 - 0.637879 ,INST 3990 M | C2 - 0.724265 ,INST 4531 M | C3 - 0.792001 ,INST 4954 M 
...............................................Core 3 reached end of its execution with 5000000492 inst executed including warmup 
.....................................................	18800 M | C0 - 1.136408 ,INST 5000 M | C1 - 0.637343 ,INST 4050 M | C2 - 0.723584 ,INST 4599 M | C3 - 0.794747 ,INST 5000 M 
....................................................................................................	18900 M | C0 - 1.132249 ,INST 5000 M | C1 - 0.635553 ,INST 4103 M | C2 - 0.721750 ,INST 4659 M | C3 - 0.793205 ,INST 5000 M 
....................................................................................................	19000 M | C0 - 1.134936 ,INST 5000 M | C1 - 0.634331 ,INST 4158 M | C2 - 0.720510 ,INST 4723 M | C3 - 0.792935 ,INST 5000 M 
....................................................................................................	19100 M | C0 - 1.137452 ,INST 5000 M | C1 - 0.632069 ,INST 4207 M | C2 - 0.719216 ,INST 4787 M | C3 - 0.793014 ,INST 5000 M 
....................................................................................................	19200 M | C0 - 1.135948 ,INST 5000 M | C1 - 0.628221 ,INST 4244 M | C2 - 0.715634 ,INST 4834 M | C3 - 0.789633 ,INST 5000 M 
....................................................................................................	19300 M | C0 - 1.136433 ,INST 5000 M | C1 - 0.625178 ,INST 4286 M | C2 - 0.714068 ,INST 4895 M | C3 - 0.784952 ,INST 5000 M 
....................................................................................................	19400 M | C0 - 1.142117 ,INST 5000 M | C1 - 0.624979 ,INST 4347 M | C2 - 0.717898 ,INST 4993 M | C3 - 0.787396 ,INST 5000 M 
......Core 2 reached end of its execution with 5000000005 inst executed including warmup 
..............................................................................................	19500 M | C0 - 1.147036 ,INST 5000 M | C1 - 0.624151 ,INST 4404 M | C2 - 0.720870 ,INST 5000 M | C3 - 0.787481 ,INST 5000 M 
....................................................................................................	19600 M | C0 - 1.149758 ,INST 5000 M | C1 - 0.622656 ,INST 4455 M | C2 - 0.723563 ,INST 5000 M | C3 - 0.785993 ,INST 5000 M 
....................................................................................................	19700 M | C0 - 1.151254 ,INST 5000 M | C1 - 0.620974 ,INST 4505 M | C2 - 0.723321 ,INST 5000 M | C3 - 0.786848 ,INST 5000 M 
....................................................................................................	19800 M | C0 - 1.150263 ,INST 5000 M | C1 - 0.618227 ,INST 4547 M | C2 - 0.718397 ,INST 5000 M | C3 - 0.784112 ,INST 5000 M 
....................................................................................................	19900 M | C0 - 1.150271 ,INST 5000 M | C1 - 0.616209 ,INST 4594 M | C2 - 0.714387 ,INST 5000 M | C3 - 0.782012 ,INST 5000 M 
....................................................................................................	20000 M | C0 - 1.152054 ,INST 5000 M | C1 - 0.615380 ,INST 4649 M | C2 - 0.713053 ,INST 5000 M | C3 - 0.781987 ,INST 5000 M 
....................................................................................................	20100 M | C0 - 1.153546 ,INST 5000 M | C1 - 0.614403 ,INST 4703 M | C2 - 0.711690 ,INST 5000 M | C3 - 0.782817 ,INST 5000 M 
....................................................................................................	20200 M | C0 - 1.154772 ,INST 5000 M | C1 - 0.613194 ,INST 4755 M | C2 - 0.710162 ,INST 5000 M | C3 - 0.781742 ,INST 5000 M 
....................................................................................................	20300 M | C0 - 1.156430 ,INST 5000 M | C1 - 0.612467 ,INST 4811 M | C2 - 0.709055 ,INST 5000 M | C3 - 0.783379 ,INST 5000 M 
....................................................................................................	20400 M | C0 - 1.157250 ,INST 5000 M | C1 - 0.611124 ,INST 4862 M | C2 - 0.707416 ,INST 5000 M | C3 - 0.780659 ,INST 5000 M 
....................................................................................................	20500 M | C0 - 1.155307 ,INST 5000 M | C1 - 0.610186 ,INST 4915 M | C2 - 0.706141 ,INST 5000 M | C3 - 0.782163 ,INST 5000 M 
....................................................................................................	20600 M | C0 - 1.153927 ,INST 5000 M | C1 - 0.608969 ,INST 4966 M | C2 - 0.705139 ,INST 5000 M | C3 - 0.780720 ,INST 5000 M 
................................................................Core 1 reached end of its execution with 5000000004 inst executed including warmup 
Done with loop. Printing stats.
Cycles 8220551417
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000038: At time 4481956617
IPC-0                 	: 1.115584
Core 1: Inst 5000000004: At time 8220551416
IPC-1                 	: 0.608232
Core 2: Inst 5000000005: At time 6962488408
IPC-2                 	: 0.718134
Core 3: Inst 5000000492: At time 6303936070
IPC-3                 	: 0.793155

TOTAL_IPC             	 : 3.235105

USIMM_CYCLES_R        	 : 25968932511
USIMM_INST_R            	 : 20000000539

Core 0: Completed 5000000038 : At time : 8220551417
Core 1: Completed 5000000004 : At time : 8220551417
Core 2: Completed 5000000005 : At time : 8220551417
Core 3: Completed 5000000492 : At time : 8220551417

USIMM_CYCLES_END           	 : 8220551417
USIMM_INST             	 : 20000000539
USIMM_INST_DOUBLECHECK             	 : 26715722409
CUMUL_IPC              	 : 2.432927

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 402418

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 5835533818
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 375.560382
USIMM_MEMWR_LAT-0     	 : 725.629570
USIMM_MEM_LAT-0       	 : 464.286626
USIMM_MEMRD_HIT-0     	 : 0.044052
USIMM_MEMWR_HIT-0     	 : 0.089869
USIMM_MEM_HIT-0       	 : 0.055665
USIMM_ROB_LOG-1       	 : 6942998645
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 322.996837
USIMM_MEMWR_LAT-1     	 : 634.663552
USIMM_MEM_LAT-1       	 : 482.993570
USIMM_MEMRD_HIT-1     	 : 0.043864
USIMM_MEMWR_HIT-1     	 : 0.069098
USIMM_MEM_HIT-1       	 : 0.056818
USIMM_ROB_LOG-2       	 : 6751629926
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 328.221252
USIMM_MEMWR_LAT-2     	 : 694.381710
USIMM_MEM_LAT-2       	 : 428.499341
USIMM_MEMRD_HIT-2     	 : 0.014324
USIMM_MEMWR_HIT-2     	 : 0.015721
USIMM_MEM_HIT-2       	 : 0.014707
USIMM_ROB_LOG-3       	 : 6599009360
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 286.306167
USIMM_MEMWR_LAT-3     	 : 699.689983
USIMM_MEM_LAT-3       	 : 383.604554
USIMM_MEMRD_HIT-3     	 : 0.004685
USIMM_MEMWR_HIT-3     	 : 0.006410
USIMM_MEM_HIT-3       	 : 0.005091

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_5_RDHITS	  	 : 1
USIMM_L3_MTREE_5_RDMISS	  	 : 1
USIMM_L3_MTREE_5_WRHITS	  	 : 1
USIMM_L3_MTREE_5_WRMISS	  	 : 1
USIMM_L3_MTREE_5_D_EVICTS	  	 : 1
USIMM_L3_MTREE_5_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_4_RDHITS	  	 : 1
USIMM_L3_MTREE_4_RDMISS	  	 : 1
USIMM_L3_MTREE_4_WRHITS	  	 : 1
USIMM_L3_MTREE_4_WRMISS	  	 : 1
USIMM_L3_MTREE_4_D_EVICTS	  	 : 1
USIMM_L3_MTREE_4_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 899276386
USIMM_MET_CTR_MTREE_RDMISS	  	 : 121128516
USIMM_MET_CTR_MTREE_WRHITS	  	 : 398276266
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 40925045
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.881296
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.914620

USIMM_MET_CTR_RDHITS	  	 : 823654646
USIMM_MET_CTR_RDMISS	  	 : 34789024
USIMM_MET_CTR_WRHITS	  	 : 357396793
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 11514443
USIMM_MET_CTR_RD_HITRT       	 : 0.959475
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.971388

USIMM_MET_MTREE_RDHITS	  	 : 75621741
USIMM_MET_MTREE_RDMISS	  	 : 86339493
USIMM_MET_MTREE_WRHITS	  	 : 40879474
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 29410603
USIMM_MET_MTREE_RD_HITRT       	 : 0.466911
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.574346

USIMM_MET_MTREE_5_RDHITS	  	 : 9981516
USIMM_MET_MTREE_5_RDMISS	  	 : 37841272
USIMM_MET_MTREE_5_WRHITS	  	 : 13033764
USIMM_MET_MTREE_5_WRMISS	  	 : 1
USIMM_MET_MTREE_5_D_EVICTS	  	 : 12843581
USIMM_MET_MTREE_5_RD_HITRT       	 : 0.208715
USIMM_MET_MTREE_5_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_5_TOT_HITRT       	 : 0.378185

USIMM_MET_MTREE_4_RDHITS	  	 : 12469472
USIMM_MET_MTREE_4_RDMISS	  	 : 37186639
USIMM_MET_MTREE_4_WRHITS	  	 : 11814839
USIMM_MET_MTREE_4_WRMISS	  	 : 1
USIMM_MET_MTREE_4_D_EVICTS	  	 : 12815768
USIMM_MET_MTREE_4_RD_HITRT       	 : 0.251114
USIMM_MET_MTREE_4_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_4_TOT_HITRT       	 : 0.395050

USIMM_MET_MTREE_3_RDHITS	  	 : 36703567
USIMM_MET_MTREE_3_RDMISS	  	 : 11170346
USIMM_MET_MTREE_3_WRHITS	  	 : 10687274
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 3702745
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.766671
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.809253

USIMM_MET_MTREE_2_RDHITS	  	 : 16329246
USIMM_MET_MTREE_2_RDMISS	  	 : 94483
USIMM_MET_MTREE_2_WRHITS	  	 : 5253383
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 32578
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.994247
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.995641

USIMM_MET_MTREE_1_RDHITS	  	 : 137944
USIMM_MET_MTREE_1_RDMISS	  	 : 46757
USIMM_MET_MTREE_1_WRHITS	  	 : 90218
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 15935
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.746851
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999989
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.829922

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 32.132527
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 1.790061
USIMM_NEW_MTREE_MPKI   	 : 4.275788
USIMM_NEW_TWIN_MPKI   	 : 0.253315

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.754757
USIMM_NEW_DATA_WMPKI   	 : 13.377770
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 1.302193
USIMM_NEW_CTR_WMPKI   	 : 0.487869
USIMM_NEW_MTREE_RMPKI   	 : 3.231786
USIMM_NEW_MTREE_WMPKI   	 : 1.044003
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.001750
USIMM_NEW_MTREE_1_WMPKI   	 : 0.001706
USIMM_NEW_MTREE_2_RMPKI   	 : 0.003537
USIMM_NEW_MTREE_2_WMPKI   	 : 0.003377
USIMM_NEW_MTREE_3_RMPKI   	 : 0.418119
USIMM_NEW_MTREE_3_WMPKI   	 : 0.196640
USIMM_NEW_MTREE_4_RMPKI   	 : 1.391938
USIMM_NEW_MTREE_4_WMPKI   	 : 0.400037
USIMM_NEW_MTREE_5_RMPKI   	 : 1.416442
USIMM_NEW_MTREE_5_WMPKI   	 : 0.442243
USIMM_UPDATED_MTREE_MPKI_5   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_4   	 : 0.003456
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.006913
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.614759
USIMM_UPDATED_MTREE_MPKI_1   	 : 1.791975
USIMM_UPDATED_MTREE_MPKI_0   	 : 1.858685

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1002093752
NUM_WRITES_DATA            	: 714793584
NUM_READS_CTR            	: 69578046
NUM_WRITES_CTR            	: 26067526

NUM_CTR_INCREMENTS_CTR           	: 357396792
NUM_OVERFLOWS_CTR           	: 52433
WRITE_TOLERANCE_CTR           	: 6816.256785

NUM_CTR_INCREMENTS_MTREE_5      	: 13033763
NUM_OVERFLOWS_MTREE_5           	: 876
WRITE_TOLERANCE_MTREE_5           	: 14878.724886

NUM_CTR_INCREMENTS_MTREE_4      	: 11814838
NUM_OVERFLOWS_MTREE_4           	: 0
WRITE_TOLERANCE_MTREE_4           	: inf

NUM_CTR_INCREMENTS_MTREE_3      	: 10687273
NUM_OVERFLOWS_MTREE_3           	: 0
WRITE_TOLERANCE_MTREE_3           	: inf

NUM_CTR_INCREMENTS_MTREE_2      	: 5253382
NUM_OVERFLOWS_MTREE_2           	: 0
WRITE_TOLERANCE_MTREE_2           	: inf

NUM_CTR_INCREMENTS_MTREE_1      	: 90217
NUM_OVERFLOWS_MTREE_1           	: 0
WRITE_TOLERANCE_MTREE_1           	: inf

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 40879473
NUM_OVERFLOWS_MTREE           	: 876
WRITE_TOLERANCE_MTREE          	: 46666.065068

**************
NUM_CTR_INCREMENTS_TOTAL      	: 398276265
NUM_OVERFLOWS_TOTAL           	: 53309
WRITE_TOLERANCE_TOTAL         	: 7471.088653


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 573
MAX_MAJ_CTR_FINLEVEL_1         	: 25
MAX_MAJ_CTR_FINLEVEL_2         	: 0
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_FINLEVEL_5         	: 0
MAX_MAJ_CTR_FINLEVEL_6         	: 0
MAX_MAJ_CTR_OVERALL         	: 573

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 60.97
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 95.26
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.68
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 67.92
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.90
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 90.28

AVG_NONZERO_CTR_FINLEVEL_1         	: 3.80
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 11.86
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_CTR_FINLEVEL_5         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_5    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan

AVG_NONZERO_CTR_FINLEVEL_6         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_6    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 93.89
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 66.81

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 88.80

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 52433
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 6711424

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 876
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 56060

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_5         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_5         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_6         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_6         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 53309
CUMU_CHILDACCESES_CTR_OVERALL      	: 6767484

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 2621.650
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 335571.191
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 43.800
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 2803.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 2665.450
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 338374.191

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 83.295
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 70.143

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 324.926621
USIMM_MEMWR_LAT_TOTAL 	 : 656.187875
USIMM_MEM_LAT_TOTAL   	 : 454.464303
USIMM_MEMRD_HIT_TOTAL 	 : 0.029025
USIMM_MEMWR_HIT_TOTAL 	 : 0.056970
USIMM_MEM_HIT_TOTAL   	 : 0.039953

USIMM_MEMRD_LAT_CH0     	 : 594.662158
USIMM_MEMWR_LAT_CH0     	 : 1225.543060
USIMM_MEM_LAT_CH0       	 : 841.119119
USIMM_MEMRD_HIT_CH0     	 : 0.035914
USIMM_MEMWR_HIT_CH0     	 : 0.067519
USIMM_MEM_HIT_CH0       	 : 0.048261
USIMM_MEMRD_LAT_CH1     	 : 54.686495
USIMM_MEMWR_LAT_CH1     	 : 87.626749
USIMM_MEM_LAT_CH1       	 : 67.580387
USIMM_MEMRD_HIT_CH1     	 : 0.022124
USIMM_MEMWR_HIT_CH1     	 : 0.046436
USIMM_MEM_HIT_CH1       	 : 0.031640
-------- Channel 0 Stats-----------
Total Reads Serviced :          313071833
Total Writes Serviced :         200712610
Average Read Latency :          594.66216
Average Read Queue Latency :    87.97096
Average Write Latency :         1225.54306
Average Write Queue Latency :   262.53848
Read Page Hit Rate :            -1.52599
Write Page Hit Rate :           0.06752
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          312487269
Total Writes Serviced :         200992928
Average Read Latency :          54.68650
Average Read Queue Latency :    2.43680
Average Write Latency :         87.62675
Average Write Queue Latency :   23.44822
Read Page Hit Rate :            -1.56909
Write Page Hit Rate :           0.04644
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       8220551417
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.31
USIMM_C0_R0_WRCYC           	:      0.20
USIMM_C0_R0_RDOTHCYC        	:      0.30
USIMM_C0_R0_WROTHCYC        	:      0.19
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.30
USIMM_C0_R1_WRCYC           	:      0.19
USIMM_C0_R1_RDOTHCYC        	:      0.31
USIMM_C0_R1_WROTHCYC        	:      0.20
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.30
USIMM_C1_R0_WRCYC           	:      0.20
USIMM_C1_R0_RDOTHCYC        	:      0.30
USIMM_C1_R0_WROTHCYC        	:      0.20
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.30
USIMM_C1_R1_WRCYC           	:      0.20
USIMM_C1_R1_RDOTHCYC        	:      0.30
USIMM_C1_R1_WROTHCYC        	:      0.20
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.22
USIMM_TOTAL_WRCYC           	:      0.78
USIMM_TOTAL_RDOTHCYC        	:      1.22
USIMM_TOTAL_WROTHCYC        	:      0.78
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    138.35
USIMM_C0_R0_RDmW         	:     54.51
USIMM_C0_R0_WRmW         	:     26.42
USIMM_C0_R0_RD_TERMmW    	:      9.77
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     75.69
USIMM_C0_R0_WROTH_TERMmW 	:     44.60
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3574.69
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    137.54
USIMM_C0_R1_RDmW         	:     54.26
USIMM_C0_R1_WRmW         	:     26.31
USIMM_C0_R1_RD_TERMmW    	:      9.73
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     76.04
USIMM_C0_R1_WROTH_TERMmW 	:     44.78
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3568.61
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    140.28
USIMM_C1_R0_RDmW         	:     54.27
USIMM_C1_R0_WRmW         	:     26.40
USIMM_C1_R0_RD_TERMmW    	:      9.73
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     75.74
USIMM_C1_R0_WROTH_TERMmW 	:     44.76
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3591.24
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    140.26
USIMM_C1_R1_RDmW         	:     54.29
USIMM_C1_R1_WRmW         	:     26.41
USIMM_C1_R1_RD_TERMmW    	:      9.73
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     75.71
USIMM_C1_R1_WROTH_TERMmW 	:     44.74
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3591.00
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    556.42
USIMM_TOTAL_RDmW         	:    217.33
USIMM_TOTAL_WRmW         	:    105.55
USIMM_TOTAL_RD_TERMmW    	:     38.96
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    303.17
USIMM_TOTAL_WROTH_TERMmW 	:    178.89
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14325.54
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.325541
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 31.590256
USIMM_SYS_POWER_W         	: 55.915794
USIMM_EDP_Js              	: 369.008544922



OS_PAGE_MISS       	 : 390859
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1526
