--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_13.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_12.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_0.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 16: 128 B 
Level 2 size with arity 16: 2048 B 
Level 3 size with arity 16: 32768 B 
Level 4 size with arity 16: 524288 B 
Level 5 size with arity 32: 8388608 B 
**MemOrg initialized with 6 levels
Counter Design : 7 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 5 Counter Design : 5 
MTREE Level 5 Entry size : 2.000000 
MTREE Level 5 Arity : 32 
MTREE Level 4 Counter Design : 6 
MTREE Level 4 Entry size : 4.000000 
MTREE Level 4 Arity : 16 
MTREE Level 3 Counter Design : 6 
MTREE Level 3 Entry size : 4.000000 
MTREE Level 3 Arity : 16 
MTREE Level 2 Counter Design : 6 
MTREE Level 2 Entry size : 4.000000 
MTREE Level 2 Arity : 16 
MTREE Level 1 Counter Design : 6 
MTREE Level 1 Entry size : 4.000000 
MTREE Level 1 Arity : 16 
MTREE Level 0 Counter Design : 6 
MTREE Level 0 Entry size : 4.000000 
MTREE Level 0 Arity : 16 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 2 
Num_Mtree_levels is : 6 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 128 
Mtree Level 2 Size: 2048 
Mtree Level 3 Size: 32768 
Mtree Level 4 Size: 524288 
Mtree Level 5 Size: 8388608 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14747172864 
Start Addr Mtree Level 1: 14747172928 
Start Addr Mtree Level 2: 14747173056 
Start Addr Mtree Level 3: 14747175104 
Start Addr Mtree Level 4: 14747207872 
Start Addr Mtree Level 5: 14747732160 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 6.988685
ENCR CTR DESIGN: 7
MTREE CTR 5 COMPRESSED: 0
MTREE CTR 5 OVERFLOW BITS: 11.999648
MTREE CTR 5 DESIGN: 5
MTREE CTR 4 COMPRESSED: 0
MTREE CTR 4 OVERFLOW BITS: 24.000000
MTREE CTR 4 DESIGN: 6
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 24.000000
MTREE CTR 3 DESIGN: 6
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 24.000000
MTREE CTR 2 DESIGN: 6
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 24.000000
MTREE CTR 1 DESIGN: 6
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 24.000000
MTREE CTR 0 DESIGN: 6
OS_VISBILE_MEMORY: 14064

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3600384 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
................................................................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
.................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
...............
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
..................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
....................................................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
................ 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
.................................................................................................... 124.99 Bn 
.................................................................................................... 125.99 Bn 
.................................................................................................... 126.99 Bn 
.................................................................................................... 127.99 Bn 
.................................................................................................... 128.99 Bn 
.................................................................................................... 129.99 Bn 
.................................................................................................... 130.99 Bn 
.................................................................................................... 131.99 Bn 
.................................................................................................... 132.99 Bn 
.................................................................................................... 133.99 Bn 
.................................................................................................... 134.99 Bn 
.................................................................................................... 135.99 Bn 
.................................................................................................... 136.99 Bn 
.................................................................................................... 137.99 Bn 
.................................................................................................... 138.99 Bn 
.................................................................................................... 139.99 Bn 
.................................................................................................... 140.99 Bn 
.................................................................................................... 141.99 Bn 
.................................................................................................... 142.99 Bn 
.................................................................................................... 143.99 Bn 
........................................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 577.578594 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
............................................................	14500 M | C0 - 0.646639 ,INST 38 M | C1 - 1.336419 ,INST 80 M | C2 - 0.831441 ,INST 49 M | C3 - 0.558270 ,INST 33 M 
....................................................................................................	14600 M | C0 - 0.622474 ,INST 99 M | C1 - 1.294730 ,INST 207 M | C2 - 0.803865 ,INST 128 M | C3 - 0.534575 ,INST 85 M 
....................................................................................................	14700 M | C0 - 0.599922 ,INST 155 M | C1 - 1.183057 ,INST 307 M | C2 - 0.777957 ,INST 202 M | C3 - 0.513322 ,INST 133 M 
....................................................................................................	14800 M | C0 - 0.604466 ,INST 217 M | C1 - 1.170312 ,INST 421 M | C2 - 0.788892 ,INST 284 M | C3 - 0.517424 ,INST 186 M 
....................................................................................................	14900 M | C0 - 0.612554 ,INST 281 M | C1 - 1.154921 ,INST 531 M | C2 - 0.802355 ,INST 369 M | C3 - 0.524413 ,INST 241 M 
....................................................................................................	15000 M | C0 - 0.616179 ,INST 345 M | C1 - 1.137952 ,INST 637 M | C2 - 0.808687 ,INST 452 M | C3 - 0.527851 ,INST 295 M 
....................................................................................................	15100 M | C0 - 0.612928 ,INST 404 M | C1 - 1.205741 ,INST 795 M | C2 - 0.800987 ,INST 528 M | C3 - 0.526842 ,INST 347 M 
....................................................................................................	15200 M | C0 - 0.609059 ,INST 462 M | C1 - 1.193009 ,INST 906 M | C2 - 0.795770 ,INST 604 M | C3 - 0.525611 ,INST 399 M 
....................................................................................................	15300 M | C0 - 0.607941 ,INST 522 M | C1 - 1.204906 ,INST 1036 M | C2 - 0.793937 ,INST 682 M | C3 - 0.525167 ,INST 451 M 
....................................................................................................	15400 M | C0 - 0.604107 ,INST 579 M | C1 - 1.189258 ,INST 1141 M | C2 - 0.789435 ,INST 757 M | C3 - 0.522604 ,INST 501 M 
....................................................................................................	15500 M | C0 - 0.604529 ,INST 640 M | C1 - 1.189249 ,INST 1260 M | C2 - 0.791011 ,INST 838 M | C3 - 0.523242 ,INST 554 M 
....................................................................................................	15600 M | C0 - 0.603405 ,INST 699 M | C1 - 1.183477 ,INST 1372 M | C2 - 0.790065 ,INST 916 M | C3 - 0.522642 ,INST 606 M 
....................................................................................................	15700 M | C0 - 0.602735 ,INST 759 M | C1 - 1.169847 ,INST 1474 M | C2 - 0.787463 ,INST 992 M | C3 - 0.522050 ,INST 657 M 
....................................................................................................	15800 M | C0 - 0.602224 ,INST 819 M | C1 - 1.161684 ,INST 1579 M | C2 - 0.786950 ,INST 1070 M | C3 - 0.521689 ,INST 709 M 
....................................................................................................	15900 M | C0 - 0.602169 ,INST 879 M | C1 - 1.182598 ,INST 1726 M | C2 - 0.787075 ,INST 1149 M | C3 - 0.521223 ,INST 760 M 
....................................................................................................	16000 M | C0 - 0.603347 ,INST 941 M | C1 - 1.187095 ,INST 1851 M | C2 - 0.789519 ,INST 1231 M | C3 - 0.522056 ,INST 814 M 
....................................................................................................	16100 M | C0 - 0.605791 ,INST 1005 M | C1 - 1.198878 ,INST 1990 M | C2 - 0.793274 ,INST 1316 M | C3 - 0.523901 ,INST 869 M 
....................................................................................................	16200 M | C0 - 0.605652 ,INST 1065 M | C1 - 1.194173 ,INST 2101 M | C2 - 0.793521 ,INST 1396 M | C3 - 0.523508 ,INST 921 M 
....................................................................................................	16300 M | C0 - 0.604813 ,INST 1124 M | C1 - 1.192126 ,INST 2217 M | C2 - 0.791451 ,INST 1472 M | C3 - 0.522523 ,INST 971 M 
....................................................................................................	16400 M | C0 - 0.605462 ,INST 1186 M | C1 - 1.193607 ,INST 2339 M | C2 - 0.792342 ,INST 1552 M | C3 - 0.522806 ,INST 1024 M 
....................................................................................................	16500 M | C0 - 0.605596 ,INST 1247 M | C1 - 1.194046 ,INST 2459 M | C2 - 0.792733 ,INST 1633 M | C3 - 0.522799 ,INST 1076 M 
....................................................................................................	16600 M | C0 - 0.606696 ,INST 1310 M | C1 - 1.193167 ,INST 2577 M | C2 - 0.794632 ,INST 1716 M | C3 - 0.523556 ,INST 1130 M 
....................................................................................................	16700 M | C0 - 0.606327 ,INST 1370 M | C1 - 1.186337 ,INST 2681 M | C2 - 0.794248 ,INST 1795 M | C3 - 0.523791 ,INST 1183 M 
....................................................................................................	16800 M | C0 - 0.606478 ,INST 1431 M | C1 - 1.179027 ,INST 2782 M | C2 - 0.794643 ,INST 1875 M | C3 - 0.524243 ,INST 1237 M 
....................................................................................................	16900 M | C0 - 0.606644 ,INST 1492 M | C1 - 1.208725 ,INST 2973 M | C2 - 0.793940 ,INST 1953 M | C3 - 0.524347 ,INST 1289 M 
....................................................................................................	17000 M | C0 - 0.606830 ,INST 1553 M | C1 - 1.299920 ,INST 3327 M | C2 - 0.793781 ,INST 2032 M | C3 - 0.524524 ,INST 1342 M 
....................................................................................................	17100 M | C0 - 0.602832 ,INST 1603 M | C1 - 1.327899 ,INST 3532 M | C2 - 0.788706 ,INST 2097 M | C3 - 0.520964 ,INST 1385 M 
....................................................................................................	17200 M | C0 - 0.599876 ,INST 1655 M | C1 - 1.312728 ,INST 3623 M | C2 - 0.785194 ,INST 2167 M | C3 - 0.518576 ,INST 1431 M 
....................................................................................................	17300 M | C0 - 0.598506 ,INST 1711 M | C1 - 1.298992 ,INST 3715 M | C2 - 0.783736 ,INST 2241 M | C3 - 0.517419 ,INST 1479 M 
....................................................................................................	17400 M | C0 - 0.599376 ,INST 1774 M | C1 - 1.328500 ,INST 3932 M | C2 - 0.785208 ,INST 2324 M | C3 - 0.518070 ,INST 1533 M 
....................................................................................................	17500 M | C0 - 0.598487 ,INST 1831 M | C1 - 1.324629 ,INST 4053 M | C2 - 0.783375 ,INST 2397 M | C3 - 0.517040 ,INST 1582 M 
....................................................................................................	17600 M | C0 - 0.598969 ,INST 1892 M | C1 - 1.376279 ,INST 4349 M | C2 - 0.783802 ,INST 2476 M | C3 - 0.517182 ,INST 1634 M 
....................................................................................................	17700 M | C0 - 0.599446 ,INST 1954 M | C1 - 1.387342 ,INST 4522 M | C2 - 0.784479 ,INST 2557 M | C3 - 0.517440 ,INST 1686 M 
....................................................................................................	17800 M | C0 - 0.599910 ,INST 2015 M | C1 - 1.397860 ,INST 4696 M | C2 - 0.785243 ,INST 2638 M | C3 - 0.517625 ,INST 1739 M 
....................................................................................................	17900 M | C0 - 0.600262 ,INST 2076 M | C1 - 1.407571 ,INST 4870 M | C2 - 0.785821 ,INST 2718 M | C3 - 0.517845 ,INST 1791 M 
.........................................................................Core 1 reached end of its execution with 5000027517 inst executed including warmup 
...........................	18000 M | C0 - 0.601056 ,INST 2139 M | C1 - 1.414429 ,INST 5000 M | C2 - 0.786985 ,INST 2801 M | C3 - 0.518377 ,INST 1845 M 
....................................................................................................	18100 M | C0 - 0.599385 ,INST 2193 M | C1 - 1.395439 ,INST 5000 M | C2 - 0.784424 ,INST 2870 M | C3 - 0.516809 ,INST 1891 M 
....................................................................................................	18200 M | C0 - 0.596715 ,INST 2243 M | C1 - 1.372589 ,INST 5000 M | C2 - 0.780999 ,INST 2936 M | C3 - 0.514755 ,INST 1935 M 
....................................................................................................	18300 M | C0 - 0.595782 ,INST 2299 M | C1 - 1.369797 ,INST 5000 M | C2 - 0.779771 ,INST 3009 M | C3 - 0.514288 ,INST 1985 M 
....................................................................................................	18400 M | C0 - 0.594419 ,INST 2353 M | C1 - 1.366977 ,INST 5000 M | C2 - 0.777935 ,INST 3080 M | C3 - 0.513748 ,INST 2034 M 
....................................................................................................	18500 M | C0 - 0.594029 ,INST 2411 M | C1 - 1.362407 ,INST 5000 M | C2 - 0.777488 ,INST 3156 M | C3 - 0.513661 ,INST 2085 M 
....................................................................................................	18600 M | C0 - 0.593441 ,INST 2468 M | C1 - 1.359943 ,INST 5000 M | C2 - 0.776927 ,INST 3232 M | C3 - 0.513116 ,INST 2134 M 
....................................................................................................	18700 M | C0 - 0.593119 ,INST 2526 M | C1 - 1.353950 ,INST 5000 M | C2 - 0.776091 ,INST 3306 M | C3 - 0.512698 ,INST 2184 M 
....................................................................................................	18800 M | C0 - 0.591318 ,INST 2578 M | C1 - 1.341162 ,INST 5000 M | C2 - 0.773919 ,INST 3374 M | C3 - 0.511003 ,INST 2227 M 
....................................................................................................	18900 M | C0 - 0.588799 ,INST 2626 M | C1 - 1.330327 ,INST 5000 M | C2 - 0.770672 ,INST 3437 M | C3 - 0.508700 ,INST 2268 M 
....................................................................................................	19000 M | C0 - 0.587499 ,INST 2678 M | C1 - 1.319879 ,INST 5000 M | C2 - 0.769118 ,INST 3507 M | C3 - 0.507593 ,INST 2314 M 
....................................................................................................	19100 M | C0 - 0.587160 ,INST 2736 M | C1 - 1.314665 ,INST 5000 M | C2 - 0.768874 ,INST 3582 M | C3 - 0.507218 ,INST 2363 M 
....................................................................................................	19200 M | C0 - 0.586757 ,INST 2792 M | C1 - 1.307558 ,INST 5000 M | C2 - 0.768614 ,INST 3658 M | C3 - 0.506842 ,INST 2412 M 
....................................................................................................	19300 M | C0 - 0.606358 ,INST 2946 M | C1 - 1.302701 ,INST 5000 M | C2 - 0.768208 ,INST 3733 M | C3 - 0.506843 ,INST 2463 M 
....................................................................................................	19400 M | C0 - 0.657161 ,INST 3259 M | C1 - 1.301067 ,INST 5000 M | C2 - 0.769674 ,INST 3817 M | C3 - 0.508268 ,INST 2521 M 
....................................................................................................	19500 M | C0 - 0.701964 ,INST 3551 M | C1 - 1.299686 ,INST 5000 M | C2 - 0.772548 ,INST 3909 M | C3 - 0.510439 ,INST 2582 M 
....................................................................................................	19600 M | C0 - 0.744642 ,INST 3842 M | C1 - 1.300158 ,INST 5000 M | C2 - 0.776657 ,INST 4007 M | C3 - 0.513351 ,INST 2648 M 
....................................................................................................	19700 M | C0 - 0.783184 ,INST 4119 M | C1 - 1.298832 ,INST 5000 M | C2 - 0.779595 ,INST 4100 M | C3 - 0.515524 ,INST 2711 M 
....................................................................................................	19800 M | C0 - 0.829622 ,INST 4446 M | C1 - 1.296932 ,INST 5000 M | C2 - 0.781752 ,INST 4190 M | C3 - 0.517562 ,INST 2774 M 
....................................................................................................	19900 M | C0 - 0.883373 ,INST 4823 M | C1 - 1.293077 ,INST 5000 M | C2 - 0.782006 ,INST 4269 M | C3 - 0.518682 ,INST 2832 M 
................................................Core 0 reached end of its execution with 5000043265 inst executed including warmup 
....................................................	20000 M | C0 - 0.930099 ,INST 5000 M | C1 - 1.301237 ,INST 5000 M | C2 - 0.782831 ,INST 4352 M | C3 - 0.520028 ,INST 2891 M 
....................................................................................................	20100 M | C0 - 0.974951 ,INST 5000 M | C1 - 1.307697 ,INST 5000 M | C2 - 0.785726 ,INST 4447 M | C3 - 0.522193 ,INST 2955 M 
....................................................................................................	20200 M | C0 - 1.018538 ,INST 5000 M | C1 - 1.307121 ,INST 5000 M | C2 - 0.788386 ,INST 4541 M | C3 - 0.524066 ,INST 3018 M 
....................................................................................................	20300 M | C0 - 1.061646 ,INST 5000 M | C1 - 1.314058 ,INST 5000 M | C2 - 0.792805 ,INST 4645 M | C3 - 0.527325 ,INST 3090 M 
....................................................................................................	20400 M | C0 - 1.105460 ,INST 5000 M | C1 - 1.316335 ,INST 5000 M | C2 - 0.795427 ,INST 4740 M | C3 - 0.529689 ,INST 3156 M 
....................................................................................................	20500 M | C0 - 1.146907 ,INST 5000 M | C1 - 1.320105 ,INST 5000 M | C2 - 0.797607 ,INST 4833 M | C3 - 0.531395 ,INST 3220 M 
....................................................................................................	20600 M | C0 - 1.179862 ,INST 5000 M | C1 - 1.317413 ,INST 5000 M | C2 - 0.799306 ,INST 4923 M | C3 - 0.532901 ,INST 3282 M 
.....................................................................................Core 2 reached end of its execution with 5000000003 inst executed including warmup 
...............	20700 M | C0 - 1.221157 ,INST 5000 M | C1 - 1.315049 ,INST 5000 M | C2 - 0.800415 ,INST 5000 M | C3 - 0.533941 ,INST 3342 M 
....................................................................................................	20800 M | C0 - 1.263826 ,INST 5000 M | C1 - 1.315006 ,INST 5000 M | C2 - 0.802845 ,INST 5000 M | C3 - 0.535685 ,INST 3406 M 
....................................................................................................	20900 M | C0 - 1.303380 ,INST 5000 M | C1 - 1.312388 ,INST 5000 M | C2 - 0.804706 ,INST 5000 M | C3 - 0.537267 ,INST 3470 M 
....................................................................................................	21000 M | C0 - 1.342241 ,INST 5000 M | C1 - 1.315933 ,INST 5000 M | C2 - 0.806801 ,INST 5000 M | C3 - 0.538866 ,INST 3534 M 
....................................................................................................	21100 M | C0 - 1.381312 ,INST 5000 M | C1 - 1.315073 ,INST 5000 M | C2 - 0.808849 ,INST 5000 M | C3 - 0.540613 ,INST 3600 M 
....................................................................................................	21200 M | C0 - 1.419378 ,INST 5000 M | C1 - 1.315123 ,INST 5000 M | C2 - 0.811336 ,INST 5000 M | C3 - 0.542500 ,INST 3667 M 
....................................................................................................	21300 M | C0 - 1.442630 ,INST 5000 M | C1 - 1.315399 ,INST 5000 M | C2 - 0.812463 ,INST 5000 M | C3 - 0.543509 ,INST 3728 M 
....................................................................................................	21400 M | C0 - 1.472345 ,INST 5000 M | C1 - 1.315811 ,INST 5000 M | C2 - 0.814347 ,INST 5000 M | C3 - 0.545021 ,INST 3793 M 
....................................................................................................	21500 M | C0 - 1.498975 ,INST 5000 M | C1 - 1.315401 ,INST 5000 M | C2 - 0.816541 ,INST 5000 M | C3 - 0.546646 ,INST 3859 M 
....................................................................................................	21600 M | C0 - 1.529086 ,INST 5000 M | C1 - 1.314298 ,INST 5000 M | C2 - 0.818556 ,INST 5000 M | C3 - 0.548145 ,INST 3924 M 
....................................................................................................	21700 M | C0 - 1.544120 ,INST 5000 M | C1 - 1.314347 ,INST 5000 M | C2 - 0.820081 ,INST 5000 M | C3 - 0.549204 ,INST 3987 M 
....................................................................................................	21800 M | C0 - 1.566104 ,INST 5000 M | C1 - 1.321730 ,INST 5000 M | C2 - 0.821549 ,INST 5000 M | C3 - 0.550454 ,INST 4051 M 
....................................................................................................	21900 M | C0 - 1.588741 ,INST 5000 M | C1 - 1.327301 ,INST 5000 M | C2 - 0.823013 ,INST 5000 M | C3 - 0.551539 ,INST 4114 M 
....................................................................................................	22000 M | C0 - 1.591761 ,INST 5000 M | C1 - 1.324984 ,INST 5000 M | C2 - 0.823355 ,INST 5000 M | C3 - 0.551704 ,INST 4170 M 
....................................................................................................	22100 M | C0 - 1.598201 ,INST 5000 M | C1 - 1.329244 ,INST 5000 M | C2 - 0.825666 ,INST 5000 M | C3 - 0.553308 ,INST 4238 M 
....................................................................................................	22200 M | C0 - 1.605580 ,INST 5000 M | C1 - 1.332640 ,INST 5000 M | C2 - 0.827892 ,INST 5000 M | C3 - 0.554939 ,INST 4306 M 
....................................................................................................	22300 M | C0 - 1.610886 ,INST 5000 M | C1 - 1.333773 ,INST 5000 M | C2 - 0.828402 ,INST 5000 M | C3 - 0.555588 ,INST 4366 M 
....................................................................................................	22400 M | C0 - 1.615617 ,INST 5000 M | C1 - 1.332337 ,INST 5000 M | C2 - 0.829203 ,INST 5000 M | C3 - 0.556231 ,INST 4427 M 
....................................................................................................	22500 M | C0 - 1.620026 ,INST 5000 M | C1 - 1.330134 ,INST 5000 M | C2 - 0.829486 ,INST 5000 M | C3 - 0.556529 ,INST 4485 M 
....................................................................................................	22600 M | C0 - 1.624574 ,INST 5000 M | C1 - 1.329115 ,INST 5000 M | C2 - 0.830243 ,INST 5000 M | C3 - 0.556996 ,INST 4545 M 
....................................................................................................	22700 M | C0 - 1.629908 ,INST 5000 M | C1 - 1.328262 ,INST 5000 M | C2 - 0.831750 ,INST 5000 M | C3 - 0.557984 ,INST 4608 M 
....................................................................................................	22800 M | C0 - 1.634051 ,INST 5000 M | C1 - 1.328260 ,INST 5000 M | C2 - 0.832265 ,INST 5000 M | C3 - 0.558436 ,INST 4668 M 
....................................................................................................	22900 M | C0 - 1.639535 ,INST 5000 M | C1 - 1.327677 ,INST 5000 M | C2 - 0.833429 ,INST 5000 M | C3 - 0.559241 ,INST 4731 M 
....................................................................................................	23000 M | C0 - 1.644309 ,INST 5000 M | C1 - 1.326994 ,INST 5000 M | C2 - 0.834474 ,INST 5000 M | C3 - 0.559964 ,INST 4793 M 
....................................................................................................	23100 M | C0 - 1.649878 ,INST 5000 M | C1 - 1.328532 ,INST 5000 M | C2 - 0.835844 ,INST 5000 M | C3 - 0.560865 ,INST 4857 M 
....................................................................................................	23200 M | C0 - 1.655037 ,INST 5000 M | C1 - 1.327229 ,INST 5000 M | C2 - 0.837285 ,INST 5000 M | C3 - 0.561809 ,INST 4921 M 
....................................................................................................	23300 M | C0 - 1.659984 ,INST 5000 M | C1 - 1.328672 ,INST 5000 M | C2 - 0.837880 ,INST 5000 M | C3 - 0.562364 ,INST 4982 M 
..........................Core 3 reached end of its execution with 5000000001 inst executed including warmup 
Done with loop. Printing stats.
Cycles 8886918854
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000043265: At time 5508386168
IPC-0                 	: 0.907715
Core 1: Inst 5000027517: At time 3533753319
IPC-1                 	: 1.414934
Core 2: Inst 5000000003: At time 6245820745
IPC-2                 	: 0.800535
Core 3: Inst 5000000001: At time 8886918853
IPC-3                 	: 0.562625

TOTAL_IPC             	 : 3.685809

USIMM_CYCLES_R        	 : 24174879085
USIMM_INST_R            	 : 20000070786

Core 0: Completed 5000043265 : At time : 8886918854
Core 1: Completed 5000027517 : At time : 8886918854
Core 2: Completed 5000000003 : At time : 8886918854
Core 3: Completed 5000000001 : At time : 8886918854

USIMM_CYCLES_END           	 : 8886918854
USIMM_INST             	 : 20000070786
USIMM_INST_DOUBLECHECK             	 : 39021977400
CUMUL_IPC              	 : 2.250507

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 15145

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 5184601667
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 272.383726
USIMM_MEMWR_LAT-0     	 : 999.262999
USIMM_MEM_LAT-0       	 : 362.916925
USIMM_MEMRD_HIT-0     	 : 0.052618
USIMM_MEMWR_HIT-0     	 : 0.334969
USIMM_MEM_HIT-0       	 : 0.087785
USIMM_ROB_LOG-1       	 : 5917505162
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 253.007857
USIMM_MEMWR_LAT-1     	 : 1031.078124
USIMM_MEM_LAT-1       	 : 484.080489
USIMM_MEMRD_HIT-1     	 : 0.006282
USIMM_MEMWR_HIT-1     	 : 0.010688
USIMM_MEM_HIT-1       	 : 0.007591
USIMM_ROB_LOG-2       	 : 6984984425
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 209.407876
USIMM_MEMWR_LAT-2     	 : 1143.556629
USIMM_MEM_LAT-2       	 : 597.277135
USIMM_MEMRD_HIT-2     	 : 0.003018
USIMM_MEMWR_HIT-2     	 : 0.003887
USIMM_MEM_HIT-2       	 : 0.003379
USIMM_ROB_LOG-3       	 : 7593802567
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 236.303888
USIMM_MEMWR_LAT-3     	 : 1055.061198
USIMM_MEM_LAT-3       	 : 260.706831
USIMM_MEMRD_HIT-3     	 : 0.005698
USIMM_MEMWR_HIT-3     	 : 0.025098
USIMM_MEM_HIT-3       	 : 0.006276

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_5_RDHITS	  	 : 1
USIMM_L3_MTREE_5_RDMISS	  	 : 1
USIMM_L3_MTREE_5_WRHITS	  	 : 1
USIMM_L3_MTREE_5_WRMISS	  	 : 1
USIMM_L3_MTREE_5_D_EVICTS	  	 : 1
USIMM_L3_MTREE_5_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_4_RDHITS	  	 : 1
USIMM_L3_MTREE_4_RDMISS	  	 : 1
USIMM_L3_MTREE_4_WRHITS	  	 : 1
USIMM_L3_MTREE_4_WRMISS	  	 : 1
USIMM_L3_MTREE_4_D_EVICTS	  	 : 1
USIMM_L3_MTREE_4_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 945089855
USIMM_MET_CTR_MTREE_RDMISS	  	 : 148265711
USIMM_MET_CTR_MTREE_WRHITS	  	 : 226360926
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 21496107
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.864392
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.887652

USIMM_MET_CTR_RDHITS	  	 : 876611103
USIMM_MET_CTR_RDMISS	  	 : 47081513
USIMM_MET_CTR_WRHITS	  	 : 204913344
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 6590684
USIMM_MET_CTR_RD_HITRT       	 : 0.949028
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.958283

USIMM_MET_MTREE_RDHITS	  	 : 68478753
USIMM_MET_MTREE_RDMISS	  	 : 101184199
USIMM_MET_MTREE_WRHITS	  	 : 21447583
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 14905424
USIMM_MET_MTREE_RD_HITRT       	 : 0.403617
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.470547

USIMM_MET_MTREE_5_RDHITS	  	 : 10019862
USIMM_MET_MTREE_5_RDMISS	  	 : 43255046
USIMM_MET_MTREE_5_WRHITS	  	 : 6193395
USIMM_MET_MTREE_5_WRMISS	  	 : 1
USIMM_MET_MTREE_5_D_EVICTS	  	 : 6428134
USIMM_MET_MTREE_5_RD_HITRT       	 : 0.188080
USIMM_MET_MTREE_5_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_5_TOT_HITRT       	 : 0.272639

USIMM_MET_MTREE_4_RDHITS	  	 : 8477971
USIMM_MET_MTREE_4_RDMISS	  	 : 40435157
USIMM_MET_MTREE_4_WRHITS	  	 : 5658082
USIMM_MET_MTREE_4_WRMISS	  	 : 1
USIMM_MET_MTREE_4_D_EVICTS	  	 : 6073763
USIMM_MET_MTREE_4_RD_HITRT       	 : 0.173327
USIMM_MET_MTREE_4_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_4_TOT_HITRT       	 : 0.259039

USIMM_MET_MTREE_3_RDHITS	  	 : 28732094
USIMM_MET_MTREE_3_RDMISS	  	 : 17017708
USIMM_MET_MTREE_3_WRHITS	  	 : 5314645
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 2350988
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.628029
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.666743

USIMM_MET_MTREE_2_RDHITS	  	 : 20545985
USIMM_MET_MTREE_2_RDMISS	  	 : 425949
USIMM_MET_MTREE_2_WRHITS	  	 : 3954226
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 45163
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.979689
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.982911

USIMM_MET_MTREE_1_RDHITS	  	 : 702845
USIMM_MET_MTREE_1_RDMISS	  	 : 50343
USIMM_MET_MTREE_1_WRHITS	  	 : 327239
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 7380
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.933162
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999997
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.953405

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 23.671087
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 1.365254
USIMM_NEW_MTREE_MPKI   	 : 2.985162
USIMM_NEW_TWIN_MPKI   	 : 0.356881

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.419858
USIMM_NEW_DATA_WMPKI   	 : 5.251229
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 1.206538
USIMM_NEW_CTR_WMPKI   	 : 0.158716
USIMM_NEW_MTREE_RMPKI   	 : 2.593005
USIMM_NEW_MTREE_WMPKI   	 : 0.392156
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.001290
USIMM_NEW_MTREE_1_WMPKI   	 : 0.001244
USIMM_NEW_MTREE_2_RMPKI   	 : 0.010916
USIMM_NEW_MTREE_2_WMPKI   	 : 0.008386
USIMM_NEW_MTREE_3_RMPKI   	 : 0.436106
USIMM_NEW_MTREE_3_WMPKI   	 : 0.101333
USIMM_NEW_MTREE_4_RMPKI   	 : 1.036215
USIMM_NEW_MTREE_4_WMPKI   	 : 0.136196
USIMM_NEW_MTREE_5_RMPKI   	 : 1.108479
USIMM_NEW_MTREE_5_WMPKI   	 : 0.144997
USIMM_UPDATED_MTREE_MPKI_5   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_4   	 : 0.002534
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.019302
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.537439
USIMM_UPDATED_MTREE_MPKI_1   	 : 1.172411
USIMM_UPDATED_MTREE_MPKI_0   	 : 1.253476

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1437558542
NUM_WRITES_DATA            	: 409826686
NUM_READS_CTR            	: 94163024
NUM_WRITES_CTR            	: 12386788

NUM_CTR_INCREMENTS_CTR           	: 204913343
NUM_OVERFLOWS_CTR           	: 108546
WRITE_TOLERANCE_CTR           	: 1887.801881

NUM_CTR_INCREMENTS_MTREE_5      	: 6193394
NUM_OVERFLOWS_MTREE_5           	: 505
WRITE_TOLERANCE_MTREE_5           	: 12264.146535

NUM_CTR_INCREMENTS_MTREE_4      	: 5658081
NUM_OVERFLOWS_MTREE_4           	: 0
WRITE_TOLERANCE_MTREE_4           	: inf

NUM_CTR_INCREMENTS_MTREE_3      	: 5314644
NUM_OVERFLOWS_MTREE_3           	: 0
WRITE_TOLERANCE_MTREE_3           	: inf

NUM_CTR_INCREMENTS_MTREE_2      	: 3954225
NUM_OVERFLOWS_MTREE_2           	: 0
WRITE_TOLERANCE_MTREE_2           	: inf

NUM_CTR_INCREMENTS_MTREE_1      	: 327238
NUM_OVERFLOWS_MTREE_1           	: 0
WRITE_TOLERANCE_MTREE_1           	: inf

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 21447582
NUM_OVERFLOWS_MTREE           	: 505
WRITE_TOLERANCE_MTREE          	: 42470.459406

**************
NUM_CTR_INCREMENTS_TOTAL      	: 226360925
NUM_OVERFLOWS_TOTAL           	: 109051
WRITE_TOLERANCE_TOTAL         	: 2075.734519


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 769
MAX_MAJ_CTR_FINLEVEL_1         	: 64
MAX_MAJ_CTR_FINLEVEL_2         	: 0
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_FINLEVEL_5         	: 0
MAX_MAJ_CTR_FINLEVEL_6         	: 0
MAX_MAJ_CTR_OVERALL         	: 769

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 62.93
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 98.33
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.93
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 92.64
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.95
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 95.11

AVG_NONZERO_CTR_FINLEVEL_1         	: 3.33
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 10.41
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_CTR_FINLEVEL_5         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_5    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan

AVG_NONZERO_CTR_FINLEVEL_6         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_6    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 97.92
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 92.21

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 94.67

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 108546
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 13893888

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 505
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 32316

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_5         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_5         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_6         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_6         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 109051
CUMU_CHILDACCESES_CTR_OVERALL      	: 13926204

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 5427.281
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 694691.941
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 25.250
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 1615.794
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 5452.531
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 696307.736

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 237.067
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 194.733

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 234.897916
USIMM_MEMWR_LAT_TOTAL 	 : 1111.600528
USIMM_MEM_LAT_TOTAL   	 : 419.656705
USIMM_MEMRD_HIT_TOTAL 	 : 0.010518
USIMM_MEMWR_HIT_TOTAL 	 : 0.026844
USIMM_MEM_HIT_TOTAL   	 : 0.013958

USIMM_MEMRD_LAT_CH0     	 : 54.387430
USIMM_MEMWR_LAT_CH0     	 : 88.688573
USIMM_MEM_LAT_CH0       	 : 61.636632
USIMM_MEMRD_HIT_CH0     	 : 0.009007
USIMM_MEMWR_HIT_CH0     	 : 0.034140
USIMM_MEM_HIT_CH0       	 : 0.014318
USIMM_MEMRD_LAT_CH1     	 : 414.005688
USIMM_MEMWR_LAT_CH1     	 : 2133.854193
USIMM_MEM_LAT_CH1       	 : 775.430912
USIMM_MEMRD_HIT_CH1     	 : 0.012017
USIMM_MEMWR_HIT_CH1     	 : 0.019552
USIMM_MEM_HIT_CH1       	 : 0.013600
-------- Channel 0 Stats-----------
Total Reads Serviced :          435299471
Total Writes Serviced :         116648700
Average Read Latency :          54.38743
Average Read Queue Latency :    2.37207
Average Write Latency :         88.68857
Average Write Queue Latency :   25.89649
Read Page Hit Rate :            -1.24081
Write Page Hit Rate :           0.03414
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          438708591
Total Writes Serviced :         116723817
Average Read Latency :          414.00569
Average Read Queue Latency :    29.21934
Average Write Latency :         2133.85419
Average Write Queue Latency :   583.83063
Read Page Hit Rate :            -1.23683
Write Page Hit Rate :           0.01955
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       8886918854
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.39
USIMM_C0_R0_WRCYC           	:      0.11
USIMM_C0_R0_RDOTHCYC        	:      0.39
USIMM_C0_R0_WROTHCYC        	:      0.10
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.39
USIMM_C0_R1_WRCYC           	:      0.10
USIMM_C0_R1_RDOTHCYC        	:      0.39
USIMM_C0_R1_WROTHCYC        	:      0.11
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.39
USIMM_C1_R0_WRCYC           	:      0.10
USIMM_C1_R0_RDOTHCYC        	:      0.40
USIMM_C1_R0_WROTHCYC        	:      0.11
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.40
USIMM_C1_R1_WRCYC           	:      0.11
USIMM_C1_R1_RDOTHCYC        	:      0.39
USIMM_C1_R1_WROTHCYC        	:      0.10
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.57
USIMM_TOTAL_WRCYC           	:      0.42
USIMM_TOTAL_RDOTHCYC        	:      1.57
USIMM_TOTAL_WROTHCYC        	:      0.42
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    141.64
USIMM_C0_R0_RDmW         	:     69.76
USIMM_C0_R0_WRmW         	:     14.18
USIMM_C0_R0_RD_TERMmW    	:     12.51
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     97.83
USIMM_C0_R0_WROTH_TERMmW 	:     24.02
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3670.13
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    142.29
USIMM_C0_R1_RDmW         	:     70.13
USIMM_C0_R1_WRmW         	:     14.17
USIMM_C0_R1_RD_TERMmW    	:     12.57
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     97.31
USIMM_C0_R1_WROTH_TERMmW 	:     24.03
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3675.23
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    142.57
USIMM_C1_R0_RDmW         	:     70.28
USIMM_C1_R0_WRmW         	:     14.17
USIMM_C1_R0_RD_TERMmW    	:     12.60
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     98.63
USIMM_C1_R0_WROTH_TERMmW 	:     24.06
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3691.55
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    143.36
USIMM_C1_R1_RDmW         	:     70.71
USIMM_C1_R1_WRmW         	:     14.20
USIMM_C1_R1_RD_TERMmW    	:     12.68
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     98.04
USIMM_C1_R1_WROTH_TERMmW 	:     24.02
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3697.65
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    569.86
USIMM_TOTAL_RDmW         	:    280.88
USIMM_TOTAL_WRmW         	:     56.72
USIMM_TOTAL_RD_TERMmW    	:     50.35
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    391.82
USIMM_TOTAL_WROTH_TERMmW 	:     96.13
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14734.55
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.734552
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 27.202766
USIMM_SYS_POWER_W         	: 51.937317
USIMM_EDP_Js              	: 400.573242188



OS_PAGE_MISS       	 : 735938
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2874
