--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_5.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 16: 128 B 
Level 2 size with arity 16: 2048 B 
Level 3 size with arity 16: 32768 B 
Level 4 size with arity 16: 524288 B 
Level 5 size with arity 32: 8388608 B 
**MemOrg initialized with 6 levels
Counter Design : 7 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 5 Counter Design : 5 
MTREE Level 5 Entry size : 2.000000 
MTREE Level 5 Arity : 32 
MTREE Level 4 Counter Design : 6 
MTREE Level 4 Entry size : 4.000000 
MTREE Level 4 Arity : 16 
MTREE Level 3 Counter Design : 6 
MTREE Level 3 Entry size : 4.000000 
MTREE Level 3 Arity : 16 
MTREE Level 2 Counter Design : 6 
MTREE Level 2 Entry size : 4.000000 
MTREE Level 2 Arity : 16 
MTREE Level 1 Counter Design : 6 
MTREE Level 1 Entry size : 4.000000 
MTREE Level 1 Arity : 16 
MTREE Level 0 Counter Design : 6 
MTREE Level 0 Entry size : 4.000000 
MTREE Level 0 Arity : 16 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 2 
Num_Mtree_levels is : 6 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 128 
Mtree Level 2 Size: 2048 
Mtree Level 3 Size: 32768 
Mtree Level 4 Size: 524288 
Mtree Level 5 Size: 8388608 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14747172864 
Start Addr Mtree Level 1: 14747172928 
Start Addr Mtree Level 2: 14747173056 
Start Addr Mtree Level 3: 14747175104 
Start Addr Mtree Level 4: 14747207872 
Start Addr Mtree Level 5: 14747732160 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 6.988685
ENCR CTR DESIGN: 7
MTREE CTR 5 COMPRESSED: 0
MTREE CTR 5 OVERFLOW BITS: 11.999648
MTREE CTR 5 DESIGN: 5
MTREE CTR 4 COMPRESSED: 0
MTREE CTR 4 OVERFLOW BITS: 24.000000
MTREE CTR 4 DESIGN: 6
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 24.000000
MTREE CTR 3 DESIGN: 6
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 24.000000
MTREE CTR 2 DESIGN: 6
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 24.000000
MTREE CTR 1 DESIGN: 6
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 24.000000
MTREE CTR 0 DESIGN: 6
OS_VISBILE_MEMORY: 14064

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3600384 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
............................................................................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
........................ 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
...............................................................
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
..................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
..
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
.................................................................................................. 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
.................................................................................................... 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
.................................................................................................... 124.99 Bn 
.................................................................................................... 125.99 Bn 
.................................................................................................... 126.99 Bn 
.................................................................................................... 127.99 Bn 
.................................................................................................... 128.99 Bn 
.................................................................................................... 129.99 Bn 
.................................................................................................... 130.99 Bn 
.................................................................................................... 131.99 Bn 
.................................................................................................... 132.99 Bn 
.................................................................................................... 133.99 Bn 
.................................................................................................... 134.99 Bn 
.................................................................................................... 135.99 Bn 
.................................................................................................... 136.99 Bn 
.................................................................................................... 137.99 Bn 
.................................................................................................... 138.99 Bn 
.................................................................................................... 139.99 Bn 
.................................................................................................... 140.99 Bn 
.................................................................................................... 141.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 567.977816 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
....................................................................................................	14300 M | C0 - 3.712701 ,INST 371 M | C1 - 1.584592 ,INST 158 M | C2 - 1.274930 ,INST 127 M | C3 - 1.308056 ,INST 130 M 
....................................................................................................	14400 M | C0 - 3.588518 ,INST 717 M | C1 - 1.544954 ,INST 308 M | C2 - 1.234182 ,INST 246 M | C3 - 1.250035 ,INST 250 M 
....................................................................................................	14500 M | C0 - 2.674854 ,INST 802 M | C1 - 1.388286 ,INST 416 M | C2 - 1.101779 ,INST 330 M | C3 - 1.103778 ,INST 331 M 
....................................................................................................	14600 M | C0 - 2.148266 ,INST 859 M | C1 - 1.228605 ,INST 491 M | C2 - 0.974434 ,INST 389 M | C3 - 0.966509 ,INST 386 M 
....................................................................................................	14700 M | C0 - 1.946123 ,INST 973 M | C1 - 1.238763 ,INST 619 M | C2 - 0.973053 ,INST 486 M | C3 - 0.969207 ,INST 484 M 
....................................................................................................	14800 M | C0 - 1.718311 ,INST 1030 M | C1 - 1.187516 ,INST 712 M | C2 - 0.905800 ,INST 543 M | C3 - 0.906100 ,INST 543 M 
....................................................................................................	14900 M | C0 - 1.535691 ,INST 1074 M | C1 - 1.088151 ,INST 761 M | C2 - 0.839494 ,INST 587 M | C3 - 0.839526 ,INST 587 M 
....................................................................................................	15000 M | C0 - 1.416321 ,INST 1133 M | C1 - 1.072443 ,INST 857 M | C2 - 0.806159 ,INST 644 M | C3 - 0.808577 ,INST 646 M 
....................................................................................................	15100 M | C0 - 1.320894 ,INST 1188 M | C1 - 1.033893 ,INST 930 M | C2 - 0.775908 ,INST 698 M | C3 - 0.781885 ,INST 703 M 
....................................................................................................	15200 M | C0 - 1.237041 ,INST 1237 M | C1 - 1.001154 ,INST 1001 M | C2 - 0.747077 ,INST 747 M | C3 - 0.752190 ,INST 752 M 
....................................................................................................	15300 M | C0 - 1.175067 ,INST 1292 M | C1 - 0.988507 ,INST 1087 M | C2 - 0.730835 ,INST 803 M | C3 - 0.735301 ,INST 808 M 
....................................................................................................	15400 M | C0 - 1.122913 ,INST 1347 M | C1 - 0.972920 ,INST 1167 M | C2 - 0.713220 ,INST 855 M | C3 - 0.720612 ,INST 864 M 
....................................................................................................	15500 M | C0 - 1.072308 ,INST 1393 M | C1 - 0.944783 ,INST 1228 M | C2 - 0.693570 ,INST 901 M | C3 - 0.701124 ,INST 911 M 
....................................................................................................	15600 M | C0 - 1.037710 ,INST 1452 M | C1 - 0.936926 ,INST 1311 M | C2 - 0.687516 ,INST 962 M | C3 - 0.693869 ,INST 971 M 
....................................................................................................	15700 M | C0 - 1.006051 ,INST 1509 M | C1 - 0.932704 ,INST 1399 M | C2 - 0.677234 ,INST 1015 M | C3 - 0.685876 ,INST 1028 M 
....................................................................................................	15800 M | C0 - 0.976370 ,INST 1562 M | C1 - 0.920089 ,INST 1472 M | C2 - 0.669783 ,INST 1071 M | C3 - 0.676553 ,INST 1082 M 
....................................................................................................	15900 M | C0 - 0.949392 ,INST 1613 M | C1 - 0.916173 ,INST 1557 M | C2 - 0.662084 ,INST 1125 M | C3 - 0.667636 ,INST 1134 M 
....................................................................................................	16000 M | C0 - 0.925576 ,INST 1666 M | C1 - 0.898786 ,INST 1617 M | C2 - 0.655148 ,INST 1179 M | C3 - 0.659873 ,INST 1187 M 
....................................................................................................	16100 M | C0 - 0.907046 ,INST 1723 M | C1 - 0.900698 ,INST 1711 M | C2 - 0.650003 ,INST 1235 M | C3 - 0.655759 ,INST 1245 M 
....................................................................................................	16200 M | C0 - 0.882950 ,INST 1765 M | C1 - 0.883879 ,INST 1767 M | C2 - 0.638915 ,INST 1277 M | C3 - 0.644646 ,INST 1289 M 
....................................................................................................	16300 M | C0 - 0.867629 ,INST 1822 M | C1 - 0.880406 ,INST 1848 M | C2 - 0.635784 ,INST 1335 M | C3 - 0.641467 ,INST 1347 M 
....................................................................................................	16400 M | C0 - 0.853496 ,INST 1877 M | C1 - 0.879956 ,INST 1935 M | C2 - 0.630816 ,INST 1387 M | C3 - 0.637851 ,INST 1403 M 
....................................................................................................	16500 M | C0 - 0.839209 ,INST 1930 M | C1 - 0.872911 ,INST 2007 M | C2 - 0.627836 ,INST 1444 M | C3 - 0.633304 ,INST 1456 M 
....................................................................................................	16600 M | C0 - 0.825153 ,INST 1980 M | C1 - 0.865902 ,INST 2078 M | C2 - 0.623846 ,INST 1497 M | C3 - 0.628311 ,INST 1507 M 
....................................................................................................	16700 M | C0 - 0.812965 ,INST 2032 M | C1 - 0.860281 ,INST 2150 M | C2 - 0.620905 ,INST 1552 M | C3 - 0.626810 ,INST 1567 M 
....................................................................................................	16800 M | C0 - 0.806494 ,INST 2096 M | C1 - 0.864263 ,INST 2247 M | C2 - 0.620647 ,INST 1613 M | C3 - 0.727630 ,INST 1891 M 
....................................................................................................	16900 M | C0 - 0.799504 ,INST 2158 M | C1 - 0.863202 ,INST 2330 M | C2 - 0.621196 ,INST 1677 M | C3 - 0.804709 ,INST 2172 M 
....................................................................................................	17000 M | C0 - 0.790172 ,INST 2212 M | C1 - 0.861359 ,INST 2411 M | C2 - 0.618528 ,INST 1731 M | C3 - 0.861989 ,INST 2413 M 
....................................................................................................	17100 M | C0 - 0.783029 ,INST 2270 M | C1 - 0.856870 ,INST 2484 M | C2 - 0.616620 ,INST 1788 M | C3 - 0.919170 ,INST 2665 M 
....................................................................................................	17200 M | C0 - 0.779046 ,INST 2337 M | C1 - 0.857700 ,INST 2573 M | C2 - 0.618270 ,INST 1854 M | C3 - 0.973251 ,INST 2919 M 
....................................................................................................	17300 M | C0 - 0.771593 ,INST 2391 M | C1 - 0.858323 ,INST 2660 M | C2 - 0.616287 ,INST 1910 M | C3 - 1.039798 ,INST 3223 M 
....................................................................................................	17400 M | C0 - 0.767533 ,INST 2456 M | C1 - 0.858320 ,INST 2746 M | C2 - 0.617880 ,INST 1977 M | C3 - 1.114148 ,INST 3565 M 
....................................................................................................	17500 M | C0 - 0.763171 ,INST 2518 M | C1 - 0.859277 ,INST 2835 M | C2 - 0.617782 ,INST 2038 M | C3 - 1.188587 ,INST 3922 M 
....................................................................................................	17600 M | C0 - 0.756731 ,INST 2572 M | C1 - 0.854029 ,INST 2903 M | C2 - 0.615821 ,INST 2093 M | C3 - 1.239958 ,INST 4215 M 
....................................................................................................	17700 M | C0 - 0.753977 ,INST 2638 M | C1 - 0.854763 ,INST 2991 M | C2 - 0.616314 ,INST 2157 M | C3 - 1.295801 ,INST 4535 M 
....................................................................................................	17800 M | C0 - 0.751678 ,INST 2706 M | C1 - 0.858963 ,INST 3092 M | C2 - 0.618209 ,INST 2225 M | C3 - 1.350942 ,INST 4863 M 
............................................Core 3 reached end of its execution with 5000011327 inst executed including warmup 
........................................................	17900 M | C0 - 0.746189 ,INST 2760 M | C1 - 0.855746 ,INST 3166 M | C2 - 0.616487 ,INST 2281 M | C3 - 1.396941 ,INST 5000 M 
....................................................................................................	18000 M | C0 - 0.742971 ,INST 2823 M | C1 - 0.856717 ,INST 3255 M | C2 - 0.616095 ,INST 2341 M | C3 - 1.447021 ,INST 5000 M 
....................................................................................................	18100 M | C0 - 0.739381 ,INST 2883 M | C1 - 0.855280 ,INST 3335 M | C2 - 0.615348 ,INST 2399 M | C3 - 1.494129 ,INST 5000 M 
....................................................................................................	18200 M | C0 - 0.735494 ,INST 2941 M | C1 - 0.853353 ,INST 3413 M | C2 - 0.615000 ,INST 2459 M | C3 - 1.540485 ,INST 5000 M 
....................................................................................................	18300 M | C0 - 0.734185 ,INST 3010 M | C1 - 0.856675 ,INST 3512 M | C2 - 0.615785 ,INST 2524 M | C3 - 1.586904 ,INST 5000 M 
....................................................................................................	18400 M | C0 - 0.729161 ,INST 3062 M | C1 - 0.854249 ,INST 3587 M | C2 - 0.613242 ,INST 2575 M | C3 - 1.606090 ,INST 5000 M 
....................................................................................................	18500 M | C0 - 0.726857 ,INST 3125 M | C1 - 0.854983 ,INST 3676 M | C2 - 0.614032 ,INST 2640 M | C3 - 1.649371 ,INST 5000 M 
....................................................................................................	18600 M | C0 - 0.725027 ,INST 3190 M | C1 - 0.855259 ,INST 3763 M | C2 - 0.614121 ,INST 2702 M | C3 - 1.698121 ,INST 5000 M 
....................................................................................................	18700 M | C0 - 0.721904 ,INST 3248 M | C1 - 0.853337 ,INST 3840 M | C2 - 0.613730 ,INST 2761 M | C3 - 1.740234 ,INST 5000 M 
....................................................................................................	18800 M | C0 - 0.720120 ,INST 3312 M | C1 - 0.855359 ,INST 3934 M | C2 - 0.614608 ,INST 2827 M | C3 - 1.778911 ,INST 5000 M 
....................................................................................................	18900 M | C0 - 0.718668 ,INST 3377 M | C1 - 0.856989 ,INST 4027 M | C2 - 0.614774 ,INST 2889 M | C3 - 1.820168 ,INST 5000 M 
....................................................................................................	19000 M | C0 - 0.714557 ,INST 3429 M | C1 - 0.853752 ,INST 4098 M | C2 - 0.612576 ,INST 2940 M | C3 - 1.861377 ,INST 5000 M 
....................................................................................................	19100 M | C0 - 0.713459 ,INST 3495 M | C1 - 0.854752 ,INST 4188 M | C2 - 0.613877 ,INST 3007 M | C3 - 1.901186 ,INST 5000 M 
....................................................................................................	19200 M | C0 - 0.711594 ,INST 3557 M | C1 - 0.853982 ,INST 4269 M | C2 - 0.613369 ,INST 3066 M | C3 - 1.924748 ,INST 5000 M 
....................................................................................................	19300 M | C0 - 0.708512 ,INST 3613 M | C1 - 0.853425 ,INST 4352 M | C2 - 0.612277 ,INST 3122 M | C3 - 1.938706 ,INST 5000 M 
....................................................................................................	19400 M | C0 - 0.707101 ,INST 3676 M | C1 - 0.854618 ,INST 4444 M | C2 - 0.612828 ,INST 3186 M | C3 - 1.960219 ,INST 5000 M 
....................................................................................................	19500 M | C0 - 0.705822 ,INST 3740 M | C1 - 0.853777 ,INST 4525 M | C2 - 0.612973 ,INST 3248 M | C3 - 1.993400 ,INST 5000 M 
....................................................................................................	19600 M | C0 - 0.702611 ,INST 3794 M | C1 - 0.852491 ,INST 4603 M | C2 - 0.611609 ,INST 3302 M | C3 - 2.007028 ,INST 5000 M 
....................................................................................................	19700 M | C0 - 0.701466 ,INST 3858 M | C1 - 0.852283 ,INST 4687 M | C2 - 0.612603 ,INST 3369 M | C3 - 2.027445 ,INST 5000 M 
....................................................................................................	19800 M | C0 - 0.700387 ,INST 3922 M | C1 - 0.853018 ,INST 4776 M | C2 - 0.613030 ,INST 3432 M | C3 - 2.048726 ,INST 5000 M 
....................................................................................................	19900 M | C0 - 0.696502 ,INST 3970 M | C1 - 0.851122 ,INST 4851 M | C2 - 0.610726 ,INST 3481 M | C3 - 2.037379 ,INST 5000 M 
....................................................................................................	20000 M | C0 - 0.693264 ,INST 4020 M | C1 - 0.849486 ,INST 4927 M | C2 - 0.608826 ,INST 3531 M | C3 - 2.018701 ,INST 5000 M 
....................................................................................................	20100 M | C0 - 0.690125 ,INST 4071 M | C1 - 0.846476 ,INST 4994 M | C2 - 0.606634 ,INST 3579 M | C3 - 1.997712 ,INST 5000 M 
......Core 1 reached end of its execution with 5000000492 inst executed including warmup 
..............................................................................................	20200 M | C0 - 0.686237 ,INST 4117 M | C1 - 0.843988 ,INST 5000 M | C2 - 0.604157 ,INST 3624 M | C3 - 1.975950 ,INST 5000 M 
....................................................................................................	20300 M | C0 - 0.683204 ,INST 4167 M | C1 - 0.842344 ,INST 5000 M | C2 - 0.602916 ,INST 3677 M | C3 - 1.954960 ,INST 5000 M 
....................................................................................................	20400 M | C0 - 0.680365 ,INST 4218 M | C1 - 0.839570 ,INST 5000 M | C2 - 0.600936 ,INST 3725 M | C3 - 1.933450 ,INST 5000 M 
....................................................................................................	20500 M | C0 - 0.677257 ,INST 4266 M | C1 - 0.839654 ,INST 5000 M | C2 - 0.599022 ,INST 3773 M | C3 - 1.913339 ,INST 5000 M 
....................................................................................................	20600 M | C0 - 0.673329 ,INST 4309 M | C1 - 0.835963 ,INST 5000 M | C2 - 0.596533 ,INST 3817 M | C3 - 1.891564 ,INST 5000 M 
....................................................................................................	20700 M | C0 - 0.670690 ,INST 4359 M | C1 - 0.833631 ,INST 5000 M | C2 - 0.594939 ,INST 3867 M | C3 - 1.872559 ,INST 5000 M 
....................................................................................................	20800 M | C0 - 0.668340 ,INST 4411 M | C1 - 0.832187 ,INST 5000 M | C2 - 0.593315 ,INST 3915 M | C3 - 1.853972 ,INST 5000 M 
....................................................................................................	20900 M | C0 - 0.664627 ,INST 4453 M | C1 - 0.829944 ,INST 5000 M | C2 - 0.590710 ,INST 3957 M | C3 - 1.833855 ,INST 5000 M 
....................................................................................................	21000 M | C0 - 0.662066 ,INST 4502 M | C1 - 0.827477 ,INST 5000 M | C2 - 0.589736 ,INST 4010 M | C3 - 1.815431 ,INST 5000 M 
....................................................................................................	21100 M | C0 - 0.659958 ,INST 4553 M | C1 - 0.828396 ,INST 5000 M | C2 - 0.588282 ,INST 4059 M | C3 - 1.798015 ,INST 5000 M 
....................................................................................................	21200 M | C0 - 0.657320 ,INST 4601 M | C1 - 0.825208 ,INST 5000 M | C2 - 0.586725 ,INST 4107 M | C3 - 1.779476 ,INST 5000 M 
....................................................................................................	21300 M | C0 - 0.653961 ,INST 4643 M | C1 - 0.822372 ,INST 5000 M | C2 - 0.584338 ,INST 4148 M | C3 - 1.760905 ,INST 5000 M 
....................................................................................................	21400 M | C0 - 0.652108 ,INST 4695 M | C1 - 0.820966 ,INST 5000 M | C2 - 0.583446 ,INST 4200 M | C3 - 1.744263 ,INST 5000 M 
....................................................................................................	21500 M | C0 - 0.649950 ,INST 4744 M | C1 - 0.820722 ,INST 5000 M | C2 - 0.581878 ,INST 4247 M | C3 - 1.726935 ,INST 5000 M 
....................................................................................................	21600 M | C0 - 0.646857 ,INST 4786 M | C1 - 0.816923 ,INST 5000 M | C2 - 0.579656 ,INST 4289 M | C3 - 1.709878 ,INST 5000 M 
....................................................................................................	21700 M | C0 - 0.644988 ,INST 4837 M | C1 - 0.817803 ,INST 5000 M | C2 - 0.579102 ,INST 4343 M | C3 - 1.694010 ,INST 5000 M 
....................................................................................................	21800 M | C0 - 0.642850 ,INST 4885 M | C1 - 0.815130 ,INST 5000 M | C2 - 0.577505 ,INST 4389 M | C3 - 1.678684 ,INST 5000 M 
....................................................................................................	21900 M | C0 - 0.641042 ,INST 4936 M | C1 - 0.814350 ,INST 5000 M | C2 - 0.576403 ,INST 4438 M | C3 - 1.663980 ,INST 5000 M 
....................................................................................................	22000 M | C0 - 0.638246 ,INST 4978 M | C1 - 0.811442 ,INST 5000 M | C2 - 0.574461 ,INST 4480 M | C3 - 1.648006 ,INST 5000 M 
...........................................Core 0 reached end of its execution with 5000000004 inst executed including warmup 
.........................................................	22100 M | C0 - 0.636622 ,INST 5000 M | C1 - 0.811404 ,INST 5000 M | C2 - 0.573780 ,INST 4532 M | C3 - 1.634016 ,INST 5000 M 
....................................................................................................	22200 M | C0 - 0.634751 ,INST 5000 M | C1 - 0.809496 ,INST 5000 M | C2 - 0.572392 ,INST 4579 M | C3 - 1.620079 ,INST 5000 M 
....................................................................................................	22300 M | C0 - 0.632606 ,INST 5000 M | C1 - 0.809542 ,INST 5000 M | C2 - 0.570886 ,INST 4624 M | C3 - 1.606370 ,INST 5000 M 
....................................................................................................	22400 M | C0 - 0.630460 ,INST 5000 M | C1 - 0.806619 ,INST 5000 M | C2 - 0.569924 ,INST 4673 M | C3 - 1.593886 ,INST 5000 M 
....................................................................................................	22500 M | C0 - 0.628829 ,INST 5000 M | C1 - 0.806228 ,INST 5000 M | C2 - 0.568702 ,INST 4720 M | C3 - 1.580488 ,INST 5000 M 
....................................................................................................	22600 M | C0 - 0.627222 ,INST 5000 M | C1 - 0.804406 ,INST 5000 M | C2 - 0.567540 ,INST 4767 M | C3 - 1.566708 ,INST 5000 M 
....................................................................................................	22700 M | C0 - 0.624909 ,INST 5000 M | C1 - 0.803625 ,INST 5000 M | C2 - 0.565984 ,INST 4810 M | C3 - 1.552576 ,INST 5000 M 
....................................................................................................	22800 M | C0 - 0.623245 ,INST 5000 M | C1 - 0.801796 ,INST 5000 M | C2 - 0.565275 ,INST 4861 M | C3 - 1.539239 ,INST 5000 M 
....................................................................................................	22900 M | C0 - 0.621919 ,INST 5000 M | C1 - 0.802706 ,INST 5000 M | C2 - 0.564292 ,INST 4909 M | C3 - 1.526443 ,INST 5000 M 
....................................................................................................	23000 M | C0 - 0.620035 ,INST 5000 M | C1 - 0.799692 ,INST 5000 M | C2 - 0.563097 ,INST 4955 M | C3 - 1.513462 ,INST 5000 M 
...................................................................................................Core 2 reached end of its execution with 5000000042 inst executed including warmup 
Done with loop. Printing stats.
Cycles 8899445028
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000004: At time 7843870703
IPC-0                 	: 0.637440
Core 1: Inst 5000000492: At time 5906130950
IPC-1                 	: 0.846578
Core 2: Inst 5000000042: At time 8899445027
IPC-2                 	: 0.561833
Core 3: Inst 5000011327: At time 3644069271
IPC-3                 	: 1.372096

TOTAL_IPC             	 : 3.417947

USIMM_CYCLES_R        	 : 26293515951
USIMM_INST_R            	 : 20000011865

Core 0: Completed 5000000004 : At time : 8899445028
Core 1: Completed 5000000492 : At time : 8899445028
Core 2: Completed 5000000042 : At time : 8899445028
Core 3: Completed 5000011327 : At time : 8899445028

USIMM_CYCLES_END           	 : 8899445028
USIMM_INST             	 : 20000011865
USIMM_INST_DOUBLECHECK             	 : 30962309758
CUMUL_IPC              	 : 2.247332

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 500228

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 7492289292
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 316.946927
USIMM_MEMWR_LAT-0     	 : 711.317360
USIMM_MEM_LAT-0       	 : 521.348760
USIMM_MEMRD_HIT-0     	 : 0.052396
USIMM_MEMWR_HIT-0     	 : 0.084475
USIMM_MEM_HIT-0       	 : 0.069023
USIMM_ROB_LOG-1       	 : 7104619060
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 278.792131
USIMM_MEMWR_LAT-1     	 : 906.711879
USIMM_MEM_LAT-1       	 : 426.422765
USIMM_MEMRD_HIT-1     	 : 0.003500
USIMM_MEMWR_HIT-1     	 : 0.005514
USIMM_MEM_HIT-1       	 : 0.003973
USIMM_ROB_LOG-2       	 : 7627388604
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 274.495895
USIMM_MEMWR_LAT-2     	 : 771.978124
USIMM_MEM_LAT-2       	 : 369.355288
USIMM_MEMRD_HIT-2     	 : 0.007353
USIMM_MEMWR_HIT-2     	 : 0.012384
USIMM_MEM_HIT-2       	 : 0.008312
USIMM_ROB_LOG-3       	 : 5553163163
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 260.172172
USIMM_MEMWR_LAT-3     	 : 839.464521
USIMM_MEM_LAT-3       	 : 274.907765
USIMM_MEMRD_HIT-3     	 : 0.042208
USIMM_MEMWR_HIT-3     	 : 0.009807
USIMM_MEM_HIT-3       	 : 0.041384

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_5_RDHITS	  	 : 1
USIMM_L3_MTREE_5_RDMISS	  	 : 1
USIMM_L3_MTREE_5_WRHITS	  	 : 1
USIMM_L3_MTREE_5_WRMISS	  	 : 1
USIMM_L3_MTREE_5_D_EVICTS	  	 : 1
USIMM_L3_MTREE_5_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_4_RDHITS	  	 : 1
USIMM_L3_MTREE_4_RDMISS	  	 : 1
USIMM_L3_MTREE_4_WRHITS	  	 : 1
USIMM_L3_MTREE_4_WRMISS	  	 : 1
USIMM_L3_MTREE_4_D_EVICTS	  	 : 1
USIMM_L3_MTREE_4_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 1040173369
USIMM_MET_CTR_MTREE_RDMISS	  	 : 62061469
USIMM_MET_CTR_MTREE_WRHITS	  	 : 387009828
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 25003258
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.943693
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.958326

USIMM_MET_CTR_RDHITS	  	 : 997595336
USIMM_MET_CTR_RDMISS	  	 : 17620505
USIMM_MET_CTR_WRHITS	  	 : 362029243
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 7050359
USIMM_MET_CTR_RD_HITRT       	 : 0.982643
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.987206

USIMM_MET_MTREE_RDHITS	  	 : 42578034
USIMM_MET_MTREE_RDMISS	  	 : 44440965
USIMM_MET_MTREE_WRHITS	  	 : 24980586
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 17952900
USIMM_MET_MTREE_RD_HITRT       	 : 0.489296
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.603204

USIMM_MET_MTREE_5_RDHITS	  	 : 6420667
USIMM_MET_MTREE_5_RDMISS	  	 : 19382770
USIMM_MET_MTREE_5_WRHITS	  	 : 8182932
USIMM_MET_MTREE_5_WRMISS	  	 : 1
USIMM_MET_MTREE_5_D_EVICTS	  	 : 7817826
USIMM_MET_MTREE_5_RD_HITRT       	 : 0.248829
USIMM_MET_MTREE_5_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_5_TOT_HITRT       	 : 0.429689

USIMM_MET_MTREE_4_RDHITS	  	 : 7524546
USIMM_MET_MTREE_4_RDMISS	  	 : 19105910
USIMM_MET_MTREE_4_WRHITS	  	 : 7247686
USIMM_MET_MTREE_4_WRMISS	  	 : 1
USIMM_MET_MTREE_4_D_EVICTS	  	 : 7767003
USIMM_MET_MTREE_4_RD_HITRT       	 : 0.282555
USIMM_MET_MTREE_4_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_4_TOT_HITRT       	 : 0.436041

USIMM_MET_MTREE_3_RDHITS	  	 : 19681431
USIMM_MET_MTREE_3_RDMISS	  	 : 5886560
USIMM_MET_MTREE_3_WRHITS	  	 : 6462081
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 2340908
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.769769
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.816218

USIMM_MET_MTREE_2_RDHITS	  	 : 8890182
USIMM_MET_MTREE_2_RDMISS	  	 : 42672
USIMM_MET_MTREE_2_WRHITS	  	 : 3046294
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 17563
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.995223
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.996438

USIMM_MET_MTREE_1_RDHITS	  	 : 61212
USIMM_MET_MTREE_1_RDMISS	  	 : 23057
USIMM_MET_MTREE_1_WRHITS	  	 : 41597
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 9604
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.726387
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999976
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.816806

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 32.788763
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.833382
USIMM_NEW_MTREE_MPKI   	 : 1.978576
USIMM_NEW_TWIN_MPKI   	 : 0.277592

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 21.096184
USIMM_NEW_DATA_WMPKI   	 : 11.692579
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.569095
USIMM_NEW_CTR_WMPKI   	 : 0.264287
USIMM_NEW_MTREE_RMPKI   	 : 1.435325
USIMM_NEW_MTREE_WMPKI   	 : 0.543252
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000745
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000732
USIMM_NEW_MTREE_2_RMPKI   	 : 0.001378
USIMM_NEW_MTREE_2_WMPKI   	 : 0.001343
USIMM_NEW_MTREE_3_RMPKI   	 : 0.190120
USIMM_NEW_MTREE_3_WMPKI   	 : 0.098387
USIMM_NEW_MTREE_4_RMPKI   	 : 0.617070
USIMM_NEW_MTREE_4_WMPKI   	 : 0.208708
USIMM_NEW_MTREE_5_RMPKI   	 : 0.626012
USIMM_NEW_MTREE_5_WMPKI   	 : 0.234081
USIMM_UPDATED_MTREE_MPKI_5   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_4   	 : 0.001477
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.002722
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.288507
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.825778
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.860093

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1306373194
NUM_WRITES_DATA            	: 724058484
NUM_READS_CTR            	: 35241008
NUM_WRITES_CTR            	: 16365862

NUM_CTR_INCREMENTS_CTR           	: 362029242
NUM_OVERFLOWS_CTR           	: 66391
WRITE_TOLERANCE_CTR           	: 5452.986730

NUM_CTR_INCREMENTS_MTREE_5      	: 8182931
NUM_OVERFLOWS_MTREE_5           	: 1513
WRITE_TOLERANCE_MTREE_5           	: 5408.414408

NUM_CTR_INCREMENTS_MTREE_4      	: 7247685
NUM_OVERFLOWS_MTREE_4           	: 0
WRITE_TOLERANCE_MTREE_4           	: inf

NUM_CTR_INCREMENTS_MTREE_3      	: 6462080
NUM_OVERFLOWS_MTREE_3           	: 0
WRITE_TOLERANCE_MTREE_3           	: inf

NUM_CTR_INCREMENTS_MTREE_2      	: 3046293
NUM_OVERFLOWS_MTREE_2           	: 0
WRITE_TOLERANCE_MTREE_2           	: inf

NUM_CTR_INCREMENTS_MTREE_1      	: 41596
NUM_OVERFLOWS_MTREE_1           	: 0
WRITE_TOLERANCE_MTREE_1           	: inf

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 24980585
NUM_OVERFLOWS_MTREE           	: 1513
WRITE_TOLERANCE_MTREE          	: 16510.631196

**************
NUM_CTR_INCREMENTS_TOTAL      	: 387009827
NUM_OVERFLOWS_TOTAL           	: 67904
WRITE_TOLERANCE_TOTAL         	: 5699.367151


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 586
MAX_MAJ_CTR_FINLEVEL_1         	: 20
MAX_MAJ_CTR_FINLEVEL_2         	: 0
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_FINLEVEL_5         	: 0
MAX_MAJ_CTR_FINLEVEL_6         	: 0
MAX_MAJ_CTR_OVERALL         	: 586

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 60.79
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 94.99
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.64
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 64.06
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.88
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 87.67

AVG_NONZERO_CTR_FINLEVEL_1         	: 2.08
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 6.50
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_CTR_FINLEVEL_5         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_5    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan

AVG_NONZERO_CTR_FINLEVEL_6         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_6    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 93.02
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 62.63

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 85.72

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 66391
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 8498048

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 1513
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 96831

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_5         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_5         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_6         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_6         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 67904
CUMU_CHILDACCESES_CTR_OVERALL      	: 8594879

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 3319.548
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 424902.148
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 75.650
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 4841.547
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 3395.198
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 429743.695

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 106.100
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 97.006

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 289.473561
USIMM_MEMWR_LAT_TOTAL 	 : 737.965306
USIMM_MEM_LAT_TOTAL   	 : 447.464485
USIMM_MEMRD_HIT_TOTAL 	 : 0.031286
USIMM_MEMWR_HIT_TOTAL 	 : 0.068627
USIMM_MEM_HIT_TOTAL   	 : 0.044440

USIMM_MEMRD_LAT_CH0     	 : 523.626094
USIMM_MEMWR_LAT_CH0     	 : 1388.010783
USIMM_MEM_LAT_CH0       	 : 827.751124
USIMM_MEMRD_HIT_CH0     	 : 0.036502
USIMM_MEMWR_HIT_CH0     	 : 0.086893
USIMM_MEM_HIT_CH0       	 : 0.054232
USIMM_MEMRD_LAT_CH1     	 : 54.350827
USIMM_MEMWR_LAT_CH1     	 : 87.695287
USIMM_MEM_LAT_CH1       	 : 66.111571
USIMM_MEMRD_HIT_CH1     	 : 0.026047
USIMM_MEMWR_HIT_CH1     	 : 0.050356
USIMM_MEM_HIT_CH1       	 : 0.034621
-------- Channel 0 Stats-----------
Total Reads Serviced :          360516556
Total Writes Serviced :         195698738
Average Read Latency :          523.62609
Average Read Queue Latency :    59.52015
Average Write Latency :         1388.01078
Average Write Queue Latency :   309.57555
Read Page Hit Rate :            -1.42266
Write Page Hit Rate :           0.08689
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          359028936
Total Writes Serviced :         195631162
Average Read Latency :          54.35083
Average Read Queue Latency :    2.28054
Average Write Latency :         87.69529
Average Write Queue Latency :   22.77888
Read Page Hit Rate :            -1.46536
Write Page Hit Rate :           0.05036
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       8899445028
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.32
USIMM_C0_R0_WRCYC           	:      0.18
USIMM_C0_R0_RDOTHCYC        	:      0.32
USIMM_C0_R0_WROTHCYC        	:      0.18
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.32
USIMM_C0_R1_WRCYC           	:      0.18
USIMM_C0_R1_RDOTHCYC        	:      0.32
USIMM_C0_R1_WROTHCYC        	:      0.18
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.32
USIMM_C1_R0_WRCYC           	:      0.18
USIMM_C1_R0_RDOTHCYC        	:      0.32
USIMM_C1_R0_WROTHCYC        	:      0.18
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.32
USIMM_C1_R1_WRCYC           	:      0.18
USIMM_C1_R1_RDOTHCYC        	:      0.32
USIMM_C1_R1_WROTHCYC        	:      0.18
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.29
USIMM_TOTAL_WRCYC           	:      0.70
USIMM_TOTAL_RDOTHCYC        	:      1.29
USIMM_TOTAL_WROTHCYC        	:      0.70
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    137.06
USIMM_C0_R0_RDmW         	:     57.79
USIMM_C0_R0_WRmW         	:     23.75
USIMM_C0_R0_RD_TERMmW    	:     10.36
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     80.78
USIMM_C0_R0_WROTH_TERMmW 	:     40.24
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3580.48
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    137.10
USIMM_C0_R1_RDmW         	:     57.91
USIMM_C0_R1_WRmW         	:     23.75
USIMM_C0_R1_RD_TERMmW    	:     10.38
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     80.61
USIMM_C0_R1_WROTH_TERMmW 	:     40.26
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3580.67
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    139.78
USIMM_C1_R0_RDmW         	:     57.71
USIMM_C1_R0_WRmW         	:     23.77
USIMM_C1_R0_RD_TERMmW    	:     10.35
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     80.23
USIMM_C1_R0_WROTH_TERMmW 	:     40.18
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3598.74
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    139.28
USIMM_C1_R1_RDmW         	:     57.51
USIMM_C1_R1_WRmW         	:     23.71
USIMM_C1_R1_RD_TERMmW    	:     10.31
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     80.50
USIMM_C1_R1_WROTH_TERMmW 	:     40.29
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3595.07
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    553.21
USIMM_TOTAL_RDmW         	:    230.92
USIMM_TOTAL_WRmW         	:     94.98
USIMM_TOTAL_RD_TERMmW    	:     41.40
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    322.12
USIMM_TOTAL_WROTH_TERMmW 	:    160.97
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14354.97
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.354966
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 29.545120
USIMM_SYS_POWER_W         	: 53.900085
USIMM_EDP_Js              	: 416.884124756



OS_PAGE_MISS       	 : 228108
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 891
