--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 16: 128 B 
Level 2 size with arity 16: 2048 B 
Level 3 size with arity 16: 32768 B 
Level 4 size with arity 16: 524288 B 
Level 5 size with arity 32: 8388608 B 
**MemOrg initialized with 6 levels
Counter Design : 7 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 5 Counter Design : 5 
MTREE Level 5 Entry size : 2.000000 
MTREE Level 5 Arity : 32 
MTREE Level 4 Counter Design : 6 
MTREE Level 4 Entry size : 4.000000 
MTREE Level 4 Arity : 16 
MTREE Level 3 Counter Design : 6 
MTREE Level 3 Entry size : 4.000000 
MTREE Level 3 Arity : 16 
MTREE Level 2 Counter Design : 6 
MTREE Level 2 Entry size : 4.000000 
MTREE Level 2 Arity : 16 
MTREE Level 1 Counter Design : 6 
MTREE Level 1 Entry size : 4.000000 
MTREE Level 1 Arity : 16 
MTREE Level 0 Counter Design : 6 
MTREE Level 0 Entry size : 4.000000 
MTREE Level 0 Arity : 16 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 2 
Num_Mtree_levels is : 6 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 128 
Mtree Level 2 Size: 2048 
Mtree Level 3 Size: 32768 
Mtree Level 4 Size: 524288 
Mtree Level 5 Size: 8388608 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14747172864 
Start Addr Mtree Level 1: 14747172928 
Start Addr Mtree Level 2: 14747173056 
Start Addr Mtree Level 3: 14747175104 
Start Addr Mtree Level 4: 14747207872 
Start Addr Mtree Level 5: 14747732160 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 6.988685
ENCR CTR DESIGN: 7
MTREE CTR 5 COMPRESSED: 0
MTREE CTR 5 OVERFLOW BITS: 11.999648
MTREE CTR 5 DESIGN: 5
MTREE CTR 4 COMPRESSED: 0
MTREE CTR 4 OVERFLOW BITS: 24.000000
MTREE CTR 4 DESIGN: 6
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 24.000000
MTREE CTR 3 DESIGN: 6
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 24.000000
MTREE CTR 2 DESIGN: 6
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 24.000000
MTREE CTR 1 DESIGN: 6
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 24.000000
MTREE CTR 0 DESIGN: 6
OS_VISBILE_MEMORY: 14064

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3600384 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000000 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 0.301327 ,INST 29 M | C1 - 0.301319 ,INST 29 M | C2 - 0.301051 ,INST 29 M | C3 - 0.300648 ,INST 29 M 
....................................................................................................	2700 M | C0 - 0.302443 ,INST 60 M | C1 - 0.302301 ,INST 60 M | C2 - 0.301998 ,INST 60 M | C3 - 0.301599 ,INST 60 M 
....................................................................................................	2800 M | C0 - 0.305134 ,INST 91 M | C1 - 0.305090 ,INST 91 M | C2 - 0.304876 ,INST 91 M | C3 - 0.304456 ,INST 91 M 
....................................................................................................	2900 M | C0 - 0.309583 ,INST 123 M | C1 - 0.309481 ,INST 123 M | C2 - 0.309064 ,INST 123 M | C3 - 0.308671 ,INST 123 M 
....................................................................................................	3000 M | C0 - 0.309995 ,INST 154 M | C1 - 0.309849 ,INST 154 M | C2 - 0.309415 ,INST 154 M | C3 - 0.309123 ,INST 154 M 
....................................................................................................	3100 M | C0 - 0.311513 ,INST 186 M | C1 - 0.311390 ,INST 186 M | C2 - 0.310989 ,INST 186 M | C3 - 0.310778 ,INST 186 M 
....................................................................................................	3200 M | C0 - 0.314929 ,INST 220 M | C1 - 0.314724 ,INST 219 M | C2 - 0.314060 ,INST 219 M | C3 - 0.313899 ,INST 219 M 
....................................................................................................	3300 M | C0 - 0.312475 ,INST 249 M | C1 - 0.312303 ,INST 249 M | C2 - 0.311840 ,INST 249 M | C3 - 0.311679 ,INST 249 M 
....................................................................................................	3400 M | C0 - 0.313296 ,INST 281 M | C1 - 0.313112 ,INST 281 M | C2 - 0.312641 ,INST 281 M | C3 - 0.312458 ,INST 280 M 
....................................................................................................	3500 M | C0 - 0.314187 ,INST 313 M | C1 - 0.313961 ,INST 313 M | C2 - 0.313525 ,INST 313 M | C3 - 0.313295 ,INST 312 M 
....................................................................................................	3600 M | C0 - 0.311325 ,INST 342 M | C1 - 0.311132 ,INST 341 M | C2 - 0.310771 ,INST 341 M | C3 - 0.310525 ,INST 341 M 
....................................................................................................	3700 M | C0 - 0.312006 ,INST 374 M | C1 - 0.311810 ,INST 373 M | C2 - 0.311470 ,INST 373 M | C3 - 0.311160 ,INST 373 M 
....................................................................................................	3800 M | C0 - 0.314165 ,INST 408 M | C1 - 0.313935 ,INST 407 M | C2 - 0.313580 ,INST 407 M | C3 - 0.313322 ,INST 407 M 
....................................................................................................	3900 M | C0 - 0.316119 ,INST 442 M | C1 - 0.315881 ,INST 441 M | C2 - 0.315473 ,INST 441 M | C3 - 0.315114 ,INST 440 M 
....................................................................................................	4000 M | C0 - 0.316395 ,INST 474 M | C1 - 0.316167 ,INST 473 M | C2 - 0.315680 ,INST 473 M | C3 - 0.315442 ,INST 472 M 
....................................................................................................	4100 M | C0 - 0.316703 ,INST 506 M | C1 - 0.316553 ,INST 506 M | C2 - 0.316174 ,INST 505 M | C3 - 0.315892 ,INST 505 M 
....................................................................................................	4200 M | C0 - 0.317534 ,INST 539 M | C1 - 0.317363 ,INST 539 M | C2 - 0.317038 ,INST 538 M | C3 - 0.316630 ,INST 537 M 
....................................................................................................	4300 M | C0 - 0.317809 ,INST 571 M | C1 - 0.317622 ,INST 571 M | C2 - 0.317318 ,INST 570 M | C3 - 0.317014 ,INST 570 M 
....................................................................................................	4400 M | C0 - 0.317825 ,INST 603 M | C1 - 0.317573 ,INST 603 M | C2 - 0.317208 ,INST 602 M | C3 - 0.316849 ,INST 601 M 
....................................................................................................	4500 M | C0 - 0.316712 ,INST 633 M | C1 - 0.316550 ,INST 632 M | C2 - 0.316202 ,INST 632 M | C3 - 0.315847 ,INST 631 M 
....................................................................................................	4600 M | C0 - 0.317983 ,INST 667 M | C1 - 0.317828 ,INST 667 M | C2 - 0.317496 ,INST 666 M | C3 - 0.317186 ,INST 665 M 
....................................................................................................	4700 M | C0 - 0.318684 ,INST 700 M | C1 - 0.318504 ,INST 700 M | C2 - 0.318154 ,INST 699 M | C3 - 0.317864 ,INST 698 M 
....................................................................................................	4800 M | C0 - 0.319876 ,INST 735 M | C1 - 0.319704 ,INST 734 M | C2 - 0.319200 ,INST 733 M | C3 - 0.318859 ,INST 733 M 
....................................................................................................	4900 M | C0 - 0.321259 ,INST 770 M | C1 - 0.321148 ,INST 770 M | C2 - 0.320846 ,INST 769 M | C3 - 0.320532 ,INST 768 M 
....................................................................................................	5000 M | C0 - 0.321175 ,INST 802 M | C1 - 0.321057 ,INST 802 M | C2 - 0.320627 ,INST 801 M | C3 - 0.320290 ,INST 800 M 
....................................................................................................	5100 M | C0 - 0.320963 ,INST 834 M | C1 - 0.320837 ,INST 833 M | C2 - 0.320468 ,INST 832 M | C3 - 0.320187 ,INST 832 M 
....................................................................................................	5200 M | C0 - 0.320650 ,INST 865 M | C1 - 0.320527 ,INST 865 M | C2 - 0.320150 ,INST 864 M | C3 - 0.319850 ,INST 863 M 
....................................................................................................	5300 M | C0 - 0.321113 ,INST 898 M | C1 - 0.320990 ,INST 898 M | C2 - 0.320705 ,INST 897 M | C3 - 0.320390 ,INST 896 M 
....................................................................................................	5400 M | C0 - 0.320835 ,INST 930 M | C1 - 0.320714 ,INST 929 M | C2 - 0.320444 ,INST 928 M | C3 - 0.320121 ,INST 928 M 
....................................................................................................	5500 M | C0 - 0.320957 ,INST 962 M | C1 - 0.320818 ,INST 962 M | C2 - 0.320532 ,INST 961 M | C3 - 0.320151 ,INST 960 M 
....................................................................................................	5600 M | C0 - 0.322131 ,INST 998 M | C1 - 0.322000 ,INST 997 M | C2 - 0.321746 ,INST 997 M | C3 - 0.321448 ,INST 996 M 
....................................................................................................	5700 M | C0 - 0.322526 ,INST 1031 M | C1 - 0.322411 ,INST 1031 M | C2 - 0.322105 ,INST 1030 M | C3 - 0.321641 ,INST 1028 M 
....................................................................................................	5800 M | C0 - 0.322594 ,INST 1064 M | C1 - 0.322468 ,INST 1063 M | C2 - 0.322190 ,INST 1062 M | C3 - 0.321793 ,INST 1061 M 
....................................................................................................	5900 M | C0 - 0.322926 ,INST 1097 M | C1 - 0.322789 ,INST 1097 M | C2 - 0.322373 ,INST 1095 M | C3 - 0.322060 ,INST 1094 M 
....................................................................................................	6000 M | C0 - 0.323420 ,INST 1131 M | C1 - 0.323295 ,INST 1131 M | C2 - 0.323016 ,INST 1130 M | C3 - 0.322670 ,INST 1129 M 
....................................................................................................	6100 M | C0 - 0.323664 ,INST 1164 M | C1 - 0.323549 ,INST 1164 M | C2 - 0.323263 ,INST 1163 M | C3 - 0.322930 ,INST 1162 M 
....................................................................................................	6200 M | C0 - 0.322961 ,INST 1194 M | C1 - 0.322831 ,INST 1194 M | C2 - 0.322545 ,INST 1193 M | C3 - 0.322245 ,INST 1191 M 
....................................................................................................	6300 M | C0 - 0.323307 ,INST 1228 M | C1 - 0.323185 ,INST 1227 M | C2 - 0.322910 ,INST 1226 M | C3 - 0.322509 ,INST 1225 M 
....................................................................................................	6400 M | C0 - 0.323910 ,INST 1262 M | C1 - 0.323750 ,INST 1262 M | C2 - 0.323464 ,INST 1261 M | C3 - 0.323130 ,INST 1259 M 
....................................................................................................	6500 M | C0 - 0.323934 ,INST 1295 M | C1 - 0.323799 ,INST 1294 M | C2 - 0.323521 ,INST 1293 M | C3 - 0.323202 ,INST 1292 M 
....................................................................................................	6600 M | C0 - 0.323715 ,INST 1326 M | C1 - 0.323573 ,INST 1326 M | C2 - 0.323250 ,INST 1325 M | C3 - 0.322928 ,INST 1323 M 
....................................................................................................	6700 M | C0 - 0.323405 ,INST 1357 M | C1 - 0.323305 ,INST 1357 M | C2 - 0.323043 ,INST 1356 M | C3 - 0.322651 ,INST 1354 M 
....................................................................................................	6800 M | C0 - 0.323632 ,INST 1391 M | C1 - 0.323540 ,INST 1390 M | C2 - 0.323315 ,INST 1389 M | C3 - 0.322908 ,INST 1388 M 
....................................................................................................	6900 M | C0 - 0.324187 ,INST 1426 M | C1 - 0.324064 ,INST 1425 M | C2 - 0.323815 ,INST 1424 M | C3 - 0.323481 ,INST 1422 M 
....................................................................................................	7000 M | C0 - 0.324414 ,INST 1459 M | C1 - 0.324327 ,INST 1459 M | C2 - 0.324060 ,INST 1457 M | C3 - 0.323630 ,INST 1456 M 
....................................................................................................	7100 M | C0 - 0.324199 ,INST 1490 M | C1 - 0.324115 ,INST 1490 M | C2 - 0.323817 ,INST 1489 M | C3 - 0.323487 ,INST 1487 M 
....................................................................................................	7200 M | C0 - 0.324419 ,INST 1524 M | C1 - 0.324321 ,INST 1523 M | C2 - 0.323973 ,INST 1522 M | C3 - 0.323620 ,INST 1520 M 
....................................................................................................	7300 M | C0 - 0.324677 ,INST 1558 M | C1 - 0.324586 ,INST 1557 M | C2 - 0.324299 ,INST 1556 M | C3 - 0.323975 ,INST 1554 M 
....................................................................................................	7400 M | C0 - 0.324877 ,INST 1591 M | C1 - 0.324773 ,INST 1591 M | C2 - 0.324516 ,INST 1589 M | C3 - 0.324174 ,INST 1588 M 
....................................................................................................	7500 M | C0 - 0.324685 ,INST 1623 M | C1 - 0.324591 ,INST 1622 M | C2 - 0.324357 ,INST 1621 M | C3 - 0.324038 ,INST 1619 M 
....................................................................................................	7600 M | C0 - 0.324640 ,INST 1655 M | C1 - 0.324545 ,INST 1654 M | C2 - 0.324279 ,INST 1653 M | C3 - 0.323941 ,INST 1651 M 
....................................................................................................	7700 M | C0 - 0.324510 ,INST 1687 M | C1 - 0.324406 ,INST 1686 M | C2 - 0.324140 ,INST 1685 M | C3 - 0.323830 ,INST 1683 M 
....................................................................................................	7800 M | C0 - 0.324364 ,INST 1718 M | C1 - 0.324229 ,INST 1718 M | C2 - 0.323967 ,INST 1716 M | C3 - 0.323631 ,INST 1714 M 
....................................................................................................	7900 M | C0 - 0.324155 ,INST 1750 M | C1 - 0.324045 ,INST 1749 M | C2 - 0.323793 ,INST 1748 M | C3 - 0.323442 ,INST 1746 M 
....................................................................................................	8000 M | C0 - 0.323881 ,INST 1781 M | C1 - 0.323754 ,INST 1780 M | C2 - 0.323455 ,INST 1778 M | C3 - 0.323118 ,INST 1776 M 
....................................................................................................	8100 M | C0 - 0.323650 ,INST 1812 M | C1 - 0.323536 ,INST 1811 M | C2 - 0.323291 ,INST 1810 M | C3 - 0.322936 ,INST 1808 M 
....................................................................................................	8200 M | C0 - 0.323662 ,INST 1844 M | C1 - 0.323539 ,INST 1843 M | C2 - 0.323276 ,INST 1842 M | C3 - 0.322924 ,INST 1840 M 
....................................................................................................	8300 M | C0 - 0.323664 ,INST 1876 M | C1 - 0.323558 ,INST 1876 M | C2 - 0.323307 ,INST 1874 M | C3 - 0.322832 ,INST 1872 M 
....................................................................................................	8400 M | C0 - 0.323572 ,INST 1908 M | C1 - 0.323468 ,INST 1908 M | C2 - 0.323228 ,INST 1906 M | C3 - 0.322831 ,INST 1904 M 
....................................................................................................	8500 M | C0 - 0.323781 ,INST 1942 M | C1 - 0.323683 ,INST 1941 M | C2 - 0.323437 ,INST 1940 M | C3 - 0.323043 ,INST 1937 M 
....................................................................................................	8600 M | C0 - 0.323809 ,INST 1974 M | C1 - 0.323671 ,INST 1974 M | C2 - 0.323440 ,INST 1972 M | C3 - 0.323044 ,INST 1970 M 
....................................................................................................	8700 M | C0 - 0.323774 ,INST 2007 M | C1 - 0.323664 ,INST 2006 M | C2 - 0.323403 ,INST 2004 M | C3 - 0.323047 ,INST 2002 M 
....................................................................................................	8800 M | C0 - 0.323834 ,INST 2039 M | C1 - 0.323718 ,INST 2039 M | C2 - 0.323436 ,INST 2037 M | C3 - 0.323041 ,INST 2034 M 
....................................................................................................	8900 M | C0 - 0.323917 ,INST 2072 M | C1 - 0.323810 ,INST 2072 M | C2 - 0.323582 ,INST 2070 M | C3 - 0.323155 ,INST 2067 M 
....................................................................................................	9000 M | C0 - 0.323684 ,INST 2103 M | C1 - 0.323573 ,INST 2102 M | C2 - 0.323343 ,INST 2101 M | C3 - 0.322952 ,INST 2098 M 
....................................................................................................	9100 M | C0 - 0.323599 ,INST 2135 M | C1 - 0.323437 ,INST 2134 M | C2 - 0.323238 ,INST 2133 M | C3 - 0.322896 ,INST 2130 M 
....................................................................................................	9200 M | C0 - 0.323487 ,INST 2167 M | C1 - 0.323328 ,INST 2165 M | C2 - 0.323096 ,INST 2164 M | C3 - 0.322786 ,INST 2162 M 
....................................................................................................	9300 M | C0 - 0.323482 ,INST 2199 M | C1 - 0.323341 ,INST 2198 M | C2 - 0.323110 ,INST 2196 M | C3 - 0.322777 ,INST 2194 M 
....................................................................................................	9400 M | C0 - 0.323458 ,INST 2231 M | C1 - 0.323320 ,INST 2230 M | C2 - 0.323092 ,INST 2229 M | C3 - 0.322770 ,INST 2226 M 
....................................................................................................	9500 M | C0 - 0.323244 ,INST 2262 M | C1 - 0.323126 ,INST 2261 M | C2 - 0.322940 ,INST 2260 M | C3 - 0.322569 ,INST 2257 M 
....................................................................................................	9600 M | C0 - 0.322851 ,INST 2291 M | C1 - 0.322726 ,INST 2291 M | C2 - 0.322531 ,INST 2289 M | C3 - 0.322186 ,INST 2287 M 
....................................................................................................	9700 M | C0 - 0.322660 ,INST 2322 M | C1 - 0.322506 ,INST 2321 M | C2 - 0.322283 ,INST 2320 M | C3 - 0.321966 ,INST 2317 M 
....................................................................................................	9800 M | C0 - 0.322577 ,INST 2354 M | C1 - 0.322451 ,INST 2353 M | C2 - 0.322279 ,INST 2352 M | C3 - 0.321910 ,INST 2349 M 
....................................................................................................	9900 M | C0 - 0.322604 ,INST 2386 M | C1 - 0.322472 ,INST 2385 M | C2 - 0.322281 ,INST 2384 M | C3 - 0.321949 ,INST 2382 M 
....................................................................................................	10000 M | C0 - 0.322527 ,INST 2418 M | C1 - 0.322378 ,INST 2417 M | C2 - 0.322155 ,INST 2415 M | C3 - 0.321846 ,INST 2413 M 
....................................................................................................	10100 M | C0 - 0.322258 ,INST 2448 M | C1 - 0.322126 ,INST 2447 M | C2 - 0.321943 ,INST 2446 M | C3 - 0.321617 ,INST 2443 M 
....................................................................................................	10200 M | C0 - 0.322572 ,INST 2483 M | C1 - 0.322420 ,INST 2482 M | C2 - 0.322219 ,INST 2480 M | C3 - 0.321801 ,INST 2477 M 
....................................................................................................	10300 M | C0 - 0.322608 ,INST 2516 M | C1 - 0.322480 ,INST 2515 M | C2 - 0.322300 ,INST 2513 M | C3 - 0.321978 ,INST 2511 M 
....................................................................................................	10400 M | C0 - 0.322486 ,INST 2547 M | C1 - 0.322357 ,INST 2546 M | C2 - 0.322180 ,INST 2544 M | C3 - 0.321821 ,INST 2542 M 
....................................................................................................	10500 M | C0 - 0.322696 ,INST 2581 M | C1 - 0.322564 ,INST 2580 M | C2 - 0.322385 ,INST 2578 M | C3 - 0.322045 ,INST 2576 M 
....................................................................................................	10600 M | C0 - 0.322838 ,INST 2614 M | C1 - 0.322709 ,INST 2613 M | C2 - 0.322477 ,INST 2611 M | C3 - 0.322071 ,INST 2608 M 
....................................................................................................	10700 M | C0 - 0.322993 ,INST 2648 M | C1 - 0.322869 ,INST 2647 M | C2 - 0.322681 ,INST 2645 M | C3 - 0.322325 ,INST 2642 M 
....................................................................................................	10800 M | C0 - 0.323052 ,INST 2681 M | C1 - 0.322932 ,INST 2680 M | C2 - 0.322745 ,INST 2678 M | C3 - 0.322394 ,INST 2675 M 
....................................................................................................	10900 M | C0 - 0.323074 ,INST 2713 M | C1 - 0.322975 ,INST 2712 M | C2 - 0.322759 ,INST 2710 M | C3 - 0.322423 ,INST 2708 M 
....................................................................................................	11000 M | C0 - 0.322991 ,INST 2745 M | C1 - 0.322895 ,INST 2744 M | C2 - 0.322719 ,INST 2742 M | C3 - 0.322324 ,INST 2739 M 
....................................................................................................	11100 M | C0 - 0.322755 ,INST 2775 M | C1 - 0.322643 ,INST 2774 M | C2 - 0.322421 ,INST 2772 M | C3 - 0.322102 ,INST 2769 M 
....................................................................................................	11200 M | C0 - 0.322541 ,INST 2805 M | C1 - 0.322425 ,INST 2804 M | C2 - 0.322214 ,INST 2802 M | C3 - 0.321892 ,INST 2800 M 
....................................................................................................	11300 M | C0 - 0.322652 ,INST 2839 M | C1 - 0.322532 ,INST 2837 M | C2 - 0.322346 ,INST 2836 M | C3 - 0.321958 ,INST 2832 M 
....................................................................................................	11400 M | C0 - 0.322608 ,INST 2870 M | C1 - 0.322508 ,INST 2869 M | C2 - 0.322291 ,INST 2868 M | C3 - 0.321979 ,INST 2865 M 
....................................................................................................	11500 M | C0 - 0.322482 ,INST 2902 M | C1 - 0.322384 ,INST 2901 M | C2 - 0.322202 ,INST 2899 M | C3 - 0.321853 ,INST 2896 M 
....................................................................................................	11600 M | C0 - 0.322483 ,INST 2934 M | C1 - 0.322375 ,INST 2933 M | C2 - 0.322197 ,INST 2931 M | C3 - 0.321863 ,INST 2928 M 
....................................................................................................	11700 M | C0 - 0.322428 ,INST 2966 M | C1 - 0.322327 ,INST 2965 M | C2 - 0.322139 ,INST 2963 M | C3 - 0.321840 ,INST 2960 M 
....................................................................................................	11800 M | C0 - 0.322303 ,INST 2997 M | C1 - 0.322218 ,INST 2996 M | C2 - 0.322038 ,INST 2994 M | C3 - 0.321708 ,INST 2991 M 
....................................................................................................	11900 M | C0 - 0.322172 ,INST 3028 M | C1 - 0.322079 ,INST 3027 M | C2 - 0.321877 ,INST 3025 M | C3 - 0.321549 ,INST 3022 M 
....................................................................................................	12000 M | C0 - 0.322163 ,INST 3060 M | C1 - 0.322075 ,INST 3059 M | C2 - 0.321870 ,INST 3057 M | C3 - 0.321544 ,INST 3054 M 
....................................................................................................	12100 M | C0 - 0.322221 ,INST 3092 M | C1 - 0.322130 ,INST 3092 M | C2 - 0.321879 ,INST 3089 M | C3 - 0.321526 ,INST 3086 M 
....................................................................................................	12200 M | C0 - 0.322335 ,INST 3126 M | C1 - 0.322238 ,INST 3125 M | C2 - 0.321986 ,INST 3122 M | C3 - 0.321647 ,INST 3119 M 
....................................................................................................	12300 M | C0 - 0.322314 ,INST 3158 M | C1 - 0.322227 ,INST 3157 M | C2 - 0.322005 ,INST 3155 M | C3 - 0.321653 ,INST 3151 M 
....................................................................................................	12400 M | C0 - 0.322273 ,INST 3190 M | C1 - 0.322148 ,INST 3188 M | C2 - 0.321923 ,INST 3186 M | C3 - 0.321562 ,INST 3183 M 
....................................................................................................	12500 M | C0 - 0.322150 ,INST 3221 M | C1 - 0.322054 ,INST 3220 M | C2 - 0.321832 ,INST 3218 M | C3 - 0.321511 ,INST 3214 M 
....................................................................................................	12600 M | C0 - 0.321926 ,INST 3251 M | C1 - 0.321833 ,INST 3250 M | C2 - 0.321621 ,INST 3248 M | C3 - 0.321291 ,INST 3244 M 
....................................................................................................	12700 M | C0 - 0.321583 ,INST 3279 M | C1 - 0.321490 ,INST 3278 M | C2 - 0.321268 ,INST 3276 M | C3 - 0.320945 ,INST 3273 M 
....................................................................................................	12800 M | C0 - 0.321691 ,INST 3313 M | C1 - 0.321589 ,INST 3312 M | C2 - 0.321395 ,INST 3310 M | C3 - 0.321014 ,INST 3306 M 
....................................................................................................	12900 M | C0 - 0.321709 ,INST 3345 M | C1 - 0.321625 ,INST 3344 M | C2 - 0.321412 ,INST 3342 M | C3 - 0.321029 ,INST 3338 M 
....................................................................................................	13000 M | C0 - 0.321593 ,INST 3376 M | C1 - 0.321483 ,INST 3375 M | C2 - 0.321248 ,INST 3372 M | C3 - 0.320893 ,INST 3369 M 
....................................................................................................	13100 M | C0 - 0.321456 ,INST 3407 M | C1 - 0.321345 ,INST 3405 M | C2 - 0.321073 ,INST 3403 M | C3 - 0.320732 ,INST 3399 M 
....................................................................................................	13200 M | C0 - 0.321276 ,INST 3437 M | C1 - 0.321174 ,INST 3436 M | C2 - 0.321004 ,INST 3434 M | C3 - 0.320633 ,INST 3430 M 
....................................................................................................	13300 M | C0 - 0.321159 ,INST 3468 M | C1 - 0.321067 ,INST 3467 M | C2 - 0.320855 ,INST 3464 M | C3 - 0.320503 ,INST 3461 M 
....................................................................................................	13400 M | C0 - 0.320947 ,INST 3497 M | C1 - 0.320863 ,INST 3497 M | C2 - 0.320682 ,INST 3495 M | C3 - 0.320349 ,INST 3491 M 
....................................................................................................	13500 M | C0 - 0.321041 ,INST 3531 M | C1 - 0.320944 ,INST 3530 M | C2 - 0.320747 ,INST 3527 M | C3 - 0.320352 ,INST 3523 M 
....................................................................................................	13600 M | C0 - 0.320999 ,INST 3562 M | C1 - 0.320908 ,INST 3561 M | C2 - 0.320716 ,INST 3559 M | C3 - 0.320340 ,INST 3555 M 
....................................................................................................	13700 M | C0 - 0.321257 ,INST 3597 M | C1 - 0.321172 ,INST 3596 M | C2 - 0.320957 ,INST 3594 M | C3 - 0.320562 ,INST 3589 M 
....................................................................................................	13800 M | C0 - 0.321432 ,INST 3631 M | C1 - 0.321338 ,INST 3630 M | C2 - 0.321105 ,INST 3628 M | C3 - 0.320757 ,INST 3624 M 
....................................................................................................	13900 M | C0 - 0.321452 ,INST 3664 M | C1 - 0.321335 ,INST 3662 M | C2 - 0.321111 ,INST 3660 M | C3 - 0.320764 ,INST 3656 M 
....................................................................................................	14000 M | C0 - 0.321416 ,INST 3695 M | C1 - 0.321320 ,INST 3694 M | C2 - 0.321139 ,INST 3692 M | C3 - 0.320781 ,INST 3688 M 
....................................................................................................	14100 M | C0 - 0.321480 ,INST 3728 M | C1 - 0.321399 ,INST 3727 M | C2 - 0.321192 ,INST 3725 M | C3 - 0.320819 ,INST 3721 M 
....................................................................................................	14200 M | C0 - 0.321544 ,INST 3761 M | C1 - 0.321459 ,INST 3760 M | C2 - 0.321206 ,INST 3757 M | C3 - 0.320835 ,INST 3753 M 
....................................................................................................	14300 M | C0 - 0.321541 ,INST 3793 M | C1 - 0.321423 ,INST 3792 M | C2 - 0.321239 ,INST 3790 M | C3 - 0.320857 ,INST 3785 M 
....................................................................................................	14400 M | C0 - 0.321441 ,INST 3824 M | C1 - 0.321354 ,INST 3823 M | C2 - 0.321144 ,INST 3821 M | C3 - 0.320811 ,INST 3817 M 
....................................................................................................	14500 M | C0 - 0.321239 ,INST 3854 M | C1 - 0.321144 ,INST 3853 M | C2 - 0.320961 ,INST 3851 M | C3 - 0.320610 ,INST 3846 M 
....................................................................................................	14600 M | C0 - 0.321115 ,INST 3885 M | C1 - 0.321015 ,INST 3883 M | C2 - 0.320802 ,INST 3881 M | C3 - 0.320385 ,INST 3876 M 
....................................................................................................	14700 M | C0 - 0.320928 ,INST 3914 M | C1 - 0.320849 ,INST 3914 M | C2 - 0.320631 ,INST 3911 M | C3 - 0.320280 ,INST 3907 M 
....................................................................................................	14800 M | C0 - 0.320782 ,INST 3945 M | C1 - 0.320698 ,INST 3944 M | C2 - 0.320522 ,INST 3942 M | C3 - 0.320156 ,INST 3937 M 
....................................................................................................	14900 M | C0 - 0.320730 ,INST 3976 M | C1 - 0.320640 ,INST 3975 M | C2 - 0.320426 ,INST 3972 M | C3 - 0.320088 ,INST 3968 M 
....................................................................................................	15000 M | C0 - 0.320752 ,INST 4009 M | C1 - 0.320642 ,INST 4007 M | C2 - 0.320445 ,INST 4005 M | C3 - 0.320079 ,INST 4000 M 
....................................................................................................	15100 M | C0 - 0.320776 ,INST 4041 M | C1 - 0.320690 ,INST 4040 M | C2 - 0.320485 ,INST 4037 M | C3 - 0.320152 ,INST 4033 M 
....................................................................................................	15200 M | C0 - 0.320877 ,INST 4074 M | C1 - 0.320774 ,INST 4073 M | C2 - 0.320576 ,INST 4070 M | C3 - 0.320204 ,INST 4066 M 
....................................................................................................	15300 M | C0 - 0.320857 ,INST 4106 M | C1 - 0.320777 ,INST 4105 M | C2 - 0.320600 ,INST 4103 M | C3 - 0.320201 ,INST 4098 M 
....................................................................................................	15400 M | C0 - 0.320876 ,INST 4138 M | C1 - 0.320793 ,INST 4137 M | C2 - 0.320613 ,INST 4135 M | C3 - 0.320249 ,INST 4130 M 
....................................................................................................	15500 M | C0 - 0.320956 ,INST 4172 M | C1 - 0.320873 ,INST 4171 M | C2 - 0.320675 ,INST 4168 M | C3 - 0.320291 ,INST 4163 M 
....................................................................................................	15600 M | C0 - 0.320975 ,INST 4204 M | C1 - 0.320889 ,INST 4203 M | C2 - 0.320693 ,INST 4200 M | C3 - 0.320325 ,INST 4195 M 
....................................................................................................	15700 M | C0 - 0.320830 ,INST 4234 M | C1 - 0.320744 ,INST 4233 M | C2 - 0.320543 ,INST 4230 M | C3 - 0.320195 ,INST 4226 M 
....................................................................................................	15800 M | C0 - 0.320748 ,INST 4265 M | C1 - 0.320644 ,INST 4264 M | C2 - 0.320467 ,INST 4261 M | C3 - 0.320089 ,INST 4256 M 
....................................................................................................	15900 M | C0 - 0.320640 ,INST 4296 M | C1 - 0.320544 ,INST 4294 M | C2 - 0.320342 ,INST 4292 M | C3 - 0.319982 ,INST 4287 M 
....................................................................................................	16000 M | C0 - 0.320542 ,INST 4326 M | C1 - 0.320460 ,INST 4325 M | C2 - 0.320260 ,INST 4323 M | C3 - 0.319926 ,INST 4318 M 
....................................................................................................	16100 M | C0 - 0.320510 ,INST 4358 M | C1 - 0.320410 ,INST 4357 M | C2 - 0.320238 ,INST 4354 M | C3 - 0.319866 ,INST 4349 M 
....................................................................................................	16200 M | C0 - 0.320422 ,INST 4389 M | C1 - 0.320336 ,INST 4388 M | C2 - 0.320168 ,INST 4385 M | C3 - 0.319800 ,INST 4380 M 
....................................................................................................	16300 M | C0 - 0.320228 ,INST 4418 M | C1 - 0.320149 ,INST 4417 M | C2 - 0.319992 ,INST 4415 M | C3 - 0.319616 ,INST 4410 M 
....................................................................................................	16400 M | C0 - 0.320132 ,INST 4449 M | C1 - 0.320039 ,INST 4448 M | C2 - 0.319880 ,INST 4446 M | C3 - 0.319530 ,INST 4441 M 
....................................................................................................	16500 M | C0 - 0.320194 ,INST 4482 M | C1 - 0.320109 ,INST 4481 M | C2 - 0.319929 ,INST 4478 M | C3 - 0.319582 ,INST 4473 M 
....................................................................................................	16600 M | C0 - 0.320141 ,INST 4513 M | C1 - 0.320069 ,INST 4512 M | C2 - 0.319874 ,INST 4509 M | C3 - 0.319479 ,INST 4504 M 
....................................................................................................	16700 M | C0 - 0.320023 ,INST 4544 M | C1 - 0.319943 ,INST 4542 M | C2 - 0.319752 ,INST 4540 M | C3 - 0.319403 ,INST 4535 M 
....................................................................................................	16800 M | C0 - 0.319899 ,INST 4574 M | C1 - 0.319822 ,INST 4573 M | C2 - 0.319619 ,INST 4570 M | C3 - 0.319261 ,INST 4565 M 
....................................................................................................	16900 M | C0 - 0.319837 ,INST 4605 M | C1 - 0.319739 ,INST 4603 M | C2 - 0.319544 ,INST 4601 M | C3 - 0.319173 ,INST 4595 M 
....................................................................................................	17000 M | C0 - 0.319901 ,INST 4638 M | C1 - 0.319832 ,INST 4637 M | C2 - 0.319640 ,INST 4634 M | C3 - 0.319265 ,INST 4629 M 
....................................................................................................	17100 M | C0 - 0.319984 ,INST 4671 M | C1 - 0.319907 ,INST 4670 M | C2 - 0.319703 ,INST 4667 M | C3 - 0.319376 ,INST 4662 M 
....................................................................................................	17200 M | C0 - 0.319957 ,INST 4703 M | C1 - 0.319886 ,INST 4702 M | C2 - 0.319685 ,INST 4699 M | C3 - 0.319341 ,INST 4693 M 
....................................................................................................	17300 M | C0 - 0.319980 ,INST 4735 M | C1 - 0.319913 ,INST 4734 M | C2 - 0.319712 ,INST 4731 M | C3 - 0.319314 ,INST 4725 M 
....................................................................................................	17400 M | C0 - 0.319891 ,INST 4766 M | C1 - 0.319824 ,INST 4765 M | C2 - 0.319617 ,INST 4761 M | C3 - 0.319257 ,INST 4756 M 
....................................................................................................	17500 M | C0 - 0.319810 ,INST 4796 M | C1 - 0.319725 ,INST 4795 M | C2 - 0.319546 ,INST 4792 M | C3 - 0.319196 ,INST 4787 M 
....................................................................................................	17600 M | C0 - 0.319720 ,INST 4827 M | C1 - 0.319637 ,INST 4826 M | C2 - 0.319449 ,INST 4823 M | C3 - 0.319100 ,INST 4818 M 
....................................................................................................	17700 M | C0 - 0.319717 ,INST 4859 M | C1 - 0.319643 ,INST 4858 M | C2 - 0.319441 ,INST 4855 M | C3 - 0.319054 ,INST 4849 M 
....................................................................................................	17800 M | C0 - 0.319689 ,INST 4890 M | C1 - 0.319622 ,INST 4889 M | C2 - 0.319406 ,INST 4886 M | C3 - 0.319026 ,INST 4880 M 
....................................................................................................	17900 M | C0 - 0.319629 ,INST 4921 M | C1 - 0.319554 ,INST 4920 M | C2 - 0.319377 ,INST 4918 M | C3 - 0.319023 ,INST 4912 M 
....................................................................................................	18000 M | C0 - 0.319605 ,INST 4953 M | C1 - 0.319544 ,INST 4952 M | C2 - 0.319364 ,INST 4949 M | C3 - 0.318964 ,INST 4943 M 
....................................................................................................	18100 M | C0 - 0.319631 ,INST 4985 M | C1 - 0.319558 ,INST 4984 M | C2 - 0.319351 ,INST 4981 M | C3 - 0.318912 ,INST 4974 M 
.............................................Core 0 reached end of its execution with 5000000020 inst executed including warmup 
...Core 1 reached end of its execution with 5000000020 inst executed including warmup 
.........Core 2 reached end of its execution with 5000000020 inst executed including warmup 
..................Core 3 reached end of its execution with 5000000020 inst executed including warmup 
Done with loop. Printing stats.
Cycles 15674069137
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000020: At time 15644761381
IPC-0                 	: 0.319596
Core 1: Inst 5000000020: At time 15647789990
IPC-1                 	: 0.319534
Core 2: Inst 5000000020: At time 15656638081
IPC-2                 	: 0.319353
Core 3: Inst 5000000020: At time 15674069136
IPC-3                 	: 0.318998

TOTAL_IPC             	 : 1.277481

USIMM_CYCLES_R        	 : 62623258588
USIMM_INST_R            	 : 20000000080

Core 0: Completed 5000000020 : At time : 15674069137
Core 1: Completed 5000000020 : At time : 15674069137
Core 2: Completed 5000000020 : At time : 15674069137
Core 3: Completed 5000000020 : At time : 15674069137

USIMM_CYCLES_END           	 : 15674069137
USIMM_INST             	 : 20000000080
USIMM_INST_DOUBLECHECK             	 : 20027266361
CUMUL_IPC              	 : 1.275993

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 15471

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 14407025352
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 657.539747
USIMM_MEMWR_LAT-0     	 : 801.829577
USIMM_MEM_LAT-0       	 : 705.283521
USIMM_MEMRD_HIT-0     	 : 0.089604
USIMM_MEMWR_HIT-0     	 : 0.109504
USIMM_MEM_HIT-0       	 : 0.096188
USIMM_ROB_LOG-1       	 : 14407324919
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 624.406949
USIMM_MEMWR_LAT-1     	 : 795.619370
USIMM_MEM_LAT-1       	 : 678.767962
USIMM_MEMRD_HIT-1     	 : 0.054123
USIMM_MEMWR_HIT-1     	 : 0.052754
USIMM_MEM_HIT-1       	 : 0.053688
USIMM_ROB_LOG-2       	 : 14408125171
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 625.811268
USIMM_MEMWR_LAT-2     	 : 796.975506
USIMM_MEM_LAT-2       	 : 680.139073
USIMM_MEMRD_HIT-2     	 : 0.054079
USIMM_MEMWR_HIT-2     	 : 0.052798
USIMM_MEM_HIT-2       	 : 0.053672
USIMM_ROB_LOG-3       	 : 14409790560
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 624.065215
USIMM_MEMWR_LAT-3     	 : 796.824147
USIMM_MEM_LAT-3       	 : 678.913143
USIMM_MEMRD_HIT-3     	 : 0.053900
USIMM_MEMWR_HIT-3     	 : 0.052665
USIMM_MEM_HIT-3       	 : 0.053508

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_5_RDHITS	  	 : 1
USIMM_L3_MTREE_5_RDMISS	  	 : 1
USIMM_L3_MTREE_5_WRHITS	  	 : 1
USIMM_L3_MTREE_5_WRMISS	  	 : 1
USIMM_L3_MTREE_5_D_EVICTS	  	 : 1
USIMM_L3_MTREE_5_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_4_RDHITS	  	 : 1
USIMM_L3_MTREE_4_RDMISS	  	 : 1
USIMM_L3_MTREE_4_WRHITS	  	 : 1
USIMM_L3_MTREE_4_WRMISS	  	 : 1
USIMM_L3_MTREE_4_D_EVICTS	  	 : 1
USIMM_L3_MTREE_4_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 976176796
USIMM_MET_CTR_MTREE_RDMISS	  	 : 937716837
USIMM_MET_CTR_MTREE_WRHITS	  	 : 607474724
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 438189687
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.510048
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.628092

USIMM_MET_CTR_RDHITS	  	 : 299465051
USIMM_MET_CTR_RDMISS	  	 : 239144281
USIMM_MET_CTR_WRHITS	  	 : 169594469
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 112729822
USIMM_MET_CTR_RD_HITRT       	 : 0.555997
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.662323

USIMM_MET_MTREE_RDHITS	  	 : 676711746
USIMM_MET_MTREE_RDMISS	  	 : 698572557
USIMM_MET_MTREE_WRHITS	  	 : 437880256
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 325459866
USIMM_MET_MTREE_RD_HITRT       	 : 0.492052
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.614722

USIMM_MET_MTREE_5_RDHITS	  	 : 76625667
USIMM_MET_MTREE_5_RDMISS	  	 : 297432786
USIMM_MET_MTREE_5_WRHITS	  	 : 134914172
USIMM_MET_MTREE_5_WRMISS	  	 : 1
USIMM_MET_MTREE_5_D_EVICTS	  	 : 139027448
USIMM_MET_MTREE_5_RD_HITRT       	 : 0.204850
USIMM_MET_MTREE_5_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_5_TOT_HITRT       	 : 0.415621

USIMM_MET_MTREE_4_RDHITS	  	 : 106023230
USIMM_MET_MTREE_4_RDMISS	  	 : 321928946
USIMM_MET_MTREE_4_WRHITS	  	 : 130519390
USIMM_MET_MTREE_4_WRMISS	  	 : 1
USIMM_MET_MTREE_4_D_EVICTS	  	 : 150695126
USIMM_MET_MTREE_4_RD_HITRT       	 : 0.247745
USIMM_MET_MTREE_4_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_4_TOT_HITRT       	 : 0.423554

USIMM_MET_MTREE_3_RDHITS	  	 : 366044268
USIMM_MET_MTREE_3_RDMISS	  	 : 78346292
USIMM_MET_MTREE_3_WRHITS	  	 : 122461614
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 35352719
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.823699
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.861787

USIMM_MET_MTREE_2_RDHITS	  	 : 127235767
USIMM_MET_MTREE_2_RDMISS	  	 : 551746
USIMM_MET_MTREE_2_WRHITS	  	 : 49441221
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 239306
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.995682
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.996887

USIMM_MET_MTREE_1_RDHITS	  	 : 782818
USIMM_MET_MTREE_1_RDMISS	  	 : 312791
USIMM_MET_MTREE_1_WRHITS	  	 : 543863
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 145271
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.714504
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999998
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.809211

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 26.893802
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 18.677459
USIMM_NEW_MTREE_MPKI   	 : 50.024205
USIMM_NEW_TWIN_MPKI   	 : 1.900190

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.425623
USIMM_NEW_DATA_WMPKI   	 : 8.468179
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 11.940935
USIMM_NEW_CTR_WMPKI   	 : 6.736525
USIMM_NEW_MTREE_RMPKI   	 : 34.881074
USIMM_NEW_MTREE_WMPKI   	 : 15.143131
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.015618
USIMM_NEW_MTREE_1_WMPKI   	 : 0.015450
USIMM_NEW_MTREE_2_RMPKI   	 : 0.027550
USIMM_NEW_MTREE_2_WMPKI   	 : 0.027156
USIMM_NEW_MTREE_3_RMPKI   	 : 3.911981
USIMM_NEW_MTREE_3_WMPKI   	 : 2.468695
USIMM_NEW_MTREE_4_RMPKI   	 : 16.074533
USIMM_NEW_MTREE_4_WMPKI   	 : 6.114744
USIMM_NEW_MTREE_5_RMPKI   	 : 14.851392
USIMM_NEW_MTREE_5_WMPKI   	 : 6.517085
USIMM_UPDATED_MTREE_MPKI_5   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_4   	 : 0.031069
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.054706
USIMM_UPDATED_MTREE_MPKI_2   	 : 6.380677
USIMM_UPDATED_MTREE_MPKI_1   	 : 22.189277
USIMM_UPDATED_MTREE_MPKI_0   	 : 21.368477

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 738029724
NUM_WRITES_DATA            	: 339188936
NUM_READS_CTR            	: 478288560
NUM_WRITES_CTR            	: 269828342

NUM_CTR_INCREMENTS_CTR           	: 169594468
NUM_OVERFLOWS_CTR           	: 283378
WRITE_TOLERANCE_CTR           	: 598.474363

NUM_CTR_INCREMENTS_MTREE_5      	: 134914171
NUM_OVERFLOWS_MTREE_5           	: 27864
WRITE_TOLERANCE_MTREE_5           	: 4841.880958

NUM_CTR_INCREMENTS_MTREE_4      	: 130519389
NUM_OVERFLOWS_MTREE_4           	: 0
WRITE_TOLERANCE_MTREE_4           	: inf

NUM_CTR_INCREMENTS_MTREE_3      	: 122461613
NUM_OVERFLOWS_MTREE_3           	: 0
WRITE_TOLERANCE_MTREE_3           	: inf

NUM_CTR_INCREMENTS_MTREE_2      	: 49441220
NUM_OVERFLOWS_MTREE_2           	: 0
WRITE_TOLERANCE_MTREE_2           	: inf

NUM_CTR_INCREMENTS_MTREE_1      	: 543862
NUM_OVERFLOWS_MTREE_1           	: 0
WRITE_TOLERANCE_MTREE_1           	: inf

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 437880255
NUM_OVERFLOWS_MTREE           	: 27864
WRITE_TOLERANCE_MTREE          	: 15714.910099

**************
NUM_CTR_INCREMENTS_TOTAL      	: 607474723
NUM_OVERFLOWS_TOTAL           	: 311242
WRITE_TOLERANCE_TOTAL         	: 1951.776184


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 267
MAX_MAJ_CTR_FINLEVEL_1         	: 173
MAX_MAJ_CTR_FINLEVEL_2         	: 0
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_FINLEVEL_5         	: 0
MAX_MAJ_CTR_FINLEVEL_6         	: 0
MAX_MAJ_CTR_OVERALL         	: 267

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 9.93
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 15.52
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 0.43

AVG_NONZERO_CTR_FINLEVEL_1         	: 1.82
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 5.69
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_CTR_FINLEVEL_5         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_5    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan

AVG_NONZERO_CTR_FINLEVEL_6         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_6    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 14.64
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 0.00

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 0.39

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 283378
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 36272384

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 27864
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 1783233

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_5         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_5         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_6         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_6         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 311242
CUMU_CHILDACCESES_CTR_OVERALL      	: 38055617

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 14168.900
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 1813619.193
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 1393.200
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 89161.650
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 15562.100
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 1902780.842

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 598.542
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 163.812

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 633.316111
USIMM_MEMWR_LAT_TOTAL 	 : 797.935028
USIMM_MEM_LAT_TOTAL   	 : 686.161863
USIMM_MEMRD_HIT_TOTAL 	 : 0.063317
USIMM_MEMWR_HIT_TOTAL 	 : 0.068235
USIMM_MEM_HIT_TOTAL   	 : 0.064896

USIMM_MEMRD_LAT_CH0     	 : 1207.292752
USIMM_MEMWR_LAT_CH0     	 : 1504.440367
USIMM_MEM_LAT_CH0       	 : 1302.559384
USIMM_MEMRD_HIT_CH0     	 : 0.063814
USIMM_MEMWR_HIT_CH0     	 : 0.061822
USIMM_MEM_HIT_CH0       	 : 0.063175
USIMM_MEMRD_LAT_CH1     	 : 54.685108
USIMM_MEMWR_LAT_CH1     	 : 88.416813
USIMM_MEM_LAT_CH1       	 : 65.527710
USIMM_MEMRD_HIT_CH1     	 : 0.062816
USIMM_MEMWR_HIT_CH1     	 : 0.074674
USIMM_MEM_HIT_CH1       	 : 0.066628
-------- Channel 0 Stats-----------
Total Reads Serviced :          665556497
Total Writes Serviced :         314072804
Average Read Latency :          1207.29275
Average Read Queue Latency :    247.41943
Average Write Latency :         1504.44037
Average Write Queue Latency :   247.01836
Read Page Hit Rate :            -1.31509
Write Page Hit Rate :           0.06182
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          660202927
Total Writes Serviced :         312739135
Average Read Latency :          54.68511
Average Read Queue Latency :    2.64633
Average Write Latency :         88.41681
Average Write Queue Latency :   28.29896
Read Page Hit Rate :            -1.31270
Write Page Hit Rate :           0.07467
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                      15674069137
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.34
USIMM_C0_R0_WRCYC           	:      0.16
USIMM_C0_R0_RDOTHCYC        	:      0.34
USIMM_C0_R0_WROTHCYC        	:      0.16
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.34
USIMM_C0_R1_WRCYC           	:      0.16
USIMM_C0_R1_RDOTHCYC        	:      0.34
USIMM_C0_R1_WROTHCYC        	:      0.16
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.34
USIMM_C1_R0_WRCYC           	:      0.16
USIMM_C1_R0_RDOTHCYC        	:      0.34
USIMM_C1_R0_WROTHCYC        	:      0.16
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.34
USIMM_C1_R1_WRCYC           	:      0.16
USIMM_C1_R1_RDOTHCYC        	:      0.34
USIMM_C1_R1_WROTHCYC        	:      0.16
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.35
USIMM_TOTAL_WRCYC           	:      0.64
USIMM_TOTAL_RDOTHCYC        	:      1.35
USIMM_TOTAL_WROTHCYC        	:      0.64
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    135.44
USIMM_C0_R0_RDmW         	:     60.45
USIMM_C0_R0_WRmW         	:     21.60
USIMM_C0_R0_RD_TERMmW    	:     10.84
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     84.85
USIMM_C0_R0_WROTH_TERMmW 	:     36.74
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3579.89
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    136.12
USIMM_C0_R1_RDmW         	:     60.82
USIMM_C0_R1_WRmW         	:     21.68
USIMM_C0_R1_RD_TERMmW    	:     10.90
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     84.32
USIMM_C0_R1_WROTH_TERMmW 	:     36.61
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3584.83
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    134.01
USIMM_C1_R0_RDmW         	:     60.01
USIMM_C1_R0_WRmW         	:     21.50
USIMM_C1_R0_RD_TERMmW    	:     10.76
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     84.10
USIMM_C1_R0_WROTH_TERMmW 	:     36.60
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3553.50
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    134.70
USIMM_C1_R1_RDmW         	:     60.29
USIMM_C1_R1_WRmW         	:     21.60
USIMM_C1_R1_RD_TERMmW    	:     10.81
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     83.71
USIMM_C1_R1_WROTH_TERMmW 	:     36.44
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3558.54
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    540.28
USIMM_TOTAL_RDmW         	:    241.57
USIMM_TOTAL_WRmW         	:     86.38
USIMM_TOTAL_RD_TERMmW    	:     43.31
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    336.98
USIMM_TOTAL_WROTH_TERMmW 	:    146.40
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14276.76
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.276760
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.953415
USIMM_SYS_POWER_W         	: 64.230179
USIMM_EDP_Js              	: 1541.000122070



OS_PAGE_MISS       	 : 168428
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 657
