--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 16: 128 B 
Level 2 size with arity 16: 2048 B 
Level 3 size with arity 16: 32768 B 
Level 4 size with arity 16: 524288 B 
Level 5 size with arity 32: 8388608 B 
**MemOrg initialized with 6 levels
Counter Design : 7 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 5 Counter Design : 5 
MTREE Level 5 Entry size : 2.000000 
MTREE Level 5 Arity : 32 
MTREE Level 4 Counter Design : 6 
MTREE Level 4 Entry size : 4.000000 
MTREE Level 4 Arity : 16 
MTREE Level 3 Counter Design : 6 
MTREE Level 3 Entry size : 4.000000 
MTREE Level 3 Arity : 16 
MTREE Level 2 Counter Design : 6 
MTREE Level 2 Entry size : 4.000000 
MTREE Level 2 Arity : 16 
MTREE Level 1 Counter Design : 6 
MTREE Level 1 Entry size : 4.000000 
MTREE Level 1 Arity : 16 
MTREE Level 0 Counter Design : 6 
MTREE Level 0 Entry size : 4.000000 
MTREE Level 0 Arity : 16 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 2 
Num_Mtree_levels is : 6 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 128 
Mtree Level 2 Size: 2048 
Mtree Level 3 Size: 32768 
Mtree Level 4 Size: 524288 
Mtree Level 5 Size: 8388608 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14747172864 
Start Addr Mtree Level 1: 14747172928 
Start Addr Mtree Level 2: 14747173056 
Start Addr Mtree Level 3: 14747175104 
Start Addr Mtree Level 4: 14747207872 
Start Addr Mtree Level 5: 14747732160 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 6.988685
ENCR CTR DESIGN: 7
MTREE CTR 5 COMPRESSED: 0
MTREE CTR 5 OVERFLOW BITS: 11.999648
MTREE CTR 5 DESIGN: 5
MTREE CTR 4 COMPRESSED: 0
MTREE CTR 4 OVERFLOW BITS: 24.000000
MTREE CTR 4 DESIGN: 6
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 24.000000
MTREE CTR 3 DESIGN: 6
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 24.000000
MTREE CTR 2 DESIGN: 6
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 24.000000
MTREE CTR 1 DESIGN: 6
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 24.000000
MTREE CTR 0 DESIGN: 6
OS_VISBILE_MEMORY: 14064

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3600384 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000014 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 3.956122 ,INST 391 M | C1 - 3.956122 ,INST 391 M | C2 - 3.956122 ,INST 391 M | C3 - 3.956122 ,INST 391 M 
....................................................................................................	2700 M | C0 - 3.851354 ,INST 766 M | C1 - 3.851351 ,INST 766 M | C2 - 3.851357 ,INST 766 M | C3 - 3.851365 ,INST 766 M 
....................................................................................................	2800 M | C0 - 2.703498 ,INST 808 M | C1 - 2.703447 ,INST 808 M | C2 - 2.703445 ,INST 808 M | C3 - 2.703431 ,INST 808 M 
....................................................................................................	2900 M | C0 - 2.048257 ,INST 817 M | C1 - 2.048199 ,INST 817 M | C2 - 2.048134 ,INST 817 M | C3 - 2.048130 ,INST 817 M 
....................................................................................................	3000 M | C0 - 1.674086 ,INST 835 M | C1 - 1.674057 ,INST 835 M | C2 - 1.673992 ,INST 835 M | C3 - 1.673960 ,INST 835 M 
....................................................................................................	3100 M | C0 - 1.594035 ,INST 954 M | C1 - 1.593854 ,INST 954 M | C2 - 1.593667 ,INST 954 M | C3 - 1.593515 ,INST 954 M 
....................................................................................................	3200 M | C0 - 1.413744 ,INST 988 M | C1 - 1.413523 ,INST 988 M | C2 - 1.413149 ,INST 987 M | C3 - 1.412909 ,INST 987 M 
....................................................................................................	3300 M | C0 - 1.267511 ,INST 1012 M | C1 - 1.267337 ,INST 1012 M | C2 - 1.266906 ,INST 1012 M | C3 - 1.266716 ,INST 1012 M 
....................................................................................................	3400 M | C0 - 1.154073 ,INST 1037 M | C1 - 1.153783 ,INST 1037 M | C2 - 1.153387 ,INST 1036 M | C3 - 1.153250 ,INST 1036 M 
....................................................................................................	3500 M | C0 - 1.063001 ,INST 1061 M | C1 - 1.062692 ,INST 1061 M | C2 - 1.062425 ,INST 1061 M | C3 - 1.062242 ,INST 1061 M 
....................................................................................................	3600 M | C0 - 0.988728 ,INST 1086 M | C1 - 0.988443 ,INST 1086 M | C2 - 0.988227 ,INST 1086 M | C3 - 0.988099 ,INST 1085 M 
....................................................................................................	3700 M | C0 - 0.926705 ,INST 1111 M | C1 - 0.926475 ,INST 1110 M | C2 - 0.926238 ,INST 1110 M | C3 - 0.926123 ,INST 1110 M 
....................................................................................................	3800 M | C0 - 0.874229 ,INST 1135 M | C1 - 0.874009 ,INST 1135 M | C2 - 0.873799 ,INST 1135 M | C3 - 0.873652 ,INST 1134 M 
....................................................................................................	3900 M | C0 - 0.829351 ,INST 1160 M | C1 - 0.829126 ,INST 1159 M | C2 - 0.828936 ,INST 1159 M | C3 - 0.828832 ,INST 1159 M 
....................................................................................................	4000 M | C0 - 0.790361 ,INST 1184 M | C1 - 0.790160 ,INST 1184 M | C2 - 0.789969 ,INST 1184 M | C3 - 0.789883 ,INST 1184 M 
....................................................................................................	4100 M | C0 - 0.756200 ,INST 1209 M | C1 - 0.756016 ,INST 1208 M | C2 - 0.755832 ,INST 1208 M | C3 - 0.755744 ,INST 1208 M 
....................................................................................................	4200 M | C0 - 0.726235 ,INST 1233 M | C1 - 0.726051 ,INST 1233 M | C2 - 0.725889 ,INST 1233 M | C3 - 0.725803 ,INST 1233 M 
....................................................................................................	4300 M | C0 - 0.699478 ,INST 1258 M | C1 - 0.699308 ,INST 1258 M | C2 - 0.699155 ,INST 1257 M | C3 - 0.699075 ,INST 1257 M 
....................................................................................................	4400 M | C0 - 0.674705 ,INST 1281 M | C1 - 0.674563 ,INST 1280 M | C2 - 0.674430 ,INST 1280 M | C3 - 0.674349 ,INST 1280 M 
....................................................................................................	4500 M | C0 - 0.653248 ,INST 1305 M | C1 - 0.653091 ,INST 1305 M | C2 - 0.652972 ,INST 1305 M | C3 - 0.652888 ,INST 1305 M 
....................................................................................................	4600 M | C0 - 0.633774 ,INST 1330 M | C1 - 0.633623 ,INST 1329 M | C2 - 0.633488 ,INST 1329 M | C3 - 0.633417 ,INST 1329 M 
....................................................................................................	4700 M | C0 - 0.616137 ,INST 1354 M | C1 - 0.615993 ,INST 1354 M | C2 - 0.615892 ,INST 1354 M | C3 - 0.615821 ,INST 1354 M 
....................................................................................................	4800 M | C0 - 0.600061 ,INST 1379 M | C1 - 0.599887 ,INST 1379 M | C2 - 0.599800 ,INST 1378 M | C3 - 0.599721 ,INST 1378 M 
....................................................................................................	4900 M | C0 - 0.585364 ,INST 1404 M | C1 - 0.585130 ,INST 1403 M | C2 - 0.585024 ,INST 1403 M | C3 - 0.584943 ,INST 1403 M 
....................................................................................................	5000 M | C0 - 0.571749 ,INST 1428 M | C1 - 0.571432 ,INST 1428 M | C2 - 0.571320 ,INST 1427 M | C3 - 0.571181 ,INST 1427 M 
....................................................................................................	5100 M | C0 - 0.559240 ,INST 1453 M | C1 - 0.558890 ,INST 1452 M | C2 - 0.558705 ,INST 1452 M | C3 - 0.558566 ,INST 1451 M 
....................................................................................................	5200 M | C0 - 0.547693 ,INST 1478 M | C1 - 0.547307 ,INST 1477 M | C2 - 0.547113 ,INST 1476 M | C3 - 0.546916 ,INST 1476 M 
....................................................................................................	5300 M | C0 - 0.536931 ,INST 1502 M | C1 - 0.536475 ,INST 1501 M | C2 - 0.536282 ,INST 1501 M | C3 - 0.536030 ,INST 1500 M 
....................................................................................................	5400 M | C0 - 0.526887 ,INST 1527 M | C1 - 0.526364 ,INST 1525 M | C2 - 0.526174 ,INST 1525 M | C3 - 0.525916 ,INST 1524 M 
....................................................................................................	5500 M | C0 - 0.517614 ,INST 1552 M | C1 - 0.517033 ,INST 1550 M | C2 - 0.516799 ,INST 1549 M | C3 - 0.516597 ,INST 1549 M 
....................................................................................................	5600 M | C0 - 0.508791 ,INST 1576 M | C1 - 0.508162 ,INST 1574 M | C2 - 0.507897 ,INST 1573 M | C3 - 0.507682 ,INST 1573 M 
....................................................................................................	5700 M | C0 - 0.500643 ,INST 1601 M | C1 - 0.499952 ,INST 1599 M | C2 - 0.499657 ,INST 1598 M | C3 - 0.499446 ,INST 1597 M 
....................................................................................................	5800 M | C0 - 0.492886 ,INST 1626 M | C1 - 0.492209 ,INST 1623 M | C2 - 0.491883 ,INST 1622 M | C3 - 0.491668 ,INST 1622 M 
....................................................................................................	5900 M | C0 - 0.485526 ,INST 1650 M | C1 - 0.484921 ,INST 1648 M | C2 - 0.484515 ,INST 1646 M | C3 - 0.484351 ,INST 1646 M 
....................................................................................................	6000 M | C0 - 0.478756 ,INST 1675 M | C1 - 0.478140 ,INST 1673 M | C2 - 0.477718 ,INST 1671 M | C3 - 0.477547 ,INST 1670 M 
....................................................................................................	6100 M | C0 - 0.472217 ,INST 1699 M | C1 - 0.471562 ,INST 1697 M | C2 - 0.471160 ,INST 1695 M | C3 - 0.470953 ,INST 1694 M 
....................................................................................................	6200 M | C0 - 0.465773 ,INST 1722 M | C1 - 0.465121 ,INST 1720 M | C2 - 0.464700 ,INST 1718 M | C3 - 0.464499 ,INST 1718 M 
....................................................................................................	6300 M | C0 - 0.459663 ,INST 1746 M | C1 - 0.458997 ,INST 1743 M | C2 - 0.458599 ,INST 1742 M | C3 - 0.458355 ,INST 1741 M 
....................................................................................................	6400 M | C0 - 0.453853 ,INST 1769 M | C1 - 0.453191 ,INST 1766 M | C2 - 0.452797 ,INST 1765 M | C3 - 0.452540 ,INST 1764 M 
....................................................................................................	6500 M | C0 - 0.448448 ,INST 1793 M | C1 - 0.447732 ,INST 1790 M | C2 - 0.447371 ,INST 1789 M | C3 - 0.447095 ,INST 1787 M 
....................................................................................................	6600 M | C0 - 0.443035 ,INST 1815 M | C1 - 0.442299 ,INST 1812 M | C2 - 0.441906 ,INST 1811 M | C3 - 0.441603 ,INST 1810 M 
....................................................................................................	6700 M | C0 - 0.438266 ,INST 1840 M | C1 - 0.437510 ,INST 1837 M | C2 - 0.437131 ,INST 1835 M | C3 - 0.436811 ,INST 1834 M 
....................................................................................................	6800 M | C0 - 0.433780 ,INST 1864 M | C1 - 0.433018 ,INST 1861 M | C2 - 0.432647 ,INST 1859 M | C3 - 0.432318 ,INST 1858 M 
....................................................................................................	6900 M | C0 - 0.429528 ,INST 1889 M | C1 - 0.428754 ,INST 1886 M | C2 - 0.428401 ,INST 1884 M | C3 - 0.428064 ,INST 1883 M 
....................................................................................................	7000 M | C0 - 0.425312 ,INST 1913 M | C1 - 0.424526 ,INST 1909 M | C2 - 0.424161 ,INST 1908 M | C3 - 0.423843 ,INST 1906 M 
....................................................................................................	7100 M | C0 - 0.421333 ,INST 1937 M | C1 - 0.420538 ,INST 1934 M | C2 - 0.420157 ,INST 1932 M | C3 - 0.419828 ,INST 1930 M 
....................................................................................................	7200 M | C0 - 0.417481 ,INST 1961 M | C1 - 0.416672 ,INST 1957 M | C2 - 0.416279 ,INST 1956 M | C3 - 0.415955 ,INST 1954 M 
....................................................................................................	7300 M | C0 - 0.413629 ,INST 1985 M | C1 - 0.412816 ,INST 1981 M | C2 - 0.412406 ,INST 1979 M | C3 - 0.412080 ,INST 1977 M 
....................................................................................................	7400 M | C0 - 0.409965 ,INST 2008 M | C1 - 0.409140 ,INST 2004 M | C2 - 0.408693 ,INST 2002 M | C3 - 0.408370 ,INST 2000 M 
....................................................................................................	7500 M | C0 - 0.406446 ,INST 2031 M | C1 - 0.405627 ,INST 2027 M | C2 - 0.405160 ,INST 2025 M | C3 - 0.404829 ,INST 2023 M 
....................................................................................................	7600 M | C0 - 0.403243 ,INST 2056 M | C1 - 0.402423 ,INST 2051 M | C2 - 0.401964 ,INST 2049 M | C3 - 0.401610 ,INST 2047 M 
....................................................................................................	7700 M | C0 - 0.400106 ,INST 2080 M | C1 - 0.399282 ,INST 2075 M | C2 - 0.398818 ,INST 2073 M | C3 - 0.398454 ,INST 2071 M 
....................................................................................................	7800 M | C0 - 0.396958 ,INST 2103 M | C1 - 0.396132 ,INST 2099 M | C2 - 0.395677 ,INST 2096 M | C3 - 0.395306 ,INST 2094 M 
....................................................................................................	7900 M | C0 - 0.393928 ,INST 2126 M | C1 - 0.393082 ,INST 2122 M | C2 - 0.392632 ,INST 2119 M | C3 - 0.392238 ,INST 2117 M 
....................................................................................................	8000 M | C0 - 0.391188 ,INST 2151 M | C1 - 0.390339 ,INST 2146 M | C2 - 0.389862 ,INST 2143 M | C3 - 0.389454 ,INST 2141 M 
....................................................................................................	8100 M | C0 - 0.388472 ,INST 2175 M | C1 - 0.387630 ,INST 2170 M | C2 - 0.387146 ,INST 2167 M | C3 - 0.386721 ,INST 2165 M 
....................................................................................................	8200 M | C0 - 0.385951 ,INST 2199 M | C1 - 0.385074 ,INST 2194 M | C2 - 0.384573 ,INST 2191 M | C3 - 0.384144 ,INST 2189 M 
....................................................................................................	8300 M | C0 - 0.383435 ,INST 2223 M | C1 - 0.382565 ,INST 2218 M | C2 - 0.382074 ,INST 2215 M | C3 - 0.381629 ,INST 2213 M 
....................................................................................................	8400 M | C0 - 0.380881 ,INST 2246 M | C1 - 0.380000 ,INST 2241 M | C2 - 0.379478 ,INST 2238 M | C3 - 0.379062 ,INST 2236 M 
....................................................................................................	8500 M | C0 - 0.378432 ,INST 2270 M | C1 - 0.377562 ,INST 2264 M | C2 - 0.377020 ,INST 2261 M | C3 - 0.376620 ,INST 2259 M 
....................................................................................................	8600 M | C0 - 0.376053 ,INST 2293 M | C1 - 0.375194 ,INST 2288 M | C2 - 0.374636 ,INST 2284 M | C3 - 0.374226 ,INST 2282 M 
....................................................................................................	8700 M | C0 - 0.373940 ,INST 2318 M | C1 - 0.373040 ,INST 2312 M | C2 - 0.372488 ,INST 2309 M | C3 - 0.372083 ,INST 2306 M 
....................................................................................................	8800 M | C0 - 0.371841 ,INST 2342 M | C1 - 0.370964 ,INST 2336 M | C2 - 0.370396 ,INST 2333 M | C3 - 0.370000 ,INST 2330 M 
....................................................................................................	8900 M | C0 - 0.369692 ,INST 2365 M | C1 - 0.368800 ,INST 2359 M | C2 - 0.368237 ,INST 2356 M | C3 - 0.367827 ,INST 2353 M 
....................................................................................................	9000 M | C0 - 0.367607 ,INST 2389 M | C1 - 0.366715 ,INST 2383 M | C2 - 0.366146 ,INST 2379 M | C3 - 0.365726 ,INST 2376 M 
....................................................................................................	9100 M | C0 - 0.365645 ,INST 2412 M | C1 - 0.364725 ,INST 2406 M | C2 - 0.364141 ,INST 2402 M | C3 - 0.363716 ,INST 2400 M 
....................................................................................................	9200 M | C0 - 0.363810 ,INST 2437 M | C1 - 0.362921 ,INST 2431 M | C2 - 0.362330 ,INST 2427 M | C3 - 0.361897 ,INST 2424 M 
....................................................................................................	9300 M | C0 - 0.361967 ,INST 2461 M | C1 - 0.361071 ,INST 2454 M | C2 - 0.360482 ,INST 2450 M | C3 - 0.360030 ,INST 2447 M 
....................................................................................................	9400 M | C0 - 0.360264 ,INST 2485 M | C1 - 0.359354 ,INST 2479 M | C2 - 0.358770 ,INST 2475 M | C3 - 0.358319 ,INST 2472 M 
....................................................................................................	9500 M | C0 - 0.358480 ,INST 2508 M | C1 - 0.357560 ,INST 2502 M | C2 - 0.356980 ,INST 2498 M | C3 - 0.356529 ,INST 2495 M 
....................................................................................................	9600 M | C0 - 0.356787 ,INST 2532 M | C1 - 0.355881 ,INST 2526 M | C2 - 0.355282 ,INST 2522 M | C3 - 0.354829 ,INST 2518 M 
....................................................................................................	9700 M | C0 - 0.355034 ,INST 2555 M | C1 - 0.354127 ,INST 2549 M | C2 - 0.353524 ,INST 2545 M | C3 - 0.353058 ,INST 2541 M 
....................................................................................................	9800 M | C0 - 0.353461 ,INST 2579 M | C1 - 0.352534 ,INST 2573 M | C2 - 0.351932 ,INST 2568 M | C3 - 0.351450 ,INST 2565 M 
....................................................................................................	9900 M | C0 - 0.351988 ,INST 2604 M | C1 - 0.351050 ,INST 2597 M | C2 - 0.350462 ,INST 2593 M | C3 - 0.349977 ,INST 2589 M 
....................................................................................................	10000 M | C0 - 0.350461 ,INST 2628 M | C1 - 0.349526 ,INST 2621 M | C2 - 0.348945 ,INST 2616 M | C3 - 0.348453 ,INST 2613 M 
....................................................................................................	10100 M | C0 - 0.348979 ,INST 2651 M | C1 - 0.348033 ,INST 2644 M | C2 - 0.347447 ,INST 2640 M | C3 - 0.346951 ,INST 2636 M 
....................................................................................................	10200 M | C0 - 0.347468 ,INST 2675 M | C1 - 0.346518 ,INST 2667 M | C2 - 0.345935 ,INST 2663 M | C3 - 0.345431 ,INST 2659 M 
....................................................................................................	10300 M | C0 - 0.346136 ,INST 2699 M | C1 - 0.345189 ,INST 2692 M | C2 - 0.344600 ,INST 2687 M | C3 - 0.344082 ,INST 2683 M 
....................................................................................................	10400 M | C0 - 0.344776 ,INST 2723 M | C1 - 0.343846 ,INST 2716 M | C2 - 0.343250 ,INST 2711 M | C3 - 0.342728 ,INST 2707 M 
....................................................................................................	10500 M | C0 - 0.343512 ,INST 2747 M | C1 - 0.342586 ,INST 2740 M | C2 - 0.341973 ,INST 2735 M | C3 - 0.341438 ,INST 2731 M 
....................................................................................................	10600 M | C0 - 0.342261 ,INST 2771 M | C1 - 0.341338 ,INST 2764 M | C2 - 0.340723 ,INST 2759 M | C3 - 0.340199 ,INST 2755 M 
....................................................................................................	10700 M | C0 - 0.340919 ,INST 2795 M | C1 - 0.339998 ,INST 2787 M | C2 - 0.339375 ,INST 2782 M | C3 - 0.338850 ,INST 2778 M 
....................................................................................................	10800 M | C0 - 0.339649 ,INST 2818 M | C1 - 0.338725 ,INST 2811 M | C2 - 0.338092 ,INST 2805 M | C3 - 0.337574 ,INST 2801 M 
....................................................................................................	10900 M | C0 - 0.338387 ,INST 2842 M | C1 - 0.337462 ,INST 2834 M | C2 - 0.336822 ,INST 2828 M | C3 - 0.336295 ,INST 2824 M 
....................................................................................................	11000 M | C0 - 0.337276 ,INST 2866 M | C1 - 0.336333 ,INST 2858 M | C2 - 0.335707 ,INST 2853 M | C3 - 0.335175 ,INST 2848 M 
....................................................................................................	11100 M | C0 - 0.336192 ,INST 2890 M | C1 - 0.335232 ,INST 2882 M | C2 - 0.334622 ,INST 2877 M | C3 - 0.334088 ,INST 2872 M 
....................................................................................................	11200 M | C0 - 0.335007 ,INST 2914 M | C1 - 0.334051 ,INST 2905 M | C2 - 0.333442 ,INST 2900 M | C3 - 0.332910 ,INST 2895 M 
....................................................................................................	11300 M | C0 - 0.333860 ,INST 2937 M | C1 - 0.332912 ,INST 2929 M | C2 - 0.332302 ,INST 2923 M | C3 - 0.331760 ,INST 2919 M 
....................................................................................................	11400 M | C0 - 0.332780 ,INST 2961 M | C1 - 0.331821 ,INST 2952 M | C2 - 0.331206 ,INST 2947 M | C3 - 0.330662 ,INST 2942 M 
....................................................................................................	11500 M | C0 - 0.331814 ,INST 2985 M | C1 - 0.330862 ,INST 2977 M | C2 - 0.330241 ,INST 2971 M | C3 - 0.329677 ,INST 2966 M 
....................................................................................................	11600 M | C0 - 0.330865 ,INST 3010 M | C1 - 0.329924 ,INST 3001 M | C2 - 0.329304 ,INST 2996 M | C3 - 0.328728 ,INST 2991 M 
....................................................................................................	11700 M | C0 - 0.329899 ,INST 3034 M | C1 - 0.328957 ,INST 3026 M | C2 - 0.328325 ,INST 3020 M | C3 - 0.327752 ,INST 3014 M 
....................................................................................................	11800 M | C0 - 0.329000 ,INST 3059 M | C1 - 0.328065 ,INST 3050 M | C2 - 0.327424 ,INST 3044 M | C3 - 0.326878 ,INST 3039 M 
....................................................................................................	11900 M | C0 - 0.328119 ,INST 3083 M | C1 - 0.327170 ,INST 3075 M | C2 - 0.326539 ,INST 3069 M | C3 - 0.325991 ,INST 3063 M 
....................................................................................................	12000 M | C0 - 0.327195 ,INST 3108 M | C1 - 0.326250 ,INST 3099 M | C2 - 0.325619 ,INST 3093 M | C3 - 0.325071 ,INST 3087 M 
....................................................................................................	12100 M | C0 - 0.326347 ,INST 3132 M | C1 - 0.325403 ,INST 3123 M | C2 - 0.324765 ,INST 3117 M | C3 - 0.324211 ,INST 3112 M 
....................................................................................................	12200 M | C0 - 0.325442 ,INST 3156 M | C1 - 0.324511 ,INST 3147 M | C2 - 0.323876 ,INST 3141 M | C3 - 0.323326 ,INST 3135 M 
....................................................................................................	12300 M | C0 - 0.324529 ,INST 3180 M | C1 - 0.323602 ,INST 3170 M | C2 - 0.322955 ,INST 3164 M | C3 - 0.322416 ,INST 3159 M 
....................................................................................................	12400 M | C0 - 0.323642 ,INST 3203 M | C1 - 0.322714 ,INST 3194 M | C2 - 0.322059 ,INST 3188 M | C3 - 0.321524 ,INST 3182 M 
....................................................................................................	12500 M | C0 - 0.322759 ,INST 3227 M | C1 - 0.321827 ,INST 3217 M | C2 - 0.321170 ,INST 3211 M | C3 - 0.320631 ,INST 3205 M 
....................................................................................................	12600 M | C0 - 0.321937 ,INST 3251 M | C1 - 0.320999 ,INST 3241 M | C2 - 0.320323 ,INST 3234 M | C3 - 0.319770 ,INST 3229 M 
....................................................................................................	12700 M | C0 - 0.321124 ,INST 3275 M | C1 - 0.320189 ,INST 3265 M | C2 - 0.319519 ,INST 3258 M | C3 - 0.318958 ,INST 3253 M 
....................................................................................................	12800 M | C0 - 0.320288 ,INST 3298 M | C1 - 0.319353 ,INST 3289 M | C2 - 0.318671 ,INST 3281 M | C3 - 0.318109 ,INST 3276 M 
....................................................................................................	12900 M | C0 - 0.319489 ,INST 3322 M | C1 - 0.318547 ,INST 3312 M | C2 - 0.317878 ,INST 3305 M | C3 - 0.317300 ,INST 3299 M 
....................................................................................................	13000 M | C0 - 0.318701 ,INST 3346 M | C1 - 0.317763 ,INST 3336 M | C2 - 0.317085 ,INST 3329 M | C3 - 0.316506 ,INST 3323 M 
....................................................................................................	13100 M | C0 - 0.317945 ,INST 3369 M | C1 - 0.317009 ,INST 3359 M | C2 - 0.316329 ,INST 3352 M | C3 - 0.315753 ,INST 3346 M 
....................................................................................................	13200 M | C0 - 0.317256 ,INST 3394 M | C1 - 0.316326 ,INST 3384 M | C2 - 0.315642 ,INST 3377 M | C3 - 0.315060 ,INST 3370 M 
....................................................................................................	13300 M | C0 - 0.316515 ,INST 3418 M | C1 - 0.315594 ,INST 3408 M | C2 - 0.314910 ,INST 3400 M | C3 - 0.314336 ,INST 3394 M 
....................................................................................................	13400 M | C0 - 0.315784 ,INST 3441 M | C1 - 0.314867 ,INST 3431 M | C2 - 0.314179 ,INST 3424 M | C3 - 0.313600 ,INST 3417 M 
....................................................................................................	13500 M | C0 - 0.315052 ,INST 3465 M | C1 - 0.314133 ,INST 3455 M | C2 - 0.313440 ,INST 3447 M | C3 - 0.312857 ,INST 3441 M 
....................................................................................................	13600 M | C0 - 0.314354 ,INST 3489 M | C1 - 0.313413 ,INST 3478 M | C2 - 0.312717 ,INST 3470 M | C3 - 0.312143 ,INST 3464 M 
....................................................................................................	13700 M | C0 - 0.313740 ,INST 3513 M | C1 - 0.312804 ,INST 3503 M | C2 - 0.312102 ,INST 3495 M | C3 - 0.311516 ,INST 3488 M 
....................................................................................................	13800 M | C0 - 0.313062 ,INST 3537 M | C1 - 0.312132 ,INST 3526 M | C2 - 0.311422 ,INST 3518 M | C3 - 0.310851 ,INST 3512 M 
....................................................................................................	13900 M | C0 - 0.312371 ,INST 3560 M | C1 - 0.311448 ,INST 3550 M | C2 - 0.310734 ,INST 3542 M | C3 - 0.310164 ,INST 3535 M 
....................................................................................................	14000 M | C0 - 0.311700 ,INST 3584 M | C1 - 0.310770 ,INST 3573 M | C2 - 0.310058 ,INST 3565 M | C3 - 0.309484 ,INST 3558 M 
....................................................................................................	14100 M | C0 - 0.311071 ,INST 3608 M | C1 - 0.310137 ,INST 3597 M | C2 - 0.309432 ,INST 3589 M | C3 - 0.308853 ,INST 3582 M 
....................................................................................................	14200 M | C0 - 0.310496 ,INST 3632 M | C1 - 0.309570 ,INST 3621 M | C2 - 0.308864 ,INST 3613 M | C3 - 0.308279 ,INST 3606 M 
....................................................................................................	14300 M | C0 - 0.309887 ,INST 3656 M | C1 - 0.308963 ,INST 3645 M | C2 - 0.308270 ,INST 3637 M | C3 - 0.307684 ,INST 3630 M 
....................................................................................................	14400 M | C0 - 0.309279 ,INST 3680 M | C1 - 0.308353 ,INST 3669 M | C2 - 0.307662 ,INST 3660 M | C3 - 0.307079 ,INST 3653 M 
....................................................................................................	14500 M | C0 - 0.308667 ,INST 3703 M | C1 - 0.307729 ,INST 3692 M | C2 - 0.307041 ,INST 3684 M | C3 - 0.306452 ,INST 3677 M 
....................................................................................................	14600 M | C0 - 0.308082 ,INST 3727 M | C1 - 0.307135 ,INST 3716 M | C2 - 0.306450 ,INST 3707 M | C3 - 0.305854 ,INST 3700 M 
....................................................................................................	14700 M | C0 - 0.307559 ,INST 3751 M | C1 - 0.306608 ,INST 3740 M | C2 - 0.305907 ,INST 3731 M | C3 - 0.305301 ,INST 3724 M 
....................................................................................................	14800 M | C0 - 0.306996 ,INST 3775 M | C1 - 0.306042 ,INST 3764 M | C2 - 0.305353 ,INST 3755 M | C3 - 0.304745 ,INST 3748 M 
....................................................................................................	14900 M | C0 - 0.306435 ,INST 3799 M | C1 - 0.305475 ,INST 3787 M | C2 - 0.304795 ,INST 3779 M | C3 - 0.304187 ,INST 3771 M 
....................................................................................................	15000 M | C0 - 0.305868 ,INST 3823 M | C1 - 0.304905 ,INST 3811 M | C2 - 0.304224 ,INST 3802 M | C3 - 0.303614 ,INST 3794 M 
....................................................................................................	15100 M | C0 - 0.305347 ,INST 3847 M | C1 - 0.304381 ,INST 3834 M | C2 - 0.303689 ,INST 3826 M | C3 - 0.303073 ,INST 3818 M 
....................................................................................................	15200 M | C0 - 0.304848 ,INST 3871 M | C1 - 0.303890 ,INST 3859 M | C2 - 0.303196 ,INST 3850 M | C3 - 0.302571 ,INST 3842 M 
....................................................................................................	15300 M | C0 - 0.304329 ,INST 3895 M | C1 - 0.303378 ,INST 3882 M | C2 - 0.302691 ,INST 3874 M | C3 - 0.302066 ,INST 3866 M 
....................................................................................................	15400 M | C0 - 0.303814 ,INST 3918 M | C1 - 0.302859 ,INST 3906 M | C2 - 0.302172 ,INST 3897 M | C3 - 0.301541 ,INST 3889 M 
....................................................................................................	15500 M | C0 - 0.303308 ,INST 3942 M | C1 - 0.302348 ,INST 3930 M | C2 - 0.301651 ,INST 3921 M | C3 - 0.301027 ,INST 3913 M 
....................................................................................................	15600 M | C0 - 0.302866 ,INST 3967 M | C1 - 0.301900 ,INST 3954 M | C2 - 0.301205 ,INST 3945 M | C3 - 0.300571 ,INST 3937 M 
....................................................................................................	15700 M | C0 - 0.302395 ,INST 3991 M | C1 - 0.301421 ,INST 3978 M | C2 - 0.300747 ,INST 3969 M | C3 - 0.300106 ,INST 3961 M 
....................................................................................................	15800 M | C0 - 0.301905 ,INST 4015 M | C1 - 0.300940 ,INST 4002 M | C2 - 0.300258 ,INST 3993 M | C3 - 0.299618 ,INST 3984 M 
....................................................................................................	15900 M | C0 - 0.301411 ,INST 4038 M | C1 - 0.300444 ,INST 4025 M | C2 - 0.299768 ,INST 4016 M | C3 - 0.299128 ,INST 4008 M 
....................................................................................................	16000 M | C0 - 0.300933 ,INST 4062 M | C1 - 0.299959 ,INST 4049 M | C2 - 0.299284 ,INST 4040 M | C3 - 0.298638 ,INST 4031 M 
....................................................................................................	16100 M | C0 - 0.300509 ,INST 4086 M | C1 - 0.299528 ,INST 4073 M | C2 - 0.298848 ,INST 4064 M | C3 - 0.298197 ,INST 4055 M 
....................................................................................................	16200 M | C0 - 0.300078 ,INST 4110 M | C1 - 0.299102 ,INST 4097 M | C2 - 0.298422 ,INST 4088 M | C3 - 0.297768 ,INST 4079 M 
....................................................................................................	16300 M | C0 - 0.299630 ,INST 4134 M | C1 - 0.298653 ,INST 4121 M | C2 - 0.297974 ,INST 4111 M | C3 - 0.297319 ,INST 4102 M 
....................................................................................................	16400 M | C0 - 0.299180 ,INST 4158 M | C1 - 0.298197 ,INST 4144 M | C2 - 0.297519 ,INST 4135 M | C3 - 0.296859 ,INST 4126 M 
....................................................................................................	16500 M | C0 - 0.298759 ,INST 4182 M | C1 - 0.297784 ,INST 4168 M | C2 - 0.297101 ,INST 4159 M | C3 - 0.296430 ,INST 4149 M 
....................................................................................................	16600 M | C0 - 0.298348 ,INST 4206 M | C1 - 0.297393 ,INST 4192 M | C2 - 0.296707 ,INST 4183 M | C3 - 0.296032 ,INST 4173 M 
....................................................................................................	16700 M | C0 - 0.297930 ,INST 4230 M | C1 - 0.296973 ,INST 4216 M | C2 - 0.296283 ,INST 4206 M | C3 - 0.295613 ,INST 4197 M 
....................................................................................................	16800 M | C0 - 0.297505 ,INST 4254 M | C1 - 0.296557 ,INST 4240 M | C2 - 0.295861 ,INST 4230 M | C3 - 0.295197 ,INST 4221 M 
....................................................................................................	16900 M | C0 - 0.297100 ,INST 4277 M | C1 - 0.296155 ,INST 4264 M | C2 - 0.295456 ,INST 4254 M | C3 - 0.294790 ,INST 4244 M 
....................................................................................................	17000 M | C0 - 0.296697 ,INST 4301 M | C1 - 0.295749 ,INST 4288 M | C2 - 0.295056 ,INST 4278 M | C3 - 0.294384 ,INST 4268 M 
....................................................................................................	17100 M | C0 - 0.296335 ,INST 4326 M | C1 - 0.295393 ,INST 4312 M | C2 - 0.294691 ,INST 4302 M | C3 - 0.294018 ,INST 4292 M 
....................................................................................................	17200 M | C0 - 0.295959 ,INST 4350 M | C1 - 0.295022 ,INST 4336 M | C2 - 0.294327 ,INST 4326 M | C3 - 0.293655 ,INST 4316 M 
....................................................................................................	17300 M | C0 - 0.295580 ,INST 4374 M | C1 - 0.294646 ,INST 4360 M | C2 - 0.293952 ,INST 4350 M | C3 - 0.293279 ,INST 4340 M 
....................................................................................................	17400 M | C0 - 0.295187 ,INST 4397 M | C1 - 0.294255 ,INST 4384 M | C2 - 0.293559 ,INST 4373 M | C3 - 0.292885 ,INST 4363 M 
....................................................................................................	17500 M | C0 - 0.294807 ,INST 4421 M | C1 - 0.293875 ,INST 4407 M | C2 - 0.293173 ,INST 4397 M | C3 - 0.292503 ,INST 4387 M 
....................................................................................................	17600 M | C0 - 0.294461 ,INST 4446 M | C1 - 0.293521 ,INST 4431 M | C2 - 0.292809 ,INST 4421 M | C3 - 0.292141 ,INST 4411 M 
....................................................................................................	17700 M | C0 - 0.294127 ,INST 4470 M | C1 - 0.293188 ,INST 4456 M | C2 - 0.292479 ,INST 4445 M | C3 - 0.291812 ,INST 4435 M 
....................................................................................................	17800 M | C0 - 0.293756 ,INST 4494 M | C1 - 0.292821 ,INST 4479 M | C2 - 0.292105 ,INST 4468 M | C3 - 0.291441 ,INST 4458 M 
....................................................................................................	17900 M | C0 - 0.293393 ,INST 4517 M | C1 - 0.292457 ,INST 4503 M | C2 - 0.291737 ,INST 4492 M | C3 - 0.291080 ,INST 4482 M 
....................................................................................................	18000 M | C0 - 0.293044 ,INST 4541 M | C1 - 0.292110 ,INST 4527 M | C2 - 0.291389 ,INST 4516 M | C3 - 0.290722 ,INST 4505 M 
....................................................................................................	18100 M | C0 - 0.292720 ,INST 4566 M | C1 - 0.291781 ,INST 4551 M | C2 - 0.291055 ,INST 4540 M | C3 - 0.290393 ,INST 4529 M 
....................................................................................................	18200 M | C0 - 0.292395 ,INST 4590 M | C1 - 0.291474 ,INST 4575 M | C2 - 0.290746 ,INST 4564 M | C3 - 0.290072 ,INST 4553 M 
....................................................................................................	18300 M | C0 - 0.292040 ,INST 4613 M | C1 - 0.291113 ,INST 4599 M | C2 - 0.290385 ,INST 4587 M | C3 - 0.289716 ,INST 4577 M 
....................................................................................................	18400 M | C0 - 0.291705 ,INST 4637 M | C1 - 0.290780 ,INST 4623 M | C2 - 0.290051 ,INST 4611 M | C3 - 0.289377 ,INST 4600 M 
....................................................................................................	18500 M | C0 - 0.291367 ,INST 4661 M | C1 - 0.290446 ,INST 4646 M | C2 - 0.289715 ,INST 4635 M | C3 - 0.289036 ,INST 4624 M 
....................................................................................................	18600 M | C0 - 0.291064 ,INST 4685 M | C1 - 0.290142 ,INST 4670 M | C2 - 0.289407 ,INST 4659 M | C3 - 0.288729 ,INST 4648 M 
....................................................................................................	18700 M | C0 - 0.290773 ,INST 4710 M | C1 - 0.289857 ,INST 4695 M | C2 - 0.289122 ,INST 4683 M | C3 - 0.288443 ,INST 4672 M 
....................................................................................................	18800 M | C0 - 0.290470 ,INST 4734 M | C1 - 0.289552 ,INST 4719 M | C2 - 0.288825 ,INST 4707 M | C3 - 0.288152 ,INST 4696 M 
....................................................................................................	18900 M | C0 - 0.290150 ,INST 4758 M | C1 - 0.289231 ,INST 4743 M | C2 - 0.288502 ,INST 4731 M | C3 - 0.287827 ,INST 4720 M 
....................................................................................................	19000 M | C0 - 0.289846 ,INST 4782 M | C1 - 0.288922 ,INST 4766 M | C2 - 0.288182 ,INST 4754 M | C3 - 0.287508 ,INST 4743 M 
....................................................................................................	19100 M | C0 - 0.289570 ,INST 4806 M | C1 - 0.288650 ,INST 4791 M | C2 - 0.287901 ,INST 4778 M | C3 - 0.287222 ,INST 4767 M 
....................................................................................................	19200 M | C0 - 0.289272 ,INST 4830 M | C1 - 0.288352 ,INST 4815 M | C2 - 0.287605 ,INST 4802 M | C3 - 0.286922 ,INST 4791 M 
....................................................................................................	19300 M | C0 - 0.288968 ,INST 4854 M | C1 - 0.288050 ,INST 4838 M | C2 - 0.287296 ,INST 4826 M | C3 - 0.286612 ,INST 4814 M 
....................................................................................................	19400 M | C0 - 0.288667 ,INST 4878 M | C1 - 0.287749 ,INST 4862 M | C2 - 0.286994 ,INST 4849 M | C3 - 0.286312 ,INST 4838 M 
....................................................................................................	19500 M | C0 - 0.288402 ,INST 4902 M | C1 - 0.287482 ,INST 4886 M | C2 - 0.286728 ,INST 4874 M | C3 - 0.286037 ,INST 4862 M 
....................................................................................................	19600 M | C0 - 0.288135 ,INST 4926 M | C1 - 0.287218 ,INST 4911 M | C2 - 0.286468 ,INST 4898 M | C3 - 0.285772 ,INST 4886 M 
....................................................................................................	19700 M | C0 - 0.287867 ,INST 4951 M | C1 - 0.286950 ,INST 4935 M | C2 - 0.286203 ,INST 4922 M | C3 - 0.285514 ,INST 4910 M 
....................................................................................................	19800 M | C0 - 0.287585 ,INST 4974 M | C1 - 0.286664 ,INST 4959 M | C2 - 0.285918 ,INST 4946 M | C3 - 0.285222 ,INST 4934 M 
....................................................................................................	19900 M | C0 - 0.287303 ,INST 4998 M | C1 - 0.286388 ,INST 4982 M | C2 - 0.285637 ,INST 4969 M | C3 - 0.284942 ,INST 4957 M 
.....Core 0 reached end of its execution with 5000000004 inst executed including warmup 
..................................................................Core 1 reached end of its execution with 5000000004 inst executed including warmup 
.............................	20000 M | C0 - 0.287040 ,INST 5000 M | C1 - 0.286116 ,INST 5000 M | C2 - 0.285360 ,INST 4993 M | C3 - 0.284665 ,INST 4981 M 
..........................Core 2 reached end of its execution with 5000000004 inst executed including warmup 
...................................................Core 3 reached end of its execution with 5000000004 inst executed including warmup 
Done with loop. Printing stats.
Cycles 17576988236
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000004: At time 17404176214
IPC-0                 	: 0.287287
Core 1: Inst 5000000004: At time 17470351120
IPC-1                 	: 0.286199
Core 2: Inst 5000000004: At time 17525669321
IPC-2                 	: 0.285296
Core 3: Inst 5000000004: At time 17576988235
IPC-3                 	: 0.284463

TOTAL_IPC             	 : 1.143245

USIMM_CYCLES_R        	 : 69977184890
USIMM_INST_R            	 : 20000000016

Core 0: Completed 5000000004 : At time : 17576988236
Core 1: Completed 5000000004 : At time : 17576988236
Core 2: Completed 5000000004 : At time : 17576988236
Core 3: Completed 5000000004 : At time : 17576988236

USIMM_CYCLES_END           	 : 17576988236
USIMM_INST             	 : 20000000016
USIMM_INST_DOUBLECHECK             	 : 20080241310
CUMUL_IPC              	 : 1.137851

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 1126980

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 16298424554
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 630.503812
USIMM_MEMWR_LAT-0     	 : 580.437789
USIMM_MEM_LAT-0       	 : 604.881922
USIMM_MEMRD_HIT-0     	 : 0.036383
USIMM_MEMWR_HIT-0     	 : 0.069624
USIMM_MEM_HIT-0       	 : 0.053395
USIMM_ROB_LOG-1       	 : 16302206613
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 570.553858
USIMM_MEMWR_LAT-1     	 : 577.449436
USIMM_MEM_LAT-1       	 : 574.085077
USIMM_MEMRD_HIT-1     	 : 0.012598
USIMM_MEMWR_HIT-1     	 : 0.052231
USIMM_MEM_HIT-1       	 : 0.032894
USIMM_ROB_LOG-2       	 : 16305882394
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 574.223225
USIMM_MEMWR_LAT-2     	 : 580.532232
USIMM_MEM_LAT-2       	 : 577.455420
USIMM_MEMRD_HIT-2     	 : 0.011746
USIMM_MEMWR_HIT-2     	 : 0.052022
USIMM_MEM_HIT-2       	 : 0.032380
USIMM_ROB_LOG-3       	 : 16309319281
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 577.655525
USIMM_MEMWR_LAT-3     	 : 582.538456
USIMM_MEM_LAT-3       	 : 580.155825
USIMM_MEMRD_HIT-3     	 : 0.011979
USIMM_MEMWR_HIT-3     	 : 0.052050
USIMM_MEM_HIT-3       	 : 0.032498

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_5_RDHITS	  	 : 1
USIMM_L3_MTREE_5_RDMISS	  	 : 1
USIMM_L3_MTREE_5_WRHITS	  	 : 1
USIMM_L3_MTREE_5_WRMISS	  	 : 1
USIMM_L3_MTREE_5_D_EVICTS	  	 : 1
USIMM_L3_MTREE_5_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_5_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_4_RDHITS	  	 : 1
USIMM_L3_MTREE_4_RDMISS	  	 : 1
USIMM_L3_MTREE_4_WRHITS	  	 : 1
USIMM_L3_MTREE_4_WRMISS	  	 : 1
USIMM_L3_MTREE_4_D_EVICTS	  	 : 1
USIMM_L3_MTREE_4_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_4_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 2069794609
USIMM_MET_CTR_MTREE_RDMISS	  	 : 108584828
USIMM_MET_CTR_MTREE_WRHITS	  	 : 1115667667
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 58264717
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.950152
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.967035

USIMM_MET_CTR_RDHITS	  	 : 1981700891
USIMM_MET_CTR_RDMISS	  	 : 29923210
USIMM_MET_CTR_WRHITS	  	 : 1057449384
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 15982769
USIMM_MET_CTR_RD_HITRT       	 : 0.985125
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.990250

USIMM_MET_MTREE_RDHITS	  	 : 88093719
USIMM_MET_MTREE_RDMISS	  	 : 78661619
USIMM_MET_MTREE_WRHITS	  	 : 58218284
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 42281949
USIMM_MET_MTREE_RD_HITRT       	 : 0.528280
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.650351

USIMM_MET_MTREE_5_RDHITS	  	 : 15358084
USIMM_MET_MTREE_5_RDMISS	  	 : 34185974
USIMM_MET_MTREE_5_WRHITS	  	 : 19620848
USIMM_MET_MTREE_5_WRMISS	  	 : 1
USIMM_MET_MTREE_5_D_EVICTS	  	 : 18371691
USIMM_MET_MTREE_5_RD_HITRT       	 : 0.309985
USIMM_MET_MTREE_5_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_5_TOT_HITRT       	 : 0.505731

USIMM_MET_MTREE_4_RDHITS	  	 : 17384059
USIMM_MET_MTREE_4_RDMISS	  	 : 34048488
USIMM_MET_MTREE_4_WRHITS	  	 : 17246573
USIMM_MET_MTREE_4_WRMISS	  	 : 1
USIMM_MET_MTREE_4_D_EVICTS	  	 : 18377375
USIMM_MET_MTREE_4_RD_HITRT       	 : 0.337995
USIMM_MET_MTREE_4_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_4_TOT_HITRT       	 : 0.504236

USIMM_MET_MTREE_3_RDHITS	  	 : 38783442
USIMM_MET_MTREE_3_RDMISS	  	 : 10278465
USIMM_MET_MTREE_3_WRHITS	  	 : 15013419
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 5454054
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.790500
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.839588

USIMM_MET_MTREE_2_RDHITS	  	 : 16417845
USIMM_MET_MTREE_2_RDMISS	  	 : 100921
USIMM_MET_MTREE_2_WRHITS	  	 : 6240301
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 52441
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.993891
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.995566

USIMM_MET_MTREE_1_RDHITS	  	 : 150293
USIMM_MET_MTREE_1_RDMISS	  	 : 47775
USIMM_MET_MTREE_1_WRHITS	  	 : 97147
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 26392
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.758797
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999990
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.838167

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 100.179279
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 2.467304
USIMM_NEW_MTREE_MPKI   	 : 5.841837
USIMM_NEW_TWIN_MPKI   	 : 0.907667

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 47.518090
USIMM_NEW_DATA_WMPKI   	 : 52.661189
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 1.490182
USIMM_NEW_CTR_WMPKI   	 : 0.977122
USIMM_NEW_MTREE_RMPKI   	 : 3.917364
USIMM_NEW_MTREE_WMPKI   	 : 1.924472
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.002379
USIMM_NEW_MTREE_1_WMPKI   	 : 0.002312
USIMM_NEW_MTREE_2_RMPKI   	 : 0.005026
USIMM_NEW_MTREE_2_WMPKI   	 : 0.004838
USIMM_NEW_MTREE_3_RMPKI   	 : 0.511870
USIMM_NEW_MTREE_3_WMPKI   	 : 0.310768
USIMM_NEW_MTREE_4_RMPKI   	 : 1.695621
USIMM_NEW_MTREE_4_WMPKI   	 : 0.747671
USIMM_NEW_MTREE_5_RMPKI   	 : 1.702468
USIMM_NEW_MTREE_5_WMPKI   	 : 0.858883
USIMM_UPDATED_MTREE_MPKI_5   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_4   	 : 0.004692
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.009864
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.822638
USIMM_UPDATED_MTREE_MPKI_1   	 : 2.443293
USIMM_UPDATED_MTREE_MPKI_0   	 : 2.561351

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1908349432
NUM_WRITES_DATA            	: 2114898766
NUM_READS_CTR            	: 59846418
NUM_WRITES_CTR            	: 39241694

NUM_CTR_INCREMENTS_CTR           	: 1057449383
NUM_OVERFLOWS_CTR           	: 140423
WRITE_TOLERANCE_CTR           	: 7530.457140

NUM_CTR_INCREMENTS_MTREE_5      	: 19620847
NUM_OVERFLOWS_MTREE_5           	: 3938
WRITE_TOLERANCE_MTREE_5           	: 4982.439563

NUM_CTR_INCREMENTS_MTREE_4      	: 17246572
NUM_OVERFLOWS_MTREE_4           	: 0
WRITE_TOLERANCE_MTREE_4           	: inf

NUM_CTR_INCREMENTS_MTREE_3      	: 15013418
NUM_OVERFLOWS_MTREE_3           	: 0
WRITE_TOLERANCE_MTREE_3           	: inf

NUM_CTR_INCREMENTS_MTREE_2      	: 6240300
NUM_OVERFLOWS_MTREE_2           	: 0
WRITE_TOLERANCE_MTREE_2           	: inf

NUM_CTR_INCREMENTS_MTREE_1      	: 97146
NUM_OVERFLOWS_MTREE_1           	: 0
WRITE_TOLERANCE_MTREE_1           	: inf

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 58218283
NUM_OVERFLOWS_MTREE           	: 3938
WRITE_TOLERANCE_MTREE          	: 14783.718385

**************
NUM_CTR_INCREMENTS_TOTAL      	: 1115667666
NUM_OVERFLOWS_TOTAL           	: 144361
WRITE_TOLERANCE_TOTAL         	: 7728.317662


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 574
MAX_MAJ_CTR_FINLEVEL_1         	: 19
MAX_MAJ_CTR_FINLEVEL_2         	: 0
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_FINLEVEL_5         	: 0
MAX_MAJ_CTR_FINLEVEL_6         	: 0
MAX_MAJ_CTR_OVERALL         	: 574

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 60.51
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 94.55
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.86
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 85.77
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.89
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 88.83

AVG_NONZERO_CTR_FINLEVEL_1         	: 1.66
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 5.19
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: -nan

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_CTR_FINLEVEL_5         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_5    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_5         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_5    	: -nan

AVG_NONZERO_CTR_FINLEVEL_6         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_6    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_6         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_6    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 92.12
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 83.43

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 86.40

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 140423
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 17974144

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 3938
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 252021

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_5         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_5         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_6         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_6         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 144361
CUMU_CHILDACCESES_CTR_OVERALL      	: 18226165

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 7021.150
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 898707.199
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 196.900
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 12601.050
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_5         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_6         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 7218.050
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 911308.249

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 72.180
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 66.834

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 588.658603
USIMM_MEMWR_LAT_TOTAL 	 : 580.237563
USIMM_MEM_LAT_TOTAL   	 : 584.346582
USIMM_MEMRD_HIT_TOTAL 	 : 0.018362
USIMM_MEMWR_HIT_TOTAL 	 : 0.056610
USIMM_MEM_HIT_TOTAL   	 : 0.037947

USIMM_MEMRD_LAT_CH0     	 : 543.645676
USIMM_MEMWR_LAT_CH0     	 : 533.743302
USIMM_MEM_LAT_CH0       	 : 538.577193
USIMM_MEMRD_HIT_CH0     	 : 0.018314
USIMM_MEMWR_HIT_CH0     	 : 0.057440
USIMM_MEM_HIT_CH0       	 : 0.038341
USIMM_MEMRD_LAT_CH1     	 : 633.692527
USIMM_MEMWR_LAT_CH1     	 : 626.676162
USIMM_MEM_LAT_CH1       	 : 630.098316
USIMM_MEMRD_HIT_CH1     	 : 0.018410
USIMM_MEMWR_HIT_CH1     	 : 0.055781
USIMM_MEM_HIT_CH1       	 : 0.037554
-------- Channel 0 Stats-----------
Total Reads Serviced :          536061276
Total Writes Serviced :         562076719
Average Read Latency :          543.64568
Average Read Queue Latency :    120.60006
Average Write Latency :         533.74330
Average Write Queue Latency :   65.46326
Read Page Hit Rate :            -1.95167
Write Page Hit Rate :           0.05744
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          535811328
Total Writes Serviced :         562750432
Average Read Latency :          633.69253
Average Read Queue Latency :    143.37468
Average Write Latency :         626.67616
Average Write Queue Latency :   69.90213
Read Page Hit Rate :            -1.95487
Write Page Hit Rate :           0.05578
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                      17576988236
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.24
USIMM_C0_R0_WRCYC           	:      0.26
USIMM_C0_R0_RDOTHCYC        	:      0.24
USIMM_C0_R0_WROTHCYC        	:      0.26
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.24
USIMM_C0_R1_WRCYC           	:      0.26
USIMM_C0_R1_RDOTHCYC        	:      0.24
USIMM_C0_R1_WROTHCYC        	:      0.26
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.24
USIMM_C1_R0_WRCYC           	:      0.26
USIMM_C1_R0_RDOTHCYC        	:      0.24
USIMM_C1_R0_WROTHCYC        	:      0.26
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.24
USIMM_C1_R1_WRCYC           	:      0.26
USIMM_C1_R1_RDOTHCYC        	:      0.24
USIMM_C1_R1_WROTHCYC        	:      0.26
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      0.98
USIMM_TOTAL_WRCYC           	:      1.02
USIMM_TOTAL_RDOTHCYC        	:      0.98
USIMM_TOTAL_WROTHCYC        	:      1.02
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    139.44
USIMM_C0_R0_RDmW         	:     43.51
USIMM_C0_R0_WRmW         	:     34.56
USIMM_C0_R0_RD_TERMmW    	:      7.80
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     60.81
USIMM_C0_R0_WROTH_TERMmW 	:     58.50
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3532.18
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    139.21
USIMM_C0_R1_RDmW         	:     43.59
USIMM_C0_R1_WRmW         	:     34.52
USIMM_C0_R1_RD_TERMmW    	:      7.81
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     60.69
USIMM_C0_R1_WROTH_TERMmW 	:     58.57
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3530.23
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    139.75
USIMM_C1_R0_RDmW         	:     43.58
USIMM_C1_R0_WRmW         	:     34.62
USIMM_C1_R0_RD_TERMmW    	:      7.81
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     60.65
USIMM_C1_R0_WROTH_TERMmW 	:     58.53
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3535.16
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    139.24
USIMM_C1_R1_RDmW         	:     43.48
USIMM_C1_R1_WRmW         	:     34.54
USIMM_C1_R1_RD_TERMmW    	:      7.79
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     60.79
USIMM_C1_R1_WROTH_TERMmW 	:     58.67
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3531.33
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    557.64
USIMM_TOTAL_RDmW         	:    174.16
USIMM_TOTAL_WRmW         	:    138.23
USIMM_TOTAL_RD_TERMmW    	:     31.22
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    242.95
USIMM_TOTAL_WROTH_TERMmW 	:    234.27
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14128.90
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.128895
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.811817
USIMM_SYS_POWER_W         	: 63.940712
USIMM_EDP_Js              	: 1929.151977539



OS_PAGE_MISS       	 : 172688
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 674
