--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_10.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_6.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_5.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_8.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.....................................................................................
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
............... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.....
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
............................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.....................................................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
............................... 56.99 Bn 
....................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 229.419986 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
................................................................	5800 M | C0 - 1.068574 ,INST 68 M | C1 - 1.920063 ,INST 122 M | C2 - 1.077587 ,INST 68 M | C3 - 1.336679 ,INST 85 M 
....................................................................................................	5900 M | C0 - 1.005217 ,INST 164 M | C1 - 1.989322 ,INST 326 M | C2 - 1.024669 ,INST 168 M | C3 - 1.278444 ,INST 209 M 
....................................................................................................	6000 M | C0 - 0.991904 ,INST 261 M | C1 - 2.052569 ,INST 541 M | C2 - 1.002924 ,INST 264 M | C3 - 1.268976 ,INST 335 M 
....................................................................................................	6100 M | C0 - 1.016940 ,INST 370 M | C1 - 2.003888 ,INST 729 M | C2 - 1.035450 ,INST 376 M | C3 - 1.306619 ,INST 475 M 
....................................................................................................	6200 M | C0 - 1.025086 ,INST 475 M | C1 - 2.075793 ,INST 963 M | C2 - 1.048029 ,INST 486 M | C3 - 1.315316 ,INST 610 M 
....................................................................................................	6300 M | C0 - 1.031202 ,INST 581 M | C1 - 2.039607 ,INST 1150 M | C2 - 1.053477 ,INST 594 M | C3 - 1.328992 ,INST 749 M 
....................................................................................................	6400 M | C0 - 1.029983 ,INST 683 M | C1 - 2.104381 ,INST 1397 M | C2 - 1.054169 ,INST 699 M | C3 - 1.326021 ,INST 880 M 
....................................................................................................	6500 M | C0 - 1.011225 ,INST 772 M | C1 - 2.043473 ,INST 1561 M | C2 - 1.032511 ,INST 788 M | C3 - 1.304934 ,INST 996 M 
....................................................................................................	6600 M | C0 - 1.025398 ,INST 885 M | C1 - 2.089107 ,INST 1804 M | C2 - 1.042652 ,INST 900 M | C3 - 1.315868 ,INST 1136 M 
....................................................................................................	6700 M | C0 - 1.012347 ,INST 975 M | C1 - 2.071508 ,INST 1996 M | C2 - 1.031409 ,INST 994 M | C3 - 1.299349 ,INST 1252 M 
....................................................................................................	6800 M | C0 - 1.021746 ,INST 1087 M | C1 - 2.078728 ,INST 2211 M | C2 - 1.039726 ,INST 1106 M | C3 - 1.309555 ,INST 1393 M 
....................................................................................................	6900 M | C0 - 1.024332 ,INST 1192 M | C1 - 2.091865 ,INST 2434 M | C2 - 1.045092 ,INST 1216 M | C3 - 1.309841 ,INST 1524 M 
....................................................................................................	7000 M | C0 - 1.012523 ,INST 1279 M | C1 - 2.059927 ,INST 2603 M | C2 - 1.032524 ,INST 1305 M | C3 - 1.298820 ,INST 1641 M 
....................................................................................................	7100 M | C0 - 1.019075 ,INST 1390 M | C1 - 2.090674 ,INST 2851 M | C2 - 1.040519 ,INST 1419 M | C3 - 1.307741 ,INST 1783 M 
....................................................................................................	7200 M | C0 - 1.012008 ,INST 1481 M | C1 - 2.064727 ,INST 3022 M | C2 - 1.035534 ,INST 1516 M | C3 - 1.301474 ,INST 1905 M 
....................................................................................................	7300 M | C0 - 1.016641 ,INST 1590 M | C1 - 2.084130 ,INST 3259 M | C2 - 1.040070 ,INST 1626 M | C3 - 1.307034 ,INST 2044 M 
....................................................................................................	7400 M | C0 - 1.012876 ,INST 1685 M | C1 - 2.065452 ,INST 3436 M | C2 - 1.036453 ,INST 1724 M | C3 - 1.303774 ,INST 2169 M 
....................................................................................................	7500 M | C0 - 1.009990 ,INST 1781 M | C1 - 2.068533 ,INST 3648 M | C2 - 1.034316 ,INST 1824 M | C3 - 1.301072 ,INST 2295 M 
....................................................................................................	7600 M | C0 - 1.013413 ,INST 1889 M | C1 - 2.074350 ,INST 3866 M | C2 - 1.038479 ,INST 1935 M | C3 - 1.306496 ,INST 2435 M 
....................................................................................................	7700 M | C0 - 1.006985 ,INST 1977 M | C1 - 2.057414 ,INST 4040 M | C2 - 1.032229 ,INST 2027 M | C3 - 1.297463 ,INST 2548 M 
....................................................................................................	7800 M | C0 - 1.018360 ,INST 2101 M | C1 - 2.079721 ,INST 4292 M | C2 - 1.040527 ,INST 2147 M | C3 - 1.308273 ,INST 2700 M 
....................................................................................................	7900 M | C0 - 1.016204 ,INST 2199 M | C1 - 2.062817 ,INST 4463 M | C2 - 1.038058 ,INST 2246 M | C3 - 1.305778 ,INST 2825 M 
....................................................................................................	8000 M | C0 - 1.027897 ,INST 2327 M | C1 - 2.084246 ,INST 4718 M | C2 - 1.048352 ,INST 2373 M | C3 - 1.316374 ,INST 2980 M 
....................................................................................................	8100 M | C0 - 1.028703 ,INST 2431 M | C1 - 2.072941 ,INST 4900 M | C2 - 1.049990 ,INST 2482 M | C3 - 1.317925 ,INST 3115 M 
.....................................Core 1 reached end of its execution with 5000143695 inst executed including warmup 
...............................................................	8200 M | C0 - 1.037625 ,INST 2556 M | C1 - 2.091604 ,INST 5000 M | C2 - 1.057595 ,INST 2605 M | C3 - 1.325690 ,INST 3266 M 
....................................................................................................	8300 M | C0 - 1.034164 ,INST 2651 M | C1 - 2.075641 ,INST 5000 M | C2 - 1.053190 ,INST 2700 M | C3 - 1.319922 ,INST 3384 M 
....................................................................................................	8400 M | C0 - 1.041525 ,INST 2774 M | C1 - 2.085230 ,INST 5000 M | C2 - 1.059940 ,INST 2823 M | C3 - 1.325536 ,INST 3531 M 
....................................................................................................	8500 M | C0 - 1.043830 ,INST 2885 M | C1 - 2.084404 ,INST 5000 M | C2 - 1.060280 ,INST 2930 M | C3 - 1.326478 ,INST 3666 M 
....................................................................................................	8600 M | C0 - 1.054117 ,INST 3018 M | C1 - 2.094779 ,INST 5000 M | C2 - 1.069110 ,INST 3061 M | C3 - 1.336720 ,INST 3828 M 
....................................................................................................	8700 M | C0 - 1.057531 ,INST 3134 M | C1 - 2.095422 ,INST 5000 M | C2 - 1.072630 ,INST 3179 M | C3 - 1.338650 ,INST 3967 M 
....................................................................................................	8800 M | C0 - 1.063625 ,INST 3258 M | C1 - 2.100007 ,INST 5000 M | C2 - 1.078027 ,INST 3303 M | C3 - 1.344090 ,INST 4118 M 
....................................................................................................	8900 M | C0 - 1.057382 ,INST 3345 M | C1 - 2.094860 ,INST 5000 M | C2 - 1.071677 ,INST 3390 M | C3 - 1.336627 ,INST 4229 M 
....................................................................................................	9000 M | C0 - 1.058406 ,INST 3454 M | C1 - 2.088008 ,INST 5000 M | C2 - 1.073332 ,INST 3503 M | C3 - 1.337597 ,INST 4365 M 
....................................................................................................	9100 M | C0 - 1.061624 ,INST 3571 M | C1 - 2.101512 ,INST 5000 M | C2 - 1.075164 ,INST 3616 M | C3 - 1.340086 ,INST 4508 M 
....................................................................................................	9200 M | C0 - 1.062606 ,INST 3680 M | C1 - 2.094188 ,INST 5000 M | C2 - 1.075472 ,INST 3725 M | C3 - 1.340469 ,INST 4643 M 
....................................................................................................	9300 M | C0 - 1.071143 ,INST 3817 M | C1 - 2.111791 ,INST 5000 M | C2 - 1.083093 ,INST 3860 M | C3 - 1.349340 ,INST 4809 M 
....................................................................................................	9400 M | C0 - 1.067787 ,INST 3912 M | C1 - 2.097747 ,INST 5000 M | C2 - 1.080196 ,INST 3957 M | C3 - 1.344573 ,INST 4926 M 
............................................Core 3 reached end of its execution with 5000000021 inst executed including warmup 
........................................................	9500 M | C0 - 1.076420 ,INST 4051 M | C1 - 2.111123 ,INST 5000 M | C2 - 1.089188 ,INST 4099 M | C3 - 1.353519 ,INST 5000 M 
....................................................................................................	9600 M | C0 - 1.073183 ,INST 4146 M | C1 - 2.101480 ,INST 5000 M | C2 - 1.085466 ,INST 4194 M | C3 - 1.349303 ,INST 5000 M 
....................................................................................................	9700 M | C0 - 1.077562 ,INST 4271 M | C1 - 2.111814 ,INST 5000 M | C2 - 1.089507 ,INST 4318 M | C3 - 1.353895 ,INST 5000 M 
....................................................................................................	9800 M | C0 - 1.080716 ,INST 4392 M | C1 - 2.110956 ,INST 5000 M | C2 - 1.091587 ,INST 4436 M | C3 - 1.357058 ,INST 5000 M 
....................................................................................................	9900 M | C0 - 1.097391 ,INST 4569 M | C1 - 2.122702 ,INST 5000 M | C2 - 1.100873 ,INST 4584 M | C3 - 1.365408 ,INST 5000 M 
....................................................................................................	10000 M | C0 - 1.129853 ,INST 4817 M | C1 - 2.124216 ,INST 5000 M | C2 - 1.108199 ,INST 4725 M | C3 - 1.372634 ,INST 5000 M 
....................................................................................................	10100 M | C0 - 1.128621 ,INST 4925 M | C1 - 2.129546 ,INST 5000 M | C2 - 1.107422 ,INST 4832 M | C3 - 1.372755 ,INST 5000 M 
.........................................................................Core 0 reached end of its execution with 5000000037 inst executed including warmup 
...........................	10200 M | C0 - 1.124830 ,INST 5000 M | C1 - 2.125137 ,INST 5000 M | C2 - 1.104057 ,INST 4928 M | C3 - 1.369059 ,INST 5000 M 
..................................................................Core 2 reached end of its execution with 5000000006 inst executed including warmup 
Done with loop. Printing stats.
Cycles 4530258840
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000037: At time 4437354259
IPC-0                 	: 1.126798
Core 1: Inst 5000143695: At time 2401898758
IPC-1                 	: 2.081746
Core 2: Inst 5000000006: At time 4530258839
IPC-2                 	: 1.103690
Core 3: Inst 5000000021: At time 3708032511
IPC-3                 	: 1.348424

TOTAL_IPC             	 : 5.660658

USIMM_CYCLES_R        	 : 15077544367
USIMM_INST_R            	 : 20000143759

Core 0: Completed 5000000037 : At time : 4530258840
Core 1: Completed 5000143695 : At time : 4530258840
Core 2: Completed 5000000006 : At time : 4530258840
Core 3: Completed 5000000021 : At time : 4530258840

USIMM_CYCLES_END           	 : 4530258840
USIMM_INST             	 : 20000143759
USIMM_INST_DOUBLECHECK             	 : 25901390894
CUMUL_IPC              	 : 4.414791

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 436074

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 3242253203
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 177.799680
USIMM_MEMWR_LAT-0     	 : 894.033842
USIMM_MEM_LAT-0       	 : 407.590479
USIMM_MEMRD_HIT-0     	 : 0.089789
USIMM_MEMWR_HIT-0     	 : 0.141703
USIMM_MEM_HIT-0       	 : 0.106445
USIMM_ROB_LOG-1       	 : 2119268683
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 167.926114
USIMM_MEMWR_LAT-1     	 : 1024.863286
USIMM_MEM_LAT-1       	 : 352.861415
USIMM_MEMRD_HIT-1     	 : 0.009886
USIMM_MEMWR_HIT-1     	 : 0.005745
USIMM_MEM_HIT-1       	 : 0.008993
USIMM_ROB_LOG-2       	 : 3255836421
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 140.686871
USIMM_MEMWR_LAT-2     	 : 864.508823
USIMM_MEM_LAT-2       	 : 266.756292
USIMM_MEMRD_HIT-2     	 : 0.007701
USIMM_MEMWR_HIT-2     	 : 0.007963
USIMM_MEM_HIT-2       	 : 0.007747
USIMM_ROB_LOG-3       	 : 2963309052
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 140.491902
USIMM_MEMWR_LAT-3     	 : 1261.215200
USIMM_MEM_LAT-3       	 : 245.166267
USIMM_MEMRD_HIT-3     	 : 0.012101
USIMM_MEMWR_HIT-3     	 : 0.007037
USIMM_MEM_HIT-3       	 : 0.011628

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 518027350
USIMM_MET_CTR_MTREE_RDMISS	  	 : 29003039
USIMM_MET_CTR_MTREE_WRHITS	  	 : 113849138
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 9977745
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.946982
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.956115

USIMM_MET_CTR_RDHITS	  	 : 493839102
USIMM_MET_CTR_RDMISS	  	 : 14382790
USIMM_MET_CTR_WRHITS	  	 : 103954367
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 4919602
USIMM_MET_CTR_RD_HITRT       	 : 0.971700
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.976506

USIMM_MET_MTREE_RDHITS	  	 : 24188249
USIMM_MET_MTREE_RDMISS	  	 : 14620250
USIMM_MET_MTREE_WRHITS	  	 : 9894772
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 5058144
USIMM_MET_MTREE_RD_HITRT       	 : 0.623267
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.699804

USIMM_MET_MTREE_2_RDHITS	  	 : 5136547
USIMM_MET_MTREE_2_RDMISS	  	 : 14530938
USIMM_MET_MTREE_2_WRHITS	  	 : 5284695
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 5023990
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.261155
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.417633

USIMM_MET_MTREE_1_RDHITS	  	 : 19051703
USIMM_MET_MTREE_1_RDMISS	  	 : 89313
USIMM_MET_MTREE_1_WRHITS	  	 : 4610078
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 34155
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.995335
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.996240

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 19.621413
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.759322
USIMM_NEW_MTREE_MPKI   	 : 0.745647
USIMM_NEW_TWIN_MPKI   	 : 0.697896

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 15.607947
USIMM_NEW_DATA_WMPKI   	 : 4.013467
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.555290
USIMM_NEW_CTR_WMPKI   	 : 0.204031
USIMM_NEW_MTREE_RMPKI   	 : 0.564458
USIMM_NEW_MTREE_WMPKI   	 : 0.181189
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.003448
USIMM_NEW_MTREE_1_WMPKI   	 : 0.003203
USIMM_NEW_MTREE_2_RMPKI   	 : 0.561010
USIMM_NEW_MTREE_2_WMPKI   	 : 0.177986
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.006652
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.738996

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 808535048
NUM_WRITES_DATA            	: 207908732
NUM_READS_CTR            	: 28765578
NUM_WRITES_CTR            	: 10569388

NUM_CTR_INCREMENTS_CTR           	: 103954366
NUM_OVERFLOWS_CTR           	: 99224
WRITE_TOLERANCE_CTR           	: 1047.673607

NUM_CTR_INCREMENTS_MTREE_2      	: 5284694
NUM_OVERFLOWS_MTREE_2           	: 131
WRITE_TOLERANCE_MTREE_2           	: 40341.175573

NUM_CTR_INCREMENTS_MTREE_1      	: 4610077
NUM_OVERFLOWS_MTREE_1           	: 21543
WRITE_TOLERANCE_MTREE_1           	: 213.994198

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 9894771
NUM_OVERFLOWS_MTREE           	: 21674
WRITE_TOLERANCE_MTREE          	: 456.527222

**************
NUM_CTR_INCREMENTS_TOTAL      	: 113849137
NUM_OVERFLOWS_TOTAL           	: 120898
WRITE_TOLERANCE_TOTAL         	: 941.695785


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 73472
MAX_MAJ_CTR_FINLEVEL_1         	: 49152
MAX_MAJ_CTR_FINLEVEL_2         	: 43498
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 73472

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 58.26
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 45.52
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.18
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 17.98
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.03
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 2.98

AVG_NONZERO_CTR_FINLEVEL_1         	: 2.85
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 2.22
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 61.29
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 47.88
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 45.95
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 14.76

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 2.44

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 99224
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 12700672

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 131
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 33530

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 21543
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 5342275

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 120898
CUMU_CHILDACCESES_CTR_OVERALL      	: 18076477

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 4961.164
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 635029.035
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 6.550
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 1676.488
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 1077.142
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 267111.830
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 6044.857
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 903817.353

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 318.150
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 287.850

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 793603
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 786050
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 7553

NUM_OVERFLOWS_CTRS3      	: 632473
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 624928
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 7545

NUM_OVERFLOWS_CTRS2      	: 473
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 473
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 160657
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 160649
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 8

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.004991
NUM_INCR_ALLCTRS_ALL      	: 813697729
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 813198780
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.999387
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 4559807
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.005604

USIMM_MEMRD_LAT_TOTAL 	 : 155.818894
USIMM_MEMWR_LAT_TOTAL 	 : 932.102810
USIMM_MEM_LAT_TOTAL   	 : 324.809630
USIMM_MEMRD_HIT_TOTAL 	 : 0.034675
USIMM_MEMWR_HIT_TOTAL 	 : 0.078831
USIMM_MEM_HIT_TOTAL   	 : 0.044287

USIMM_MEMRD_LAT_CH0     	 : 257.011781
USIMM_MEMWR_LAT_CH0     	 : 1764.361304
USIMM_MEM_LAT_CH0       	 : 587.712887
USIMM_MEMRD_HIT_CH0     	 : 0.035723
USIMM_MEMWR_HIT_CH0     	 : 0.094117
USIMM_MEM_HIT_CH0       	 : 0.048534
USIMM_MEMRD_LAT_CH1     	 : 54.707504
USIMM_MEMWR_LAT_CH1     	 : 83.709627
USIMM_MEM_LAT_CH1       	 : 60.971538
USIMM_MEMRD_HIT_CH1     	 : 0.033627
USIMM_MEMWR_HIT_CH1     	 : 0.063248
USIMM_MEM_HIT_CH1       	 : 0.040025
-------- Channel 0 Stats-----------
Total Reads Serviced :          221022137
Total Writes Serviced :         62119036
Average Read Latency :          257.01178
Average Read Queue Latency :    29.19575
Average Write Latency :         1764.36130
Average Write Queue Latency :   504.35264
Read Page Hit Rate :            -1.18316
Write Page Hit Rate :           0.09412
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          221200283
Total Writes Serviced :         60937660
Average Read Latency :          54.70750
Average Read Queue Latency :    2.70451
Average Write Latency :         83.70963
Average Write Queue Latency :   20.32125
Read Page Hit Rate :            -1.19081
Write Page Hit Rate :           0.06325
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       4530258840
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.39
USIMM_C0_R0_WRCYC           	:      0.11
USIMM_C0_R0_RDOTHCYC        	:      0.39
USIMM_C0_R0_WROTHCYC        	:      0.11
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.39
USIMM_C0_R1_WRCYC           	:      0.11
USIMM_C0_R1_RDOTHCYC        	:      0.39
USIMM_C0_R1_WROTHCYC        	:      0.11
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.39
USIMM_C1_R0_WRCYC           	:      0.11
USIMM_C1_R0_RDOTHCYC        	:      0.39
USIMM_C1_R0_WROTHCYC        	:      0.11
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.39
USIMM_C1_R1_WRCYC           	:      0.11
USIMM_C1_R1_RDOTHCYC        	:      0.39
USIMM_C1_R1_WROTHCYC        	:      0.11
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.56
USIMM_TOTAL_WRCYC           	:      0.43
USIMM_TOTAL_RDOTHCYC        	:      1.56
USIMM_TOTAL_WROTHCYC        	:      0.43
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    138.36
USIMM_C0_R0_RDmW         	:     69.88
USIMM_C0_R0_WRmW         	:     14.86
USIMM_C0_R0_RD_TERMmW    	:     12.53
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     96.89
USIMM_C0_R0_WROTH_TERMmW 	:     25.01
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3648.39
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    137.45
USIMM_C0_R1_RDmW         	:     69.46
USIMM_C0_R1_WRmW         	:     14.76
USIMM_C0_R1_RD_TERMmW    	:     12.45
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     97.48
USIMM_C0_R1_WROTH_TERMmW 	:     25.19
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3641.70
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    138.25
USIMM_C1_R0_RDmW         	:     69.58
USIMM_C1_R0_WRmW         	:     14.45
USIMM_C1_R0_RD_TERMmW    	:     12.47
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     97.46
USIMM_C1_R0_WROTH_TERMmW 	:     24.76
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3643.39
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    139.04
USIMM_C1_R1_RDmW         	:     69.87
USIMM_C1_R1_WRmW         	:     14.61
USIMM_C1_R1_RD_TERMmW    	:     12.53
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     97.07
USIMM_C1_R1_WROTH_TERMmW 	:     24.49
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3648.97
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    553.09
USIMM_TOTAL_RDmW         	:    278.79
USIMM_TOTAL_WRmW         	:     58.67
USIMM_TOTAL_RD_TERMmW    	:     49.98
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    388.90
USIMM_TOTAL_WROTH_TERMmW 	:     99.44
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14582.45
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.582453
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 33.281860
USIMM_SYS_POWER_W         	: 57.864311
USIMM_EDP_Js              	: 115.972991943



OS_PAGE_MISS       	 : 157499
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 615
