--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_4.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_14.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_2.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
..........................................................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
.......... 14.99 Bn 
...................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
................................................................................. 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
....................................................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
................................ 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
..............
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 288.547446 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
......................................................................................	7300 M | C0 - 0.777605 ,INST 66 M | C1 - 0.760198 ,INST 65 M | C2 - 1.991997 ,INST 171 M | C3 - 1.953938 ,INST 168 M 
....................................................................................................	7400 M | C0 - 0.820923 ,INST 152 M | C1 - 0.779991 ,INST 145 M | C2 - 2.070179 ,INST 385 M | C3 - 1.990946 ,INST 370 M 
....................................................................................................	7500 M | C0 - 0.836100 ,INST 239 M | C1 - 0.826963 ,INST 236 M | C2 - 2.085770 ,INST 596 M | C3 - 2.032436 ,INST 581 M 
....................................................................................................	7600 M | C0 - 0.827961 ,INST 319 M | C1 - 0.804175 ,INST 310 M | C2 - 2.079066 ,INST 802 M | C3 - 2.022888 ,INST 780 M 
....................................................................................................	7700 M | C0 - 0.832452 ,INST 404 M | C1 - 0.819154 ,INST 398 M | C2 - 2.082994 ,INST 1012 M | C3 - 2.043701 ,INST 993 M 
....................................................................................................	7800 M | C0 - 0.831985 ,INST 487 M | C1 - 0.823103 ,INST 482 M | C2 - 2.086800 ,INST 1222 M | C3 - 2.036994 ,INST 1193 M 
....................................................................................................	7900 M | C0 - 0.835931 ,INST 573 M | C1 - 0.831083 ,INST 570 M | C2 - 2.089782 ,INST 1433 M | C3 - 2.043514 ,INST 1401 M 
....................................................................................................	8000 M | C0 - 0.836725 ,INST 657 M | C1 - 0.835922 ,INST 657 M | C2 - 2.091518 ,INST 1643 M | C3 - 2.047704 ,INST 1609 M 
....................................................................................................	8100 M | C0 - 0.837830 ,INST 742 M | C1 - 0.831252 ,INST 736 M | C2 - 2.091262 ,INST 1852 M | C3 - 2.059799 ,INST 1824 M 
....................................................................................................	8200 M | C0 - 0.839624 ,INST 827 M | C1 - 0.833438 ,INST 821 M | C2 - 2.094212 ,INST 2064 M | C3 - 2.063965 ,INST 2035 M 
....................................................................................................	8300 M | C0 - 0.837170 ,INST 909 M | C1 - 0.833495 ,INST 905 M | C2 - 2.085624 ,INST 2264 M | C3 - 2.053072 ,INST 2229 M 
....................................................................................................	8400 M | C0 - 0.835148 ,INST 990 M | C1 - 0.833024 ,INST 987 M | C2 - 2.083178 ,INST 2470 M | C3 - 2.053169 ,INST 2435 M 
....................................................................................................	8500 M | C0 - 0.840148 ,INST 1080 M | C1 - 0.847042 ,INST 1089 M | C2 - 2.087038 ,INST 2683 M | C3 - 2.054286 ,INST 2641 M 
....................................................................................................	8600 M | C0 - 0.840347 ,INST 1164 M | C1 - 0.853423 ,INST 1182 M | C2 - 2.086139 ,INST 2891 M | C3 - 2.055590 ,INST 2849 M 
....................................................................................................	8700 M | C0 - 0.838598 ,INST 1246 M | C1 - 0.856276 ,INST 1272 M | C2 - 2.086146 ,INST 3100 M | C3 - 2.049912 ,INST 3046 M 
....................................................................................................	8800 M | C0 - 0.837723 ,INST 1328 M | C1 - 0.856258 ,INST 1358 M | C2 - 2.086231 ,INST 3308 M | C3 - 2.046967 ,INST 3246 M 
....................................................................................................	8900 M | C0 - 0.841957 ,INST 1419 M | C1 - 0.851476 ,INST 1435 M | C2 - 2.089352 ,INST 3522 M | C3 - 2.051447 ,INST 3458 M 
....................................................................................................	9000 M | C0 - 0.842937 ,INST 1505 M | C1 - 0.850790 ,INST 1519 M | C2 - 2.087603 ,INST 3728 M | C3 - 2.055274 ,INST 3670 M 
....................................................................................................	9100 M | C0 - 0.843401 ,INST 1590 M | C1 - 0.853171 ,INST 1609 M | C2 - 2.088127 ,INST 3938 M | C3 - 2.052465 ,INST 3870 M 
....................................................................................................	9200 M | C0 - 0.839544 ,INST 1667 M | C1 - 0.844400 ,INST 1676 M | C2 - 2.083667 ,INST 4138 M | C3 - 2.056735 ,INST 4084 M 
....................................................................................................	9300 M | C0 - 0.841006 ,INST 1754 M | C1 - 0.846233 ,INST 1765 M | C2 - 2.086136 ,INST 4351 M | C3 - 2.055300 ,INST 4287 M 
....................................................................................................	9400 M | C0 - 0.842144 ,INST 1840 M | C1 - 0.849250 ,INST 1856 M | C2 - 2.086311 ,INST 4560 M | C3 - 2.053490 ,INST 4488 M 
....................................................................................................	9500 M | C0 - 0.843124 ,INST 1927 M | C1 - 0.847282 ,INST 1936 M | C2 - 2.086302 ,INST 4769 M | C3 - 2.052559 ,INST 4692 M 
....................................................................................................	9600 M | C0 - 0.841982 ,INST 2008 M | C1 - 0.846063 ,INST 2018 M | C2 - 2.082924 ,INST 4969 M | C3 - 2.050583 ,INST 4892 M 
.............Core 2 reached end of its execution with 5000004268 inst executed including warmup 
...................................Core 3 reached end of its execution with 5000002542 inst executed including warmup 
....................................................	9700 M | C0 - 0.843262 ,INST 2096 M | C1 - 0.846520 ,INST 2104 M | C2 - 2.083873 ,INST 5000 M | C3 - 2.052879 ,INST 5000 M 
....................................................................................................	9800 M | C0 - 0.843429 ,INST 2181 M | C1 - 0.848549 ,INST 2194 M | C2 - 2.084220 ,INST 5000 M | C3 - 2.054431 ,INST 5000 M 
....................................................................................................	9900 M | C0 - 0.842113 ,INST 2261 M | C1 - 0.846138 ,INST 2272 M | C2 - 2.083844 ,INST 5000 M | C3 - 2.050359 ,INST 5000 M 
....................................................................................................	10000 M | C0 - 0.839645 ,INST 2339 M | C1 - 0.842008 ,INST 2345 M | C2 - 2.081067 ,INST 5000 M | C3 - 2.047533 ,INST 5000 M 
....................................................................................................	10100 M | C0 - 0.841759 ,INST 2429 M | C1 - 0.845089 ,INST 2438 M | C2 - 2.082777 ,INST 5000 M | C3 - 2.049733 ,INST 5000 M 
....................................................................................................	10200 M | C0 - 0.844548 ,INST 2521 M | C1 - 0.848856 ,INST 2534 M | C2 - 2.086126 ,INST 5000 M | C3 - 2.056787 ,INST 5000 M 
....................................................................................................	10300 M | C0 - 0.845201 ,INST 2608 M | C1 - 0.845416 ,INST 2608 M | C2 - 2.086244 ,INST 5000 M | C3 - 2.054163 ,INST 5000 M 
....................................................................................................	10400 M | C0 - 0.844677 ,INST 2691 M | C1 - 0.845744 ,INST 2694 M | C2 - 2.085483 ,INST 5000 M | C3 - 2.049797 ,INST 5000 M 
....................................................................................................	10500 M | C0 - 0.846121 ,INST 2780 M | C1 - 0.847468 ,INST 2784 M | C2 - 2.087017 ,INST 5000 M | C3 - 2.050214 ,INST 5000 M 
....................................................................................................	10600 M | C0 - 0.846519 ,INST 2866 M | C1 - 0.849659 ,INST 2876 M | C2 - 2.088392 ,INST 5000 M | C3 - 2.051040 ,INST 5000 M 
....................................................................................................	10700 M | C0 - 0.847063 ,INST 2952 M | C1 - 0.848557 ,INST 2958 M | C2 - 2.089547 ,INST 5000 M | C3 - 2.051558 ,INST 5000 M 
....................................................................................................	10800 M | C0 - 0.844984 ,INST 3030 M | C1 - 0.845494 ,INST 3031 M | C2 - 2.087145 ,INST 5000 M | C3 - 2.052997 ,INST 5000 M 
....................................................................................................	10900 M | C0 - 0.845614 ,INST 3116 M | C1 - 0.847401 ,INST 3123 M | C2 - 2.088076 ,INST 5000 M | C3 - 2.054098 ,INST 5000 M 
....................................................................................................	11000 M | C0 - 0.846051 ,INST 3203 M | C1 - 0.848981 ,INST 3214 M | C2 - 2.087406 ,INST 5000 M | C3 - 2.055146 ,INST 5000 M 
....................................................................................................	11100 M | C0 - 0.845450 ,INST 3285 M | C1 - 0.845457 ,INST 3285 M | C2 - 2.087434 ,INST 5000 M | C3 - 2.052130 ,INST 5000 M 
....................................................................................................	11200 M | C0 - 0.844576 ,INST 3366 M | C1 - 0.845198 ,INST 3368 M | C2 - 2.086703 ,INST 5000 M | C3 - 2.050106 ,INST 5000 M 
....................................................................................................	11300 M | C0 - 0.843895 ,INST 3448 M | C1 - 0.846252 ,INST 3457 M | C2 - 2.085495 ,INST 5000 M | C3 - 2.049778 ,INST 5000 M 
....................................................................................................	11400 M | C0 - 0.844967 ,INST 3537 M | C1 - 0.848097 ,INST 3550 M | C2 - 2.086255 ,INST 5000 M | C3 - 2.050820 ,INST 5000 M 
....................................................................................................	11500 M | C0 - 0.845046 ,INST 3621 M | C1 - 0.845280 ,INST 3622 M | C2 - 2.087070 ,INST 5000 M | C3 - 2.050775 ,INST 5000 M 
....................................................................................................	11600 M | C0 - 0.844889 ,INST 3705 M | C1 - 0.845490 ,INST 3708 M | C2 - 2.086693 ,INST 5000 M | C3 - 2.052990 ,INST 5000 M 
....................................................................................................	11700 M | C0 - 0.845183 ,INST 3791 M | C1 - 0.846495 ,INST 3797 M | C2 - 2.087107 ,INST 5000 M | C3 - 2.055349 ,INST 5000 M 
....................................................................................................	11800 M | C0 - 0.845963 ,INST 3879 M | C1 - 0.847488 ,INST 3886 M | C2 - 2.087916 ,INST 5000 M | C3 - 2.056674 ,INST 5000 M 
....................................................................................................	11900 M | C0 - 0.845984 ,INST 3964 M | C1 - 0.845006 ,INST 3959 M | C2 - 2.088787 ,INST 5000 M | C3 - 2.059651 ,INST 5000 M 
....................................................................................................	12000 M | C0 - 0.846874 ,INST 4053 M | C1 - 0.846510 ,INST 4051 M | C2 - 2.088870 ,INST 5000 M | C3 - 2.058052 ,INST 5000 M 
....................................................................................................	12100 M | C0 - 0.846796 ,INST 4137 M | C1 - 0.847393 ,INST 4140 M | C2 - 2.088262 ,INST 5000 M | C3 - 2.057366 ,INST 5000 M 
....................................................................................................	12200 M | C0 - 0.847123 ,INST 4223 M | C1 - 0.848218 ,INST 4229 M | C2 - 2.088732 ,INST 5000 M | C3 - 2.059328 ,INST 5000 M 
....................................................................................................	12300 M | C0 - 0.847015 ,INST 4307 M | C1 - 0.845362 ,INST 4299 M | C2 - 2.088659 ,INST 5000 M | C3 - 2.059638 ,INST 5000 M 
....................................................................................................	12400 M | C0 - 0.848112 ,INST 4398 M | C1 - 0.846547 ,INST 4390 M | C2 - 2.088316 ,INST 5000 M | C3 - 2.057493 ,INST 5000 M 
....................................................................................................	12500 M | C0 - 0.849203 ,INST 4488 M | C1 - 0.848804 ,INST 4486 M | C2 - 2.089147 ,INST 5000 M | C3 - 2.058764 ,INST 5000 M 
....................................................................................................	12600 M | C0 - 0.850100 ,INST 4578 M | C1 - 0.852322 ,INST 4590 M | C2 - 2.090403 ,INST 5000 M | C3 - 2.059181 ,INST 5000 M 
....................................................................................................	12700 M | C0 - 0.849520 ,INST 4660 M | C1 - 0.851178 ,INST 4669 M | C2 - 2.089927 ,INST 5000 M | C3 - 2.058268 ,INST 5000 M 
....................................................................................................	12800 M | C0 - 0.849210 ,INST 4743 M | C1 - 0.851261 ,INST 4755 M | C2 - 2.090103 ,INST 5000 M | C3 - 2.057835 ,INST 5000 M 
....................................................................................................	12900 M | C0 - 0.848652 ,INST 4825 M | C1 - 0.851055 ,INST 4839 M | C2 - 2.089477 ,INST 5000 M | C3 - 2.055292 ,INST 5000 M 
....................................................................................................	13000 M | C0 - 0.849009 ,INST 4912 M | C1 - 0.850808 ,INST 4922 M | C2 - 2.089893 ,INST 5000 M | C3 - 2.055934 ,INST 5000 M 
....................................................................................................	13100 M | C0 - 0.847660 ,INST 4989 M | C1 - 0.847996 ,INST 4991 M | C2 - 2.088290 ,INST 5000 M | C3 - 2.054769 ,INST 5000 M 
..........Core 1 reached end of its execution with 5000000251 inst executed including warmup 
..Core 0 reached end of its execution with 5000000223 inst executed including warmup 
Done with loop. Printing stats.
Cycles 5898282569
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000223: At time 5898282568
IPC-0                 	: 0.847704
Core 1: Inst 5000000251: At time 5896902280
IPC-1                 	: 0.847903
Core 2: Inst 5000004268: At time 2399377134
IPC-2                 	: 2.083876
Core 3: Inst 5000002542: At time 2434517908
IPC-3                 	: 2.053796

TOTAL_IPC             	 : 5.833279

USIMM_CYCLES_R        	 : 16629079890
USIMM_INST_R            	 : 20000007284

Core 0: Completed 5000000223 : At time : 5898282569
Core 1: Completed 5000000251 : At time : 5898282569
Core 2: Completed 5000004268 : At time : 5898282569
Core 3: Completed 5000002542 : At time : 5898282569

USIMM_CYCLES_END           	 : 5898282569
USIMM_INST             	 : 20000007284
USIMM_INST_DOUBLECHECK             	 : 34433247422
CUMUL_IPC              	 : 3.390819

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 32066

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 4631154639
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 335.839245
USIMM_MEMWR_LAT-0     	 : 688.270915
USIMM_MEM_LAT-0       	 : 459.920658
USIMM_MEMRD_HIT-0     	 : 0.126532
USIMM_MEMWR_HIT-0     	 : 0.191840
USIMM_MEM_HIT-0       	 : 0.149525
USIMM_ROB_LOG-1       	 : 4633930307
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 225.514807
USIMM_MEMWR_LAT-1     	 : 606.490296
USIMM_MEM_LAT-1       	 : 322.897380
USIMM_MEMRD_HIT-1     	 : 0.107781
USIMM_MEMWR_HIT-1     	 : 0.026149
USIMM_MEM_HIT-1       	 : 0.086915
USIMM_ROB_LOG-2       	 : 2805605638
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 295.932211
USIMM_MEMWR_LAT-2     	 : 740.297032
USIMM_MEM_LAT-2       	 : 396.547148
USIMM_MEMRD_HIT-2     	 : 0.001403
USIMM_MEMWR_HIT-2     	 : 0.001757
USIMM_MEM_HIT-2       	 : 0.001483
USIMM_ROB_LOG-3       	 : 2861820052
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 331.767534
USIMM_MEMWR_LAT-3     	 : 726.614843
USIMM_MEM_LAT-3       	 : 498.902263
USIMM_MEMRD_HIT-3     	 : 0.021089
USIMM_MEMWR_HIT-3     	 : 0.015701
USIMM_MEM_HIT-3       	 : 0.018808

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 501217705
USIMM_MET_CTR_MTREE_RDMISS	  	 : 164002154
USIMM_MET_CTR_MTREE_WRHITS	  	 : 209790515
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 77176677
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.753459
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.812569

USIMM_MET_CTR_RDHITS	  	 : 346093402
USIMM_MET_CTR_RDMISS	  	 : 78304506
USIMM_MET_CTR_WRHITS	  	 : 132791157
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 36805860
USIMM_MET_CTR_RD_HITRT       	 : 0.815489
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.859462

USIMM_MET_MTREE_RDHITS	  	 : 155124304
USIMM_MET_MTREE_RDMISS	  	 : 85697649
USIMM_MET_MTREE_WRHITS	  	 : 76999359
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 40370818
USIMM_MET_MTREE_RD_HITRT       	 : 0.644146
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.730360

USIMM_MET_MTREE_2_RDHITS	  	 : 33775343
USIMM_MET_MTREE_2_RDMISS	  	 : 85518089
USIMM_MET_MTREE_2_WRHITS	  	 : 40988926
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 40287262
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.283130
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.466455

USIMM_MET_MTREE_1_RDHITS	  	 : 121348962
USIMM_MET_MTREE_1_RDMISS	  	 : 179561
USIMM_MET_MTREE_1_WRHITS	  	 : 36010434
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 83557
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.998522
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.998860

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 12.325236
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 3.464484
USIMM_NEW_MTREE_MPKI   	 : 3.539759
USIMM_NEW_TWIN_MPKI   	 : 1.520050

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 8.468755
USIMM_NEW_DATA_WMPKI   	 : 3.856481
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 2.274096
USIMM_NEW_CTR_WMPKI   	 : 1.190388
USIMM_NEW_MTREE_RMPKI   	 : 2.488805
USIMM_NEW_MTREE_WMPKI   	 : 1.050954
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.005215
USIMM_NEW_MTREE_1_WMPKI   	 : 0.005150
USIMM_NEW_MTREE_2_RMPKI   	 : 2.483591
USIMM_NEW_MTREE_2_WMPKI   	 : 1.045804
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.010364
USIMM_UPDATED_MTREE_MPKI_0   	 : 3.529395

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 583213500
NUM_WRITES_DATA            	: 265582312
NUM_READS_CTR            	: 156609010
NUM_WRITES_CTR            	: 81977850

NUM_CTR_INCREMENTS_CTR           	: 132791156
NUM_OVERFLOWS_CTR           	: 77101
WRITE_TOLERANCE_CTR           	: 1722.301345

NUM_CTR_INCREMENTS_MTREE_2      	: 40988925
NUM_OVERFLOWS_MTREE_2           	: 4167
WRITE_TOLERANCE_MTREE_2           	: 9836.555076

NUM_CTR_INCREMENTS_MTREE_1      	: 36010433
NUM_OVERFLOWS_MTREE_1           	: 167669
WRITE_TOLERANCE_MTREE_1           	: 214.770965

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 76999358
NUM_OVERFLOWS_MTREE           	: 171836
WRITE_TOLERANCE_MTREE          	: 448.097942

**************
NUM_CTR_INCREMENTS_TOTAL      	: 209790514
NUM_OVERFLOWS_TOTAL           	: 248937
WRITE_TOLERANCE_TOTAL         	: 842.745409


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 94524
MAX_MAJ_CTR_FINLEVEL_1         	: 229376
MAX_MAJ_CTR_FINLEVEL_2         	: 200102
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 229376

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 60.51
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 47.28
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.28
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 28.24
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.04
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 4.21

AVG_NONZERO_CTR_FINLEVEL_1         	: 23.64
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 18.47
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 69.83
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 54.56
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 52.06
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 8.75

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 1.30

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 77101
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 9868928

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 4167
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 1066463

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 167669
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 41404859

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 248937
CUMU_CHILDACCESES_CTR_OVERALL      	: 52340250

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 3855.049
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 493446.220
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 208.350
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 53323.131
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 8383.447
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 2070242.196
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 12446.845
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 2617011.547

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 1037.237
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 655.097

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 1893859
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 1864495
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 29364

NUM_OVERFLOWS_CTRS3      	: 590412
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 562717
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 27695

NUM_OVERFLOWS_CTRS2      	: 30086
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 30086
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 1273361
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 1271692
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 1669

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.001594
NUM_INCR_ALLCTRS_ALL      	: 1719639850
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 1706605236
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.992420
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 15776285
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.009174

USIMM_MEMRD_LAT_TOTAL 	 : 302.217018
USIMM_MEMWR_LAT_TOTAL 	 : 687.672107
USIMM_MEM_LAT_TOTAL   	 : 429.408982
USIMM_MEMRD_HIT_TOTAL 	 : 0.087582
USIMM_MEMWR_HIT_TOTAL 	 : 0.103643
USIMM_MEM_HIT_TOTAL   	 : 0.092881

USIMM_MEMRD_LAT_CH0     	 : 530.560615
USIMM_MEMWR_LAT_CH0     	 : 1291.007563
USIMM_MEM_LAT_CH0       	 : 775.338474
USIMM_MEMRD_HIT_CH0     	 : 0.093997
USIMM_MEMWR_HIT_CH0     	 : 0.102614
USIMM_MEM_HIT_CH0       	 : 0.096771
USIMM_MEMRD_LAT_CH1     	 : 55.151152
USIMM_MEMWR_LAT_CH1     	 : 82.167277
USIMM_MEM_LAT_CH1       	 : 64.296631
USIMM_MEMRD_HIT_CH1     	 : 0.080640
USIMM_MEMWR_HIT_CH1     	 : 0.104675
USIMM_MEM_HIT_CH1       	 : 0.088777
-------- Channel 0 Stats-----------
Total Reads Serviced :          249981442
Total Writes Serviced :         118661218
Average Read Latency :          530.56061
Average Read Queue Latency :    111.32743
Average Write Latency :         1291.00756
Average Write Queue Latency :   362.31605
Read Page Hit Rate :            -1.23798
Write Page Hit Rate :           0.10261
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          231038236
Total Writes Serviced :         118236084
Average Read Latency :          55.15115
Average Read Queue Latency :    3.12330
Average Write Latency :         82.16728
Average Write Queue Latency :   21.73252
Read Page Hit Rate :            -1.29691
Write Page Hit Rate :           0.10467
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       5898282569
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.39
USIMM_C0_R0_WRCYC           	:      0.17
USIMM_C0_R0_RDOTHCYC        	:      0.29
USIMM_C0_R0_WROTHCYC        	:      0.15
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.29
USIMM_C0_R1_WRCYC           	:      0.15
USIMM_C0_R1_RDOTHCYC        	:      0.39
USIMM_C0_R1_WROTHCYC        	:      0.17
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.34
USIMM_C1_R0_WRCYC           	:      0.17
USIMM_C1_R0_RDOTHCYC        	:      0.29
USIMM_C1_R0_WROTHCYC        	:      0.15
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.29
USIMM_C1_R1_WRCYC           	:      0.15
USIMM_C1_R1_RDOTHCYC        	:      0.34
USIMM_C1_R1_WROTHCYC        	:      0.17
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.30
USIMM_TOTAL_WRCYC           	:      0.64
USIMM_TOTAL_RDOTHCYC        	:      1.30
USIMM_TOTAL_WROTHCYC        	:      0.64
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    143.69
USIMM_C0_R0_RDmW         	:     68.76
USIMM_C0_R0_WRmW         	:     23.04
USIMM_C0_R0_RD_TERMmW    	:     12.33
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     72.94
USIMM_C0_R0_WROTH_TERMmW 	:     34.60
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3628.85
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    118.13
USIMM_C0_R1_RDmW         	:     52.29
USIMM_C0_R1_WRmW         	:     20.42
USIMM_C0_R1_RD_TERMmW    	:      9.37
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     95.91
USIMM_C0_R1_WROTH_TERMmW 	:     39.04
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3447.12
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    132.88
USIMM_C1_R0_RDmW         	:     59.89
USIMM_C1_R0_WRmW         	:     22.90
USIMM_C1_R0_RD_TERMmW    	:     10.74
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     72.52
USIMM_C1_R0_WROTH_TERMmW 	:     34.56
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3432.00
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    117.39
USIMM_C1_R1_RDmW         	:     51.99
USIMM_C1_R1_WRmW         	:     20.39
USIMM_C1_R1_RD_TERMmW    	:      9.32
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     83.54
USIMM_C1_R1_WROTH_TERMmW 	:     38.82
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3323.64
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    512.09
USIMM_TOTAL_RDmW         	:    232.91
USIMM_TOTAL_WRmW         	:     86.75
USIMM_TOTAL_RD_TERMmW    	:     41.75
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    324.91
USIMM_TOTAL_WROTH_TERMmW 	:    147.03
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  13831.61
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 13.831614
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 28.193089
USIMM_SYS_POWER_W         	: 52.024704
USIMM_EDP_Js              	: 176.750564575



OS_PAGE_MISS       	 : 388673
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1518
