--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_7.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_3.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.........................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
........................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
...........
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
......................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
............................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
........................................ 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
.................................................................................................... 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
............................................
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 497.740595 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
........................................................	12500 M | C0 - 2.202760 ,INST 123 M | C1 - 3.790525 ,INST 212 M | C2 - 1.693495 ,INST 94 M | C3 - 1.834212 ,INST 102 M 
....................................................................................................	12600 M | C0 - 2.148028 ,INST 335 M | C1 - 3.750623 ,INST 585 M | C2 - 1.713879 ,INST 267 M | C3 - 1.849413 ,INST 288 M 
....................................................................................................	12700 M | C0 - 2.049797 ,INST 524 M | C1 - 3.108138 ,INST 795 M | C2 - 1.727726 ,INST 442 M | C3 - 1.754807 ,INST 449 M 
....................................................................................................	12800 M | C0 - 1.836609 ,INST 653 M | C1 - 2.473335 ,INST 880 M | C2 - 1.558162 ,INST 554 M | C3 - 1.557817 ,INST 554 M 
....................................................................................................	12900 M | C0 - 1.693081 ,INST 772 M | C1 - 2.152803 ,INST 981 M | C2 - 1.480764 ,INST 675 M | C3 - 1.487076 ,INST 678 M 
....................................................................................................	13000 M | C0 - 1.569611 ,INST 872 M | C1 - 1.871191 ,INST 1040 M | C2 - 1.332423 ,INST 740 M | C3 - 1.352474 ,INST 751 M 
....................................................................................................	13100 M | C0 - 1.429806 ,INST 937 M | C1 - 1.671770 ,INST 1096 M | C2 - 1.227508 ,INST 805 M | C3 - 1.277610 ,INST 838 M 
....................................................................................................	13200 M | C0 - 1.319889 ,INST 997 M | C1 - 1.523087 ,INST 1151 M | C2 - 1.148263 ,INST 868 M | C3 - 1.203926 ,INST 910 M 
....................................................................................................	13300 M | C0 - 1.239587 ,INST 1061 M | C1 - 1.412745 ,INST 1209 M | C2 - 1.091066 ,INST 933 M | C3 - 1.164555 ,INST 996 M 
....................................................................................................	13400 M | C0 - 1.183224 ,INST 1131 M | C1 - 1.325317 ,INST 1267 M | C2 - 1.045050 ,INST 999 M | C3 - 1.131528 ,INST 1081 M 
....................................................................................................	13500 M | C0 - 1.122206 ,INST 1185 M | C1 - 1.239829 ,INST 1309 M | C2 - 0.999929 ,INST 1055 M | C3 - 1.083823 ,INST 1144 M 
....................................................................................................	13600 M | C0 - 1.062217 ,INST 1227 M | C1 - 1.161763 ,INST 1342 M | C2 - 0.950031 ,INST 1098 M | C3 - 1.024724 ,INST 1184 M 
....................................................................................................	13700 M | C0 - 1.034050 ,INST 1298 M | C1 - 1.113664 ,INST 1398 M | C2 - 0.937954 ,INST 1178 M | C3 - 1.011960 ,INST 1271 M 
....................................................................................................	13800 M | C0 - 1.015005 ,INST 1376 M | C1 - 1.077037 ,INST 1460 M | C2 - 0.942349 ,INST 1277 M | C3 - 0.996843 ,INST 1351 M 
....................................................................................................	13900 M | C0 - 0.999583 ,INST 1455 M | C1 - 1.046405 ,INST 1523 M | C2 - 0.945473 ,INST 1376 M | C3 - 0.987963 ,INST 1438 M 
....................................................................................................	14000 M | C0 - 0.982316 ,INST 1528 M | C1 - 1.016528 ,INST 1581 M | C2 - 0.955316 ,INST 1486 M | C3 - 0.983753 ,INST 1530 M 
....................................................................................................	14100 M | C0 - 0.964248 ,INST 1596 M | C1 - 0.987551 ,INST 1635 M | C2 - 0.930491 ,INST 1540 M | C3 - 0.965124 ,INST 1598 M 
....................................................................................................	14200 M | C0 - 0.948207 ,INST 1665 M | C1 - 0.962589 ,INST 1690 M | C2 - 0.909259 ,INST 1596 M | C3 - 0.957265 ,INST 1680 M 
....................................................................................................	14300 M | C0 - 0.935303 ,INST 1735 M | C1 - 0.940196 ,INST 1745 M | C2 - 0.893438 ,INST 1658 M | C3 - 0.944300 ,INST 1752 M 
....................................................................................................	14400 M | C0 - 0.924952 ,INST 1809 M | C1 - 0.921346 ,INST 1802 M | C2 - 0.880226 ,INST 1721 M | C3 - 0.940668 ,INST 1839 M 
....................................................................................................	14500 M | C0 - 0.911298 ,INST 1873 M | C1 - 0.902278 ,INST 1855 M | C2 - 0.866211 ,INST 1780 M | C3 - 0.932286 ,INST 1916 M 
....................................................................................................	14600 M | C0 - 0.896728 ,INST 1933 M | C1 - 0.884826 ,INST 1907 M | C2 - 0.853313 ,INST 1839 M | C3 - 0.925618 ,INST 1995 M 
....................................................................................................	14700 M | C0 - 0.892379 ,INST 2013 M | C1 - 0.866502 ,INST 1954 M | C2 - 0.839124 ,INST 1893 M | C3 - 0.909306 ,INST 2051 M 
....................................................................................................	14800 M | C0 - 0.928049 ,INST 2186 M | C1 - 0.856572 ,INST 2018 M | C2 - 0.832909 ,INST 1962 M | C3 - 0.909701 ,INST 2143 M 
....................................................................................................	14900 M | C0 - 0.951135 ,INST 2335 M | C1 - 0.842975 ,INST 2070 M | C2 - 0.824704 ,INST 2025 M | C3 - 0.904155 ,INST 2220 M 
....................................................................................................	15000 M | C0 - 0.963729 ,INST 2463 M | C1 - 0.826558 ,INST 2112 M | C2 - 0.813835 ,INST 2080 M | C3 - 0.890527 ,INST 2276 M 
....................................................................................................	15100 M | C0 - 0.989334 ,INST 2627 M | C1 - 0.817279 ,INST 2170 M | C2 - 0.811540 ,INST 2155 M | C3 - 0.892557 ,INST 2370 M 
....................................................................................................	15200 M | C0 - 1.015709 ,INST 2799 M | C1 - 0.809764 ,INST 2231 M | C2 - 0.815420 ,INST 2247 M | C3 - 0.886257 ,INST 2442 M 
....................................................................................................	15300 M | C0 - 1.022412 ,INST 2920 M | C1 - 0.801739 ,INST 2289 M | C2 - 0.817575 ,INST 2334 M | C3 - 0.887962 ,INST 2536 M 
....................................................................................................	15400 M | C0 - 1.010758 ,INST 2987 M | C1 - 0.789161 ,INST 2332 M | C2 - 0.811109 ,INST 2397 M | C3 - 0.875876 ,INST 2589 M 
....................................................................................................	15500 M | C0 - 1.027390 ,INST 3139 M | C1 - 0.782094 ,INST 2390 M | C2 - 0.818744 ,INST 2502 M | C3 - 0.875346 ,INST 2675 M 
....................................................................................................	15600 M | C0 - 1.048137 ,INST 3307 M | C1 - 0.776428 ,INST 2450 M | C2 - 0.814290 ,INST 2569 M | C3 - 0.874747 ,INST 2760 M 
....................................................................................................	15700 M | C0 - 1.065163 ,INST 3468 M | C1 - 0.770706 ,INST 2509 M | C2 - 0.809573 ,INST 2635 M | C3 - 0.873014 ,INST 2842 M 
....................................................................................................	15800 M | C0 - 1.083238 ,INST 3635 M | C1 - 0.765627 ,INST 2569 M | C2 - 0.805639 ,INST 2703 M | C3 - 0.871199 ,INST 2923 M 
....................................................................................................	15900 M | C0 - 1.101737 ,INST 3807 M | C1 - 0.760887 ,INST 2629 M | C2 - 0.801926 ,INST 2771 M | C3 - 0.869029 ,INST 3003 M 
....................................................................................................	16000 M | C0 - 1.118629 ,INST 3977 M | C1 - 0.756903 ,INST 2691 M | C2 - 0.798901 ,INST 2840 M | C3 - 0.870754 ,INST 3096 M 
....................................................................................................	16100 M | C0 - 1.110359 ,INST 4059 M | C1 - 0.749235 ,INST 2739 M | C2 - 0.793149 ,INST 2899 M | C3 - 0.865580 ,INST 3164 M 
....................................................................................................	16200 M | C0 - 1.097388 ,INST 4121 M | C1 - 0.738425 ,INST 2773 M | C2 - 0.784991 ,INST 2948 M | C3 - 0.858386 ,INST 3224 M 
....................................................................................................	16300 M | C0 - 1.090623 ,INST 4205 M | C1 - 0.726092 ,INST 2799 M | C2 - 0.773128 ,INST 2981 M | C3 - 0.844785 ,INST 3257 M 
....................................................................................................	16400 M | C0 - 1.103808 ,INST 4366 M | C1 - 0.722087 ,INST 2856 M | C2 - 0.774899 ,INST 3065 M | C3 - 0.842434 ,INST 3332 M 
....................................................................................................	16500 M | C0 - 1.118142 ,INST 4535 M | C1 - 0.719689 ,INST 2919 M | C2 - 0.780480 ,INST 3165 M | C3 - 0.842113 ,INST 3415 M 
....................................................................................................	16600 M | C0 - 1.132453 ,INST 4706 M | C1 - 0.718178 ,INST 2984 M | C2 - 0.785908 ,INST 3266 M | C3 - 0.845373 ,INST 3513 M 
....................................................................................................	16700 M | C0 - 1.142924 ,INST 4864 M | C1 - 0.714803 ,INST 3042 M | C2 - 0.791061 ,INST 3366 M | C3 - 0.844511 ,INST 3594 M 
................................................................................Core 0 reached end of its execution with 5000000038 inst executed including warmup 
....................	16800 M | C0 - 1.154736 ,INST 5000 M | C1 - 0.711892 ,INST 3101 M | C2 - 0.786246 ,INST 3424 M | C3 - 0.844072 ,INST 3676 M 
....................................................................................................	16900 M | C0 - 1.154179 ,INST 5000 M | C1 - 0.708076 ,INST 3155 M | C2 - 0.781722 ,INST 3483 M | C3 - 0.841819 ,INST 3751 M 
....................................................................................................	17000 M | C0 - 1.159058 ,INST 5000 M | C1 - 0.705103 ,INST 3212 M | C2 - 0.778538 ,INST 3547 M | C3 - 0.840175 ,INST 3827 M 
....................................................................................................	17100 M | C0 - 1.143470 ,INST 5000 M | C1 - 0.699799 ,INST 3258 M | C2 - 0.773135 ,INST 3599 M | C3 - 0.838773 ,INST 3905 M 
....................................................................................................	17200 M | C0 - 1.151484 ,INST 5000 M | C1 - 0.696879 ,INST 3314 M | C2 - 0.770153 ,INST 3662 M | C3 - 0.837166 ,INST 3981 M 
....................................................................................................	17300 M | C0 - 1.160561 ,INST 5000 M | C1 - 0.694832 ,INST 3374 M | C2 - 0.767840 ,INST 3728 M | C3 - 0.839119 ,INST 4074 M 
....................................................................................................	17400 M | C0 - 1.162322 ,INST 5000 M | C1 - 0.691385 ,INST 3426 M | C2 - 0.764274 ,INST 3787 M | C3 - 0.834718 ,INST 4136 M 
....................................................................................................	17500 M | C0 - 1.164865 ,INST 5000 M | C1 - 0.689451 ,INST 3485 M | C2 - 0.762230 ,INST 3853 M | C3 - 0.836068 ,INST 4227 M 
....................................................................................................	17600 M | C0 - 1.162983 ,INST 5000 M | C1 - 0.685177 ,INST 3532 M | C2 - 0.759512 ,INST 3916 M | C3 - 0.833139 ,INST 4295 M 
....................................................................................................	17700 M | C0 - 1.161422 ,INST 5000 M | C1 - 0.681255 ,INST 3580 M | C2 - 0.757006 ,INST 3978 M | C3 - 0.829913 ,INST 4362 M 
....................................................................................................	17800 M | C0 - 1.161586 ,INST 5000 M | C1 - 0.678626 ,INST 3634 M | C2 - 0.757014 ,INST 4054 M | C3 - 0.830728 ,INST 4449 M 
....................................................................................................	17900 M | C0 - 1.165260 ,INST 5000 M | C1 - 0.676448 ,INST 3690 M | C2 - 0.759130 ,INST 4141 M | C3 - 0.828807 ,INST 4521 M 
....................................................................................................	18000 M | C0 - 1.173069 ,INST 5000 M | C1 - 0.675097 ,INST 3750 M | C2 - 0.761156 ,INST 4228 M | C3 - 0.829494 ,INST 4608 M 
....................................................................................................	18100 M | C0 - 1.177474 ,INST 5000 M | C1 - 0.672866 ,INST 3805 M | C2 - 0.764012 ,INST 4321 M | C3 - 0.827378 ,INST 4679 M 
....................................................................................................	18200 M | C0 - 1.182378 ,INST 5000 M | C1 - 0.671963 ,INST 3867 M | C2 - 0.765941 ,INST 4408 M | C3 - 0.828853 ,INST 4770 M 
....................................................................................................	18300 M | C0 - 1.187247 ,INST 5000 M | C1 - 0.670706 ,INST 3927 M | C2 - 0.764382 ,INST 4476 M | C3 - 0.829702 ,INST 4858 M 
....................................................................................................	18400 M | C0 - 1.191145 ,INST 5000 M | C1 - 0.669158 ,INST 3985 M | C2 - 0.762434 ,INST 4541 M | C3 - 0.828829 ,INST 4936 M 
...............................................................................Core 3 reached end of its execution with 5000000492 inst executed including warmup 
.....................	18500 M | C0 - 1.195693 ,INST 5000 M | C1 - 0.667997 ,INST 4045 M | C2 - 0.760990 ,INST 4608 M | C3 - 0.829173 ,INST 5000 M 
....................................................................................................	18600 M | C0 - 1.188600 ,INST 5000 M | C1 - 0.665821 ,INST 4098 M | C2 - 0.758657 ,INST 4670 M | C3 - 0.826970 ,INST 5000 M 
....................................................................................................	18700 M | C0 - 1.194261 ,INST 5000 M | C1 - 0.664804 ,INST 4159 M | C2 - 0.757397 ,INST 4738 M | C3 - 0.828523 ,INST 5000 M 
....................................................................................................	18800 M | C0 - 1.196229 ,INST 5000 M | C1 - 0.661708 ,INST 4205 M | C2 - 0.755552 ,INST 4802 M | C3 - 0.825821 ,INST 5000 M 
....................................................................................................	18900 M | C0 - 1.197150 ,INST 5000 M | C1 - 0.658465 ,INST 4251 M | C2 - 0.752874 ,INST 4860 M | C3 - 0.824476 ,INST 5000 M 
....................................................................................................	19000 M | C0 - 1.200822 ,INST 5000 M | C1 - 0.656405 ,INST 4303 M | C2 - 0.753809 ,INST 4941 M | C3 - 0.820921 ,INST 5000 M 
........................................................Core 2 reached end of its execution with 5000000005 inst executed including warmup 
............................................	19100 M | C0 - 1.207391 ,INST 5000 M | C1 - 0.656324 ,INST 4368 M | C2 - 0.757929 ,INST 5000 M | C3 - 0.823389 ,INST 5000 M 
....................................................................................................	19200 M | C0 - 1.213010 ,INST 5000 M | C1 - 0.655600 ,INST 4429 M | C2 - 0.760794 ,INST 5000 M | C3 - 0.823901 ,INST 5000 M 
....................................................................................................	19300 M | C0 - 1.215105 ,INST 5000 M | C1 - 0.653811 ,INST 4482 M | C2 - 0.763454 ,INST 5000 M | C3 - 0.822139 ,INST 5000 M 
....................................................................................................	19400 M | C0 - 1.216778 ,INST 5000 M | C1 - 0.652716 ,INST 4540 M | C2 - 0.760318 ,INST 5000 M | C3 - 0.824024 ,INST 5000 M 
....................................................................................................	19500 M | C0 - 1.217863 ,INST 5000 M | C1 - 0.651081 ,INST 4594 M | C2 - 0.757218 ,INST 5000 M | C3 - 0.820929 ,INST 5000 M 
....................................................................................................	19600 M | C0 - 1.221050 ,INST 5000 M | C1 - 0.650469 ,INST 4654 M | C2 - 0.755989 ,INST 5000 M | C3 - 0.822922 ,INST 5000 M 
....................................................................................................	19700 M | C0 - 1.223818 ,INST 5000 M | C1 - 0.649501 ,INST 4712 M | C2 - 0.754459 ,INST 5000 M | C3 - 0.822207 ,INST 5000 M 
....................................................................................................	19800 M | C0 - 1.226613 ,INST 5000 M | C1 - 0.648541 ,INST 4770 M | C2 - 0.752980 ,INST 5000 M | C3 - 0.821496 ,INST 5000 M 
....................................................................................................	19900 M | C0 - 1.228889 ,INST 5000 M | C1 - 0.647786 ,INST 4829 M | C2 - 0.751583 ,INST 5000 M | C3 - 0.823519 ,INST 5000 M 
....................................................................................................	20000 M | C0 - 1.229989 ,INST 5000 M | C1 - 0.646239 ,INST 4882 M | C2 - 0.749499 ,INST 5000 M | C3 - 0.820836 ,INST 5000 M 
....................................................................................................	20100 M | C0 - 1.223522 ,INST 5000 M | C1 - 0.644423 ,INST 4933 M | C2 - 0.747260 ,INST 5000 M | C3 - 0.820487 ,INST 5000 M 
....................................................................................................	20200 M | C0 - 1.227137 ,INST 5000 M | C1 - 0.643205 ,INST 4988 M | C2 - 0.746881 ,INST 5000 M | C3 - 0.819134 ,INST 5000 M 
...................Core 1 reached end of its execution with 5000000004 inst executed including warmup 
Done with loop. Printing stats.
Cycles 7775563578
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000038: At time 4336270825
IPC-0                 	: 1.153065
Core 1: Inst 5000000004: At time 7775563577
IPC-1                 	: 0.643040
Core 2: Inst 5000000005: At time 6612630552
IPC-2                 	: 0.756129
Core 3: Inst 5000000492: At time 6035372406
IPC-3                 	: 0.828449

TOTAL_IPC             	 : 3.380683

USIMM_CYCLES_R        	 : 24759837360
USIMM_INST_R            	 : 20000000539

Core 0: Completed 5000000038 : At time : 7775563578
Core 1: Completed 5000000004 : At time : 7775563578
Core 2: Completed 5000000005 : At time : 7775563578
Core 3: Completed 5000000492 : At time : 7775563578

USIMM_CYCLES_END           	 : 7775563578
USIMM_INST             	 : 20000000539
USIMM_INST_DOUBLECHECK             	 : 26726128542
CUMUL_IPC              	 : 2.572161

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 239431

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 5378510110
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 655.653647
USIMM_MEMWR_LAT-0     	 : 757.040707
USIMM_MEM_LAT-0       	 : 690.103415
USIMM_MEMRD_HIT-0     	 : 0.250131
USIMM_MEMWR_HIT-0     	 : 0.406345
USIMM_MEM_HIT-0       	 : 0.303210
USIMM_ROB_LOG-1       	 : 6497044953
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 292.427237
USIMM_MEMWR_LAT-1     	 : 614.811990
USIMM_MEM_LAT-1       	 : 460.790904
USIMM_MEMRD_HIT-1     	 : 0.048754
USIMM_MEMWR_HIT-1     	 : 0.071224
USIMM_MEM_HIT-1       	 : 0.060489
USIMM_ROB_LOG-2       	 : 6303518926
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 289.648294
USIMM_MEMWR_LAT-2     	 : 667.229067
USIMM_MEM_LAT-2       	 : 397.452222
USIMM_MEMRD_HIT-2     	 : 0.003930
USIMM_MEMWR_HIT-2     	 : 0.006694
USIMM_MEM_HIT-2       	 : 0.004720
USIMM_ROB_LOG-3       	 : 6166581481
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 263.323262
USIMM_MEMWR_LAT-3     	 : 668.983446
USIMM_MEM_LAT-3       	 : 358.906782
USIMM_MEMRD_HIT-3     	 : 0.001377
USIMM_MEMWR_HIT-3     	 : 0.002360
USIMM_MEM_HIT-3       	 : 0.001608

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 875427572
USIMM_MET_CTR_MTREE_RDMISS	  	 : 48165856
USIMM_MET_CTR_MTREE_WRHITS	  	 : 374807260
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 17388809
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.947850
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.962904

USIMM_MET_CTR_RDHITS	  	 : 834316434
USIMM_MET_CTR_RDMISS	  	 : 24043080
USIMM_MET_CTR_WRHITS	  	 : 357566311
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 8528347
USIMM_MET_CTR_RD_HITRT       	 : 0.971990
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.980227

USIMM_MET_MTREE_RDHITS	  	 : 41111139
USIMM_MET_MTREE_RDMISS	  	 : 24122777
USIMM_MET_MTREE_WRHITS	  	 : 17240950
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 8860463
USIMM_MET_MTREE_RD_HITRT       	 : 0.630209
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.707511

USIMM_MET_MTREE_2_RDHITS	  	 : 9375659
USIMM_MET_MTREE_2_RDMISS	  	 : 23949887
USIMM_MET_MTREE_2_WRHITS	  	 : 9282466
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 8802197
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.281329
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.437895

USIMM_MET_MTREE_1_RDHITS	  	 : 31735481
USIMM_MET_MTREE_1_RDMISS	  	 : 172891
USIMM_MET_MTREE_1_WRHITS	  	 : 7958485
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 58267
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.994582
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.995663

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 32.116867
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 1.246927
USIMM_NEW_MTREE_MPKI   	 : 1.205903
USIMM_NEW_TWIN_MPKI   	 : 1.795834

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.737963
USIMM_NEW_DATA_WMPKI   	 : 13.378904
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.899609
USIMM_NEW_CTR_WMPKI   	 : 0.347318
USIMM_NEW_MTREE_RMPKI   	 : 0.902591
USIMM_NEW_MTREE_WMPKI   	 : 0.303312
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.006469
USIMM_NEW_MTREE_1_WMPKI   	 : 0.005532
USIMM_NEW_MTREE_2_RMPKI   	 : 0.896123
USIMM_NEW_MTREE_2_WMPKI   	 : 0.297779
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.012001
USIMM_UPDATED_MTREE_MPKI_0   	 : 1.193902

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1001586404
NUM_WRITES_DATA            	: 715132620
NUM_READS_CTR            	: 48086158
NUM_WRITES_CTR            	: 18564930

NUM_CTR_INCREMENTS_CTR           	: 357566310
NUM_OVERFLOWS_CTR           	: 294629
WRITE_TOLERANCE_CTR           	: 1213.615462

NUM_CTR_INCREMENTS_MTREE_2      	: 9282465
NUM_OVERFLOWS_MTREE_2           	: 1520
WRITE_TOLERANCE_MTREE_2           	: 6106.884868

NUM_CTR_INCREMENTS_MTREE_1      	: 7958484
NUM_OVERFLOWS_MTREE_1           	: 39925
WRITE_TOLERANCE_MTREE_1           	: 199.335855

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 17240949
NUM_OVERFLOWS_MTREE           	: 41445
WRITE_TOLERANCE_MTREE          	: 415.995874

**************
NUM_CTR_INCREMENTS_TOTAL      	: 374807259
NUM_OVERFLOWS_TOTAL           	: 336074
WRITE_TOLERANCE_TOTAL         	: 1115.252174


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 133148
MAX_MAJ_CTR_FINLEVEL_1         	: 56479
MAX_MAJ_CTR_FINLEVEL_2         	: 95239
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 133148

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 65.38
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 51.08
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.52
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 52.48
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.39
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 38.65

AVG_NONZERO_CTR_FINLEVEL_1         	: 27.98
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 21.86
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 64.81
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 50.63
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 50.79
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 46.01

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 33.88

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 294629
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 37712512

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 1520
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 388961

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 39925
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 9894214

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 336074
CUMU_CHILDACCESES_CTR_OVERALL      	: 47995687

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 14731.450
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 1885625.549
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 76.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 19448.049
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 1996.250
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 494710.687
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 16803.700
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 2399784.285

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 525.116
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 494.226

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 2350346
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 2176666
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 173680

NUM_OVERFLOWS_CTRS3      	: 1752252
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 1607649
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 144603

NUM_OVERFLOWS_CTRS2      	: 17943
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 17943
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 580151
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 551074
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 29077

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.004315
NUM_INCR_ALLCTRS_ALL      	: 3403830681
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 3302200322
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.970142
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 116317054
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.034172

USIMM_MEMRD_LAT_TOTAL 	 : 342.118723
USIMM_MEMWR_LAT_TOTAL 	 : 642.390418
USIMM_MEM_LAT_TOTAL   	 : 465.425771
USIMM_MEMRD_HIT_TOTAL 	 : 0.060440
USIMM_MEMWR_HIT_TOTAL 	 : 0.094976
USIMM_MEM_HIT_TOTAL   	 : 0.074622

USIMM_MEMRD_LAT_CH0     	 : 583.562326
USIMM_MEMWR_LAT_CH0     	 : 1100.544842
USIMM_MEM_LAT_CH0       	 : 795.733620
USIMM_MEMRD_HIT_CH0     	 : 0.066326
USIMM_MEMWR_HIT_CH0     	 : 0.105736
USIMM_MEM_HIT_CH0       	 : 0.082500
USIMM_MEMRD_LAT_CH1     	 : 100.489275
USIMM_MEMWR_LAT_CH1     	 : 184.823382
USIMM_MEM_LAT_CH1       	 : 135.142153
USIMM_MEMRD_HIT_CH1     	 : 0.054549
USIMM_MEMWR_HIT_CH1     	 : 0.084230
USIMM_MEM_HIT_CH1       	 : 0.066745
-------- Channel 0 Stats-----------
Total Reads Serviced :          286506926
Total Writes Serviced :         199430142
Average Read Latency :          583.56233
Average Read Queue Latency :    127.28594
Average Write Latency :         1100.54484
Average Write Queue Latency :   227.29409
Read Page Hit Rate :            -1.48982
Write Page Hit Rate :           0.10574
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          286286564
Total Writes Serviced :         199686154
Average Read Latency :          100.48927
Average Read Queue Latency :    12.32170
Average Write Latency :         184.82338
Average Write Queue Latency :   42.01765
Read Page Hit Rate :            -1.52966
Write Page Hit Rate :           0.08423
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       7775563578
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.29
USIMM_C0_R0_WRCYC           	:      0.21
USIMM_C0_R0_RDOTHCYC        	:      0.29
USIMM_C0_R0_WROTHCYC        	:      0.21
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.29
USIMM_C0_R1_WRCYC           	:      0.21
USIMM_C0_R1_RDOTHCYC        	:      0.29
USIMM_C0_R1_WROTHCYC        	:      0.21
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.29
USIMM_C1_R0_WRCYC           	:      0.21
USIMM_C1_R0_RDOTHCYC        	:      0.29
USIMM_C1_R0_WROTHCYC        	:      0.21
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.29
USIMM_C1_R1_WRCYC           	:      0.21
USIMM_C1_R1_RDOTHCYC        	:      0.29
USIMM_C1_R1_WROTHCYC        	:      0.21
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.18
USIMM_TOTAL_WRCYC           	:      0.82
USIMM_TOTAL_RDOTHCYC        	:      1.18
USIMM_TOTAL_WROTHCYC        	:      0.82
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    133.09
USIMM_C0_R0_RDmW         	:     52.63
USIMM_C0_R0_WRmW         	:     27.72
USIMM_C0_R0_RD_TERMmW    	:      9.44
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     73.38
USIMM_C0_R0_WROTH_TERMmW 	:     46.92
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3519.23
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    132.85
USIMM_C0_R1_RDmW         	:     52.60
USIMM_C0_R1_WRmW         	:     27.68
USIMM_C0_R1_RD_TERMmW    	:      9.43
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     73.42
USIMM_C0_R1_WROTH_TERMmW 	:     46.97
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3517.29
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    135.20
USIMM_C1_R0_RDmW         	:     52.53
USIMM_C1_R0_WRmW         	:     27.72
USIMM_C1_R0_RD_TERMmW    	:      9.42
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     73.42
USIMM_C1_R0_WROTH_TERMmW 	:     47.03
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3538.45
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    135.32
USIMM_C1_R1_RDmW         	:     52.63
USIMM_C1_R1_WRmW         	:     27.75
USIMM_C1_R1_RD_TERMmW    	:      9.43
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     73.27
USIMM_C1_R1_WROTH_TERMmW 	:     46.99
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3539.19
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    536.47
USIMM_TOTAL_RDmW         	:    210.39
USIMM_TOTAL_WRmW         	:    110.87
USIMM_TOTAL_RD_TERMmW    	:     37.72
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    293.48
USIMM_TOTAL_WROTH_TERMmW 	:    187.91
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14114.15
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.114148
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 31.843142
USIMM_SYS_POWER_W         	: 55.957287
USIMM_EDP_Js              	: 330.385131836



OS_PAGE_MISS       	 : 390859
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1526
