--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_13.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_12.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_0.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
................................................................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
.................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
...............
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
..................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
....................................................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
................ 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
.................................................................................................... 124.99 Bn 
.................................................................................................... 125.99 Bn 
.................................................................................................... 126.99 Bn 
.................................................................................................... 127.99 Bn 
.................................................................................................... 128.99 Bn 
.................................................................................................... 129.99 Bn 
.................................................................................................... 130.99 Bn 
.................................................................................................... 131.99 Bn 
.................................................................................................... 132.99 Bn 
.................................................................................................... 133.99 Bn 
.................................................................................................... 134.99 Bn 
.................................................................................................... 135.99 Bn 
.................................................................................................... 136.99 Bn 
.................................................................................................... 137.99 Bn 
.................................................................................................... 138.99 Bn 
.................................................................................................... 139.99 Bn 
.................................................................................................... 140.99 Bn 
.................................................................................................... 141.99 Bn 
.................................................................................................... 142.99 Bn 
.................................................................................................... 143.99 Bn 
........................................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 577.578594 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
............................................................	14500 M | C0 - 0.688230 ,INST 41 M | C1 - 1.388643 ,INST 83 M | C2 - 0.863651 ,INST 51 M | C3 - 0.606438 ,INST 36 M 
....................................................................................................	14600 M | C0 - 0.674347 ,INST 107 M | C1 - 1.348620 ,INST 215 M | C2 - 0.865757 ,INST 138 M | C3 - 0.592543 ,INST 94 M 
....................................................................................................	14700 M | C0 - 0.657406 ,INST 170 M | C1 - 1.270223 ,INST 330 M | C2 - 0.847655 ,INST 220 M | C3 - 0.576660 ,INST 149 M 
....................................................................................................	14800 M | C0 - 0.659430 ,INST 237 M | C1 - 1.252665 ,INST 450 M | C2 - 0.856603 ,INST 308 M | C3 - 0.578596 ,INST 208 M 
....................................................................................................	14900 M | C0 - 0.667038 ,INST 306 M | C1 - 1.226993 ,INST 564 M | C2 - 0.869259 ,INST 399 M | C3 - 0.585309 ,INST 269 M 
....................................................................................................	15000 M | C0 - 0.669934 ,INST 375 M | C1 - 1.229207 ,INST 688 M | C2 - 0.874126 ,INST 489 M | C3 - 0.588543 ,INST 329 M 
....................................................................................................	15100 M | C0 - 0.662838 ,INST 437 M | C1 - 1.271054 ,INST 838 M | C2 - 0.861221 ,INST 568 M | C3 - 0.585785 ,INST 386 M 
....................................................................................................	15200 M | C0 - 0.663229 ,INST 504 M | C1 - 1.275366 ,INST 969 M | C2 - 0.861369 ,INST 654 M | C3 - 0.586638 ,INST 445 M 
....................................................................................................	15300 M | C0 - 0.659931 ,INST 567 M | C1 - 1.278962 ,INST 1099 M | C2 - 0.857532 ,INST 737 M | C3 - 0.584881 ,INST 502 M 
....................................................................................................	15400 M | C0 - 0.660319 ,INST 633 M | C1 - 1.273967 ,INST 1223 M | C2 - 0.859086 ,INST 824 M | C3 - 0.585723 ,INST 562 M 
....................................................................................................	15500 M | C0 - 0.660368 ,INST 699 M | C1 - 1.270566 ,INST 1346 M | C2 - 0.859863 ,INST 911 M | C3 - 0.585770 ,INST 620 M 
....................................................................................................	15600 M | C0 - 0.658414 ,INST 763 M | C1 - 1.259457 ,INST 1460 M | C2 - 0.855793 ,INST 992 M | C3 - 0.584460 ,INST 677 M 
....................................................................................................	15700 M | C0 - 0.658349 ,INST 829 M | C1 - 1.248765 ,INST 1573 M | C2 - 0.855858 ,INST 1078 M | C3 - 0.584170 ,INST 736 M 
....................................................................................................	15800 M | C0 - 0.658927 ,INST 896 M | C1 - 1.270099 ,INST 1727 M | C2 - 0.856832 ,INST 1165 M | C3 - 0.584280 ,INST 794 M 
....................................................................................................	15900 M | C0 - 0.661202 ,INST 965 M | C1 - 1.276242 ,INST 1863 M | C2 - 0.860447 ,INST 1256 M | C3 - 0.585821 ,INST 855 M 
....................................................................................................	16000 M | C0 - 0.662780 ,INST 1033 M | C1 - 1.285362 ,INST 2005 M | C2 - 0.863247 ,INST 1346 M | C3 - 0.586911 ,INST 915 M 
....................................................................................................	16100 M | C0 - 0.661810 ,INST 1098 M | C1 - 1.279763 ,INST 2124 M | C2 - 0.861625 ,INST 1430 M | C3 - 0.585818 ,INST 972 M 
....................................................................................................	16200 M | C0 - 0.662336 ,INST 1165 M | C1 - 1.279561 ,INST 2252 M | C2 - 0.861991 ,INST 1517 M | C3 - 0.585913 ,INST 1031 M 
....................................................................................................	16300 M | C0 - 0.661945 ,INST 1231 M | C1 - 1.279016 ,INST 2378 M | C2 - 0.861390 ,INST 1602 M | C3 - 0.585354 ,INST 1088 M 
....................................................................................................	16400 M | C0 - 0.662296 ,INST 1298 M | C1 - 1.278896 ,INST 2506 M | C2 - 0.862532 ,INST 1690 M | C3 - 0.585573 ,INST 1147 M 
....................................................................................................	16500 M | C0 - 0.661381 ,INST 1362 M | C1 - 1.272248 ,INST 2620 M | C2 - 0.861513 ,INST 1774 M | C3 - 0.585693 ,INST 1206 M 
....................................................................................................	16600 M | C0 - 0.662706 ,INST 1431 M | C1 - 1.267644 ,INST 2738 M | C2 - 0.863540 ,INST 1865 M | C3 - 0.586848 ,INST 1267 M 
....................................................................................................	16700 M | C0 - 0.662429 ,INST 1497 M | C1 - 1.276227 ,INST 2884 M | C2 - 0.862122 ,INST 1948 M | C3 - 0.586672 ,INST 1325 M 
....................................................................................................	16800 M | C0 - 0.662723 ,INST 1564 M | C1 - 1.355383 ,INST 3198 M | C2 - 0.862348 ,INST 2035 M | C3 - 0.586926 ,INST 1385 M 
....................................................................................................	16900 M | C0 - 0.664483 ,INST 1634 M | C1 - 1.432817 ,INST 3524 M | C2 - 0.864582 ,INST 2126 M | C3 - 0.588602 ,INST 1447 M 
....................................................................................................	17000 M | C0 - 0.656427 ,INST 1680 M | C1 - 1.399027 ,INST 3581 M | C2 - 0.854514 ,INST 2187 M | C3 - 0.581707 ,INST 1489 M 
....................................................................................................	17100 M | C0 - 0.655548 ,INST 1743 M | C1 - 1.392719 ,INST 3704 M | C2 - 0.853997 ,INST 2271 M | C3 - 0.580727 ,INST 1544 M 
....................................................................................................	17200 M | C0 - 0.655626 ,INST 1809 M | C1 - 1.421867 ,INST 3924 M | C2 - 0.853433 ,INST 2355 M | C3 - 0.580510 ,INST 1602 M 
....................................................................................................	17300 M | C0 - 0.655061 ,INST 1873 M | C1 - 1.414682 ,INST 4045 M | C2 - 0.852903 ,INST 2439 M | C3 - 0.579823 ,INST 1658 M 
....................................................................................................	17400 M | C0 - 0.655659 ,INST 1940 M | C1 - 1.469790 ,INST 4350 M | C2 - 0.853482 ,INST 2526 M | C3 - 0.580031 ,INST 1716 M 
....................................................................................................	17500 M | C0 - 0.655830 ,INST 2006 M | C1 - 1.480914 ,INST 4531 M | C2 - 0.853940 ,INST 2613 M | C3 - 0.580088 ,INST 1775 M 
....................................................................................................	17600 M | C0 - 0.656496 ,INST 2074 M | C1 - 1.492682 ,INST 4716 M | C2 - 0.854967 ,INST 2701 M | C3 - 0.580467 ,INST 1834 M 
....................................................................................................	17700 M | C0 - 0.657160 ,INST 2142 M | C1 - 1.503702 ,INST 4902 M | C2 - 0.855954 ,INST 2790 M | C3 - 0.580869 ,INST 1893 M 
...........................................................Core 1 reached end of its execution with 5000027517 inst executed including warmup 
.........................................	17800 M | C0 - 0.653975 ,INST 2197 M | C1 - 1.500783 ,INST 5000 M | C2 - 0.851100 ,INST 2859 M | C3 - 0.578420 ,INST 1943 M 
....................................................................................................	17900 M | C0 - 0.649713 ,INST 2248 M | C1 - 1.476219 ,INST 5000 M | C2 - 0.845689 ,INST 2926 M | C3 - 0.574907 ,INST 1989 M 
....................................................................................................	18000 M | C0 - 0.645563 ,INST 2298 M | C1 - 1.449879 ,INST 5000 M | C2 - 0.840522 ,INST 2992 M | C3 - 0.571998 ,INST 2036 M 
....................................................................................................	18100 M | C0 - 0.643818 ,INST 2356 M | C1 - 1.445538 ,INST 5000 M | C2 - 0.838414 ,INST 3068 M | C3 - 0.570697 ,INST 2088 M 
....................................................................................................	18200 M | C0 - 0.642522 ,INST 2415 M | C1 - 1.442337 ,INST 5000 M | C2 - 0.836945 ,INST 3146 M | C3 - 0.569467 ,INST 2141 M 
....................................................................................................	18300 M | C0 - 0.641405 ,INST 2475 M | C1 - 1.435407 ,INST 5000 M | C2 - 0.835722 ,INST 3225 M | C3 - 0.568322 ,INST 2193 M 
....................................................................................................	18400 M | C0 - 0.639299 ,INST 2531 M | C1 - 1.430886 ,INST 5000 M | C2 - 0.832539 ,INST 3296 M | C3 - 0.566356 ,INST 2242 M 
....................................................................................................	18500 M | C0 - 0.637660 ,INST 2588 M | C1 - 1.421450 ,INST 5000 M | C2 - 0.830343 ,INST 3371 M | C3 - 0.564904 ,INST 2293 M 
....................................................................................................	18600 M | C0 - 0.634919 ,INST 2641 M | C1 - 1.406372 ,INST 5000 M | C2 - 0.826926 ,INST 3440 M | C3 - 0.562361 ,INST 2339 M 
....................................................................................................	18700 M | C0 - 0.632366 ,INST 2693 M | C1 - 1.394548 ,INST 5000 M | C2 - 0.823849 ,INST 3509 M | C3 - 0.560079 ,INST 2385 M 
....................................................................................................	18800 M | C0 - 0.629942 ,INST 2746 M | C1 - 1.383016 ,INST 5000 M | C2 - 0.820789 ,INST 3578 M | C3 - 0.557900 ,INST 2432 M 
....................................................................................................	18900 M | C0 - 0.628824 ,INST 2804 M | C1 - 1.375879 ,INST 5000 M | C2 - 0.819559 ,INST 3655 M | C3 - 0.556771 ,INST 2483 M 
....................................................................................................	19000 M | C0 - 0.661809 ,INST 3017 M | C1 - 1.366611 ,INST 5000 M | C2 - 0.818270 ,INST 3731 M | C3 - 0.556347 ,INST 2536 M 
....................................................................................................	19100 M | C0 - 0.715980 ,INST 3336 M | C1 - 1.368599 ,INST 5000 M | C2 - 0.821062 ,INST 3826 M | C3 - 0.558791 ,INST 2603 M 
....................................................................................................	19200 M | C0 - 0.762515 ,INST 3629 M | C1 - 1.368058 ,INST 5000 M | C2 - 0.824613 ,INST 3925 M | C3 - 0.561747 ,INST 2673 M 
....................................................................................................	19300 M | C0 - 0.806131 ,INST 3917 M | C1 - 1.365390 ,INST 5000 M | C2 - 0.828089 ,INST 4024 M | C3 - 0.564424 ,INST 2743 M 
....................................................................................................	19400 M | C0 - 0.849045 ,INST 4211 M | C1 - 1.362527 ,INST 5000 M | C2 - 0.830581 ,INST 4119 M | C3 - 0.567219 ,INST 2813 M 
....................................................................................................	19500 M | C0 - 0.900700 ,INST 4557 M | C1 - 1.359213 ,INST 5000 M | C2 - 0.831956 ,INST 4209 M | C3 - 0.569447 ,INST 2881 M 
....................................................................................................	19600 M | C0 - 0.957742 ,INST 4941 M | C1 - 1.358508 ,INST 5000 M | C2 - 0.834820 ,INST 4307 M | C3 - 0.571840 ,INST 2950 M 
...............Core 0 reached end of its execution with 5000043265 inst executed including warmup 
.....................................................................................	19700 M | C0 - 1.005788 ,INST 5000 M | C1 - 1.365852 ,INST 5000 M | C2 - 0.838670 ,INST 4411 M | C3 - 0.574828 ,INST 3023 M 
....................................................................................................	19800 M | C0 - 1.053995 ,INST 5000 M | C1 - 1.378121 ,INST 5000 M | C2 - 0.843120 ,INST 4519 M | C3 - 0.578233 ,INST 3099 M 
....................................................................................................	19900 M | C0 - 1.099691 ,INST 5000 M | C1 - 1.377662 ,INST 5000 M | C2 - 0.845871 ,INST 4618 M | C3 - 0.580324 ,INST 3168 M 
....................................................................................................	20000 M | C0 - 1.145063 ,INST 5000 M | C1 - 1.383681 ,INST 5000 M | C2 - 0.849112 ,INST 4721 M | C3 - 0.583352 ,INST 3243 M 
....................................................................................................	20100 M | C0 - 1.189597 ,INST 5000 M | C1 - 1.385722 ,INST 5000 M | C2 - 0.851690 ,INST 4820 M | C3 - 0.585767 ,INST 3315 M 
....................................................................................................	20200 M | C0 - 1.233182 ,INST 5000 M | C1 - 1.390204 ,INST 5000 M | C2 - 0.854764 ,INST 4923 M | C3 - 0.588259 ,INST 3388 M 
..........................................................................Core 2 reached end of its execution with 5000000003 inst executed including warmup 
..........................	20300 M | C0 - 1.269339 ,INST 5000 M | C1 - 1.389563 ,INST 5000 M | C2 - 0.857872 ,INST 5000 M | C3 - 0.590564 ,INST 3460 M 
....................................................................................................	20400 M | C0 - 1.313893 ,INST 5000 M | C1 - 1.386837 ,INST 5000 M | C2 - 0.858835 ,INST 5000 M | C3 - 0.591686 ,INST 3526 M 
....................................................................................................	20500 M | C0 - 1.356456 ,INST 5000 M | C1 - 1.386417 ,INST 5000 M | C2 - 0.861022 ,INST 5000 M | C3 - 0.593670 ,INST 3597 M 
....................................................................................................	20600 M | C0 - 1.396451 ,INST 5000 M | C1 - 1.385527 ,INST 5000 M | C2 - 0.863245 ,INST 5000 M | C3 - 0.595474 ,INST 3668 M 
....................................................................................................	20700 M | C0 - 1.437150 ,INST 5000 M | C1 - 1.387979 ,INST 5000 M | C2 - 0.866388 ,INST 5000 M | C3 - 0.597797 ,INST 3742 M 
....................................................................................................	20800 M | C0 - 1.476781 ,INST 5000 M | C1 - 1.385862 ,INST 5000 M | C2 - 0.869175 ,INST 5000 M | C3 - 0.599951 ,INST 3815 M 
....................................................................................................	20900 M | C0 - 1.507290 ,INST 5000 M | C1 - 1.387486 ,INST 5000 M | C2 - 0.870381 ,INST 5000 M | C3 - 0.601263 ,INST 3884 M 
....................................................................................................	21000 M | C0 - 1.534818 ,INST 5000 M | C1 - 1.386502 ,INST 5000 M | C2 - 0.872084 ,INST 5000 M | C3 - 0.602695 ,INST 3953 M 
....................................................................................................	21100 M | C0 - 1.565163 ,INST 5000 M | C1 - 1.388244 ,INST 5000 M | C2 - 0.874786 ,INST 5000 M | C3 - 0.604760 ,INST 4027 M 
....................................................................................................	21200 M | C0 - 1.594018 ,INST 5000 M | C1 - 1.388993 ,INST 5000 M | C2 - 0.877614 ,INST 5000 M | C3 - 0.606839 ,INST 4102 M 
....................................................................................................	21300 M | C0 - 1.619489 ,INST 5000 M | C1 - 1.387255 ,INST 5000 M | C2 - 0.879353 ,INST 5000 M | C3 - 0.608263 ,INST 4172 M 
....................................................................................................	21400 M | C0 - 1.636712 ,INST 5000 M | C1 - 1.393068 ,INST 5000 M | C2 - 0.881220 ,INST 5000 M | C3 - 0.609786 ,INST 4244 M 
....................................................................................................	21500 M | C0 - 1.663913 ,INST 5000 M | C1 - 1.401479 ,INST 5000 M | C2 - 0.883207 ,INST 5000 M | C3 - 0.611416 ,INST 4316 M 
....................................................................................................	21600 M | C0 - 1.671827 ,INST 5000 M | C1 - 1.399198 ,INST 5000 M | C2 - 0.883575 ,INST 5000 M | C3 - 0.611732 ,INST 4379 M 
....................................................................................................	21700 M | C0 - 1.677380 ,INST 5000 M | C1 - 1.403078 ,INST 5000 M | C2 - 0.885546 ,INST 5000 M | C3 - 0.613321 ,INST 4452 M 
....................................................................................................	21800 M | C0 - 1.684542 ,INST 5000 M | C1 - 1.405827 ,INST 5000 M | C2 - 0.887213 ,INST 5000 M | C3 - 0.614793 ,INST 4524 M 
....................................................................................................	21900 M | C0 - 1.690781 ,INST 5000 M | C1 - 1.407842 ,INST 5000 M | C2 - 0.888350 ,INST 5000 M | C3 - 0.615702 ,INST 4593 M 
....................................................................................................	22000 M | C0 - 1.697576 ,INST 5000 M | C1 - 1.407010 ,INST 5000 M | C2 - 0.890245 ,INST 5000 M | C3 - 0.617100 ,INST 4665 M 
....................................................................................................	22100 M | C0 - 1.702532 ,INST 5000 M | C1 - 1.405103 ,INST 5000 M | C2 - 0.890877 ,INST 5000 M | C3 - 0.617560 ,INST 4730 M 
....................................................................................................	22200 M | C0 - 1.708148 ,INST 5000 M | C1 - 1.404509 ,INST 5000 M | C2 - 0.892442 ,INST 5000 M | C3 - 0.618625 ,INST 4800 M 
....................................................................................................	22300 M | C0 - 1.713135 ,INST 5000 M | C1 - 1.402774 ,INST 5000 M | C2 - 0.893270 ,INST 5000 M | C3 - 0.619352 ,INST 4868 M 
....................................................................................................	22400 M | C0 - 1.717798 ,INST 5000 M | C1 - 1.404172 ,INST 5000 M | C2 - 0.894088 ,INST 5000 M | C3 - 0.620002 ,INST 4935 M 
.........................................................................................Core 3 reached end of its execution with 5000000001 inst executed including warmup 
Done with loop. Printing stats.
Cycles 8049589814
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000043265: At time 5175997616
IPC-0                 	: 0.966006
Core 1: Inst 5000027517: At time 3319948267
IPC-1                 	: 1.506056
Core 2: Inst 5000000003: At time 5834648873
IPC-2                 	: 0.856950
Core 3: Inst 5000000001: At time 8049589813
IPC-3                 	: 0.621150

TOTAL_IPC             	 : 3.950161

USIMM_CYCLES_R        	 : 22380184569
USIMM_INST_R            	 : 20000070786

Core 0: Completed 5000043265 : At time : 8049589814
Core 1: Completed 5000027517 : At time : 8049589814
Core 2: Completed 5000000003 : At time : 8049589814
Core 3: Completed 5000000001 : At time : 8049589814

USIMM_CYCLES_END           	 : 8049589814
USIMM_INST             	 : 20000070786
USIMM_INST_DOUBLECHECK             	 : 37383150989
CUMUL_IPC              	 : 2.484607

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 90231

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 4569214922
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 356.513307
USIMM_MEMWR_LAT-0     	 : 873.761899
USIMM_MEM_LAT-0       	 : 451.037437
USIMM_MEMRD_HIT-0     	 : 0.155513
USIMM_MEMWR_HIT-0     	 : 0.550676
USIMM_MEM_HIT-0       	 : 0.227727
USIMM_ROB_LOG-1       	 : 5208733583
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 228.129686
USIMM_MEMWR_LAT-1     	 : 977.090165
USIMM_MEM_LAT-1       	 : 455.670298
USIMM_MEMRD_HIT-1     	 : 0.003087
USIMM_MEMWR_HIT-1     	 : 0.007151
USIMM_MEM_HIT-1       	 : 0.004321
USIMM_ROB_LOG-2       	 : 6208512941
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 194.444592
USIMM_MEMWR_LAT-2     	 : 1093.557856
USIMM_MEM_LAT-2       	 : 575.770987
USIMM_MEMRD_HIT-2     	 : 0.000423
USIMM_MEMWR_HIT-2     	 : 0.001151
USIMM_MEM_HIT-2       	 : 0.000732
USIMM_ROB_LOG-3       	 : 6754931834
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 213.896332
USIMM_MEMWR_LAT-3     	 : 1008.697533
USIMM_MEM_LAT-3       	 : 233.726461
USIMM_MEMRD_HIT-3     	 : 0.001220
USIMM_MEMWR_HIT-3     	 : 0.007542
USIMM_MEM_HIT-3       	 : 0.001378

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 912772916
USIMM_MET_CTR_MTREE_RDMISS	  	 : 54755176
USIMM_MET_CTR_MTREE_WRHITS	  	 : 207168075
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 9523720
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.943412
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.953392

USIMM_MET_CTR_RDHITS	  	 : 876210969
USIMM_MET_CTR_RDMISS	  	 : 28678928
USIMM_MET_CTR_WRHITS	  	 : 198267978
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 4848091
USIMM_MET_CTR_RD_HITRT       	 : 0.968310
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.974005

USIMM_MET_MTREE_RDHITS	  	 : 36561948
USIMM_MET_MTREE_RDMISS	  	 : 26076249
USIMM_MET_MTREE_WRHITS	  	 : 8900098
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 4675630
USIMM_MET_MTREE_RD_HITRT       	 : 0.583698
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.635488

USIMM_MET_MTREE_2_RDHITS	  	 : 8261413
USIMM_MET_MTREE_2_RDMISS	  	 : 25059172
USIMM_MET_MTREE_2_WRHITS	  	 : 4641657
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 4534829
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.247938
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.339887

USIMM_MET_MTREE_1_RDHITS	  	 : 28300536
USIMM_MET_MTREE_1_RDMISS	  	 : 1017078
USIMM_MET_MTREE_1_WRHITS	  	 : 4258442
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 140802
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.965305
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.969705

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 24.205822
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.891326
USIMM_NEW_MTREE_MPKI   	 : 0.828135
USIMM_NEW_TWIN_MPKI   	 : 0.924954

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.902150
USIMM_NEW_DATA_WMPKI   	 : 5.303672
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.767162
USIMM_NEW_CTR_WMPKI   	 : 0.124164
USIMM_NEW_MTREE_RMPKI   	 : 0.697540
USIMM_NEW_MTREE_WMPKI   	 : 0.130595
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.027207
USIMM_NEW_MTREE_1_WMPKI   	 : 0.016682
USIMM_NEW_MTREE_2_RMPKI   	 : 0.670333
USIMM_NEW_MTREE_2_WMPKI   	 : 0.113913
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.043889
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.784247

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1413243836
NUM_WRITES_DATA            	: 396535954
NUM_READS_CTR            	: 57357854
NUM_WRITES_CTR            	: 9283312

NUM_CTR_INCREMENTS_CTR           	: 198267977
NUM_OVERFLOWS_CTR           	: 232531
WRITE_TOLERANCE_CTR           	: 852.651806

NUM_CTR_INCREMENTS_MTREE_2      	: 4641656
NUM_OVERFLOWS_MTREE_2           	: 877
WRITE_TOLERANCE_MTREE_2           	: 5292.652223

NUM_CTR_INCREMENTS_MTREE_1      	: 4258441
NUM_OVERFLOWS_MTREE_1           	: 18358
WRITE_TOLERANCE_MTREE_1           	: 231.966500

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 8900097
NUM_OVERFLOWS_MTREE           	: 19235
WRITE_TOLERANCE_MTREE          	: 462.703249

**************
NUM_CTR_INCREMENTS_TOTAL      	: 207168074
NUM_OVERFLOWS_TOTAL           	: 251766
WRITE_TOLERANCE_TOTAL         	: 822.859616


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 91392
MAX_MAJ_CTR_FINLEVEL_1         	: 144442
MAX_MAJ_CTR_FINLEVEL_2         	: 124827
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 144442

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 65.95
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 51.52
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.88
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 87.80
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.43
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 43.02

AVG_NONZERO_CTR_FINLEVEL_1         	: 29.26
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 22.86
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 60.69
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 47.42
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 50.84
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 81.09

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 39.73

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 232531
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 29763968

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 877
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 224409

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 18358
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 4589309

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 251766
CUMU_CHILDACCESES_CTR_OVERALL      	: 34577686

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 11626.509
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 1488193.133
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 43.850
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 11220.410
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 917.897
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 229464.638
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 12588.255
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 1728878.181

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 524.511
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 503.530

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 1020667
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 964441
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 56226

NUM_OVERFLOWS_CTRS3      	: 721730
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 665601
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 56129

NUM_OVERFLOWS_CTRS2      	: 22192
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 22192
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 276745
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 276648
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 97

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.002650
NUM_INCR_ALLCTRS_ALL      	: 2060218513
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 1983541723
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.962782
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 82136656
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.039868

USIMM_MEMRD_LAT_TOTAL 	 : 229.342890
USIMM_MEMWR_LAT_TOTAL 	 : 1049.415602
USIMM_MEM_LAT_TOTAL   	 : 413.281446
USIMM_MEMRD_HIT_TOTAL 	 : 0.022182
USIMM_MEMWR_HIT_TOTAL 	 : 0.060154
USIMM_MEM_HIT_TOTAL   	 : 0.030699

USIMM_MEMRD_LAT_CH0     	 : 54.643039
USIMM_MEMWR_LAT_CH0     	 : 89.014572
USIMM_MEM_LAT_CH0       	 : 62.364266
USIMM_MEMRD_HIT_CH0     	 : 0.022165
USIMM_MEMWR_HIT_CH0     	 : 0.061144
USIMM_MEM_HIT_CH0       	 : 0.030921
USIMM_MEMRD_LAT_CH1     	 : 403.037127
USIMM_MEMWR_LAT_CH1     	 : 2008.070510
USIMM_MEM_LAT_CH1       	 : 762.488157
USIMM_MEMRD_HIT_CH1     	 : 0.022199
USIMM_MEMWR_HIT_CH1     	 : 0.059166
USIMM_MEM_HIT_CH1       	 : 0.030478
-------- Channel 0 Stats-----------
Total Reads Serviced :          388181652
Total Writes Serviced :         112465442
Average Read Latency :          54.64304
Average Read Queue Latency :    2.62973
Average Write Latency :         89.01457
Average Write Queue Latency :   25.19545
Read Page Hit Rate :            -1.22768
Write Page Hit Rate :           0.06114
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          390429053
Total Writes Serviced :         112670290
Average Read Latency :          403.03713
Average Read Queue Latency :    46.51423
Average Write Latency :         2008.07051
Average Write Queue Latency :   537.93214
Read Page Hit Rate :            -1.22711
Write Page Hit Rate :           0.05917
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       8049589814
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.38
USIMM_C0_R0_WRCYC           	:      0.11
USIMM_C0_R0_RDOTHCYC        	:      0.39
USIMM_C0_R0_WROTHCYC        	:      0.11
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.39
USIMM_C0_R1_WRCYC           	:      0.11
USIMM_C0_R1_RDOTHCYC        	:      0.38
USIMM_C0_R1_WROTHCYC        	:      0.11
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.39
USIMM_C1_R0_WRCYC           	:      0.11
USIMM_C1_R0_RDOTHCYC        	:      0.39
USIMM_C1_R0_WROTHCYC        	:      0.11
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.39
USIMM_C1_R1_WRCYC           	:      0.11
USIMM_C1_R1_RDOTHCYC        	:      0.39
USIMM_C1_R1_WROTHCYC        	:      0.11
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.55
USIMM_TOTAL_WRCYC           	:      0.45
USIMM_TOTAL_RDOTHCYC        	:      1.55
USIMM_TOTAL_WROTHCYC        	:      0.45
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    139.50
USIMM_C0_R0_RDmW         	:     68.71
USIMM_C0_R0_WRmW         	:     15.08
USIMM_C0_R0_RD_TERMmW    	:     12.32
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     96.27
USIMM_C0_R0_WROTH_TERMmW 	:     25.59
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3647.93
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    140.04
USIMM_C0_R1_RDmW         	:     69.02
USIMM_C0_R1_WRmW         	:     15.10
USIMM_C0_R1_RD_TERMmW    	:     12.37
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     95.85
USIMM_C0_R1_WROTH_TERMmW 	:     25.56
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3652.05
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    140.05
USIMM_C1_R0_RDmW         	:     68.97
USIMM_C1_R0_WRmW         	:     15.12
USIMM_C1_R0_RD_TERMmW    	:     12.36
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     97.03
USIMM_C1_R0_WROTH_TERMmW 	:     25.62
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3662.95
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    140.99
USIMM_C1_R1_RDmW         	:     69.56
USIMM_C1_R1_WRmW         	:     15.11
USIMM_C1_R1_RD_TERMmW    	:     12.47
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     96.21
USIMM_C1_R1_WROTH_TERMmW 	:     25.62
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3670.33
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    560.58
USIMM_TOTAL_RDmW         	:    276.25
USIMM_TOTAL_WRmW         	:     60.41
USIMM_TOTAL_RD_TERMmW    	:     49.52
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    385.36
USIMM_TOTAL_WROTH_TERMmW 	:    102.39
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14633.26
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.633258
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 27.802889
USIMM_SYS_POWER_W         	: 52.436146
USIMM_EDP_Js              	: 331.801452637



OS_PAGE_MISS       	 : 735938
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2874
