--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_5.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
............................................................................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
........................ 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
...............................................................
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
..................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
..
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
.................................................................................................. 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
.................................................................................................... 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
.................................................................................................... 124.99 Bn 
.................................................................................................... 125.99 Bn 
.................................................................................................... 126.99 Bn 
.................................................................................................... 127.99 Bn 
.................................................................................................... 128.99 Bn 
.................................................................................................... 129.99 Bn 
.................................................................................................... 130.99 Bn 
.................................................................................................... 131.99 Bn 
.................................................................................................... 132.99 Bn 
.................................................................................................... 133.99 Bn 
.................................................................................................... 134.99 Bn 
.................................................................................................... 135.99 Bn 
.................................................................................................... 136.99 Bn 
.................................................................................................... 137.99 Bn 
.................................................................................................... 138.99 Bn 
.................................................................................................... 139.99 Bn 
.................................................................................................... 140.99 Bn 
.................................................................................................... 141.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 567.977816 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
....................................................................................................	14300 M | C0 - 3.738195 ,INST 373 M | C1 - 1.615754 ,INST 161 M | C2 - 1.309745 ,INST 130 M | C3 - 1.348694 ,INST 134 M 
....................................................................................................	14400 M | C0 - 3.596566 ,INST 719 M | C1 - 1.601288 ,INST 320 M | C2 - 1.293318 ,INST 258 M | C3 - 1.310781 ,INST 262 M 
....................................................................................................	14500 M | C0 - 2.686937 ,INST 806 M | C1 - 1.452967 ,INST 435 M | C2 - 1.158055 ,INST 347 M | C3 - 1.151505 ,INST 345 M 
....................................................................................................	14600 M | C0 - 2.207273 ,INST 882 M | C1 - 1.315617 ,INST 526 M | C2 - 1.053613 ,INST 421 M | C3 - 1.041966 ,INST 416 M 
....................................................................................................	14700 M | C0 - 1.967796 ,INST 983 M | C1 - 1.292823 ,INST 646 M | C2 - 1.014110 ,INST 507 M | C3 - 1.012451 ,INST 506 M 
....................................................................................................	14800 M | C0 - 1.728034 ,INST 1036 M | C1 - 1.212165 ,INST 727 M | C2 - 0.930252 ,INST 558 M | C3 - 0.933015 ,INST 559 M 
....................................................................................................	14900 M | C0 - 1.559966 ,INST 1091 M | C1 - 1.137103 ,INST 795 M | C2 - 0.880468 ,INST 616 M | C3 - 0.879391 ,INST 615 M 
....................................................................................................	15000 M | C0 - 1.438930 ,INST 1151 M | C1 - 1.100923 ,INST 880 M | C2 - 0.840310 ,INST 672 M | C3 - 0.844322 ,INST 675 M 
....................................................................................................	15100 M | C0 - 1.337714 ,INST 1203 M | C1 - 1.070284 ,INST 963 M | C2 - 0.804529 ,INST 724 M | C3 - 0.809895 ,INST 728 M 
....................................................................................................	15200 M | C0 - 1.259783 ,INST 1259 M | C1 - 1.038025 ,INST 1038 M | C2 - 0.782663 ,INST 782 M | C3 - 0.785648 ,INST 785 M 
....................................................................................................	15300 M | C0 - 1.198506 ,INST 1318 M | C1 - 1.029049 ,INST 1131 M | C2 - 0.761976 ,INST 838 M | C3 - 0.768057 ,INST 844 M 
....................................................................................................	15400 M | C0 - 1.141983 ,INST 1370 M | C1 - 0.994598 ,INST 1193 M | C2 - 0.740829 ,INST 888 M | C3 - 0.748009 ,INST 897 M 
....................................................................................................	15500 M | C0 - 1.097594 ,INST 1426 M | C1 - 0.990676 ,INST 1287 M | C2 - 0.728872 ,INST 947 M | C3 - 0.734290 ,INST 954 M 
....................................................................................................	15600 M | C0 - 1.059825 ,INST 1483 M | C1 - 0.973276 ,INST 1362 M | C2 - 0.715291 ,INST 1001 M | C3 - 0.723307 ,INST 1012 M 
....................................................................................................	15700 M | C0 - 1.028296 ,INST 1542 M | C1 - 0.961361 ,INST 1442 M | C2 - 0.707597 ,INST 1061 M | C3 - 0.714670 ,INST 1072 M 
....................................................................................................	15800 M | C0 - 0.997084 ,INST 1595 M | C1 - 0.957273 ,INST 1531 M | C2 - 0.697142 ,INST 1115 M | C3 - 0.703430 ,INST 1125 M 
....................................................................................................	15900 M | C0 - 0.971338 ,INST 1651 M | C1 - 0.941888 ,INST 1601 M | C2 - 0.690684 ,INST 1174 M | C3 - 0.695453 ,INST 1182 M 
....................................................................................................	16000 M | C0 - 0.948985 ,INST 1708 M | C1 - 0.939536 ,INST 1691 M | C2 - 0.682379 ,INST 1228 M | C3 - 0.688773 ,INST 1239 M 
....................................................................................................	16100 M | C0 - 0.925387 ,INST 1758 M | C1 - 0.923661 ,INST 1754 M | C2 - 0.673384 ,INST 1279 M | C3 - 0.679328 ,INST 1290 M 
....................................................................................................	16200 M | C0 - 0.908248 ,INST 1816 M | C1 - 0.921308 ,INST 1842 M | C2 - 0.669139 ,INST 1338 M | C3 - 0.675246 ,INST 1350 M 
....................................................................................................	16300 M | C0 - 0.891839 ,INST 1872 M | C1 - 0.917243 ,INST 1926 M | C2 - 0.662507 ,INST 1391 M | C3 - 0.670191 ,INST 1407 M 
....................................................................................................	16400 M | C0 - 0.877668 ,INST 1930 M | C1 - 0.912211 ,INST 2006 M | C2 - 0.660692 ,INST 1453 M | C3 - 0.666539 ,INST 1466 M 
....................................................................................................	16500 M | C0 - 0.861438 ,INST 1981 M | C1 - 0.903622 ,INST 2078 M | C2 - 0.654642 ,INST 1505 M | C3 - 0.659764 ,INST 1517 M 
....................................................................................................	16600 M | C0 - 0.850397 ,INST 2040 M | C1 - 0.899553 ,INST 2158 M | C2 - 0.653405 ,INST 1568 M | C3 - 0.694382 ,INST 1666 M 
....................................................................................................	16700 M | C0 - 0.843187 ,INST 2107 M | C1 - 0.903035 ,INST 2257 M | C2 - 0.652711 ,INST 1631 M | C3 - 0.789628 ,INST 1974 M 
....................................................................................................	16800 M | C0 - 0.833009 ,INST 2165 M | C1 - 0.899922 ,INST 2339 M | C2 - 0.650269 ,INST 1690 M | C3 - 0.861185 ,INST 2239 M 
....................................................................................................	16900 M | C0 - 0.826087 ,INST 2230 M | C1 - 0.898906 ,INST 2427 M | C2 - 0.650666 ,INST 1756 M | C3 - 0.926123 ,INST 2500 M 
....................................................................................................	17000 M | C0 - 0.819771 ,INST 2295 M | C1 - 0.898933 ,INST 2517 M | C2 - 0.649532 ,INST 1818 M | C3 - 0.984263 ,INST 2755 M 
....................................................................................................	17100 M | C0 - 0.810172 ,INST 2349 M | C1 - 0.891760 ,INST 2586 M | C2 - 0.646065 ,INST 1873 M | C3 - 1.034933 ,INST 3001 M 
....................................................................................................	17200 M | C0 - 0.805068 ,INST 2415 M | C1 - 0.893725 ,INST 2681 M | C2 - 0.648105 ,INST 1944 M | C3 - 1.108155 ,INST 3324 M 
....................................................................................................	17300 M | C0 - 0.800696 ,INST 2482 M | C1 - 0.895930 ,INST 2777 M | C2 - 0.647706 ,INST 2007 M | C3 - 1.188195 ,INST 3683 M 
....................................................................................................	17400 M | C0 - 0.793633 ,INST 2539 M | C1 - 0.890832 ,INST 2850 M | C2 - 0.645102 ,INST 2064 M | C3 - 1.254704 ,INST 4015 M 
....................................................................................................	17500 M | C0 - 0.789773 ,INST 2606 M | C1 - 0.892317 ,INST 2944 M | C2 - 0.645930 ,INST 2131 M | C3 - 1.311125 ,INST 4326 M 
....................................................................................................	17600 M | C0 - 0.785599 ,INST 2671 M | C1 - 0.890941 ,INST 3029 M | C2 - 0.645194 ,INST 2193 M | C3 - 1.368076 ,INST 4651 M 
....................................................................................................	17700 M | C0 - 0.780892 ,INST 2733 M | C1 - 0.889327 ,INST 3112 M | C2 - 0.644825 ,INST 2256 M | C3 - 1.422114 ,INST 4977 M 
......Core 3 reached end of its execution with 5000011327 inst executed including warmup 
..............................................................................................	17800 M | C0 - 0.778101 ,INST 2801 M | C1 - 0.894072 ,INST 3218 M | C2 - 0.645782 ,INST 2324 M | C3 - 1.471199 ,INST 5000 M 
....................................................................................................	17900 M | C0 - 0.773408 ,INST 2861 M | C1 - 0.888514 ,INST 3287 M | C2 - 0.644013 ,INST 2382 M | C3 - 1.521539 ,INST 5000 M 
....................................................................................................	18000 M | C0 - 0.769391 ,INST 2923 M | C1 - 0.890518 ,INST 3383 M | C2 - 0.643665 ,INST 2445 M | C3 - 1.568564 ,INST 5000 M 
....................................................................................................	18100 M | C0 - 0.766681 ,INST 2990 M | C1 - 0.890390 ,INST 3472 M | C2 - 0.643483 ,INST 2509 M | C3 - 1.615780 ,INST 5000 M 
....................................................................................................	18200 M | C0 - 0.763110 ,INST 3052 M | C1 - 0.888663 ,INST 3554 M | C2 - 0.642651 ,INST 2570 M | C3 - 1.663161 ,INST 5000 M 
....................................................................................................	18300 M | C0 - 0.760131 ,INST 3116 M | C1 - 0.891095 ,INST 3653 M | C2 - 0.642841 ,INST 2635 M | C3 - 1.686389 ,INST 5000 M 
....................................................................................................	18400 M | C0 - 0.756931 ,INST 3179 M | C1 - 0.887831 ,INST 3728 M | C2 - 0.641715 ,INST 2695 M | C3 - 1.733869 ,INST 5000 M 
....................................................................................................	18500 M | C0 - 0.754672 ,INST 3245 M | C1 - 0.888244 ,INST 3819 M | C2 - 0.642216 ,INST 2761 M | C3 - 1.781727 ,INST 5000 M 
....................................................................................................	18600 M | C0 - 0.752091 ,INST 3309 M | C1 - 0.889404 ,INST 3913 M | C2 - 0.642452 ,INST 2826 M | C3 - 1.823546 ,INST 5000 M 
....................................................................................................	18700 M | C0 - 0.750170 ,INST 3375 M | C1 - 0.889413 ,INST 4002 M | C2 - 0.642225 ,INST 2890 M | C3 - 1.862613 ,INST 5000 M 
....................................................................................................	18800 M | C0 - 0.746894 ,INST 3435 M | C1 - 0.889031 ,INST 4089 M | C2 - 0.641048 ,INST 2948 M | C3 - 1.905118 ,INST 5000 M 
....................................................................................................	18900 M | C0 - 0.744902 ,INST 3501 M | C1 - 0.887992 ,INST 4173 M | C2 - 0.641395 ,INST 3014 M | C3 - 1.945862 ,INST 5000 M 
....................................................................................................	19000 M | C0 - 0.743170 ,INST 3567 M | C1 - 0.887645 ,INST 4260 M | C2 - 0.641234 ,INST 3077 M | C3 - 1.982899 ,INST 5000 M 
....................................................................................................	19100 M | C0 - 0.740216 ,INST 3627 M | C1 - 0.887795 ,INST 4350 M | C2 - 0.640534 ,INST 3138 M | C3 - 1.992676 ,INST 5000 M 
....................................................................................................	19200 M | C0 - 0.738229 ,INST 3691 M | C1 - 0.888352 ,INST 4441 M | C2 - 0.640129 ,INST 3200 M | C3 - 2.009047 ,INST 5000 M 
....................................................................................................	19300 M | C0 - 0.735975 ,INST 3753 M | C1 - 0.886610 ,INST 4521 M | C2 - 0.639488 ,INST 3261 M | C3 - 2.040859 ,INST 5000 M 
....................................................................................................	19400 M | C0 - 0.733679 ,INST 3815 M | C1 - 0.886229 ,INST 4608 M | C2 - 0.640113 ,INST 3328 M | C3 - 2.062080 ,INST 5000 M 
....................................................................................................	19500 M | C0 - 0.732206 ,INST 3880 M | C1 - 0.885571 ,INST 4693 M | C2 - 0.639775 ,INST 3390 M | C3 - 2.085881 ,INST 5000 M 
....................................................................................................	19600 M | C0 - 0.729803 ,INST 3940 M | C1 - 0.884691 ,INST 4777 M | C2 - 0.638740 ,INST 3449 M | C3 - 2.110404 ,INST 5000 M 
....................................................................................................	19700 M | C0 - 0.727502 ,INST 4001 M | C1 - 0.885512 ,INST 4870 M | C2 - 0.638414 ,INST 3511 M | C3 - 2.106083 ,INST 5000 M 
....................................................................................................	19800 M | C0 - 0.723733 ,INST 4052 M | C1 - 0.881890 ,INST 4938 M | C2 - 0.635779 ,INST 3560 M | C3 - 2.087435 ,INST 5000 M 
...................................................................................Core 1 reached end of its execution with 5000000492 inst executed including warmup 
.................	19900 M | C0 - 0.719798 ,INST 4102 M | C1 - 0.879497 ,INST 5000 M | C2 - 0.633263 ,INST 3609 M | C3 - 2.064605 ,INST 5000 M 
....................................................................................................	20000 M | C0 - 0.716014 ,INST 4152 M | C1 - 0.875836 ,INST 5000 M | C2 - 0.631502 ,INST 3662 M | C3 - 2.041693 ,INST 5000 M 
....................................................................................................	20100 M | C0 - 0.712932 ,INST 4206 M | C1 - 0.875561 ,INST 5000 M | C2 - 0.629313 ,INST 3712 M | C3 - 2.019931 ,INST 5000 M 
....................................................................................................	20200 M | C0 - 0.709547 ,INST 4257 M | C1 - 0.872478 ,INST 5000 M | C2 - 0.627080 ,INST 3762 M | C3 - 1.996783 ,INST 5000 M 
....................................................................................................	20300 M | C0 - 0.705660 ,INST 4304 M | C1 - 0.871547 ,INST 5000 M | C2 - 0.624657 ,INST 3810 M | C3 - 1.974067 ,INST 5000 M 
....................................................................................................	20400 M | C0 - 0.702229 ,INST 4353 M | C1 - 0.866548 ,INST 5000 M | C2 - 0.622580 ,INST 3859 M | C3 - 1.952340 ,INST 5000 M 
....................................................................................................	20500 M | C0 - 0.699378 ,INST 4406 M | C1 - 0.866938 ,INST 5000 M | C2 - 0.620548 ,INST 3909 M | C3 - 1.932146 ,INST 5000 M 
....................................................................................................	20600 M | C0 - 0.695482 ,INST 4451 M | C1 - 0.862418 ,INST 5000 M | C2 - 0.617749 ,INST 3953 M | C3 - 1.910907 ,INST 5000 M 
....................................................................................................	20700 M | C0 - 0.692893 ,INST 4503 M | C1 - 0.862040 ,INST 5000 M | C2 - 0.616831 ,INST 4009 M | C3 - 1.891158 ,INST 5000 M 
....................................................................................................	20800 M | C0 - 0.690049 ,INST 4554 M | C1 - 0.860064 ,INST 5000 M | C2 - 0.614735 ,INST 4057 M | C3 - 1.871777 ,INST 5000 M 
....................................................................................................	20900 M | C0 - 0.687424 ,INST 4605 M | C1 - 0.859138 ,INST 5000 M | C2 - 0.613195 ,INST 4108 M | C3 - 1.852623 ,INST 5000 M 
....................................................................................................	21000 M | C0 - 0.683544 ,INST 4648 M | C1 - 0.853765 ,INST 5000 M | C2 - 0.610621 ,INST 4152 M | C3 - 1.831960 ,INST 5000 M 
....................................................................................................	21100 M | C0 - 0.681454 ,INST 4702 M | C1 - 0.854046 ,INST 5000 M | C2 - 0.609621 ,INST 4206 M | C3 - 1.814069 ,INST 5000 M 
....................................................................................................	21200 M | C0 - 0.678825 ,INST 4751 M | C1 - 0.851644 ,INST 5000 M | C2 - 0.607595 ,INST 4253 M | C3 - 1.795422 ,INST 5000 M 
....................................................................................................	21300 M | C0 - 0.675888 ,INST 4798 M | C1 - 0.849214 ,INST 5000 M | C2 - 0.605712 ,INST 4300 M | C3 - 1.776727 ,INST 5000 M 
....................................................................................................	21400 M | C0 - 0.673487 ,INST 4849 M | C1 - 0.848492 ,INST 5000 M | C2 - 0.604890 ,INST 4355 M | C3 - 1.759432 ,INST 5000 M 
....................................................................................................	21500 M | C0 - 0.671098 ,INST 4899 M | C1 - 0.846921 ,INST 5000 M | C2 - 0.603040 ,INST 4402 M | C3 - 1.742551 ,INST 5000 M 
....................................................................................................	21600 M | C0 - 0.668573 ,INST 4947 M | C1 - 0.843850 ,INST 5000 M | C2 - 0.601424 ,INST 4450 M | C3 - 1.726161 ,INST 5000 M 
....................................................................................................	21700 M | C0 - 0.666223 ,INST 4996 M | C1 - 0.842710 ,INST 5000 M | C2 - 0.600607 ,INST 4504 M | C3 - 1.710252 ,INST 5000 M 
......Core 0 reached end of its execution with 5000000004 inst executed including warmup 
..............................................................................................	21800 M | C0 - 0.664227 ,INST 5000 M | C1 - 0.841459 ,INST 5000 M | C2 - 0.599070 ,INST 4552 M | C3 - 1.694381 ,INST 5000 M 
....................................................................................................	21900 M | C0 - 0.662094 ,INST 5000 M | C1 - 0.839221 ,INST 5000 M | C2 - 0.597496 ,INST 4600 M | C3 - 1.679078 ,INST 5000 M 
....................................................................................................	22000 M | C0 - 0.659697 ,INST 5000 M | C1 - 0.839101 ,INST 5000 M | C2 - 0.595973 ,INST 4648 M | C3 - 1.664486 ,INST 5000 M 
....................................................................................................	22100 M | C0 - 0.657459 ,INST 5000 M | C1 - 0.836697 ,INST 5000 M | C2 - 0.594977 ,INST 4700 M | C3 - 1.650912 ,INST 5000 M 
....................................................................................................	22200 M | C0 - 0.655668 ,INST 5000 M | C1 - 0.835584 ,INST 5000 M | C2 - 0.593562 ,INST 4748 M | C3 - 1.637487 ,INST 5000 M 
....................................................................................................	22300 M | C0 - 0.653341 ,INST 5000 M | C1 - 0.833072 ,INST 5000 M | C2 - 0.591934 ,INST 4794 M | C3 - 1.622162 ,INST 5000 M 
....................................................................................................	22400 M | C0 - 0.651398 ,INST 5000 M | C1 - 0.832615 ,INST 5000 M | C2 - 0.591376 ,INST 4849 M | C3 - 1.607562 ,INST 5000 M 
....................................................................................................	22500 M | C0 - 0.649561 ,INST 5000 M | C1 - 0.830468 ,INST 5000 M | C2 - 0.589897 ,INST 4896 M | C3 - 1.593254 ,INST 5000 M 
....................................................................................................	22600 M | C0 - 0.648130 ,INST 5000 M | C1 - 0.831417 ,INST 5000 M | C2 - 0.589130 ,INST 4948 M | C3 - 1.579592 ,INST 5000 M 
....................................................................................................	22700 M | C0 - 0.645616 ,INST 5000 M | C1 - 0.827743 ,INST 5000 M | C2 - 0.587351 ,INST 4992 M | C3 - 1.565332 ,INST 5000 M 
............Core 2 reached end of its execution with 5000000042 inst executed including warmup 
Done with loop. Printing stats.
Cycles 8512041912
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000004: At time 7506428633
IPC-0                 	: 0.666096
Core 1: Inst 5000000492: At time 5683235846
IPC-1                 	: 0.879781
Core 2: Inst 5000000042: At time 8512041911
IPC-2                 	: 0.587403
Core 3: Inst 5000011327: At time 3506730259
IPC-3                 	: 1.425833

TOTAL_IPC             	 : 3.559112

USIMM_CYCLES_R        	 : 25208436649
USIMM_INST_R            	 : 20000011865

Core 0: Completed 5000000004 : At time : 8512041912
Core 1: Completed 5000000492 : At time : 8512041912
Core 2: Completed 5000000042 : At time : 8512041912
Core 3: Completed 5000011327 : At time : 8512041912

USIMM_CYCLES_END           	 : 8512041912
USIMM_INST             	 : 20000011865
USIMM_INST_DOUBLECHECK             	 : 30845188442
CUMUL_IPC              	 : 2.349614

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 262302

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 7105987401
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 339.954546
USIMM_MEMWR_LAT-0     	 : 705.882058
USIMM_MEM_LAT-0       	 : 531.556991
USIMM_MEMRD_HIT-0     	 : 0.076776
USIMM_MEMWR_HIT-0     	 : 0.102408
USIMM_MEM_HIT-0       	 : 0.090197
USIMM_ROB_LOG-1       	 : 6733618077
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 257.334116
USIMM_MEMWR_LAT-1     	 : 909.561046
USIMM_MEM_LAT-1       	 : 411.367711
USIMM_MEMRD_HIT-1     	 : 0.000888
USIMM_MEMWR_HIT-1     	 : 0.002511
USIMM_MEM_HIT-1       	 : 0.001271
USIMM_ROB_LOG-2       	 : 7239608823
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 240.790940
USIMM_MEMWR_LAT-2     	 : 762.696987
USIMM_MEM_LAT-2       	 : 332.901770
USIMM_MEMRD_HIT-2     	 : 0.003606
USIMM_MEMWR_HIT-2     	 : 0.004289
USIMM_MEM_HIT-2       	 : 0.003727
USIMM_ROB_LOG-3       	 : 5177024859
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 248.713368
USIMM_MEMWR_LAT-3     	 : 839.624615
USIMM_MEM_LAT-3       	 : 263.336872
USIMM_MEMRD_HIT-3     	 : 0.044263
USIMM_MEMWR_HIT-3     	 : 0.006703
USIMM_MEM_HIT-3       	 : 0.043333

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 1019077938
USIMM_MET_CTR_MTREE_RDMISS	  	 : 23011563
USIMM_MET_CTR_MTREE_WRHITS	  	 : 370528218
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 8988562
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.977918
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.983710

USIMM_MET_CTR_RDHITS	  	 : 998807775
USIMM_MET_CTR_RDMISS	  	 : 11458184
USIMM_MET_CTR_WRHITS	  	 : 361623902
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 4457148
USIMM_MET_CTR_RD_HITRT       	 : 0.988658
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.991648

USIMM_MET_MTREE_RDHITS	  	 : 20270164
USIMM_MET_MTREE_RDMISS	  	 : 11553380
USIMM_MET_MTREE_WRHITS	  	 : 8904317
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 4531415
USIMM_MET_MTREE_RD_HITRT       	 : 0.636955
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.716327

USIMM_MET_MTREE_2_RDHITS	  	 : 4859839
USIMM_MET_MTREE_2_RDMISS	  	 : 11461044
USIMM_MET_MTREE_2_WRHITS	  	 : 4862699
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 4491106
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.297768
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.458965

USIMM_MET_MTREE_1_RDHITS	  	 : 15410326
USIMM_MET_MTREE_1_RDMISS	  	 : 92337
USIMM_MET_MTREE_1_WRHITS	  	 : 4041619
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 40310
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.994044
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.995275

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 32.752789
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.529122
USIMM_NEW_MTREE_MPKI   	 : 0.508321
USIMM_NEW_TWIN_MPKI   	 : 0.704737

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 21.028954
USIMM_NEW_DATA_WMPKI   	 : 11.723835
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.371474
USIMM_NEW_CTR_WMPKI   	 : 0.157649
USIMM_NEW_MTREE_RMPKI   	 : 0.374560
USIMM_NEW_MTREE_WMPKI   	 : 0.133760
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.002994
USIMM_NEW_MTREE_1_WMPKI   	 : 0.002731
USIMM_NEW_MTREE_2_RMPKI   	 : 0.371567
USIMM_NEW_MTREE_2_WMPKI   	 : 0.131029
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.005725
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.502596

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1297284112
NUM_WRITES_DATA            	: 723247802
NUM_READS_CTR            	: 22916366
NUM_WRITES_CTR            	: 9725396

NUM_CTR_INCREMENTS_CTR           	: 361623901
NUM_OVERFLOWS_CTR           	: 141044
WRITE_TOLERANCE_CTR           	: 2563.908433

NUM_CTR_INCREMENTS_MTREE_2      	: 4862698
NUM_OVERFLOWS_MTREE_2           	: 113
WRITE_TOLERANCE_MTREE_2           	: 43032.725664

NUM_CTR_INCREMENTS_MTREE_1      	: 4041618
NUM_OVERFLOWS_MTREE_1           	: 14724
WRITE_TOLERANCE_MTREE_1           	: 274.491850

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 8904316
NUM_OVERFLOWS_MTREE           	: 14837
WRITE_TOLERANCE_MTREE          	: 600.142616

**************
NUM_CTR_INCREMENTS_TOTAL      	: 370528217
NUM_OVERFLOWS_TOTAL           	: 155881
WRITE_TOLERANCE_TOTAL         	: 2376.994098


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 133148
MAX_MAJ_CTR_FINLEVEL_1         	: 49152
MAX_MAJ_CTR_FINLEVEL_2         	: 78697
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 133148

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 61.34
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 47.93
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.62
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 62.36
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.28
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 27.97

AVG_NONZERO_CTR_FINLEVEL_1         	: 11.25
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 8.79
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 53.88
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 42.10
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 47.07
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 56.43

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 25.30

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 141044
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 18053632

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 113
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 28922

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 14724
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 3655204

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 155881
CUMU_CHILDACCESES_CTR_OVERALL      	: 21737758

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 7052.196
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 902681.064
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 5.650
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 1446.099
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 736.200
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 182760.092
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 7794.045
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 1086887.255

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 243.564
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 236.183

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 1166674
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 1143677
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 22997

NUM_OVERFLOWS_CTRS3      	: 934846
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 913289
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 21557

NUM_OVERFLOWS_CTRS2      	: 1464
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 1464
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 230364
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 228924
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 1440

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.002833
NUM_INCR_ALLCTRS_ALL      	: 2690533153
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 2679181228
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.995781
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 18973096
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.007052

USIMM_MEMRD_LAT_TOTAL 	 : 286.008205
USIMM_MEMWR_LAT_TOTAL 	 : 731.333830
USIMM_MEM_LAT_TOTAL   	 : 445.696373
USIMM_MEMRD_HIT_TOTAL 	 : 0.041055
USIMM_MEMWR_HIT_TOTAL 	 : 0.083614
USIMM_MEM_HIT_TOTAL   	 : 0.056316

USIMM_MEMRD_LAT_CH0     	 : 400.932471
USIMM_MEMWR_LAT_CH0     	 : 1089.437743
USIMM_MEM_LAT_CH0       	 : 647.665042
USIMM_MEMRD_HIT_CH0     	 : 0.046998
USIMM_MEMWR_HIT_CH0     	 : 0.097142
USIMM_MEM_HIT_CH0       	 : 0.064968
USIMM_MEMRD_LAT_CH1     	 : 171.002626
USIMM_MEMWR_LAT_CH1     	 : 373.685326
USIMM_MEM_LAT_CH1       	 : 243.728240
USIMM_MEMRD_HIT_CH1     	 : 0.035107
USIMM_MEMWR_HIT_CH1     	 : 0.070103
USIMM_MEM_HIT_CH1       	 : 0.047664
-------- Channel 0 Stats-----------
Total Reads Serviced :          341353379
Total Writes Serviced :         190647808
Average Read Latency :          400.93247
Average Read Queue Latency :    59.85251
Average Write Latency :         1089.43774
Average Write Queue Latency :   242.69631
Read Page Hit Rate :            -1.41026
Write Page Hit Rate :           0.09714
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          341112031
Total Writes Serviced :         190890568
Average Read Latency :          171.00263
Average Read Queue Latency :    17.95515
Average Write Latency :         373.68533
Average Write Queue Latency :   86.91321
Read Page Hit Rate :            -1.45017
Write Page Hit Rate :           0.07010
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       8512041912
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.32
USIMM_C0_R0_WRCYC           	:      0.18
USIMM_C0_R0_RDOTHCYC        	:      0.32
USIMM_C0_R0_WROTHCYC        	:      0.18
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.32
USIMM_C0_R1_WRCYC           	:      0.18
USIMM_C0_R1_RDOTHCYC        	:      0.32
USIMM_C0_R1_WROTHCYC        	:      0.18
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.32
USIMM_C1_R0_WRCYC           	:      0.18
USIMM_C1_R0_RDOTHCYC        	:      0.32
USIMM_C1_R0_WROTHCYC        	:      0.18
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.32
USIMM_C1_R1_WRCYC           	:      0.18
USIMM_C1_R1_RDOTHCYC        	:      0.32
USIMM_C1_R1_WROTHCYC        	:      0.18
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.28
USIMM_TOTAL_WRCYC           	:      0.72
USIMM_TOTAL_RDOTHCYC        	:      1.28
USIMM_TOTAL_WROTHCYC        	:      0.72
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    135.73
USIMM_C0_R0_RDmW         	:     57.32
USIMM_C0_R0_WRmW         	:     24.22
USIMM_C0_R0_RD_TERMmW    	:     10.28
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     79.81
USIMM_C0_R0_WROTH_TERMmW 	:     40.94
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3565.29
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    135.32
USIMM_C0_R1_RDmW         	:     57.22
USIMM_C0_R1_WRmW         	:     24.16
USIMM_C0_R1_RD_TERMmW    	:     10.26
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     79.95
USIMM_C0_R1_WROTH_TERMmW 	:     41.05
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3562.22
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    138.35
USIMM_C1_R0_RDmW         	:     57.33
USIMM_C1_R0_WRmW         	:     24.27
USIMM_C1_R0_RD_TERMmW    	:     10.28
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     79.68
USIMM_C1_R0_WROTH_TERMmW 	:     40.96
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3588.50
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    137.71
USIMM_C1_R1_RDmW         	:     57.12
USIMM_C1_R1_WRmW         	:     24.17
USIMM_C1_R1_RD_TERMmW    	:     10.24
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     79.97
USIMM_C1_R1_WROTH_TERMmW 	:     41.13
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3583.77
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    547.10
USIMM_TOTAL_RDmW         	:    228.98
USIMM_TOTAL_WRmW         	:     96.82
USIMM_TOTAL_RD_TERMmW    	:     41.05
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    319.42
USIMM_TOTAL_WROTH_TERMmW 	:    164.09
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14299.79
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.299788
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 29.615028
USIMM_SYS_POWER_W         	: 53.914818
USIMM_EDP_Js              	: 381.483459473



OS_PAGE_MISS       	 : 228108
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 891
