--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_0.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_0.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_0.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_0.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000000 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 0.164936 ,INST 16 M | C1 - 0.164928 ,INST 16 M | C2 - 0.164763 ,INST 16 M | C3 - 0.164685 ,INST 16 M 
....................................................................................................	2700 M | C0 - 0.164562 ,INST 32 M | C1 - 0.164595 ,INST 32 M | C2 - 0.164478 ,INST 32 M | C3 - 0.164426 ,INST 32 M 
....................................................................................................	2800 M | C0 - 0.165367 ,INST 49 M | C1 - 0.165442 ,INST 49 M | C2 - 0.165306 ,INST 49 M | C3 - 0.165269 ,INST 49 M 
....................................................................................................	2900 M | C0 - 0.164671 ,INST 65 M | C1 - 0.164714 ,INST 65 M | C2 - 0.164606 ,INST 65 M | C3 - 0.164586 ,INST 65 M 
....................................................................................................	3000 M | C0 - 0.164520 ,INST 82 M | C1 - 0.164547 ,INST 82 M | C2 - 0.164456 ,INST 82 M | C3 - 0.164446 ,INST 82 M 
....................................................................................................	3100 M | C0 - 0.164645 ,INST 98 M | C1 - 0.164666 ,INST 98 M | C2 - 0.164585 ,INST 98 M | C3 - 0.164575 ,INST 98 M 
....................................................................................................	3200 M | C0 - 0.163981 ,INST 114 M | C1 - 0.163991 ,INST 114 M | C2 - 0.163924 ,INST 114 M | C3 - 0.163913 ,INST 114 M 
....................................................................................................	3300 M | C0 - 0.164063 ,INST 131 M | C1 - 0.164090 ,INST 131 M | C2 - 0.164016 ,INST 131 M | C3 - 0.164012 ,INST 131 M 
....................................................................................................	3400 M | C0 - 0.164144 ,INST 147 M | C1 - 0.164173 ,INST 147 M | C2 - 0.164092 ,INST 147 M | C3 - 0.164085 ,INST 147 M 
....................................................................................................	3500 M | C0 - 0.164323 ,INST 164 M | C1 - 0.164356 ,INST 164 M | C2 - 0.164266 ,INST 164 M | C3 - 0.164266 ,INST 164 M 
....................................................................................................	3600 M | C0 - 0.164373 ,INST 180 M | C1 - 0.164410 ,INST 180 M | C2 - 0.164330 ,INST 180 M | C3 - 0.164320 ,INST 180 M 
....................................................................................................	3700 M | C0 - 0.163869 ,INST 196 M | C1 - 0.163897 ,INST 196 M | C2 - 0.163820 ,INST 196 M | C3 - 0.163811 ,INST 196 M 
....................................................................................................	3800 M | C0 - 0.163903 ,INST 212 M | C1 - 0.163939 ,INST 212 M | C2 - 0.163860 ,INST 212 M | C3 - 0.163850 ,INST 212 M 
....................................................................................................	3900 M | C0 - 0.164006 ,INST 229 M | C1 - 0.164040 ,INST 229 M | C2 - 0.163962 ,INST 229 M | C3 - 0.163951 ,INST 229 M 
....................................................................................................	4000 M | C0 - 0.164097 ,INST 245 M | C1 - 0.164135 ,INST 246 M | C2 - 0.164060 ,INST 245 M | C3 - 0.164043 ,INST 245 M 
....................................................................................................	4100 M | C0 - 0.164312 ,INST 262 M | C1 - 0.164352 ,INST 262 M | C2 - 0.164275 ,INST 262 M | C3 - 0.164258 ,INST 262 M 
....................................................................................................	4200 M | C0 - 0.164360 ,INST 279 M | C1 - 0.164401 ,INST 279 M | C2 - 0.164328 ,INST 279 M | C3 - 0.164305 ,INST 279 M 
....................................................................................................	4300 M | C0 - 0.164251 ,INST 295 M | C1 - 0.164282 ,INST 295 M | C2 - 0.164206 ,INST 295 M | C3 - 0.164183 ,INST 295 M 
....................................................................................................	4400 M | C0 - 0.164492 ,INST 312 M | C1 - 0.164519 ,INST 312 M | C2 - 0.164455 ,INST 312 M | C3 - 0.164431 ,INST 312 M 
....................................................................................................	4500 M | C0 - 0.164545 ,INST 328 M | C1 - 0.164579 ,INST 328 M | C2 - 0.164493 ,INST 328 M | C3 - 0.164462 ,INST 328 M 
....................................................................................................	4600 M | C0 - 0.164766 ,INST 345 M | C1 - 0.164782 ,INST 345 M | C2 - 0.164707 ,INST 345 M | C3 - 0.164675 ,INST 345 M 
....................................................................................................	4700 M | C0 - 0.164796 ,INST 362 M | C1 - 0.164808 ,INST 362 M | C2 - 0.164738 ,INST 362 M | C3 - 0.164698 ,INST 362 M 
....................................................................................................	4800 M | C0 - 0.165338 ,INST 380 M | C1 - 0.165348 ,INST 380 M | C2 - 0.165270 ,INST 379 M | C3 - 0.165223 ,INST 379 M 
....................................................................................................	4900 M | C0 - 0.165269 ,INST 396 M | C1 - 0.165276 ,INST 396 M | C2 - 0.165194 ,INST 396 M | C3 - 0.165144 ,INST 396 M 
....................................................................................................	5000 M | C0 - 0.165274 ,INST 413 M | C1 - 0.165278 ,INST 413 M | C2 - 0.165196 ,INST 412 M | C3 - 0.165144 ,INST 412 M 
....................................................................................................	5100 M | C0 - 0.165317 ,INST 429 M | C1 - 0.165325 ,INST 429 M | C2 - 0.165243 ,INST 429 M | C3 - 0.165194 ,INST 429 M 
....................................................................................................	5200 M | C0 - 0.165378 ,INST 446 M | C1 - 0.165384 ,INST 446 M | C2 - 0.165280 ,INST 446 M | C3 - 0.165229 ,INST 445 M 
....................................................................................................	5300 M | C0 - 0.165570 ,INST 463 M | C1 - 0.165579 ,INST 463 M | C2 - 0.165441 ,INST 463 M | C3 - 0.165380 ,INST 462 M 
....................................................................................................	5400 M | C0 - 0.165598 ,INST 480 M | C1 - 0.165603 ,INST 480 M | C2 - 0.165501 ,INST 479 M | C3 - 0.165456 ,INST 479 M 
....................................................................................................	5500 M | C0 - 0.165657 ,INST 496 M | C1 - 0.165664 ,INST 496 M | C2 - 0.165562 ,INST 496 M | C3 - 0.165517 ,INST 496 M 
....................................................................................................	5600 M | C0 - 0.165456 ,INST 512 M | C1 - 0.165462 ,INST 512 M | C2 - 0.165359 ,INST 512 M | C3 - 0.165313 ,INST 512 M 
....................................................................................................	5700 M | C0 - 0.165554 ,INST 529 M | C1 - 0.165558 ,INST 529 M | C2 - 0.165439 ,INST 529 M | C3 - 0.165387 ,INST 529 M 
....................................................................................................	5800 M | C0 - 0.165468 ,INST 545 M | C1 - 0.165471 ,INST 545 M | C2 - 0.165367 ,INST 545 M | C3 - 0.165317 ,INST 545 M 
....................................................................................................	5900 M | C0 - 0.165601 ,INST 562 M | C1 - 0.165603 ,INST 562 M | C2 - 0.165484 ,INST 562 M | C3 - 0.165427 ,INST 562 M 
....................................................................................................	6000 M | C0 - 0.165463 ,INST 578 M | C1 - 0.165466 ,INST 578 M | C2 - 0.165362 ,INST 578 M | C3 - 0.165308 ,INST 578 M 
....................................................................................................	6100 M | C0 - 0.165452 ,INST 595 M | C1 - 0.165455 ,INST 595 M | C2 - 0.165349 ,INST 595 M | C3 - 0.165295 ,INST 594 M 
....................................................................................................	6200 M | C0 - 0.165428 ,INST 611 M | C1 - 0.165428 ,INST 611 M | C2 - 0.165325 ,INST 611 M | C3 - 0.165269 ,INST 611 M 
....................................................................................................	6300 M | C0 - 0.165435 ,INST 628 M | C1 - 0.165438 ,INST 628 M | C2 - 0.165334 ,INST 628 M | C3 - 0.165274 ,INST 627 M 
....................................................................................................	6400 M | C0 - 0.165432 ,INST 645 M | C1 - 0.165437 ,INST 645 M | C2 - 0.165331 ,INST 644 M | C3 - 0.165274 ,INST 644 M 
....................................................................................................	6500 M | C0 - 0.165509 ,INST 661 M | C1 - 0.165510 ,INST 661 M | C2 - 0.165407 ,INST 661 M | C3 - 0.165347 ,INST 661 M 
....................................................................................................	6600 M | C0 - 0.165462 ,INST 678 M | C1 - 0.165461 ,INST 678 M | C2 - 0.165356 ,INST 677 M | C3 - 0.165294 ,INST 677 M 
....................................................................................................	6700 M | C0 - 0.165391 ,INST 694 M | C1 - 0.165390 ,INST 694 M | C2 - 0.165282 ,INST 694 M | C3 - 0.165222 ,INST 693 M 
....................................................................................................	6800 M | C0 - 0.165420 ,INST 711 M | C1 - 0.165420 ,INST 711 M | C2 - 0.165313 ,INST 710 M | C3 - 0.165252 ,INST 710 M 
....................................................................................................	6900 M | C0 - 0.165304 ,INST 727 M | C1 - 0.165300 ,INST 727 M | C2 - 0.165195 ,INST 726 M | C3 - 0.165132 ,INST 726 M 
....................................................................................................	7000 M | C0 - 0.165313 ,INST 743 M | C1 - 0.165312 ,INST 743 M | C2 - 0.165203 ,INST 743 M | C3 - 0.165141 ,INST 742 M 
....................................................................................................	7100 M | C0 - 0.165221 ,INST 759 M | C1 - 0.165220 ,INST 759 M | C2 - 0.165111 ,INST 759 M | C3 - 0.165049 ,INST 759 M 
....................................................................................................	7200 M | C0 - 0.165277 ,INST 776 M | C1 - 0.165278 ,INST 776 M | C2 - 0.165169 ,INST 776 M | C3 - 0.165108 ,INST 775 M 
....................................................................................................	7300 M | C0 - 0.165184 ,INST 792 M | C1 - 0.165184 ,INST 792 M | C2 - 0.165076 ,INST 792 M | C3 - 0.165014 ,INST 791 M 
....................................................................................................	7400 M | C0 - 0.165160 ,INST 809 M | C1 - 0.165162 ,INST 809 M | C2 - 0.165053 ,INST 808 M | C3 - 0.164990 ,INST 808 M 
....................................................................................................	7500 M | C0 - 0.165131 ,INST 825 M | C1 - 0.165135 ,INST 825 M | C2 - 0.165024 ,INST 824 M | C3 - 0.164963 ,INST 824 M 
....................................................................................................	7600 M | C0 - 0.165042 ,INST 841 M | C1 - 0.165048 ,INST 841 M | C2 - 0.164936 ,INST 841 M | C3 - 0.164876 ,INST 840 M 
....................................................................................................	7700 M | C0 - 0.165103 ,INST 858 M | C1 - 0.165110 ,INST 858 M | C2 - 0.165000 ,INST 857 M | C3 - 0.164940 ,INST 857 M 
....................................................................................................	7800 M | C0 - 0.165085 ,INST 874 M | C1 - 0.165093 ,INST 874 M | C2 - 0.164979 ,INST 874 M | C3 - 0.164922 ,INST 873 M 
....................................................................................................	7900 M | C0 - 0.164986 ,INST 890 M | C1 - 0.164993 ,INST 890 M | C2 - 0.164884 ,INST 890 M | C3 - 0.164826 ,INST 889 M 
....................................................................................................	8000 M | C0 - 0.164990 ,INST 907 M | C1 - 0.164998 ,INST 907 M | C2 - 0.164887 ,INST 906 M | C3 - 0.164829 ,INST 906 M 
....................................................................................................	8100 M | C0 - 0.164983 ,INST 923 M | C1 - 0.164990 ,INST 923 M | C2 - 0.164874 ,INST 923 M | C3 - 0.164821 ,INST 922 M 
....................................................................................................	8200 M | C0 - 0.164916 ,INST 939 M | C1 - 0.164923 ,INST 939 M | C2 - 0.164809 ,INST 939 M | C3 - 0.164757 ,INST 938 M 
....................................................................................................	8300 M | C0 - 0.164928 ,INST 956 M | C1 - 0.164936 ,INST 956 M | C2 - 0.164823 ,INST 955 M | C3 - 0.164770 ,INST 955 M 
....................................................................................................	8400 M | C0 - 0.164859 ,INST 972 M | C1 - 0.164866 ,INST 972 M | C2 - 0.164752 ,INST 971 M | C3 - 0.164701 ,INST 971 M 
....................................................................................................	8500 M | C0 - 0.164878 ,INST 989 M | C1 - 0.164887 ,INST 989 M | C2 - 0.164774 ,INST 988 M | C3 - 0.164723 ,INST 988 M 
....................................................................................................	8600 M | C0 - 0.164843 ,INST 1005 M | C1 - 0.164851 ,INST 1005 M | C2 - 0.164740 ,INST 1004 M | C3 - 0.164690 ,INST 1004 M 
....................................................................................................	8700 M | C0 - 0.164852 ,INST 1021 M | C1 - 0.164862 ,INST 1021 M | C2 - 0.164750 ,INST 1021 M | C3 - 0.164700 ,INST 1020 M 
....................................................................................................	8800 M | C0 - 0.164772 ,INST 1037 M | C1 - 0.164783 ,INST 1037 M | C2 - 0.164669 ,INST 1037 M | C3 - 0.164617 ,INST 1036 M 
....................................................................................................	8900 M | C0 - 0.164812 ,INST 1054 M | C1 - 0.164821 ,INST 1054 M | C2 - 0.164708 ,INST 1053 M | C3 - 0.164656 ,INST 1053 M 
....................................................................................................	9000 M | C0 - 0.164832 ,INST 1071 M | C1 - 0.164842 ,INST 1071 M | C2 - 0.164730 ,INST 1070 M | C3 - 0.164679 ,INST 1070 M 
....................................................................................................	9100 M | C0 - 0.164838 ,INST 1087 M | C1 - 0.164849 ,INST 1087 M | C2 - 0.164738 ,INST 1087 M | C3 - 0.164686 ,INST 1086 M 
....................................................................................................	9200 M | C0 - 0.164827 ,INST 1104 M | C1 - 0.164838 ,INST 1104 M | C2 - 0.164728 ,INST 1103 M | C3 - 0.164676 ,INST 1103 M 
....................................................................................................	9300 M | C0 - 0.164833 ,INST 1120 M | C1 - 0.164845 ,INST 1120 M | C2 - 0.164736 ,INST 1120 M | C3 - 0.164684 ,INST 1119 M 
....................................................................................................	9400 M | C0 - 0.164789 ,INST 1136 M | C1 - 0.164800 ,INST 1136 M | C2 - 0.164690 ,INST 1136 M | C3 - 0.164638 ,INST 1135 M 
....................................................................................................	9500 M | C0 - 0.164867 ,INST 1153 M | C1 - 0.164874 ,INST 1153 M | C2 - 0.164763 ,INST 1153 M | C3 - 0.164708 ,INST 1152 M 
....................................................................................................	9600 M | C0 - 0.164916 ,INST 1170 M | C1 - 0.164923 ,INST 1170 M | C2 - 0.164814 ,INST 1170 M | C3 - 0.164759 ,INST 1169 M 
....................................................................................................	9700 M | C0 - 0.164985 ,INST 1187 M | C1 - 0.164991 ,INST 1187 M | C2 - 0.164862 ,INST 1186 M | C3 - 0.164800 ,INST 1186 M 
....................................................................................................	9800 M | C0 - 0.165080 ,INST 1204 M | C1 - 0.165082 ,INST 1204 M | C2 - 0.164968 ,INST 1204 M | C3 - 0.164908 ,INST 1203 M 
....................................................................................................	9900 M | C0 - 0.165056 ,INST 1221 M | C1 - 0.165058 ,INST 1221 M | C2 - 0.164950 ,INST 1220 M | C3 - 0.164889 ,INST 1220 M 
....................................................................................................	10000 M | C0 - 0.165103 ,INST 1238 M | C1 - 0.165106 ,INST 1238 M | C2 - 0.164987 ,INST 1237 M | C3 - 0.164922 ,INST 1236 M 
....................................................................................................	10100 M | C0 - 0.165099 ,INST 1254 M | C1 - 0.165102 ,INST 1254 M | C2 - 0.164993 ,INST 1253 M | C3 - 0.164933 ,INST 1253 M 
....................................................................................................	10200 M | C0 - 0.165080 ,INST 1270 M | C1 - 0.165082 ,INST 1270 M | C2 - 0.164970 ,INST 1270 M | C3 - 0.164908 ,INST 1269 M 
....................................................................................................	10300 M | C0 - 0.165089 ,INST 1287 M | C1 - 0.165089 ,INST 1287 M | C2 - 0.164978 ,INST 1286 M | C3 - 0.164917 ,INST 1286 M 
....................................................................................................	10400 M | C0 - 0.165134 ,INST 1304 M | C1 - 0.165132 ,INST 1304 M | C2 - 0.165017 ,INST 1303 M | C3 - 0.164950 ,INST 1302 M 
....................................................................................................	10500 M | C0 - 0.165097 ,INST 1320 M | C1 - 0.165093 ,INST 1320 M | C2 - 0.164984 ,INST 1319 M | C3 - 0.164919 ,INST 1319 M 
....................................................................................................	10600 M | C0 - 0.165146 ,INST 1337 M | C1 - 0.165142 ,INST 1337 M | C2 - 0.165031 ,INST 1336 M | C3 - 0.164967 ,INST 1336 M 
....................................................................................................	10700 M | C0 - 0.165134 ,INST 1353 M | C1 - 0.165130 ,INST 1353 M | C2 - 0.165017 ,INST 1352 M | C3 - 0.164952 ,INST 1352 M 
....................................................................................................	10800 M | C0 - 0.165096 ,INST 1370 M | C1 - 0.165092 ,INST 1370 M | C2 - 0.164975 ,INST 1369 M | C3 - 0.164910 ,INST 1368 M 
....................................................................................................	10900 M | C0 - 0.165052 ,INST 1386 M | C1 - 0.165048 ,INST 1386 M | C2 - 0.164929 ,INST 1385 M | C3 - 0.164863 ,INST 1384 M 
....................................................................................................	11000 M | C0 - 0.165105 ,INST 1403 M | C1 - 0.165101 ,INST 1403 M | C2 - 0.164975 ,INST 1402 M | C3 - 0.164905 ,INST 1401 M 
....................................................................................................	11100 M | C0 - 0.165093 ,INST 1419 M | C1 - 0.165091 ,INST 1419 M | C2 - 0.164973 ,INST 1418 M | C3 - 0.164905 ,INST 1418 M 
....................................................................................................	11200 M | C0 - 0.165102 ,INST 1436 M | C1 - 0.165101 ,INST 1436 M | C2 - 0.164975 ,INST 1435 M | C3 - 0.164903 ,INST 1434 M 
....................................................................................................	11300 M | C0 - 0.165129 ,INST 1452 M | C1 - 0.165127 ,INST 1452 M | C2 - 0.165003 ,INST 1451 M | C3 - 0.164932 ,INST 1451 M 
....................................................................................................	11400 M | C0 - 0.165112 ,INST 1469 M | C1 - 0.165109 ,INST 1469 M | C2 - 0.164990 ,INST 1468 M | C3 - 0.164923 ,INST 1467 M 
....................................................................................................	11500 M | C0 - 0.165144 ,INST 1486 M | C1 - 0.165141 ,INST 1486 M | C2 - 0.165020 ,INST 1485 M | C3 - 0.164952 ,INST 1484 M 
....................................................................................................	11600 M | C0 - 0.165121 ,INST 1502 M | C1 - 0.165119 ,INST 1502 M | C2 - 0.164996 ,INST 1501 M | C3 - 0.164929 ,INST 1500 M 
....................................................................................................	11700 M | C0 - 0.165130 ,INST 1519 M | C1 - 0.165127 ,INST 1519 M | C2 - 0.165009 ,INST 1517 M | C3 - 0.164941 ,INST 1517 M 
....................................................................................................	11800 M | C0 - 0.165136 ,INST 1535 M | C1 - 0.165135 ,INST 1535 M | C2 - 0.165011 ,INST 1534 M | C3 - 0.164944 ,INST 1533 M 
....................................................................................................	11900 M | C0 - 0.165145 ,INST 1552 M | C1 - 0.165145 ,INST 1552 M | C2 - 0.165024 ,INST 1551 M | C3 - 0.164957 ,INST 1550 M 
....................................................................................................	12000 M | C0 - 0.165095 ,INST 1568 M | C1 - 0.165096 ,INST 1568 M | C2 - 0.164977 ,INST 1567 M | C3 - 0.164910 ,INST 1566 M 
....................................................................................................	12100 M | C0 - 0.165102 ,INST 1584 M | C1 - 0.165103 ,INST 1584 M | C2 - 0.164985 ,INST 1583 M | C3 - 0.164918 ,INST 1583 M 
....................................................................................................	12200 M | C0 - 0.165089 ,INST 1601 M | C1 - 0.165090 ,INST 1601 M | C2 - 0.164972 ,INST 1600 M | C3 - 0.164907 ,INST 1599 M 
....................................................................................................	12300 M | C0 - 0.165075 ,INST 1617 M | C1 - 0.165077 ,INST 1617 M | C2 - 0.164959 ,INST 1616 M | C3 - 0.164892 ,INST 1615 M 
....................................................................................................	12400 M | C0 - 0.165080 ,INST 1634 M | C1 - 0.165082 ,INST 1634 M | C2 - 0.164964 ,INST 1632 M | C3 - 0.164900 ,INST 1632 M 
....................................................................................................	12500 M | C0 - 0.165097 ,INST 1650 M | C1 - 0.165100 ,INST 1650 M | C2 - 0.164983 ,INST 1649 M | C3 - 0.164918 ,INST 1649 M 
....................................................................................................	12600 M | C0 - 0.165091 ,INST 1667 M | C1 - 0.165095 ,INST 1667 M | C2 - 0.164978 ,INST 1666 M | C3 - 0.164914 ,INST 1665 M 
....................................................................................................	12700 M | C0 - 0.165083 ,INST 1683 M | C1 - 0.165087 ,INST 1683 M | C2 - 0.164970 ,INST 1682 M | C3 - 0.164908 ,INST 1681 M 
....................................................................................................	12800 M | C0 - 0.165079 ,INST 1700 M | C1 - 0.165084 ,INST 1700 M | C2 - 0.164969 ,INST 1699 M | C3 - 0.164907 ,INST 1698 M 
....................................................................................................	12900 M | C0 - 0.165030 ,INST 1716 M | C1 - 0.165035 ,INST 1716 M | C2 - 0.164919 ,INST 1714 M | C3 - 0.164857 ,INST 1714 M 
....................................................................................................	13000 M | C0 - 0.165024 ,INST 1732 M | C1 - 0.165030 ,INST 1732 M | C2 - 0.164914 ,INST 1731 M | C3 - 0.164854 ,INST 1730 M 
....................................................................................................	13100 M | C0 - 0.165046 ,INST 1749 M | C1 - 0.165052 ,INST 1749 M | C2 - 0.164928 ,INST 1748 M | C3 - 0.164866 ,INST 1747 M 
....................................................................................................	13200 M | C0 - 0.165007 ,INST 1765 M | C1 - 0.165013 ,INST 1765 M | C2 - 0.164896 ,INST 1764 M | C3 - 0.164835 ,INST 1763 M 
....................................................................................................	13300 M | C0 - 0.165019 ,INST 1782 M | C1 - 0.165025 ,INST 1782 M | C2 - 0.164909 ,INST 1780 M | C3 - 0.164848 ,INST 1780 M 
....................................................................................................	13400 M | C0 - 0.164998 ,INST 1798 M | C1 - 0.165004 ,INST 1798 M | C2 - 0.164889 ,INST 1797 M | C3 - 0.164829 ,INST 1796 M 
....................................................................................................	13500 M | C0 - 0.165007 ,INST 1814 M | C1 - 0.165014 ,INST 1814 M | C2 - 0.164899 ,INST 1813 M | C3 - 0.164839 ,INST 1813 M 
....................................................................................................	13600 M | C0 - 0.165003 ,INST 1831 M | C1 - 0.165011 ,INST 1831 M | C2 - 0.164897 ,INST 1830 M | C3 - 0.164837 ,INST 1829 M 
....................................................................................................	13700 M | C0 - 0.165011 ,INST 1847 M | C1 - 0.165019 ,INST 1848 M | C2 - 0.164905 ,INST 1846 M | C3 - 0.164845 ,INST 1846 M 
....................................................................................................	13800 M | C0 - 0.165017 ,INST 1864 M | C1 - 0.165025 ,INST 1864 M | C2 - 0.164911 ,INST 1863 M | C3 - 0.164852 ,INST 1862 M 
....................................................................................................	13900 M | C0 - 0.165012 ,INST 1880 M | C1 - 0.165021 ,INST 1881 M | C2 - 0.164908 ,INST 1879 M | C3 - 0.164850 ,INST 1879 M 
....................................................................................................	14000 M | C0 - 0.165019 ,INST 1897 M | C1 - 0.165028 ,INST 1897 M | C2 - 0.164909 ,INST 1896 M | C3 - 0.164850 ,INST 1895 M 
....................................................................................................	14100 M | C0 - 0.165040 ,INST 1914 M | C1 - 0.165046 ,INST 1914 M | C2 - 0.164932 ,INST 1913 M | C3 - 0.164873 ,INST 1912 M 
....................................................................................................	14200 M | C0 - 0.165082 ,INST 1931 M | C1 - 0.165087 ,INST 1931 M | C2 - 0.164958 ,INST 1929 M | C3 - 0.164892 ,INST 1929 M 
....................................................................................................	14300 M | C0 - 0.165123 ,INST 1948 M | C1 - 0.165127 ,INST 1948 M | C2 - 0.164993 ,INST 1946 M | C3 - 0.164930 ,INST 1946 M 
....................................................................................................	14400 M | C0 - 0.165129 ,INST 1964 M | C1 - 0.165130 ,INST 1964 M | C2 - 0.165009 ,INST 1963 M | C3 - 0.164944 ,INST 1962 M 
....................................................................................................	14500 M | C0 - 0.165136 ,INST 1981 M | C1 - 0.165137 ,INST 1981 M | C2 - 0.165019 ,INST 1980 M | C3 - 0.164957 ,INST 1979 M 
....................................................................................................	14600 M | C0 - 0.165247 ,INST 1999 M | C1 - 0.165246 ,INST 1999 M | C2 - 0.165116 ,INST 1997 M | C3 - 0.165035 ,INST 1996 M 
....................................................................................................	14700 M | C0 - 0.165322 ,INST 2016 M | C1 - 0.165319 ,INST 2016 M | C2 - 0.165193 ,INST 2015 M | C3 - 0.165126 ,INST 2014 M 
....................................................................................................	14800 M | C0 - 0.165354 ,INST 2033 M | C1 - 0.165351 ,INST 2033 M | C2 - 0.165212 ,INST 2031 M | C3 - 0.165144 ,INST 2031 M 
....................................................................................................	14900 M | C0 - 0.165343 ,INST 2050 M | C1 - 0.165339 ,INST 2050 M | C2 - 0.165213 ,INST 2048 M | C3 - 0.165150 ,INST 2047 M 
....................................................................................................	15000 M | C0 - 0.165393 ,INST 2067 M | C1 - 0.165388 ,INST 2067 M | C2 - 0.165254 ,INST 2065 M | C3 - 0.165182 ,INST 2064 M 
....................................................................................................	15100 M | C0 - 0.165435 ,INST 2084 M | C1 - 0.165431 ,INST 2084 M | C2 - 0.165305 ,INST 2082 M | C3 - 0.165241 ,INST 2081 M 
....................................................................................................	15200 M | C0 - 0.165404 ,INST 2100 M | C1 - 0.165400 ,INST 2100 M | C2 - 0.165268 ,INST 2098 M | C3 - 0.165199 ,INST 2097 M 
....................................................................................................	15300 M | C0 - 0.165399 ,INST 2116 M | C1 - 0.165394 ,INST 2116 M | C2 - 0.165266 ,INST 2115 M | C3 - 0.165197 ,INST 2114 M 
....................................................................................................	15400 M | C0 - 0.165396 ,INST 2133 M | C1 - 0.165392 ,INST 2133 M | C2 - 0.165266 ,INST 2131 M | C3 - 0.165200 ,INST 2130 M 
....................................................................................................	15500 M | C0 - 0.165393 ,INST 2149 M | C1 - 0.165389 ,INST 2149 M | C2 - 0.165264 ,INST 2148 M | C3 - 0.165200 ,INST 2147 M 
....................................................................................................	15600 M | C0 - 0.165377 ,INST 2166 M | C1 - 0.165373 ,INST 2166 M | C2 - 0.165248 ,INST 2164 M | C3 - 0.165184 ,INST 2163 M 
....................................................................................................	15700 M | C0 - 0.165365 ,INST 2182 M | C1 - 0.165362 ,INST 2182 M | C2 - 0.165237 ,INST 2180 M | C3 - 0.165174 ,INST 2180 M 
....................................................................................................	15800 M | C0 - 0.165364 ,INST 2199 M | C1 - 0.165361 ,INST 2199 M | C2 - 0.165236 ,INST 2197 M | C3 - 0.165174 ,INST 2196 M 
....................................................................................................	15900 M | C0 - 0.165342 ,INST 2215 M | C1 - 0.165340 ,INST 2215 M | C2 - 0.165212 ,INST 2213 M | C3 - 0.165150 ,INST 2212 M 
....................................................................................................	16000 M | C0 - 0.165345 ,INST 2231 M | C1 - 0.165343 ,INST 2231 M | C2 - 0.165215 ,INST 2230 M | C3 - 0.165154 ,INST 2229 M 
....................................................................................................	16100 M | C0 - 0.165339 ,INST 2248 M | C1 - 0.165336 ,INST 2248 M | C2 - 0.165208 ,INST 2246 M | C3 - 0.165148 ,INST 2245 M 
....................................................................................................	16200 M | C0 - 0.165366 ,INST 2265 M | C1 - 0.165364 ,INST 2265 M | C2 - 0.165238 ,INST 2263 M | C3 - 0.165173 ,INST 2262 M 
....................................................................................................	16300 M | C0 - 0.165349 ,INST 2281 M | C1 - 0.165346 ,INST 2281 M | C2 - 0.165220 ,INST 2279 M | C3 - 0.165160 ,INST 2279 M 
....................................................................................................	16400 M | C0 - 0.165376 ,INST 2298 M | C1 - 0.165374 ,INST 2298 M | C2 - 0.165237 ,INST 2296 M | C3 - 0.165175 ,INST 2295 M 
....................................................................................................	16500 M | C0 - 0.165371 ,INST 2315 M | C1 - 0.165368 ,INST 2314 M | C2 - 0.165241 ,INST 2313 M | C3 - 0.165181 ,INST 2312 M 
....................................................................................................	16600 M | C0 - 0.165342 ,INST 2331 M | C1 - 0.165340 ,INST 2331 M | C2 - 0.165214 ,INST 2329 M | C3 - 0.165154 ,INST 2328 M 
....................................................................................................	16700 M | C0 - 0.165359 ,INST 2347 M | C1 - 0.165359 ,INST 2347 M | C2 - 0.165229 ,INST 2346 M | C3 - 0.165168 ,INST 2345 M 
....................................................................................................	16800 M | C0 - 0.165336 ,INST 2364 M | C1 - 0.165336 ,INST 2364 M | C2 - 0.165205 ,INST 2362 M | C3 - 0.165144 ,INST 2361 M 
....................................................................................................	16900 M | C0 - 0.165354 ,INST 2380 M | C1 - 0.165353 ,INST 2380 M | C2 - 0.165216 ,INST 2378 M | C3 - 0.165156 ,INST 2378 M 
....................................................................................................	17000 M | C0 - 0.165334 ,INST 2397 M | C1 - 0.165334 ,INST 2397 M | C2 - 0.165201 ,INST 2395 M | C3 - 0.165138 ,INST 2394 M 
....................................................................................................	17100 M | C0 - 0.165324 ,INST 2413 M | C1 - 0.165324 ,INST 2413 M | C2 - 0.165196 ,INST 2411 M | C3 - 0.165136 ,INST 2410 M 
....................................................................................................	17200 M | C0 - 0.165308 ,INST 2429 M | C1 - 0.165308 ,INST 2429 M | C2 - 0.165178 ,INST 2427 M | C3 - 0.165118 ,INST 2427 M 
....................................................................................................	17300 M | C0 - 0.165324 ,INST 2446 M | C1 - 0.165325 ,INST 2446 M | C2 - 0.165194 ,INST 2444 M | C3 - 0.165132 ,INST 2443 M 
....................................................................................................	17400 M | C0 - 0.165315 ,INST 2463 M | C1 - 0.165317 ,INST 2463 M | C2 - 0.165188 ,INST 2461 M | C3 - 0.165128 ,INST 2460 M 
....................................................................................................	17500 M | C0 - 0.165308 ,INST 2479 M | C1 - 0.165310 ,INST 2479 M | C2 - 0.165182 ,INST 2477 M | C3 - 0.165123 ,INST 2476 M 
....................................................................................................	17600 M | C0 - 0.165318 ,INST 2496 M | C1 - 0.165320 ,INST 2496 M | C2 - 0.165182 ,INST 2494 M | C3 - 0.165120 ,INST 2493 M 
....................................................................................................	17700 M | C0 - 0.165325 ,INST 2512 M | C1 - 0.165326 ,INST 2512 M | C2 - 0.165195 ,INST 2510 M | C3 - 0.165134 ,INST 2509 M 
....................................................................................................	17800 M | C0 - 0.165327 ,INST 2529 M | C1 - 0.165329 ,INST 2529 M | C2 - 0.165199 ,INST 2527 M | C3 - 0.165140 ,INST 2526 M 
....................................................................................................	17900 M | C0 - 0.165319 ,INST 2545 M | C1 - 0.165321 ,INST 2545 M | C2 - 0.165191 ,INST 2543 M | C3 - 0.165133 ,INST 2542 M 
....................................................................................................	18000 M | C0 - 0.165288 ,INST 2561 M | C1 - 0.165289 ,INST 2561 M | C2 - 0.165159 ,INST 2559 M | C3 - 0.165101 ,INST 2558 M 
....................................................................................................	18100 M | C0 - 0.165285 ,INST 2578 M | C1 - 0.165287 ,INST 2578 M | C2 - 0.165158 ,INST 2576 M | C3 - 0.165100 ,INST 2575 M 
....................................................................................................	18200 M | C0 - 0.165270 ,INST 2594 M | C1 - 0.165272 ,INST 2594 M | C2 - 0.165143 ,INST 2592 M | C3 - 0.165085 ,INST 2591 M 
....................................................................................................	18300 M | C0 - 0.165267 ,INST 2611 M | C1 - 0.165270 ,INST 2611 M | C2 - 0.165141 ,INST 2609 M | C3 - 0.165083 ,INST 2608 M 
....................................................................................................	18400 M | C0 - 0.165267 ,INST 2627 M | C1 - 0.165269 ,INST 2627 M | C2 - 0.165141 ,INST 2625 M | C3 - 0.165084 ,INST 2624 M 
....................................................................................................	18500 M | C0 - 0.165268 ,INST 2644 M | C1 - 0.165271 ,INST 2644 M | C2 - 0.165142 ,INST 2642 M | C3 - 0.165086 ,INST 2641 M 
....................................................................................................	18600 M | C0 - 0.165272 ,INST 2660 M | C1 - 0.165276 ,INST 2660 M | C2 - 0.165148 ,INST 2658 M | C3 - 0.165092 ,INST 2657 M 
....................................................................................................	18700 M | C0 - 0.165275 ,INST 2677 M | C1 - 0.165279 ,INST 2677 M | C2 - 0.165143 ,INST 2675 M | C3 - 0.165086 ,INST 2674 M 
....................................................................................................	18800 M | C0 - 0.165278 ,INST 2693 M | C1 - 0.165281 ,INST 2693 M | C2 - 0.165147 ,INST 2691 M | C3 - 0.165089 ,INST 2690 M 
....................................................................................................	18900 M | C0 - 0.165247 ,INST 2709 M | C1 - 0.165249 ,INST 2709 M | C2 - 0.165119 ,INST 2707 M | C3 - 0.165063 ,INST 2706 M 
....................................................................................................	19000 M | C0 - 0.165221 ,INST 2725 M | C1 - 0.165223 ,INST 2726 M | C2 - 0.165092 ,INST 2723 M | C3 - 0.165038 ,INST 2722 M 
....................................................................................................	19100 M | C0 - 0.165210 ,INST 2742 M | C1 - 0.165212 ,INST 2742 M | C2 - 0.165082 ,INST 2740 M | C3 - 0.165027 ,INST 2739 M 
....................................................................................................	19200 M | C0 - 0.165282 ,INST 2760 M | C1 - 0.165283 ,INST 2760 M | C2 - 0.165110 ,INST 2757 M | C3 - 0.165035 ,INST 2755 M 
....................................................................................................	19300 M | C0 - 0.165321 ,INST 2777 M | C1 - 0.165320 ,INST 2777 M | C2 - 0.165182 ,INST 2774 M | C3 - 0.165125 ,INST 2773 M 
....................................................................................................	19400 M | C0 - 0.165425 ,INST 2795 M | C1 - 0.165423 ,INST 2795 M | C2 - 0.165278 ,INST 2793 M | C3 - 0.165198 ,INST 2791 M 
....................................................................................................	19500 M | C0 - 0.165458 ,INST 2812 M | C1 - 0.165456 ,INST 2812 M | C2 - 0.165308 ,INST 2810 M | C3 - 0.165247 ,INST 2809 M 
....................................................................................................	19600 M | C0 - 0.165472 ,INST 2829 M | C1 - 0.165469 ,INST 2829 M | C2 - 0.165325 ,INST 2826 M | C3 - 0.165258 ,INST 2825 M 
....................................................................................................	19700 M | C0 - 0.165490 ,INST 2846 M | C1 - 0.165487 ,INST 2846 M | C2 - 0.165335 ,INST 2843 M | C3 - 0.165275 ,INST 2842 M 
....................................................................................................	19800 M | C0 - 0.165546 ,INST 2863 M | C1 - 0.165543 ,INST 2863 M | C2 - 0.165381 ,INST 2860 M | C3 - 0.165295 ,INST 2859 M 
....................................................................................................	19900 M | C0 - 0.165646 ,INST 2882 M | C1 - 0.165641 ,INST 2881 M | C2 - 0.165487 ,INST 2879 M | C3 - 0.165419 ,INST 2878 M 
....................................................................................................	20000 M | C0 - 0.165622 ,INST 2898 M | C1 - 0.165618 ,INST 2898 M | C2 - 0.165480 ,INST 2895 M | C3 - 0.165417 ,INST 2894 M 
....................................................................................................	20100 M | C0 - 0.165633 ,INST 2914 M | C1 - 0.165629 ,INST 2914 M | C2 - 0.165486 ,INST 2912 M | C3 - 0.165420 ,INST 2911 M 
....................................................................................................	20200 M | C0 - 0.165624 ,INST 2931 M | C1 - 0.165619 ,INST 2931 M | C2 - 0.165480 ,INST 2928 M | C3 - 0.165416 ,INST 2927 M 
....................................................................................................	20300 M | C0 - 0.165597 ,INST 2947 M | C1 - 0.165593 ,INST 2947 M | C2 - 0.165456 ,INST 2944 M | C3 - 0.165391 ,INST 2943 M 
....................................................................................................	20400 M | C0 - 0.165597 ,INST 2964 M | C1 - 0.165594 ,INST 2963 M | C2 - 0.165453 ,INST 2961 M | C3 - 0.165389 ,INST 2960 M 
....................................................................................................	20500 M | C0 - 0.165588 ,INST 2980 M | C1 - 0.165584 ,INST 2980 M | C2 - 0.165444 ,INST 2977 M | C3 - 0.165380 ,INST 2976 M 
....................................................................................................	20600 M | C0 - 0.165568 ,INST 2996 M | C1 - 0.165565 ,INST 2996 M | C2 - 0.165426 ,INST 2994 M | C3 - 0.165362 ,INST 2992 M 
....................................................................................................	20700 M | C0 - 0.165551 ,INST 3012 M | C1 - 0.165548 ,INST 3012 M | C2 - 0.165410 ,INST 3010 M | C3 - 0.165347 ,INST 3009 M 
....................................................................................................	20800 M | C0 - 0.165551 ,INST 3029 M | C1 - 0.165549 ,INST 3029 M | C2 - 0.165411 ,INST 3026 M | C3 - 0.165347 ,INST 3025 M 
....................................................................................................	20900 M | C0 - 0.165551 ,INST 3045 M | C1 - 0.165549 ,INST 3045 M | C2 - 0.165412 ,INST 3043 M | C3 - 0.165350 ,INST 3042 M 
....................................................................................................	21000 M | C0 - 0.165559 ,INST 3062 M | C1 - 0.165556 ,INST 3062 M | C2 - 0.165420 ,INST 3060 M | C3 - 0.165358 ,INST 3058 M 
....................................................................................................	21100 M | C0 - 0.165560 ,INST 3079 M | C1 - 0.165558 ,INST 3079 M | C2 - 0.165423 ,INST 3076 M | C3 - 0.165361 ,INST 3075 M 
....................................................................................................	21200 M | C0 - 0.165544 ,INST 3095 M | C1 - 0.165542 ,INST 3095 M | C2 - 0.165404 ,INST 3092 M | C3 - 0.165341 ,INST 3091 M 
....................................................................................................	21300 M | C0 - 0.165547 ,INST 3112 M | C1 - 0.165545 ,INST 3112 M | C2 - 0.165404 ,INST 3109 M | C3 - 0.165342 ,INST 3108 M 
....................................................................................................	21400 M | C0 - 0.165552 ,INST 3128 M | C1 - 0.165550 ,INST 3128 M | C2 - 0.165413 ,INST 3126 M | C3 - 0.165351 ,INST 3124 M 
....................................................................................................	21500 M | C0 - 0.165523 ,INST 3144 M | C1 - 0.165521 ,INST 3144 M | C2 - 0.165384 ,INST 3142 M | C3 - 0.165323 ,INST 3140 M 
....................................................................................................	21600 M | C0 - 0.165534 ,INST 3161 M | C1 - 0.165533 ,INST 3161 M | C2 - 0.165393 ,INST 3158 M | C3 - 0.165327 ,INST 3157 M 
....................................................................................................	21700 M | C0 - 0.165526 ,INST 3177 M | C1 - 0.165525 ,INST 3177 M | C2 - 0.165384 ,INST 3175 M | C3 - 0.165321 ,INST 3174 M 
....................................................................................................	21800 M | C0 - 0.165534 ,INST 3194 M | C1 - 0.165534 ,INST 3194 M | C2 - 0.165394 ,INST 3191 M | C3 - 0.165331 ,INST 3190 M 
....................................................................................................	21900 M | C0 - 0.165514 ,INST 3210 M | C1 - 0.165514 ,INST 3210 M | C2 - 0.165372 ,INST 3208 M | C3 - 0.165311 ,INST 3206 M 
....................................................................................................	22000 M | C0 - 0.165494 ,INST 3226 M | C1 - 0.165494 ,INST 3226 M | C2 - 0.165354 ,INST 3224 M | C3 - 0.165293 ,INST 3223 M 
....................................................................................................	22100 M | C0 - 0.165531 ,INST 3244 M | C1 - 0.165531 ,INST 3244 M | C2 - 0.165371 ,INST 3241 M | C3 - 0.165296 ,INST 3239 M 
....................................................................................................	22200 M | C0 - 0.165548 ,INST 3261 M | C1 - 0.165547 ,INST 3261 M | C2 - 0.165398 ,INST 3258 M | C3 - 0.165335 ,INST 3256 M 
....................................................................................................	22300 M | C0 - 0.165551 ,INST 3277 M | C1 - 0.165551 ,INST 3277 M | C2 - 0.165409 ,INST 3274 M | C3 - 0.165345 ,INST 3273 M 
....................................................................................................	22400 M | C0 - 0.165552 ,INST 3294 M | C1 - 0.165551 ,INST 3294 M | C2 - 0.165397 ,INST 3291 M | C3 - 0.165333 ,INST 3289 M 
....................................................................................................	22500 M | C0 - 0.165547 ,INST 3310 M | C1 - 0.165546 ,INST 3310 M | C2 - 0.165402 ,INST 3307 M | C3 - 0.165339 ,INST 3306 M 
....................................................................................................	22600 M | C0 - 0.165541 ,INST 3327 M | C1 - 0.165541 ,INST 3327 M | C2 - 0.165394 ,INST 3324 M | C3 - 0.165329 ,INST 3322 M 
....................................................................................................	22700 M | C0 - 0.165557 ,INST 3344 M | C1 - 0.165555 ,INST 3344 M | C2 - 0.165411 ,INST 3341 M | C3 - 0.165346 ,INST 3339 M 
....................................................................................................	22800 M | C0 - 0.165528 ,INST 3360 M | C1 - 0.165526 ,INST 3360 M | C2 - 0.165381 ,INST 3357 M | C3 - 0.165319 ,INST 3355 M 
....................................................................................................	22900 M | C0 - 0.165550 ,INST 3377 M | C1 - 0.165547 ,INST 3376 M | C2 - 0.165396 ,INST 3373 M | C3 - 0.165329 ,INST 3372 M 
....................................................................................................	23000 M | C0 - 0.165537 ,INST 3393 M | C1 - 0.165535 ,INST 3393 M | C2 - 0.165390 ,INST 3390 M | C3 - 0.165328 ,INST 3389 M 
....................................................................................................	23100 M | C0 - 0.165513 ,INST 3409 M | C1 - 0.165511 ,INST 3409 M | C2 - 0.165368 ,INST 3406 M | C3 - 0.165306 ,INST 3405 M 
....................................................................................................	23200 M | C0 - 0.165506 ,INST 3425 M | C1 - 0.165505 ,INST 3425 M | C2 - 0.165361 ,INST 3422 M | C3 - 0.165299 ,INST 3421 M 
....................................................................................................	23300 M | C0 - 0.165506 ,INST 3442 M | C1 - 0.165505 ,INST 3442 M | C2 - 0.165362 ,INST 3439 M | C3 - 0.165300 ,INST 3438 M 
....................................................................................................	23400 M | C0 - 0.165503 ,INST 3458 M | C1 - 0.165503 ,INST 3458 M | C2 - 0.165360 ,INST 3455 M | C3 - 0.165299 ,INST 3454 M 
....................................................................................................	23500 M | C0 - 0.165506 ,INST 3475 M | C1 - 0.165506 ,INST 3475 M | C2 - 0.165364 ,INST 3472 M | C3 - 0.165302 ,INST 3471 M 
....................................................................................................	23600 M | C0 - 0.165505 ,INST 3491 M | C1 - 0.165505 ,INST 3491 M | C2 - 0.165364 ,INST 3489 M | C3 - 0.165302 ,INST 3487 M 
....................................................................................................	23700 M | C0 - 0.165499 ,INST 3508 M | C1 - 0.165498 ,INST 3508 M | C2 - 0.165358 ,INST 3505 M | C3 - 0.165297 ,INST 3504 M 
....................................................................................................	23800 M | C0 - 0.165497 ,INST 3524 M | C1 - 0.165497 ,INST 3524 M | C2 - 0.165357 ,INST 3521 M | C3 - 0.165296 ,INST 3520 M 
....................................................................................................	23900 M | C0 - 0.165492 ,INST 3541 M | C1 - 0.165492 ,INST 3541 M | C2 - 0.165353 ,INST 3538 M | C3 - 0.165292 ,INST 3537 M 
....................................................................................................	24000 M | C0 - 0.165515 ,INST 3558 M | C1 - 0.165514 ,INST 3558 M | C2 - 0.165354 ,INST 3554 M | C3 - 0.165288 ,INST 3553 M 
....................................................................................................	24100 M | C0 - 0.165547 ,INST 3575 M | C1 - 0.165545 ,INST 3575 M | C2 - 0.165405 ,INST 3572 M | C3 - 0.165343 ,INST 3571 M 
....................................................................................................	24200 M | C0 - 0.165542 ,INST 3592 M | C1 - 0.165540 ,INST 3592 M | C2 - 0.165391 ,INST 3588 M | C3 - 0.165326 ,INST 3587 M 
....................................................................................................	24300 M | C0 - 0.165557 ,INST 3608 M | C1 - 0.165554 ,INST 3608 M | C2 - 0.165411 ,INST 3605 M | C3 - 0.165346 ,INST 3604 M 
....................................................................................................	24400 M | C0 - 0.165549 ,INST 3625 M | C1 - 0.165546 ,INST 3625 M | C2 - 0.165405 ,INST 3622 M | C3 - 0.165342 ,INST 3620 M 
....................................................................................................	24500 M | C0 - 0.165561 ,INST 3642 M | C1 - 0.165559 ,INST 3642 M | C2 - 0.165407 ,INST 3638 M | C3 - 0.165342 ,INST 3637 M 
....................................................................................................	24600 M | C0 - 0.165556 ,INST 3658 M | C1 - 0.165554 ,INST 3658 M | C2 - 0.165413 ,INST 3655 M | C3 - 0.165351 ,INST 3654 M 
....................................................................................................	24700 M | C0 - 0.165553 ,INST 3675 M | C1 - 0.165550 ,INST 3675 M | C2 - 0.165410 ,INST 3671 M | C3 - 0.165349 ,INST 3670 M 
....................................................................................................	24800 M | C0 - 0.165544 ,INST 3691 M | C1 - 0.165542 ,INST 3691 M | C2 - 0.165402 ,INST 3688 M | C3 - 0.165341 ,INST 3686 M 
....................................................................................................	24900 M | C0 - 0.165537 ,INST 3707 M | C1 - 0.165534 ,INST 3707 M | C2 - 0.165395 ,INST 3704 M | C3 - 0.165334 ,INST 3703 M 
....................................................................................................	25000 M | C0 - 0.165536 ,INST 3724 M | C1 - 0.165534 ,INST 3724 M | C2 - 0.165395 ,INST 3721 M | C3 - 0.165334 ,INST 3719 M 
....................................................................................................	25100 M | C0 - 0.165532 ,INST 3740 M | C1 - 0.165530 ,INST 3740 M | C2 - 0.165391 ,INST 3737 M | C3 - 0.165331 ,INST 3736 M 
....................................................................................................	25200 M | C0 - 0.165522 ,INST 3757 M | C1 - 0.165520 ,INST 3757 M | C2 - 0.165381 ,INST 3753 M | C3 - 0.165321 ,INST 3752 M 
....................................................................................................	25300 M | C0 - 0.165514 ,INST 3773 M | C1 - 0.165513 ,INST 3773 M | C2 - 0.165375 ,INST 3770 M | C3 - 0.165315 ,INST 3769 M 
....................................................................................................	25400 M | C0 - 0.165532 ,INST 3790 M | C1 - 0.165530 ,INST 3790 M | C2 - 0.165351 ,INST 3786 M | C3 - 0.165289 ,INST 3784 M 
....................................................................................................	25500 M | C0 - 0.165530 ,INST 3807 M | C1 - 0.165529 ,INST 3807 M | C2 - 0.165390 ,INST 3803 M | C3 - 0.165330 ,INST 3802 M 
....................................................................................................	25600 M | C0 - 0.165530 ,INST 3823 M | C1 - 0.165529 ,INST 3823 M | C2 - 0.165390 ,INST 3820 M | C3 - 0.165330 ,INST 3818 M 
....................................................................................................	25700 M | C0 - 0.165536 ,INST 3840 M | C1 - 0.165535 ,INST 3840 M | C2 - 0.165396 ,INST 3837 M | C3 - 0.165337 ,INST 3835 M 
....................................................................................................	25800 M | C0 - 0.165535 ,INST 3856 M | C1 - 0.165534 ,INST 3856 M | C2 - 0.165396 ,INST 3853 M | C3 - 0.165337 ,INST 3852 M 
....................................................................................................	25900 M | C0 - 0.165549 ,INST 3873 M | C1 - 0.165547 ,INST 3873 M | C2 - 0.165405 ,INST 3870 M | C3 - 0.165343 ,INST 3868 M 
....................................................................................................	26000 M | C0 - 0.165542 ,INST 3890 M | C1 - 0.165541 ,INST 3890 M | C2 - 0.165398 ,INST 3886 M | C3 - 0.165339 ,INST 3885 M 
....................................................................................................	26100 M | C0 - 0.165539 ,INST 3906 M | C1 - 0.165538 ,INST 3906 M | C2 - 0.165399 ,INST 3903 M | C3 - 0.165340 ,INST 3901 M 
....................................................................................................	26200 M | C0 - 0.165538 ,INST 3923 M | C1 - 0.165537 ,INST 3923 M | C2 - 0.165398 ,INST 3919 M | C3 - 0.165339 ,INST 3918 M 
....................................................................................................	26300 M | C0 - 0.165537 ,INST 3939 M | C1 - 0.165537 ,INST 3939 M | C2 - 0.165398 ,INST 3936 M | C3 - 0.165339 ,INST 3934 M 
....................................................................................................	26400 M | C0 - 0.165542 ,INST 3956 M | C1 - 0.165542 ,INST 3956 M | C2 - 0.165404 ,INST 3952 M | C3 - 0.165345 ,INST 3951 M 
....................................................................................................	26500 M | C0 - 0.165540 ,INST 3972 M | C1 - 0.165539 ,INST 3972 M | C2 - 0.165396 ,INST 3969 M | C3 - 0.165337 ,INST 3967 M 
....................................................................................................	26600 M | C0 - 0.165525 ,INST 3988 M | C1 - 0.165525 ,INST 3988 M | C2 - 0.165387 ,INST 3985 M | C3 - 0.165327 ,INST 3984 M 
....................................................................................................	26700 M | C0 - 0.165524 ,INST 4005 M | C1 - 0.165524 ,INST 4005 M | C2 - 0.165385 ,INST 4002 M | C3 - 0.165326 ,INST 4000 M 
....................................................................................................	26800 M | C0 - 0.165508 ,INST 4021 M | C1 - 0.165508 ,INST 4021 M | C2 - 0.165369 ,INST 4018 M | C3 - 0.165310 ,INST 4016 M 
....................................................................................................	26900 M | C0 - 0.165506 ,INST 4038 M | C1 - 0.165506 ,INST 4038 M | C2 - 0.165368 ,INST 4034 M | C3 - 0.165310 ,INST 4033 M 
....................................................................................................	27000 M | C0 - 0.165498 ,INST 4054 M | C1 - 0.165499 ,INST 4054 M | C2 - 0.165361 ,INST 4051 M | C3 - 0.165302 ,INST 4049 M 
....................................................................................................	27100 M | C0 - 0.165494 ,INST 4070 M | C1 - 0.165495 ,INST 4071 M | C2 - 0.165358 ,INST 4067 M | C3 - 0.165299 ,INST 4066 M 
....................................................................................................	27200 M | C0 - 0.165490 ,INST 4087 M | C1 - 0.165491 ,INST 4087 M | C2 - 0.165355 ,INST 4084 M | C3 - 0.165296 ,INST 4082 M 
....................................................................................................	27300 M | C0 - 0.165488 ,INST 4103 M | C1 - 0.165489 ,INST 4103 M | C2 - 0.165353 ,INST 4100 M | C3 - 0.165295 ,INST 4099 M 
....................................................................................................	27400 M | C0 - 0.165482 ,INST 4120 M | C1 - 0.165483 ,INST 4120 M | C2 - 0.165347 ,INST 4116 M | C3 - 0.165290 ,INST 4115 M 
....................................................................................................	27500 M | C0 - 0.165480 ,INST 4136 M | C1 - 0.165482 ,INST 4136 M | C2 - 0.165345 ,INST 4133 M | C3 - 0.165288 ,INST 4132 M 
....................................................................................................	27600 M | C0 - 0.165478 ,INST 4153 M | C1 - 0.165480 ,INST 4153 M | C2 - 0.165344 ,INST 4149 M | C3 - 0.165287 ,INST 4148 M 
....................................................................................................	27700 M | C0 - 0.165466 ,INST 4169 M | C1 - 0.165469 ,INST 4169 M | C2 - 0.165333 ,INST 4166 M | C3 - 0.165276 ,INST 4164 M 
....................................................................................................	27800 M | C0 - 0.165466 ,INST 4186 M | C1 - 0.165469 ,INST 4186 M | C2 - 0.165334 ,INST 4182 M | C3 - 0.165277 ,INST 4181 M 
....................................................................................................	27900 M | C0 - 0.165464 ,INST 4202 M | C1 - 0.165467 ,INST 4202 M | C2 - 0.165332 ,INST 4199 M | C3 - 0.165275 ,INST 4197 M 
....................................................................................................	28000 M | C0 - 0.165464 ,INST 4219 M | C1 - 0.165467 ,INST 4219 M | C2 - 0.165332 ,INST 4215 M | C3 - 0.165276 ,INST 4214 M 
....................................................................................................	28100 M | C0 - 0.165466 ,INST 4235 M | C1 - 0.165469 ,INST 4235 M | C2 - 0.165334 ,INST 4232 M | C3 - 0.165278 ,INST 4230 M 
....................................................................................................	28200 M | C0 - 0.165463 ,INST 4252 M | C1 - 0.165467 ,INST 4252 M | C2 - 0.165333 ,INST 4248 M | C3 - 0.165276 ,INST 4247 M 
....................................................................................................	28300 M | C0 - 0.165459 ,INST 4268 M | C1 - 0.165463 ,INST 4268 M | C2 - 0.165330 ,INST 4265 M | C3 - 0.165274 ,INST 4263 M 
....................................................................................................	28400 M | C0 - 0.165458 ,INST 4285 M | C1 - 0.165462 ,INST 4285 M | C2 - 0.165329 ,INST 4281 M | C3 - 0.165273 ,INST 4280 M 
....................................................................................................	28500 M | C0 - 0.165481 ,INST 4302 M | C1 - 0.165484 ,INST 4302 M | C2 - 0.165351 ,INST 4298 M | C3 - 0.165295 ,INST 4297 M 
....................................................................................................	28600 M | C0 - 0.165473 ,INST 4318 M | C1 - 0.165477 ,INST 4318 M | C2 - 0.165344 ,INST 4315 M | C3 - 0.165287 ,INST 4313 M 
....................................................................................................	28700 M | C0 - 0.165463 ,INST 4334 M | C1 - 0.165466 ,INST 4335 M | C2 - 0.165332 ,INST 4331 M | C3 - 0.165275 ,INST 4330 M 
....................................................................................................	28800 M | C0 - 0.165480 ,INST 4351 M | C1 - 0.165483 ,INST 4352 M | C2 - 0.165331 ,INST 4348 M | C3 - 0.165269 ,INST 4346 M 
....................................................................................................	28900 M | C0 - 0.165484 ,INST 4368 M | C1 - 0.165486 ,INST 4368 M | C2 - 0.165349 ,INST 4365 M | C3 - 0.165291 ,INST 4363 M 
....................................................................................................	29000 M | C0 - 0.165483 ,INST 4385 M | C1 - 0.165486 ,INST 4385 M | C2 - 0.165351 ,INST 4381 M | C3 - 0.165294 ,INST 4380 M 
....................................................................................................	29100 M | C0 - 0.165484 ,INST 4401 M | C1 - 0.165487 ,INST 4401 M | C2 - 0.165352 ,INST 4398 M | C3 - 0.165295 ,INST 4396 M 
....................................................................................................	29200 M | C0 - 0.165480 ,INST 4418 M | C1 - 0.165483 ,INST 4418 M | C2 - 0.165348 ,INST 4414 M | C3 - 0.165289 ,INST 4413 M 
....................................................................................................	29300 M | C0 - 0.165492 ,INST 4435 M | C1 - 0.165495 ,INST 4435 M | C2 - 0.165352 ,INST 4431 M | C3 - 0.165289 ,INST 4429 M 
....................................................................................................	29400 M | C0 - 0.165495 ,INST 4451 M | C1 - 0.165497 ,INST 4451 M | C2 - 0.165364 ,INST 4448 M | C3 - 0.165307 ,INST 4446 M 
....................................................................................................	29500 M | C0 - 0.165476 ,INST 4467 M | C1 - 0.165479 ,INST 4467 M | C2 - 0.165345 ,INST 4464 M | C3 - 0.165287 ,INST 4462 M 
....................................................................................................	29600 M | C0 - 0.165476 ,INST 4484 M | C1 - 0.165479 ,INST 4484 M | C2 - 0.165345 ,INST 4480 M | C3 - 0.165288 ,INST 4479 M 
....................................................................................................	29700 M | C0 - 0.165472 ,INST 4500 M | C1 - 0.165475 ,INST 4500 M | C2 - 0.165342 ,INST 4497 M | C3 - 0.165285 ,INST 4495 M 
....................................................................................................	29800 M | C0 - 0.165469 ,INST 4517 M | C1 - 0.165472 ,INST 4517 M | C2 - 0.165339 ,INST 4513 M | C3 - 0.165279 ,INST 4511 M 
....................................................................................................	29900 M | C0 - 0.165466 ,INST 4533 M | C1 - 0.165469 ,INST 4533 M | C2 - 0.165336 ,INST 4530 M | C3 - 0.165279 ,INST 4528 M 
....................................................................................................	30000 M | C0 - 0.165463 ,INST 4550 M | C1 - 0.165467 ,INST 4550 M | C2 - 0.165334 ,INST 4546 M | C3 - 0.165278 ,INST 4544 M 
....................................................................................................	30100 M | C0 - 0.165441 ,INST 4566 M | C1 - 0.165445 ,INST 4566 M | C2 - 0.165311 ,INST 4562 M | C3 - 0.165255 ,INST 4560 M 
....................................................................................................	30200 M | C0 - 0.165444 ,INST 4582 M | C1 - 0.165447 ,INST 4582 M | C2 - 0.165314 ,INST 4579 M | C3 - 0.165258 ,INST 4577 M 
....................................................................................................	30300 M | C0 - 0.165446 ,INST 4599 M | C1 - 0.165449 ,INST 4599 M | C2 - 0.165317 ,INST 4595 M | C3 - 0.165261 ,INST 4594 M 
....................................................................................................	30400 M | C0 - 0.165446 ,INST 4615 M | C1 - 0.165450 ,INST 4615 M | C2 - 0.165318 ,INST 4612 M | C3 - 0.165262 ,INST 4610 M 
....................................................................................................	30500 M | C0 - 0.165448 ,INST 4632 M | C1 - 0.165452 ,INST 4632 M | C2 - 0.165319 ,INST 4628 M | C3 - 0.165264 ,INST 4627 M 
....................................................................................................	30600 M | C0 - 0.165445 ,INST 4648 M | C1 - 0.165449 ,INST 4648 M | C2 - 0.165317 ,INST 4645 M | C3 - 0.165262 ,INST 4643 M 
....................................................................................................	30700 M | C0 - 0.165446 ,INST 4665 M | C1 - 0.165450 ,INST 4665 M | C2 - 0.165318 ,INST 4661 M | C3 - 0.165261 ,INST 4660 M 
....................................................................................................	30800 M | C0 - 0.165448 ,INST 4682 M | C1 - 0.165453 ,INST 4682 M | C2 - 0.165321 ,INST 4678 M | C3 - 0.165266 ,INST 4676 M 
....................................................................................................	30900 M | C0 - 0.165446 ,INST 4698 M | C1 - 0.165451 ,INST 4698 M | C2 - 0.165319 ,INST 4694 M | C3 - 0.165265 ,INST 4693 M 
....................................................................................................	31000 M | C0 - 0.165446 ,INST 4715 M | C1 - 0.165451 ,INST 4715 M | C2 - 0.165319 ,INST 4711 M | C3 - 0.165265 ,INST 4709 M 
....................................................................................................	31100 M | C0 - 0.165439 ,INST 4731 M | C1 - 0.165445 ,INST 4731 M | C2 - 0.165313 ,INST 4727 M | C3 - 0.165259 ,INST 4726 M 
....................................................................................................	31200 M | C0 - 0.165433 ,INST 4747 M | C1 - 0.165439 ,INST 4747 M | C2 - 0.165308 ,INST 4744 M | C3 - 0.165254 ,INST 4742 M 
....................................................................................................	31300 M | C0 - 0.165434 ,INST 4764 M | C1 - 0.165440 ,INST 4764 M | C2 - 0.165309 ,INST 4760 M | C3 - 0.165255 ,INST 4759 M 
....................................................................................................	31400 M | C0 - 0.165434 ,INST 4780 M | C1 - 0.165441 ,INST 4781 M | C2 - 0.165310 ,INST 4777 M | C3 - 0.165256 ,INST 4775 M 
....................................................................................................	31500 M | C0 - 0.165429 ,INST 4797 M | C1 - 0.165435 ,INST 4797 M | C2 - 0.165304 ,INST 4793 M | C3 - 0.165251 ,INST 4792 M 
....................................................................................................	31600 M | C0 - 0.165425 ,INST 4813 M | C1 - 0.165431 ,INST 4813 M | C2 - 0.165301 ,INST 4810 M | C3 - 0.165248 ,INST 4808 M 
....................................................................................................	31700 M | C0 - 0.165422 ,INST 4830 M | C1 - 0.165428 ,INST 4830 M | C2 - 0.165298 ,INST 4826 M | C3 - 0.165245 ,INST 4824 M 
....................................................................................................	31800 M | C0 - 0.165420 ,INST 4846 M | C1 - 0.165426 ,INST 4846 M | C2 - 0.165296 ,INST 4843 M | C3 - 0.165244 ,INST 4841 M 
....................................................................................................	31900 M | C0 - 0.165415 ,INST 4863 M | C1 - 0.165422 ,INST 4863 M | C2 - 0.165292 ,INST 4859 M | C3 - 0.165240 ,INST 4857 M 
....................................................................................................	32000 M | C0 - 0.165414 ,INST 4879 M | C1 - 0.165421 ,INST 4879 M | C2 - 0.165291 ,INST 4875 M | C3 - 0.165239 ,INST 4874 M 
....................................................................................................	32100 M | C0 - 0.165412 ,INST 4896 M | C1 - 0.165419 ,INST 4896 M | C2 - 0.165290 ,INST 4892 M | C3 - 0.165238 ,INST 4890 M 
....................................................................................................	32200 M | C0 - 0.165405 ,INST 4912 M | C1 - 0.165413 ,INST 4912 M | C2 - 0.165282 ,INST 4908 M | C3 - 0.165231 ,INST 4907 M 
....................................................................................................	32300 M | C0 - 0.165401 ,INST 4928 M | C1 - 0.165409 ,INST 4929 M | C2 - 0.165280 ,INST 4925 M | C3 - 0.165228 ,INST 4923 M 
....................................................................................................	32400 M | C0 - 0.165401 ,INST 4945 M | C1 - 0.165409 ,INST 4945 M | C2 - 0.165280 ,INST 4941 M | C3 - 0.165228 ,INST 4940 M 
....................................................................................................	32500 M | C0 - 0.165400 ,INST 4961 M | C1 - 0.165408 ,INST 4962 M | C2 - 0.165279 ,INST 4958 M | C3 - 0.165228 ,INST 4956 M 
....................................................................................................	32600 M | C0 - 0.165402 ,INST 4978 M | C1 - 0.165411 ,INST 4978 M | C2 - 0.165282 ,INST 4974 M | C3 - 0.165231 ,INST 4973 M 
....................................................................................................	32700 M | C0 - 0.165401 ,INST 4994 M | C1 - 0.165410 ,INST 4995 M | C2 - 0.165282 ,INST 4991 M | C3 - 0.165230 ,INST 4989 M 
.............................Core 1 reached end of its execution with 5000000001 inst executed including warmup 
.Core 0 reached end of its execution with 5000000001 inst executed including warmup 
.......................Core 2 reached end of its execution with 5000000001 inst executed including warmup 
.........Core 3 reached end of its execution with 5000000001 inst executed including warmup 
Done with loop. Printing stats.
Cycles 30261403723
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000001: At time 30229849299
IPC-0                 	: 0.165399
Core 1: Inst 5000000001: At time 30228185809
IPC-1                 	: 0.165409
Core 2: Inst 5000000001: At time 30252021954
IPC-2                 	: 0.165278
Core 3: Inst 5000000001: At time 30261403722
IPC-3                 	: 0.165227

TOTAL_IPC             	 : 0.661313

USIMM_CYCLES_R        	 : 120971460784
USIMM_INST_R            	 : 20000000004

Core 0: Completed 5000000001 : At time : 30261403723
Core 1: Completed 5000000001 : At time : 30261403723
Core 2: Completed 5000000001 : At time : 30261403723
Core 3: Completed 5000000001 : At time : 30261403723

USIMM_CYCLES_END           	 : 30261403723
USIMM_INST             	 : 20000000004
USIMM_INST_DOUBLECHECK             	 : 20012150364
CUMUL_IPC              	 : 0.660908

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 13012

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 28942082466
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 647.182178
USIMM_MEMWR_LAT-0     	 : 9306.385295
USIMM_MEM_LAT-0       	 : 846.190987
USIMM_MEMRD_HIT-0     	 : 0.029467
USIMM_MEMWR_HIT-0     	 : 0.207667
USIMM_MEM_HIT-0       	 : 0.033562
USIMM_ROB_LOG-1       	 : 28941897062
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 639.174894
USIMM_MEMWR_LAT-1     	 : 11628.490028
USIMM_MEM_LAT-1       	 : 828.750294
USIMM_MEMRD_HIT-1     	 : 0.023987
USIMM_MEMWR_HIT-1     	 : 0.025654
USIMM_MEM_HIT-1       	 : 0.024016
USIMM_ROB_LOG-2       	 : 28942677328
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 645.662627
USIMM_MEMWR_LAT-2     	 : 15103.202457
USIMM_MEM_LAT-2       	 : 895.377463
USIMM_MEMRD_HIT-2     	 : 0.023934
USIMM_MEMWR_HIT-2     	 : 0.027341
USIMM_MEM_HIT-2       	 : 0.023993
USIMM_ROB_LOG-3       	 : 28943230337
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 647.369845
USIMM_MEMWR_LAT-3     	 : 16585.403832
USIMM_MEM_LAT-3       	 : 923.866441
USIMM_MEMRD_HIT-3     	 : 0.023995
USIMM_MEMWR_HIT-3     	 : 0.028005
USIMM_MEM_HIT-3       	 : 0.024065

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 1449032906
USIMM_MET_CTR_MTREE_RDMISS	  	 : 2315939252
USIMM_MET_CTR_MTREE_WRHITS	  	 : 64109593
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 34068594
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.384872
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.395171

USIMM_MET_CTR_RDHITS	  	 : 212642563
USIMM_MET_CTR_RDMISS	  	 : 1206781897
USIMM_MET_CTR_WRHITS	  	 : 31027484
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 17645952
USIMM_MET_CTR_RD_HITRT       	 : 0.149810
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.167997

USIMM_MET_MTREE_RDHITS	  	 : 1236390344
USIMM_MET_MTREE_RDMISS	  	 : 1109157356
USIMM_MET_MTREE_WRHITS	  	 : 33082110
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 16422643
USIMM_MET_MTREE_RD_HITRT       	 : 0.527122
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.533699

USIMM_MET_MTREE_2_RDHITS	  	 : 118743572
USIMM_MET_MTREE_2_RDMISS	  	 : 1105683694
USIMM_MET_MTREE_2_WRHITS	  	 : 17645369
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 16358131
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.096979
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.109808

USIMM_MET_MTREE_1_RDHITS	  	 : 1117646773
USIMM_MET_MTREE_1_RDMISS	  	 : 3473663
USIMM_MET_MTREE_1_WRHITS	  	 : 15436742
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 64513
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.996902
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.996944

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 70.928133
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 61.184193
USIMM_NEW_MTREE_MPKI   	 : 56.244859
USIMM_NEW_TWIN_MPKI   	 : 0.564088

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 69.377701
USIMM_NEW_DATA_WMPKI   	 : 1.550432
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 60.302460
USIMM_NEW_CTR_WMPKI   	 : 0.881733
USIMM_NEW_MTREE_RMPKI   	 : 55.424197
USIMM_NEW_MTREE_WMPKI   	 : 0.820663
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.173578
USIMM_NEW_MTREE_1_WMPKI   	 : 0.049294
USIMM_NEW_MTREE_2_RMPKI   	 : 55.250619
USIMM_NEW_MTREE_2_WMPKI   	 : 0.771368
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.222872
USIMM_UPDATED_MTREE_MPKI_0   	 : 56.021987

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 2776793950
NUM_WRITES_DATA            	: 62054966
NUM_READS_CTR            	: 2413563792
NUM_WRITES_CTR            	: 35290736

NUM_CTR_INCREMENTS_CTR           	: 31027483
NUM_OVERFLOWS_CTR           	: 57205
WRITE_TOLERANCE_CTR           	: 542.391102

NUM_CTR_INCREMENTS_MTREE_2      	: 17645368
NUM_OVERFLOWS_MTREE_2           	: 1241
WRITE_TOLERANCE_MTREE_2           	: 14218.668815

NUM_CTR_INCREMENTS_MTREE_1      	: 15436741
NUM_OVERFLOWS_MTREE_1           	: 14734
WRITE_TOLERANCE_MTREE_1           	: 1047.695195

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 33082109
NUM_OVERFLOWS_MTREE           	: 15975
WRITE_TOLERANCE_MTREE          	: 2070.867543

**************
NUM_CTR_INCREMENTS_TOTAL      	: 64109592
NUM_OVERFLOWS_TOTAL           	: 73180
WRITE_TOLERANCE_TOTAL         	: 876.053457


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 91392
MAX_MAJ_CTR_FINLEVEL_1         	: 1064960
MAX_MAJ_CTR_FINLEVEL_2         	: 973403
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 1064960

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 43.14
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 33.70
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.31
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 31.04
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_1         	: 19.15
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 14.96
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 36.09
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 28.20
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 31.82
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 24.26

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 0.00

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 57205
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 7322240

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 1241
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 317624

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 14734
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 3648754

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 73180
CUMU_CHILDACCESES_CTR_OVERALL      	: 11288618

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 2860.250
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 366112.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 62.050
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 15881.200
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 736.700
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 182437.700
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 3659.000
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 564430.900

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 52.271
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 19.463

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 1481850
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 1481788
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 62

NUM_OVERFLOWS_CTRS3      	: 1050809
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 1050747
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 62

NUM_OVERFLOWS_CTRS2      	: 39694
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 39694
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 391347
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 391347
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 0

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.000753
NUM_INCR_ALLCTRS_ALL      	: 1911082860
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 1911054385
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.999985
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 1466855
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.000768

USIMM_MEMRD_LAT_TOTAL 	 : 644.850895
USIMM_MEMWR_LAT_TOTAL 	 : 12851.920053
USIMM_MEM_LAT_TOTAL   	 : 873.453972
USIMM_MEMRD_HIT_TOTAL 	 : 0.025353
USIMM_MEMWR_HIT_TOTAL 	 : 0.082964
USIMM_MEM_HIT_TOTAL   	 : 0.026432

USIMM_MEMRD_LAT_CH0     	 : 54.437609
USIMM_MEMWR_LAT_CH0     	 : 82.941602
USIMM_MEM_LAT_CH0       	 : 54.963974
USIMM_MEMRD_HIT_CH0     	 : 0.025656
USIMM_MEMWR_HIT_CH0     	 : 0.087032
USIMM_MEM_HIT_CH0       	 : 0.026790
USIMM_MEMRD_LAT_CH1     	 : 1234.967387
USIMM_MEMWR_LAT_CH1     	 : 25257.539197
USIMM_MEM_LAT_CH1       	 : 1691.098093
USIMM_MEMRD_HIT_CH1     	 : 0.025050
USIMM_MEMWR_HIT_CH1     	 : 0.079011
USIMM_MEM_HIT_CH1       	 : 0.026074
-------- Channel 0 Stats-----------
Total Reads Serviced :          1854493072
Total Writes Serviced :         34890017
Average Read Latency :          54.43761
Average Read Queue Latency :    2.40848
Average Write Latency :         82.94160
Average Write Queue Latency :   24.73496
Read Page Hit Rate :            -0.96586
Write Page Hit Rate :           0.08703
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          1855425770
Total Writes Serviced :         35911942
Average Read Latency :          1234.96739
Average Read Queue Latency :    14.04509
Average Write Latency :         25257.53920
Average Write Queue Latency :   8165.00994
Read Page Hit Rate :            -0.96773
Write Page Hit Rate :           0.07901
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                      30261403723
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.49
USIMM_C0_R0_WRCYC           	:      0.01
USIMM_C0_R0_RDOTHCYC        	:      0.49
USIMM_C0_R0_WROTHCYC        	:      0.01
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.49
USIMM_C0_R1_WRCYC           	:      0.01
USIMM_C0_R1_RDOTHCYC        	:      0.49
USIMM_C0_R1_WROTHCYC        	:      0.01
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.49
USIMM_C1_R0_WRCYC           	:      0.01
USIMM_C1_R0_RDOTHCYC        	:      0.49
USIMM_C1_R0_WROTHCYC        	:      0.01
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.49
USIMM_C1_R1_WRCYC           	:      0.01
USIMM_C1_R1_RDOTHCYC        	:      0.49
USIMM_C1_R1_WROTHCYC        	:      0.01
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.96
USIMM_TOTAL_WRCYC           	:      0.04
USIMM_TOTAL_RDOTHCYC        	:      1.96
USIMM_TOTAL_WROTHCYC        	:      0.04
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    140.45
USIMM_C0_R0_RDmW         	:     87.23
USIMM_C0_R0_WRmW         	:      1.27
USIMM_C0_R0_RD_TERMmW    	:     15.64
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:    122.47
USIMM_C0_R0_WROTH_TERMmW 	:      2.06
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3752.74
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    141.37
USIMM_C0_R1_RDmW         	:     87.80
USIMM_C0_R1_WRmW         	:      1.22
USIMM_C0_R1_RD_TERMmW    	:     15.74
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:    121.68
USIMM_C0_R1_WROTH_TERMmW 	:      2.16
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3760.26
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    140.15
USIMM_C1_R0_RDmW         	:     86.96
USIMM_C1_R0_WRmW         	:      1.28
USIMM_C1_R0_RD_TERMmW    	:     15.59
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:    122.97
USIMM_C1_R0_WROTH_TERMmW 	:      2.18
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3752.75
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    142.17
USIMM_C1_R1_RDmW         	:     88.15
USIMM_C1_R1_WRmW         	:      1.29
USIMM_C1_R1_RD_TERMmW    	:     15.80
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:    121.30
USIMM_C1_R1_WROTH_TERMmW 	:      2.16
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3768.55
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    564.13
USIMM_TOTAL_RDmW         	:    350.13
USIMM_TOTAL_WRmW         	:      5.05
USIMM_TOTAL_RD_TERMmW    	:     62.77
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    488.42
USIMM_TOTAL_WROTH_TERMmW 	:      8.57
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  15034.30
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 15.034296
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.975494
USIMM_SYS_POWER_W         	: 65.009789
USIMM_EDP_Js              	: 5813.758300781



OS_PAGE_MISS       	 : 1711668
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 6686
