--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000014 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 3.958859 ,INST 391 M | C1 - 3.958859 ,INST 391 M | C2 - 3.958859 ,INST 391 M | C3 - 3.958859 ,INST 391 M 
....................................................................................................	2700 M | C0 - 3.853157 ,INST 766 M | C1 - 3.853133 ,INST 766 M | C2 - 3.853186 ,INST 766 M | C3 - 3.853147 ,INST 766 M 
....................................................................................................	2800 M | C0 - 2.727898 ,INST 815 M | C1 - 2.727839 ,INST 815 M | C2 - 2.727800 ,INST 815 M | C3 - 2.727836 ,INST 815 M 
....................................................................................................	2900 M | C0 - 2.142563 ,INST 854 M | C1 - 2.142464 ,INST 854 M | C2 - 2.142252 ,INST 854 M | C3 - 2.142295 ,INST 854 M 
....................................................................................................	3000 M | C0 - 1.946757 ,INST 971 M | C1 - 1.946436 ,INST 971 M | C2 - 1.946085 ,INST 971 M | C3 - 1.946015 ,INST 971 M 
....................................................................................................	3100 M | C0 - 1.661739 ,INST 995 M | C1 - 1.661512 ,INST 995 M | C2 - 1.661044 ,INST 994 M | C3 - 1.660788 ,INST 994 M 
....................................................................................................	3200 M | C0 - 1.460257 ,INST 1020 M | C1 - 1.460019 ,INST 1020 M | C2 - 1.459433 ,INST 1020 M | C3 - 1.459231 ,INST 1020 M 
....................................................................................................	3300 M | C0 - 1.309291 ,INST 1046 M | C1 - 1.308936 ,INST 1045 M | C2 - 1.308696 ,INST 1045 M | C3 - 1.308511 ,INST 1045 M 
....................................................................................................	3400 M | C0 - 1.191715 ,INST 1071 M | C1 - 1.191530 ,INST 1071 M | C2 - 1.191267 ,INST 1070 M | C3 - 1.190847 ,INST 1070 M 
....................................................................................................	3500 M | C0 - 1.098162 ,INST 1097 M | C1 - 1.097640 ,INST 1096 M | C2 - 1.097361 ,INST 1096 M | C3 - 1.097213 ,INST 1096 M 
....................................................................................................	3600 M | C0 - 1.021392 ,INST 1122 M | C1 - 1.020602 ,INST 1121 M | C2 - 1.020451 ,INST 1121 M | C3 - 1.020092 ,INST 1121 M 
....................................................................................................	3700 M | C0 - 0.957383 ,INST 1147 M | C1 - 0.956523 ,INST 1146 M | C2 - 0.956177 ,INST 1146 M | C3 - 0.955814 ,INST 1146 M 
....................................................................................................	3800 M | C0 - 0.903420 ,INST 1173 M | C1 - 0.902486 ,INST 1172 M | C2 - 0.901986 ,INST 1171 M | C3 - 0.901694 ,INST 1171 M 
....................................................................................................	3900 M | C0 - 0.857027 ,INST 1198 M | C1 - 0.856013 ,INST 1197 M | C2 - 0.855644 ,INST 1197 M | C3 - 0.855204 ,INST 1196 M 
....................................................................................................	4000 M | C0 - 0.816822 ,INST 1224 M | C1 - 0.815776 ,INST 1222 M | C2 - 0.815365 ,INST 1222 M | C3 - 0.815084 ,INST 1221 M 
....................................................................................................	4100 M | C0 - 0.781613 ,INST 1249 M | C1 - 0.780643 ,INST 1248 M | C2 - 0.780068 ,INST 1247 M | C3 - 0.779880 ,INST 1247 M 
....................................................................................................	4200 M | C0 - 0.750207 ,INST 1274 M | C1 - 0.749310 ,INST 1273 M | C2 - 0.748732 ,INST 1272 M | C3 - 0.748405 ,INST 1271 M 
....................................................................................................	4300 M | C0 - 0.722308 ,INST 1299 M | C1 - 0.721640 ,INST 1298 M | C2 - 0.720951 ,INST 1296 M | C3 - 0.720612 ,INST 1296 M 
....................................................................................................	4400 M | C0 - 0.697561 ,INST 1324 M | C1 - 0.696991 ,INST 1323 M | C2 - 0.696157 ,INST 1322 M | C3 - 0.695894 ,INST 1321 M 
....................................................................................................	4500 M | C0 - 0.675484 ,INST 1350 M | C1 - 0.674758 ,INST 1348 M | C2 - 0.674053 ,INST 1347 M | C3 - 0.673656 ,INST 1346 M 
....................................................................................................	4600 M | C0 - 0.655519 ,INST 1375 M | C1 - 0.654650 ,INST 1374 M | C2 - 0.653937 ,INST 1372 M | C3 - 0.653570 ,INST 1371 M 
....................................................................................................	4700 M | C0 - 0.637343 ,INST 1401 M | C1 - 0.636434 ,INST 1399 M | C2 - 0.635668 ,INST 1397 M | C3 - 0.635252 ,INST 1396 M 
....................................................................................................	4800 M | C0 - 0.620699 ,INST 1426 M | C1 - 0.619800 ,INST 1424 M | C2 - 0.618978 ,INST 1423 M | C3 - 0.618467 ,INST 1421 M 
....................................................................................................	4900 M | C0 - 0.605402 ,INST 1452 M | C1 - 0.604563 ,INST 1450 M | C2 - 0.603678 ,INST 1448 M | C3 - 0.603107 ,INST 1446 M 
....................................................................................................	5000 M | C0 - 0.591459 ,INST 1478 M | C1 - 0.590489 ,INST 1475 M | C2 - 0.589629 ,INST 1473 M | C3 - 0.589166 ,INST 1472 M 
....................................................................................................	5100 M | C0 - 0.578476 ,INST 1503 M | C1 - 0.577424 ,INST 1500 M | C2 - 0.576625 ,INST 1498 M | C3 - 0.576090 ,INST 1497 M 
....................................................................................................	5200 M | C0 - 0.566508 ,INST 1529 M | C1 - 0.565443 ,INST 1526 M | C2 - 0.564580 ,INST 1523 M | C3 - 0.564046 ,INST 1522 M 
....................................................................................................	5300 M | C0 - 0.555396 ,INST 1554 M | C1 - 0.554337 ,INST 1551 M | C2 - 0.553410 ,INST 1548 M | C3 - 0.552868 ,INST 1547 M 
....................................................................................................	5400 M | C0 - 0.544990 ,INST 1579 M | C1 - 0.543865 ,INST 1576 M | C2 - 0.542951 ,INST 1574 M | C3 - 0.542396 ,INST 1572 M 
....................................................................................................	5500 M | C0 - 0.535271 ,INST 1605 M | C1 - 0.534200 ,INST 1602 M | C2 - 0.533283 ,INST 1599 M | C3 - 0.532716 ,INST 1597 M 
....................................................................................................	5600 M | C0 - 0.526174 ,INST 1630 M | C1 - 0.525183 ,INST 1627 M | C2 - 0.524219 ,INST 1624 M | C3 - 0.523635 ,INST 1622 M 
....................................................................................................	5700 M | C0 - 0.517566 ,INST 1655 M | C1 - 0.516623 ,INST 1652 M | C2 - 0.515679 ,INST 1649 M | C3 - 0.515103 ,INST 1647 M 
....................................................................................................	5800 M | C0 - 0.509596 ,INST 1681 M | C1 - 0.508685 ,INST 1678 M | C2 - 0.507775 ,INST 1675 M | C3 - 0.507186 ,INST 1673 M 
....................................................................................................	5900 M | C0 - 0.501930 ,INST 1706 M | C1 - 0.501055 ,INST 1703 M | C2 - 0.500144 ,INST 1699 M | C3 - 0.499543 ,INST 1697 M 
....................................................................................................	6000 M | C0 - 0.494518 ,INST 1730 M | C1 - 0.493630 ,INST 1727 M | C2 - 0.492706 ,INST 1723 M | C3 - 0.492089 ,INST 1721 M 
....................................................................................................	6100 M | C0 - 0.487546 ,INST 1754 M | C1 - 0.486642 ,INST 1751 M | C2 - 0.485706 ,INST 1748 M | C3 - 0.485111 ,INST 1745 M 
....................................................................................................	6200 M | C0 - 0.480954 ,INST 1779 M | C1 - 0.480069 ,INST 1775 M | C2 - 0.479139 ,INST 1772 M | C3 - 0.478532 ,INST 1770 M 
....................................................................................................	6300 M | C0 - 0.474767 ,INST 1803 M | C1 - 0.473896 ,INST 1800 M | C2 - 0.472975 ,INST 1796 M | C3 - 0.472388 ,INST 1794 M 
....................................................................................................	6400 M | C0 - 0.468717 ,INST 1827 M | C1 - 0.467845 ,INST 1824 M | C2 - 0.466907 ,INST 1820 M | C3 - 0.466325 ,INST 1818 M 
....................................................................................................	6500 M | C0 - 0.463308 ,INST 1852 M | C1 - 0.462496 ,INST 1849 M | C2 - 0.461551 ,INST 1845 M | C3 - 0.460912 ,INST 1843 M 
....................................................................................................	6600 M | C0 - 0.458129 ,INST 1877 M | C1 - 0.457402 ,INST 1874 M | C2 - 0.456405 ,INST 1870 M | C3 - 0.455794 ,INST 1868 M 
....................................................................................................	6700 M | C0 - 0.453173 ,INST 1902 M | C1 - 0.452454 ,INST 1899 M | C2 - 0.451428 ,INST 1895 M | C3 - 0.450837 ,INST 1893 M 
....................................................................................................	6800 M | C0 - 0.448548 ,INST 1928 M | C1 - 0.447801 ,INST 1925 M | C2 - 0.446779 ,INST 1920 M | C3 - 0.446157 ,INST 1918 M 
....................................................................................................	6900 M | C0 - 0.443986 ,INST 1953 M | C1 - 0.443211 ,INST 1949 M | C2 - 0.442248 ,INST 1945 M | C3 - 0.441639 ,INST 1942 M 
....................................................................................................	7000 M | C0 - 0.439574 ,INST 1977 M | C1 - 0.438794 ,INST 1974 M | C2 - 0.437819 ,INST 1969 M | C3 - 0.437211 ,INST 1967 M 
....................................................................................................	7100 M | C0 - 0.435315 ,INST 2002 M | C1 - 0.434519 ,INST 1998 M | C2 - 0.433562 ,INST 1993 M | C3 - 0.432944 ,INST 1991 M 
....................................................................................................	7200 M | C0 - 0.431291 ,INST 2026 M | C1 - 0.430472 ,INST 2022 M | C2 - 0.429519 ,INST 2018 M | C3 - 0.428893 ,INST 2015 M 
....................................................................................................	7300 M | C0 - 0.427563 ,INST 2051 M | C1 - 0.426754 ,INST 2047 M | C2 - 0.425760 ,INST 2043 M | C3 - 0.425096 ,INST 2040 M 
....................................................................................................	7400 M | C0 - 0.423962 ,INST 2076 M | C1 - 0.423155 ,INST 2073 M | C2 - 0.422163 ,INST 2068 M | C3 - 0.421499 ,INST 2064 M 
....................................................................................................	7500 M | C0 - 0.420371 ,INST 2101 M | C1 - 0.419558 ,INST 2097 M | C2 - 0.418546 ,INST 2092 M | C3 - 0.417880 ,INST 2088 M 
....................................................................................................	7600 M | C0 - 0.416872 ,INST 2125 M | C1 - 0.416058 ,INST 2121 M | C2 - 0.415044 ,INST 2116 M | C3 - 0.414383 ,INST 2112 M 
....................................................................................................	7700 M | C0 - 0.413675 ,INST 2150 M | C1 - 0.412868 ,INST 2146 M | C2 - 0.411838 ,INST 2141 M | C3 - 0.411182 ,INST 2137 M 
....................................................................................................	7800 M | C0 - 0.410593 ,INST 2175 M | C1 - 0.409769 ,INST 2171 M | C2 - 0.408762 ,INST 2166 M | C3 - 0.408111 ,INST 2162 M 
....................................................................................................	7900 M | C0 - 0.407658 ,INST 2200 M | C1 - 0.406873 ,INST 2196 M | C2 - 0.405831 ,INST 2191 M | C3 - 0.405169 ,INST 2187 M 
....................................................................................................	8000 M | C0 - 0.404807 ,INST 2226 M | C1 - 0.403994 ,INST 2221 M | C2 - 0.402975 ,INST 2215 M | C3 - 0.402326 ,INST 2212 M 
....................................................................................................	8100 M | C0 - 0.401968 ,INST 2250 M | C1 - 0.401136 ,INST 2245 M | C2 - 0.400118 ,INST 2240 M | C3 - 0.399472 ,INST 2236 M 
....................................................................................................	8200 M | C0 - 0.399199 ,INST 2275 M | C1 - 0.398364 ,INST 2270 M | C2 - 0.397337 ,INST 2264 M | C3 - 0.396683 ,INST 2260 M 
....................................................................................................	8300 M | C0 - 0.396559 ,INST 2299 M | C1 - 0.395710 ,INST 2294 M | C2 - 0.394673 ,INST 2288 M | C3 - 0.394005 ,INST 2284 M 
....................................................................................................	8400 M | C0 - 0.394111 ,INST 2324 M | C1 - 0.393250 ,INST 2319 M | C2 - 0.392203 ,INST 2313 M | C3 - 0.391543 ,INST 2309 M 
....................................................................................................	8500 M | C0 - 0.391711 ,INST 2349 M | C1 - 0.390847 ,INST 2344 M | C2 - 0.389834 ,INST 2338 M | C3 - 0.389176 ,INST 2334 M 
....................................................................................................	8600 M | C0 - 0.389289 ,INST 2374 M | C1 - 0.388427 ,INST 2369 M | C2 - 0.387421 ,INST 2362 M | C3 - 0.386745 ,INST 2358 M 
....................................................................................................	8700 M | C0 - 0.386983 ,INST 2398 M | C1 - 0.386097 ,INST 2393 M | C2 - 0.385105 ,INST 2387 M | C3 - 0.384428 ,INST 2383 M 
....................................................................................................	8800 M | C0 - 0.384798 ,INST 2423 M | C1 - 0.383952 ,INST 2418 M | C2 - 0.382915 ,INST 2411 M | C3 - 0.382247 ,INST 2407 M 
....................................................................................................	8900 M | C0 - 0.382679 ,INST 2448 M | C1 - 0.381860 ,INST 2443 M | C2 - 0.380824 ,INST 2436 M | C3 - 0.380160 ,INST 2432 M 
....................................................................................................	9000 M | C0 - 0.380664 ,INST 2473 M | C1 - 0.379868 ,INST 2468 M | C2 - 0.378795 ,INST 2461 M | C3 - 0.378133 ,INST 2457 M 
....................................................................................................	9100 M | C0 - 0.378698 ,INST 2499 M | C1 - 0.377930 ,INST 2493 M | C2 - 0.376881 ,INST 2487 M | C3 - 0.376192 ,INST 2482 M 
....................................................................................................	9200 M | C0 - 0.376677 ,INST 2523 M | C1 - 0.375909 ,INST 2518 M | C2 - 0.374844 ,INST 2511 M | C3 - 0.374171 ,INST 2506 M 
....................................................................................................	9300 M | C0 - 0.374761 ,INST 2547 M | C1 - 0.373971 ,INST 2542 M | C2 - 0.372930 ,INST 2535 M | C3 - 0.372245 ,INST 2530 M 
....................................................................................................	9400 M | C0 - 0.372896 ,INST 2572 M | C1 - 0.372109 ,INST 2567 M | C2 - 0.371067 ,INST 2559 M | C3 - 0.370380 ,INST 2555 M 
....................................................................................................	9500 M | C0 - 0.371174 ,INST 2597 M | C1 - 0.370392 ,INST 2592 M | C2 - 0.369320 ,INST 2584 M | C3 - 0.368626 ,INST 2580 M 
....................................................................................................	9600 M | C0 - 0.369455 ,INST 2622 M | C1 - 0.368681 ,INST 2617 M | C2 - 0.367602 ,INST 2609 M | C3 - 0.366915 ,INST 2604 M 
....................................................................................................	9700 M | C0 - 0.367725 ,INST 2647 M | C1 - 0.366970 ,INST 2641 M | C2 - 0.365880 ,INST 2633 M | C3 - 0.365190 ,INST 2629 M 
....................................................................................................	9800 M | C0 - 0.366053 ,INST 2671 M | C1 - 0.365273 ,INST 2666 M | C2 - 0.364181 ,INST 2658 M | C3 - 0.363484 ,INST 2653 M 
....................................................................................................	9900 M | C0 - 0.364531 ,INST 2697 M | C1 - 0.363732 ,INST 2691 M | C2 - 0.362636 ,INST 2683 M | C3 - 0.361923 ,INST 2677 M 
....................................................................................................	10000 M | C0 - 0.363009 ,INST 2722 M | C1 - 0.362197 ,INST 2716 M | C2 - 0.361113 ,INST 2707 M | C3 - 0.360391 ,INST 2702 M 
....................................................................................................	10100 M | C0 - 0.361553 ,INST 2747 M | C1 - 0.360726 ,INST 2741 M | C2 - 0.359636 ,INST 2732 M | C3 - 0.358922 ,INST 2727 M 
....................................................................................................	10200 M | C0 - 0.360126 ,INST 2772 M | C1 - 0.359293 ,INST 2766 M | C2 - 0.358218 ,INST 2757 M | C3 - 0.357507 ,INST 2752 M 
....................................................................................................	10300 M | C0 - 0.358654 ,INST 2797 M | C1 - 0.357811 ,INST 2790 M | C2 - 0.356726 ,INST 2782 M | C3 - 0.356031 ,INST 2776 M 
....................................................................................................	10400 M | C0 - 0.357239 ,INST 2821 M | C1 - 0.356393 ,INST 2815 M | C2 - 0.355305 ,INST 2806 M | C3 - 0.354599 ,INST 2800 M 
....................................................................................................	10500 M | C0 - 0.355852 ,INST 2846 M | C1 - 0.355017 ,INST 2839 M | C2 - 0.353922 ,INST 2831 M | C3 - 0.353206 ,INST 2825 M 
....................................................................................................	10600 M | C0 - 0.354557 ,INST 2871 M | C1 - 0.353726 ,INST 2864 M | C2 - 0.352619 ,INST 2855 M | C3 - 0.351906 ,INST 2850 M 
....................................................................................................	10700 M | C0 - 0.353256 ,INST 2896 M | C1 - 0.352434 ,INST 2889 M | C2 - 0.351350 ,INST 2880 M | C3 - 0.350626 ,INST 2874 M 
....................................................................................................	10800 M | C0 - 0.351969 ,INST 2920 M | C1 - 0.351143 ,INST 2914 M | C2 - 0.350055 ,INST 2905 M | C3 - 0.349325 ,INST 2899 M 
....................................................................................................	10900 M | C0 - 0.350687 ,INST 2945 M | C1 - 0.349857 ,INST 2938 M | C2 - 0.348767 ,INST 2929 M | C3 - 0.348043 ,INST 2923 M 
....................................................................................................	11000 M | C0 - 0.349524 ,INST 2970 M | C1 - 0.348695 ,INST 2963 M | C2 - 0.347600 ,INST 2954 M | C3 - 0.346867 ,INST 2948 M 
....................................................................................................	11100 M | C0 - 0.348395 ,INST 2995 M | C1 - 0.347604 ,INST 2989 M | C2 - 0.346494 ,INST 2979 M | C3 - 0.345755 ,INST 2973 M 
....................................................................................................	11200 M | C0 - 0.347284 ,INST 3021 M | C1 - 0.346516 ,INST 3014 M | C2 - 0.345377 ,INST 3004 M | C3 - 0.344672 ,INST 2998 M 
....................................................................................................	11300 M | C0 - 0.346207 ,INST 3046 M | C1 - 0.345436 ,INST 3039 M | C2 - 0.344286 ,INST 3029 M | C3 - 0.343577 ,INST 3023 M 
....................................................................................................	11400 M | C0 - 0.345172 ,INST 3071 M | C1 - 0.344397 ,INST 3064 M | C2 - 0.343248 ,INST 3054 M | C3 - 0.342527 ,INST 3048 M 
....................................................................................................	11500 M | C0 - 0.344140 ,INST 3096 M | C1 - 0.343375 ,INST 3090 M | C2 - 0.342218 ,INST 3079 M | C3 - 0.341487 ,INST 3073 M 
....................................................................................................	11600 M | C0 - 0.343118 ,INST 3122 M | C1 - 0.342333 ,INST 3114 M | C2 - 0.341181 ,INST 3104 M | C3 - 0.340448 ,INST 3097 M 
....................................................................................................	11700 M | C0 - 0.342093 ,INST 3146 M | C1 - 0.341348 ,INST 3140 M | C2 - 0.340205 ,INST 3129 M | C3 - 0.339457 ,INST 3122 M 
....................................................................................................	11800 M | C0 - 0.341065 ,INST 3171 M | C1 - 0.340317 ,INST 3164 M | C2 - 0.339175 ,INST 3153 M | C3 - 0.338419 ,INST 3146 M 
....................................................................................................	11900 M | C0 - 0.340043 ,INST 3196 M | C1 - 0.339289 ,INST 3188 M | C2 - 0.338149 ,INST 3178 M | C3 - 0.337397 ,INST 3171 M 
....................................................................................................	12000 M | C0 - 0.339066 ,INST 3220 M | C1 - 0.338314 ,INST 3213 M | C2 - 0.337177 ,INST 3202 M | C3 - 0.336412 ,INST 3195 M 
....................................................................................................	12100 M | C0 - 0.338142 ,INST 3245 M | C1 - 0.337367 ,INST 3238 M | C2 - 0.336222 ,INST 3227 M | C3 - 0.335463 ,INST 3220 M 
....................................................................................................	12200 M | C0 - 0.337243 ,INST 3270 M | C1 - 0.336481 ,INST 3263 M | C2 - 0.335338 ,INST 3252 M | C3 - 0.334578 ,INST 3245 M 
....................................................................................................	12300 M | C0 - 0.336326 ,INST 3295 M | C1 - 0.335551 ,INST 3288 M | C2 - 0.334416 ,INST 3276 M | C3 - 0.333657 ,INST 3269 M 
....................................................................................................	12400 M | C0 - 0.335407 ,INST 3320 M | C1 - 0.334640 ,INST 3312 M | C2 - 0.333507 ,INST 3301 M | C3 - 0.332743 ,INST 3293 M 
....................................................................................................	12500 M | C0 - 0.334537 ,INST 3345 M | C1 - 0.333763 ,INST 3337 M | C2 - 0.332619 ,INST 3325 M | C3 - 0.331844 ,INST 3318 M 
....................................................................................................	12600 M | C0 - 0.333677 ,INST 3369 M | C1 - 0.332898 ,INST 3361 M | C2 - 0.331748 ,INST 3350 M | C3 - 0.330982 ,INST 3342 M 
....................................................................................................	12700 M | C0 - 0.332888 ,INST 3395 M | C1 - 0.332086 ,INST 3386 M | C2 - 0.330955 ,INST 3375 M | C3 - 0.330177 ,INST 3367 M 
....................................................................................................	12800 M | C0 - 0.332063 ,INST 3419 M | C1 - 0.331276 ,INST 3411 M | C2 - 0.330157 ,INST 3400 M | C3 - 0.329385 ,INST 3392 M 
....................................................................................................	12900 M | C0 - 0.331223 ,INST 3444 M | C1 - 0.330427 ,INST 3436 M | C2 - 0.329308 ,INST 3424 M | C3 - 0.328540 ,INST 3416 M 
....................................................................................................	13000 M | C0 - 0.330408 ,INST 3468 M | C1 - 0.329609 ,INST 3460 M | C2 - 0.328486 ,INST 3448 M | C3 - 0.327721 ,INST 3440 M 
....................................................................................................	13100 M | C0 - 0.329659 ,INST 3494 M | C1 - 0.328853 ,INST 3485 M | C2 - 0.327722 ,INST 3473 M | C3 - 0.326947 ,INST 3465 M 
....................................................................................................	13200 M | C0 - 0.328923 ,INST 3519 M | C1 - 0.328117 ,INST 3510 M | C2 - 0.326991 ,INST 3498 M | C3 - 0.326198 ,INST 3489 M 
....................................................................................................	13300 M | C0 - 0.328187 ,INST 3544 M | C1 - 0.327383 ,INST 3535 M | C2 - 0.326264 ,INST 3523 M | C3 - 0.325474 ,INST 3514 M 
....................................................................................................	13400 M | C0 - 0.327417 ,INST 3568 M | C1 - 0.326605 ,INST 3559 M | C2 - 0.325496 ,INST 3547 M | C3 - 0.324700 ,INST 3538 M 
....................................................................................................	13500 M | C0 - 0.326674 ,INST 3593 M | C1 - 0.325859 ,INST 3584 M | C2 - 0.324756 ,INST 3571 M | C3 - 0.323963 ,INST 3563 M 
....................................................................................................	13600 M | C0 - 0.325995 ,INST 3618 M | C1 - 0.325162 ,INST 3608 M | C2 - 0.324062 ,INST 3596 M | C3 - 0.323270 ,INST 3587 M 
....................................................................................................	13700 M | C0 - 0.325323 ,INST 3643 M | C1 - 0.324511 ,INST 3634 M | C2 - 0.323408 ,INST 3621 M | C3 - 0.322606 ,INST 3612 M 
....................................................................................................	13800 M | C0 - 0.324641 ,INST 3668 M | C1 - 0.323823 ,INST 3658 M | C2 - 0.322738 ,INST 3646 M | C3 - 0.321945 ,INST 3637 M 
....................................................................................................	13900 M | C0 - 0.323947 ,INST 3692 M | C1 - 0.323127 ,INST 3683 M | C2 - 0.322044 ,INST 3670 M | C3 - 0.321252 ,INST 3661 M 
....................................................................................................	14000 M | C0 - 0.323271 ,INST 3717 M | C1 - 0.322445 ,INST 3707 M | C2 - 0.321353 ,INST 3695 M | C3 - 0.320561 ,INST 3686 M 
....................................................................................................	14100 M | C0 - 0.322652 ,INST 3742 M | C1 - 0.321820 ,INST 3732 M | C2 - 0.320725 ,INST 3720 M | C3 - 0.319935 ,INST 3710 M 
....................................................................................................	14200 M | C0 - 0.322041 ,INST 3767 M | C1 - 0.321216 ,INST 3757 M | C2 - 0.320127 ,INST 3745 M | C3 - 0.319328 ,INST 3735 M 
....................................................................................................	14300 M | C0 - 0.321418 ,INST 3792 M | C1 - 0.320587 ,INST 3782 M | C2 - 0.319497 ,INST 3769 M | C3 - 0.318702 ,INST 3760 M 
....................................................................................................	14400 M | C0 - 0.320772 ,INST 3816 M | C1 - 0.319952 ,INST 3807 M | C2 - 0.318856 ,INST 3794 M | C3 - 0.318061 ,INST 3784 M 
....................................................................................................	14500 M | C0 - 0.320176 ,INST 3841 M | C1 - 0.319353 ,INST 3831 M | C2 - 0.318272 ,INST 3818 M | C3 - 0.317468 ,INST 3809 M 
....................................................................................................	14600 M | C0 - 0.319604 ,INST 3866 M | C1 - 0.318796 ,INST 3857 M | C2 - 0.317714 ,INST 3844 M | C3 - 0.316904 ,INST 3834 M 
....................................................................................................	14700 M | C0 - 0.319012 ,INST 3891 M | C1 - 0.318207 ,INST 3881 M | C2 - 0.317126 ,INST 3868 M | C3 - 0.316318 ,INST 3858 M 
....................................................................................................	14800 M | C0 - 0.318428 ,INST 3916 M | C1 - 0.317631 ,INST 3906 M | C2 - 0.316542 ,INST 3893 M | C3 - 0.315732 ,INST 3883 M 
....................................................................................................	14900 M | C0 - 0.317876 ,INST 3941 M | C1 - 0.317061 ,INST 3931 M | C2 - 0.315970 ,INST 3917 M | C3 - 0.315161 ,INST 3907 M 
....................................................................................................	15000 M | C0 - 0.317348 ,INST 3966 M | C1 - 0.316519 ,INST 3956 M | C2 - 0.315412 ,INST 3942 M | C3 - 0.314606 ,INST 3932 M 
....................................................................................................	15100 M | C0 - 0.316818 ,INST 3991 M | C1 - 0.315984 ,INST 3981 M | C2 - 0.314887 ,INST 3967 M | C3 - 0.314086 ,INST 3957 M 
....................................................................................................	15200 M | C0 - 0.316276 ,INST 4016 M | C1 - 0.315437 ,INST 4005 M | C2 - 0.314338 ,INST 3991 M | C3 - 0.313546 ,INST 3981 M 
....................................................................................................	15300 M | C0 - 0.315745 ,INST 4041 M | C1 - 0.314899 ,INST 4030 M | C2 - 0.313796 ,INST 4016 M | C3 - 0.313009 ,INST 4006 M 
....................................................................................................	15400 M | C0 - 0.315221 ,INST 4066 M | C1 - 0.314360 ,INST 4054 M | C2 - 0.313257 ,INST 4040 M | C3 - 0.312467 ,INST 4030 M 
....................................................................................................	15500 M | C0 - 0.314750 ,INST 4091 M | C1 - 0.313881 ,INST 4080 M | C2 - 0.312763 ,INST 4065 M | C3 - 0.311979 ,INST 4055 M 
....................................................................................................	15600 M | C0 - 0.314261 ,INST 4116 M | C1 - 0.313384 ,INST 4105 M | C2 - 0.312274 ,INST 4090 M | C3 - 0.311490 ,INST 4080 M 
....................................................................................................	15700 M | C0 - 0.313750 ,INST 4141 M | C1 - 0.312880 ,INST 4129 M | C2 - 0.311756 ,INST 4114 M | C3 - 0.310978 ,INST 4104 M 
....................................................................................................	15800 M | C0 - 0.313255 ,INST 4165 M | C1 - 0.312381 ,INST 4154 M | C2 - 0.311264 ,INST 4139 M | C3 - 0.310484 ,INST 4129 M 
....................................................................................................	15900 M | C0 - 0.312789 ,INST 4191 M | C1 - 0.311908 ,INST 4179 M | C2 - 0.310800 ,INST 4164 M | C3 - 0.310004 ,INST 4153 M 
....................................................................................................	16000 M | C0 - 0.312310 ,INST 4215 M | C1 - 0.311449 ,INST 4204 M | C2 - 0.310339 ,INST 4189 M | C3 - 0.309534 ,INST 4178 M 
....................................................................................................	16100 M | C0 - 0.311853 ,INST 4240 M | C1 - 0.310988 ,INST 4229 M | C2 - 0.309873 ,INST 4213 M | C3 - 0.309076 ,INST 4203 M 
....................................................................................................	16200 M | C0 - 0.311390 ,INST 4265 M | C1 - 0.310523 ,INST 4253 M | C2 - 0.309403 ,INST 4238 M | C3 - 0.308603 ,INST 4227 M 
....................................................................................................	16300 M | C0 - 0.310930 ,INST 4290 M | C1 - 0.310070 ,INST 4278 M | C2 - 0.308945 ,INST 4263 M | C3 - 0.308143 ,INST 4252 M 
....................................................................................................	16400 M | C0 - 0.310493 ,INST 4315 M | C1 - 0.309632 ,INST 4303 M | C2 - 0.308502 ,INST 4287 M | C3 - 0.307704 ,INST 4276 M 
....................................................................................................	16500 M | C0 - 0.310069 ,INST 4340 M | C1 - 0.309219 ,INST 4328 M | C2 - 0.308100 ,INST 4313 M | C3 - 0.307288 ,INST 4301 M 
....................................................................................................	16600 M | C0 - 0.309624 ,INST 4365 M | C1 - 0.308773 ,INST 4353 M | C2 - 0.307666 ,INST 4337 M | C3 - 0.306861 ,INST 4326 M 
....................................................................................................	16700 M | C0 - 0.309200 ,INST 4390 M | C1 - 0.308340 ,INST 4378 M | C2 - 0.307243 ,INST 4362 M | C3 - 0.306432 ,INST 4351 M 
....................................................................................................	16800 M | C0 - 0.308764 ,INST 4415 M | C1 - 0.307893 ,INST 4402 M | C2 - 0.306791 ,INST 4386 M | C3 - 0.305978 ,INST 4375 M 
....................................................................................................	16900 M | C0 - 0.308368 ,INST 4440 M | C1 - 0.307484 ,INST 4427 M | C2 - 0.306387 ,INST 4411 M | C3 - 0.305573 ,INST 4399 M 
....................................................................................................	17000 M | C0 - 0.307976 ,INST 4465 M | C1 - 0.307099 ,INST 4452 M | C2 - 0.306014 ,INST 4436 M | C3 - 0.305181 ,INST 4424 M 
....................................................................................................	17100 M | C0 - 0.307564 ,INST 4490 M | C1 - 0.306687 ,INST 4477 M | C2 - 0.305609 ,INST 4461 M | C3 - 0.304790 ,INST 4449 M 
....................................................................................................	17200 M | C0 - 0.307165 ,INST 4515 M | C1 - 0.306283 ,INST 4502 M | C2 - 0.305206 ,INST 4486 M | C3 - 0.304380 ,INST 4474 M 
....................................................................................................	17300 M | C0 - 0.306758 ,INST 4539 M | C1 - 0.305870 ,INST 4526 M | C2 - 0.304796 ,INST 4510 M | C3 - 0.303969 ,INST 4498 M 
....................................................................................................	17400 M | C0 - 0.306394 ,INST 4564 M | C1 - 0.305492 ,INST 4551 M | C2 - 0.304421 ,INST 4535 M | C3 - 0.303585 ,INST 4523 M 
....................................................................................................	17500 M | C0 - 0.306021 ,INST 4590 M | C1 - 0.305135 ,INST 4576 M | C2 - 0.304067 ,INST 4560 M | C3 - 0.303208 ,INST 4547 M 
....................................................................................................	17600 M | C0 - 0.305655 ,INST 4615 M | C1 - 0.304768 ,INST 4601 M | C2 - 0.303696 ,INST 4585 M | C3 - 0.302847 ,INST 4572 M 
....................................................................................................	17700 M | C0 - 0.305282 ,INST 4639 M | C1 - 0.304387 ,INST 4626 M | C2 - 0.303317 ,INST 4610 M | C3 - 0.302460 ,INST 4597 M 
....................................................................................................	17800 M | C0 - 0.304908 ,INST 4664 M | C1 - 0.304010 ,INST 4651 M | C2 - 0.302928 ,INST 4634 M | C3 - 0.302072 ,INST 4621 M 
....................................................................................................	17900 M | C0 - 0.304560 ,INST 4689 M | C1 - 0.303669 ,INST 4676 M | C2 - 0.302577 ,INST 4659 M | C3 - 0.301724 ,INST 4646 M 
....................................................................................................	18000 M | C0 - 0.304203 ,INST 4714 M | C1 - 0.303320 ,INST 4701 M | C2 - 0.302230 ,INST 4684 M | C3 - 0.301361 ,INST 4670 M 
....................................................................................................	18100 M | C0 - 0.303852 ,INST 4739 M | C1 - 0.302967 ,INST 4725 M | C2 - 0.301883 ,INST 4709 M | C3 - 0.301023 ,INST 4695 M 
....................................................................................................	18200 M | C0 - 0.303496 ,INST 4764 M | C1 - 0.302615 ,INST 4750 M | C2 - 0.301524 ,INST 4733 M | C3 - 0.300666 ,INST 4720 M 
....................................................................................................	18300 M | C0 - 0.303162 ,INST 4789 M | C1 - 0.302280 ,INST 4775 M | C2 - 0.301181 ,INST 4758 M | C3 - 0.300322 ,INST 4744 M 
....................................................................................................	18400 M | C0 - 0.302832 ,INST 4814 M | C1 - 0.301961 ,INST 4800 M | C2 - 0.300859 ,INST 4783 M | C3 - 0.300005 ,INST 4769 M 
....................................................................................................	18500 M | C0 - 0.302497 ,INST 4839 M | C1 - 0.301627 ,INST 4825 M | C2 - 0.300532 ,INST 4808 M | C3 - 0.299682 ,INST 4794 M 
....................................................................................................	18600 M | C0 - 0.302164 ,INST 4864 M | C1 - 0.301280 ,INST 4850 M | C2 - 0.300198 ,INST 4832 M | C3 - 0.299342 ,INST 4819 M 
....................................................................................................	18700 M | C0 - 0.301853 ,INST 4889 M | C1 - 0.300964 ,INST 4875 M | C2 - 0.299870 ,INST 4857 M | C3 - 0.299014 ,INST 4843 M 
....................................................................................................	18800 M | C0 - 0.301552 ,INST 4914 M | C1 - 0.300670 ,INST 4900 M | C2 - 0.299563 ,INST 4882 M | C3 - 0.298702 ,INST 4868 M 
....................................................................................................	18900 M | C0 - 0.301236 ,INST 4939 M | C1 - 0.300353 ,INST 4925 M | C2 - 0.299243 ,INST 4907 M | C3 - 0.298376 ,INST 4893 M 
....................................................................................................	19000 M | C0 - 0.300914 ,INST 4964 M | C1 - 0.300037 ,INST 4950 M | C2 - 0.298925 ,INST 4931 M | C3 - 0.298054 ,INST 4917 M 
....................................................................................................	19100 M | C0 - 0.300596 ,INST 4989 M | C1 - 0.299722 ,INST 4975 M | C2 - 0.298604 ,INST 4956 M | C3 - 0.297734 ,INST 4942 M 
..........................................Core 0 reached end of its execution with 5000000004 inst executed including warmup 
..........................................................	19200 M | C0 - 0.300295 ,INST 5000 M | C1 - 0.299411 ,INST 4999 M | C2 - 0.298309 ,INST 4981 M | C3 - 0.297426 ,INST 4966 M 
Core 1 reached end of its execution with 5000000004 inst executed including warmup 
..........................................................................Core 2 reached end of its execution with 5000000004 inst executed including warmup 
..........................	19300 M | C0 - 0.300002 ,INST 5000 M | C1 - 0.299122 ,INST 5000 M | C2 - 0.298018 ,INST 5000 M | C3 - 0.297141 ,INST 4991 M 
.................................Core 3 reached end of its execution with 5000000004 inst executed including warmup 
Done with loop. Printing stats.
Cycles 16832412739
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000004: At time 16641026852
IPC-0                 	: 0.300462
Core 1: Inst 5000000004: At time 16699719273
IPC-1                 	: 0.299406
Core 2: Inst 5000000004: At time 16773519241
IPC-2                 	: 0.298089
Core 3: Inst 5000000004: At time 16832412738
IPC-3                 	: 0.297046

TOTAL_IPC             	 : 1.195003

USIMM_CYCLES_R        	 : 66946678104
USIMM_INST_R            	 : 20000000016

Core 0: Completed 5000000004 : At time : 16832412739
Core 1: Completed 5000000004 : At time : 16832412739
Core 2: Completed 5000000004 : At time : 16832412739
Core 3: Completed 5000000004 : At time : 16832412739

USIMM_CYCLES_END           	 : 16832412739
USIMM_INST             	 : 20000000016
USIMM_INST_DOUBLECHECK             	 : 20096329071
CUMUL_IPC              	 : 1.188184

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 767458

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 15551333260
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 694.791706
USIMM_MEMWR_LAT-0     	 : 579.892744
USIMM_MEM_LAT-0       	 : 634.924502
USIMM_MEMRD_HIT-0     	 : 0.072117
USIMM_MEMWR_HIT-0     	 : 0.101364
USIMM_MEM_HIT-0       	 : 0.087356
USIMM_ROB_LOG-1       	 : 15555053749
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 524.904278
USIMM_MEMWR_LAT-1     	 : 570.239827
USIMM_MEM_LAT-1       	 : 548.583003
USIMM_MEMRD_HIT-1     	 : 0.009811
USIMM_MEMWR_HIT-1     	 : 0.052568
USIMM_MEM_HIT-1       	 : 0.032143
USIMM_ROB_LOG-2       	 : 15559851014
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 527.074996
USIMM_MEMWR_LAT-2     	 : 572.547254
USIMM_MEM_LAT-2       	 : 550.828296
USIMM_MEMRD_HIT-2     	 : 0.009682
USIMM_MEMWR_HIT-2     	 : 0.052521
USIMM_MEM_HIT-2       	 : 0.032059
USIMM_ROB_LOG-3       	 : 15563736129
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 527.474508
USIMM_MEMWR_LAT-3     	 : 574.697935
USIMM_MEM_LAT-3       	 : 552.132453
USIMM_MEMRD_HIT-3     	 : 0.009831
USIMM_MEMWR_HIT-3     	 : 0.052484
USIMM_MEM_HIT-3       	 : 0.032103

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 2033816548
USIMM_MET_CTR_MTREE_RDMISS	  	 : 31729303
USIMM_MET_CTR_MTREE_WRHITS	  	 : 1078906085
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 20237258
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.984639
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.989909

USIMM_MET_CTR_RDHITS	  	 : 1998043011
USIMM_MET_CTR_RDMISS	  	 : 15866347
USIMM_MET_CTR_WRHITS	  	 : 1058828897
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 10066986
USIMM_MET_CTR_RD_HITRT       	 : 0.992121
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.994836

USIMM_MET_MTREE_RDHITS	  	 : 35773538
USIMM_MET_MTREE_RDMISS	  	 : 15862957
USIMM_MET_MTREE_WRHITS	  	 : 20077189
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 10170273
USIMM_MET_MTREE_RD_HITRT       	 : 0.692795
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.778801

USIMM_MET_MTREE_2_RDHITS	  	 : 11464803
USIMM_MET_MTREE_2_RDMISS	  	 : 15692960
USIMM_MET_MTREE_2_WRHITS	  	 : 11291416
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 10061631
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.422155
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.591851

USIMM_MET_MTREE_1_RDHITS	  	 : 24308736
USIMM_MET_MTREE_1_RDMISS	  	 : 169998
USIMM_MET_MTREE_1_WRHITS	  	 : 8785774
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 108643
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.993055
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.994890

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 100.212798
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 1.351379
USIMM_NEW_MTREE_MPKI   	 : 1.234494
USIMM_NEW_TWIN_MPKI   	 : 1.869285

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 47.525120
USIMM_NEW_DATA_WMPKI   	 : 52.687677
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.789515
USIMM_NEW_CTR_WMPKI   	 : 0.561865
USIMM_NEW_MTREE_RMPKI   	 : 0.789346
USIMM_NEW_MTREE_WMPKI   	 : 0.445148
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.008459
USIMM_NEW_MTREE_1_WMPKI   	 : 0.007965
USIMM_NEW_MTREE_2_RMPKI   	 : 0.780887
USIMM_NEW_MTREE_2_WMPKI   	 : 0.437183
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.016424
USIMM_UPDATED_MTREE_MPKI_0   	 : 1.218070

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1910160920
NUM_WRITES_DATA            	: 2117657792
NUM_READS_CTR            	: 31732692
NUM_WRITES_CTR            	: 22582830

NUM_CTR_INCREMENTS_CTR           	: 1058828896
NUM_OVERFLOWS_CTR           	: 274909
WRITE_TOLERANCE_CTR           	: 3851.561411

NUM_CTR_INCREMENTS_MTREE_2      	: 11291415
NUM_OVERFLOWS_MTREE_2           	: 5
WRITE_TOLERANCE_MTREE_2           	: 2258283.000000

NUM_CTR_INCREMENTS_MTREE_1      	: 8785773
NUM_OVERFLOWS_MTREE_1           	: 9587
WRITE_TOLERANCE_MTREE_1           	: 916.425681

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 20077188
NUM_OVERFLOWS_MTREE           	: 9592
WRITE_TOLERANCE_MTREE          	: 2093.118015

**************
NUM_CTR_INCREMENTS_TOTAL      	: 1078906084
NUM_OVERFLOWS_TOTAL           	: 284501
WRITE_TOLERANCE_TOTAL         	: 3792.275191


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 133376
MAX_MAJ_CTR_FINLEVEL_1         	: 49152
MAX_MAJ_CTR_FINLEVEL_2         	: 70156
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 133376

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 61.49
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 48.04
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.88
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 88.05
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.42
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 41.85

AVG_NONZERO_CTR_FINLEVEL_1         	: 7.80
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 6.09
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 44.00
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 34.38
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 47.21
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 85.08

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 40.44

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 274909
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 35188352

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 5
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 1279

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 9587
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 2376145

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 284501
CUMU_CHILDACCESES_CTR_OVERALL      	: 37565776

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 13745.450
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 1759417.599
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 0.250
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 63.950
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 479.350
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 118807.250
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 14225.050
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 1878288.798

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 142.250
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 139.461

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 784485
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 782520
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 1965

NUM_OVERFLOWS_CTRS3      	: 729216
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 727446
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 1770

NUM_OVERFLOWS_CTRS2      	: 1320
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 1320
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 53949
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 53754
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 195

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.001915
NUM_INCR_ALLCTRS_ALL      	: 5544275587
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 5547380738
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 1.000560
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 7509531
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.001354

USIMM_MEMRD_LAT_TOTAL 	 : 571.105581
USIMM_MEMWR_LAT_TOTAL 	 : 574.444924
USIMM_MEM_LAT_TOTAL   	 : 572.848546
USIMM_MEMRD_HIT_TOTAL 	 : 0.026304
USIMM_MEMWR_HIT_TOTAL 	 : 0.065426
USIMM_MEM_HIT_TOTAL   	 : 0.046724

USIMM_MEMRD_LAT_CH0     	 : 542.365989
USIMM_MEMWR_LAT_CH0     	 : 544.451798
USIMM_MEM_LAT_CH0       	 : 543.454061
USIMM_MEMRD_HIT_CH0     	 : 0.026276
USIMM_MEMWR_HIT_CH0     	 : 0.066250
USIMM_MEM_HIT_CH0       	 : 0.047129
USIMM_MEMRD_LAT_CH1     	 : 599.863838
USIMM_MEMWR_LAT_CH1     	 : 604.386933
USIMM_MEM_LAT_CH1       	 : 602.225989
USIMM_MEMRD_HIT_CH1     	 : 0.026331
USIMM_MEMWR_HIT_CH1     	 : 0.064604
USIMM_MEM_HIT_CH1       	 : 0.046318
-------- Channel 0 Stats-----------
Total Reads Serviced :          502939996
Total Writes Serviced :         548475844
Average Read Latency :          542.36599
Average Read Queue Latency :    124.23332
Average Write Latency :         544.45180
Average Write Queue Latency :   69.88483
Read Page Hit Rate :            -1.96574
Write Page Hit Rate :           0.06625
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          502613570
Total Writes Serviced :         549412221
Average Read Latency :          599.86384
Average Read Queue Latency :    138.14277
Average Write Latency :         604.38693
Average Write Queue Latency :   72.63138
Read Page Hit Rate :            -1.96983
Write Page Hit Rate :           0.06460
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                      16832412739
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.24
USIMM_C0_R0_WRCYC           	:      0.26
USIMM_C0_R0_RDOTHCYC        	:      0.24
USIMM_C0_R0_WROTHCYC        	:      0.26
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.24
USIMM_C0_R1_WRCYC           	:      0.26
USIMM_C0_R1_RDOTHCYC        	:      0.24
USIMM_C0_R1_WROTHCYC        	:      0.26
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.24
USIMM_C1_R0_WRCYC           	:      0.26
USIMM_C1_R0_RDOTHCYC        	:      0.24
USIMM_C1_R0_WROTHCYC        	:      0.26
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.24
USIMM_C1_R1_WRCYC           	:      0.26
USIMM_C1_R1_RDOTHCYC        	:      0.24
USIMM_C1_R1_WROTHCYC        	:      0.26
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      0.96
USIMM_TOTAL_WRCYC           	:      1.04
USIMM_TOTAL_RDOTHCYC        	:      0.96
USIMM_TOTAL_WROTHCYC        	:      1.04
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    138.45
USIMM_C0_R0_RDmW         	:     42.77
USIMM_C0_R0_WRmW         	:     35.26
USIMM_C0_R0_RD_TERMmW    	:      7.67
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     59.38
USIMM_C0_R0_WROTH_TERMmW 	:     59.52
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3518.12
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    137.60
USIMM_C0_R1_RDmW         	:     42.57
USIMM_C0_R1_WRmW         	:     35.12
USIMM_C0_R1_RD_TERMmW    	:      7.63
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     59.66
USIMM_C0_R1_WROTH_TERMmW 	:     59.76
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3511.72
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    138.53
USIMM_C1_R0_RDmW         	:     42.71
USIMM_C1_R0_WRmW         	:     35.30
USIMM_C1_R0_RD_TERMmW    	:      7.66
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     59.39
USIMM_C1_R0_WROTH_TERMmW 	:     59.66
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3519.85
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    137.92
USIMM_C1_R1_RDmW         	:     42.57
USIMM_C1_R1_WRmW         	:     35.20
USIMM_C1_R1_RD_TERMmW    	:      7.63
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     59.57
USIMM_C1_R1_WROTH_TERMmW 	:     59.83
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3515.18
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    552.50
USIMM_TOTAL_RDmW         	:    170.61
USIMM_TOTAL_WRmW         	:    140.89
USIMM_TOTAL_RD_TERMmW    	:     30.59
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    238.00
USIMM_TOTAL_WROTH_TERMmW 	:    238.77
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14064.87
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.064871
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.772480
USIMM_SYS_POWER_W         	: 63.837349
USIMM_EDP_Js              	: 1766.312866211



OS_PAGE_MISS       	 : 172689
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 674
