--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_14.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_14.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_14.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_14.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000009 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 3.713628 ,INST 367 M | C1 - 3.713628 ,INST 367 M | C2 - 3.713542 ,INST 367 M | C3 - 3.713505 ,INST 367 M 
....................................................................................................	2700 M | C0 - 3.715609 ,INST 739 M | C1 - 3.715609 ,INST 739 M | C2 - 3.715566 ,INST 739 M | C3 - 3.715551 ,INST 739 M 
....................................................................................................	2800 M | C0 - 3.717085 ,INST 1111 M | C1 - 3.717079 ,INST 1111 M | C2 - 3.717051 ,INST 1111 M | C3 - 3.717056 ,INST 1111 M 
....................................................................................................	2900 M | C0 - 3.715553 ,INST 1482 M | C1 - 3.715552 ,INST 1482 M | C2 - 3.715519 ,INST 1482 M | C3 - 3.715530 ,INST 1482 M 
....................................................................................................	3000 M | C0 - 3.716452 ,INST 1854 M | C1 - 3.716452 ,INST 1854 M | C2 - 3.716425 ,INST 1854 M | C3 - 3.716435 ,INST 1854 M 
....................................................................................................	3100 M | C0 - 3.716690 ,INST 2226 M | C1 - 3.716676 ,INST 2226 M | C2 - 3.716668 ,INST 2226 M | C3 - 3.716668 ,INST 2226 M 
....................................................................................................	3200 M | C0 - 3.717192 ,INST 2598 M | C1 - 3.717192 ,INST 2598 M | C2 - 3.717173 ,INST 2598 M | C3 - 3.717181 ,INST 2598 M 
....................................................................................................	3300 M | C0 - 3.717439 ,INST 2970 M | C1 - 3.717437 ,INST 2970 M | C2 - 3.717419 ,INST 2970 M | C3 - 3.717436 ,INST 2970 M 
....................................................................................................	3400 M | C0 - 3.717544 ,INST 3342 M | C1 - 3.717544 ,INST 3342 M | C2 - 3.717518 ,INST 3342 M | C3 - 3.717535 ,INST 3342 M 
....................................................................................................	3500 M | C0 - 3.717808 ,INST 3714 M | C1 - 3.717806 ,INST 3714 M | C2 - 3.717781 ,INST 3714 M | C3 - 3.717806 ,INST 3714 M 
....................................................................................................	3600 M | C0 - 3.717817 ,INST 4085 M | C1 - 3.717811 ,INST 4085 M | C2 - 3.717784 ,INST 4085 M | C3 - 3.717811 ,INST 4085 M 
....................................................................................................	3700 M | C0 - 3.717436 ,INST 4457 M | C1 - 3.717429 ,INST 4457 M | C2 - 3.717403 ,INST 4457 M | C3 - 3.717427 ,INST 4457 M 
....................................................................................................	3800 M | C0 - 3.717444 ,INST 4828 M | C1 - 3.717437 ,INST 4828 M | C2 - 3.717409 ,INST 4828 M | C3 - 3.717438 ,INST 4828 M 
.............................................Core 0 reached end of its execution with 5000001571 inst executed including warmup 
Core 3 reached end of its execution with 5000001571 inst executed including warmup 
Core 1 reached end of its execution with 5000001571 inst executed including warmup 
Core 2 reached end of its execution with 5000001571 inst executed including warmup 
Done with loop. Printing stats.
Cycles 1344998619
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000001571: At time 1344987446
IPC-0                 	: 3.717508
Core 1: Inst 5000001571: At time 1344988346
IPC-1                 	: 3.717505
Core 2: Inst 5000001571: At time 1344998618
IPC-2                 	: 3.717477
Core 3: Inst 5000001571: At time 1344987966
IPC-3                 	: 3.717507

TOTAL_IPC             	 : 14.869997

USIMM_CYCLES_R        	 : 5379962376
USIMM_INST_R            	 : 20000006284

Core 0: Completed 5000001571 : At time : 1344998619
Core 1: Completed 5000001571 : At time : 1344998619
Core 2: Completed 5000001571 : At time : 1344998619
Core 3: Completed 5000001571 : At time : 1344998619

USIMM_CYCLES_END           	 : 1344998619
USIMM_INST             	 : 20000006284
USIMM_INST_DOUBLECHECK             	 : 20000117073
CUMUL_IPC              	 : 14.869908

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 51

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 91784118
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 54.785209
USIMM_MEMWR_LAT-0     	 : 86.708371
USIMM_MEM_LAT-0       	 : 62.365922
USIMM_MEMRD_HIT-0     	 : 0.022656
USIMM_MEMWR_HIT-0     	 : 0.061329
USIMM_MEM_HIT-0       	 : 0.031839
USIMM_ROB_LOG-1       	 : 91784483
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 54.479663
USIMM_MEMWR_LAT-1     	 : 88.359980
USIMM_MEM_LAT-1       	 : 62.175183
USIMM_MEMRD_HIT-1     	 : 0.000434
USIMM_MEMWR_HIT-1     	 : 0.001788
USIMM_MEM_HIT-1       	 : 0.000742
USIMM_ROB_LOG-2       	 : 91796260
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 54.481756
USIMM_MEMWR_LAT-2     	 : 90.291190
USIMM_MEM_LAT-2       	 : 62.615903
USIMM_MEMRD_HIT-2     	 : 0.000398
USIMM_MEMWR_HIT-2     	 : 0.001750
USIMM_MEM_HIT-2       	 : 0.000705
USIMM_ROB_LOG-3       	 : 91784786
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 54.480870
USIMM_MEMWR_LAT-3     	 : 88.494756
USIMM_MEM_LAT-3       	 : 62.206555
USIMM_MEMRD_HIT-3     	 : 0.000507
USIMM_MEMWR_HIT-3     	 : 0.001772
USIMM_MEM_HIT-3       	 : 0.000795

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 128352549
USIMM_MET_CTR_MTREE_RDMISS	  	 : 3658972
USIMM_MET_CTR_MTREE_WRHITS	  	 : 29981668
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 952655
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.972284
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.977414

USIMM_MET_CTR_RDHITS	  	 : 125675593
USIMM_MET_CTR_RDMISS	  	 : 1738143
USIMM_MET_CTR_WRHITS	  	 : 29035828
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 448004
USIMM_MET_CTR_RD_HITRT       	 : 0.986359
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.988891

USIMM_MET_MTREE_RDHITS	  	 : 2676957
USIMM_MET_MTREE_RDMISS	  	 : 1920830
USIMM_MET_MTREE_WRHITS	  	 : 945841
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 504652
USIMM_MET_MTREE_RD_HITRT       	 : 0.582217
USIMM_MET_MTREE_WR_HITRT       	 : 0.999999
USIMM_MET_MTREE_TOT_HITRT       	 : 0.653490

USIMM_MET_MTREE_2_RDHITS	  	 : 304341
USIMM_MET_MTREE_2_RDMISS	  	 : 1913804
USIMM_MET_MTREE_2_WRHITS	  	 : 480002
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 502900
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.137191
USIMM_MET_MTREE_2_WR_HITRT       	 : 0.999998
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.290663

USIMM_MET_MTREE_1_RDHITS	  	 : 2372617
USIMM_MET_MTREE_1_RDMISS	  	 : 7027
USIMM_MET_MTREE_1_WRHITS	  	 : 465840
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 1753
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.997046
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999998
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.997530

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 6.370649
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.110907
USIMM_NEW_MTREE_MPKI   	 : 0.119673
USIMM_NEW_TWIN_MPKI   	 : 0.063017

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 4.918867
USIMM_NEW_DATA_WMPKI   	 : 1.451783
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.086907
USIMM_NEW_CTR_WMPKI   	 : 0.024000
USIMM_NEW_MTREE_RMPKI   	 : 0.096041
USIMM_NEW_MTREE_WMPKI   	 : 0.023633
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000351
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000341
USIMM_NEW_MTREE_2_RMPKI   	 : 0.095690
USIMM_NEW_MTREE_2_WMPKI   	 : 0.023292
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.000692
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.118981

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 196755814
NUM_WRITES_DATA            	: 58071654
NUM_READS_CTR            	: 3476284
NUM_WRITES_CTR            	: 960002

NUM_CTR_INCREMENTS_CTR           	: 29035827
NUM_OVERFLOWS_CTR           	: 4946
WRITE_TOLERANCE_CTR           	: 5870.567529

NUM_CTR_INCREMENTS_MTREE_2      	: 480001
NUM_OVERFLOWS_MTREE_2           	: 173
WRITE_TOLERANCE_MTREE_2           	: 2774.572254

NUM_CTR_INCREMENTS_MTREE_1      	: 465839
NUM_OVERFLOWS_MTREE_1           	: 2354
WRITE_TOLERANCE_MTREE_1           	: 197.892523

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 945840
NUM_OVERFLOWS_MTREE           	: 2527
WRITE_TOLERANCE_MTREE          	: 374.293629

**************
NUM_CTR_INCREMENTS_TOTAL      	: 29981667
NUM_OVERFLOWS_TOTAL           	: 7473
WRITE_TOLERANCE_TOTAL         	: 4011.998796


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 1606
MAX_MAJ_CTR_FINLEVEL_1         	: 4382
MAX_MAJ_CTR_FINLEVEL_2         	: 4338
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 4382

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 70.17
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 54.82
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.95
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 94.58
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.46
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 46.46

AVG_NONZERO_CTR_FINLEVEL_1         	: 34.77
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 27.16
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 85.14
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 66.51
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 59.29
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 62.60

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 30.75

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 4946
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 633088

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 173
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 44265

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 2354
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 582987

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 7473
CUMU_CHILDACCESES_CTR_OVERALL      	: 1260340

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 247.300
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 31654.390
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 8.650
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 2213.249
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 117.700
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 29149.341
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 373.650
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 63016.980

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 62.275
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 62.275

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 23486
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 20706
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 2780

NUM_OVERFLOWS_CTRS3      	: 8511
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 7602
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 909

NUM_OVERFLOWS_CTRS2      	: 948
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 948
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 14027
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 12156
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 1871

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.001022
NUM_INCR_ALLCTRS_ALL      	: 179161775
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 175385622
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.978923
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 3959198
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.022098

USIMM_MEMRD_LAT_TOTAL 	 : 54.558253
USIMM_MEMWR_LAT_TOTAL 	 : 88.426904
USIMM_MEM_LAT_TOTAL   	 : 62.341123
USIMM_MEMRD_HIT_TOTAL 	 : 0.006099
USIMM_MEMWR_HIT_TOTAL 	 : 0.017593
USIMM_MEM_HIT_TOTAL   	 : 0.008741

USIMM_MEMRD_LAT_CH0     	 : 54.619280
USIMM_MEMWR_LAT_CH0     	 : 87.887761
USIMM_MEM_LAT_CH0       	 : 62.260912
USIMM_MEMRD_HIT_CH0     	 : 0.006034
USIMM_MEMWR_HIT_CH0     	 : 0.017513
USIMM_MEM_HIT_CH0       	 : 0.008671
USIMM_MEMRD_LAT_CH1     	 : 54.497133
USIMM_MEMWR_LAT_CH1     	 : 88.966247
USIMM_MEM_LAT_CH1       	 : 62.421434
USIMM_MEMRD_HIT_CH1     	 : 0.006165
USIMM_MEMWR_HIT_CH1     	 : 0.017673
USIMM_MEM_HIT_CH1       	 : 0.008811
-------- Channel 0 Stats-----------
Total Reads Serviced :          51367148
Total Writes Serviced :         15317094
Average Read Latency :          54.61928
Average Read Queue Latency :    2.49973
Average Write Latency :         87.88776
Average Write Queue Latency :   23.83803
Read Page Hit Rate :            -1.28090
Write Page Hit Rate :           0.01751
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          51290068
Total Writes Serviced :         15311387
Average Read Latency :          54.49713
Average Read Queue Latency :    2.48887
Average Write Latency :         88.96625
Average Write Queue Latency :   24.40746
Read Page Hit Rate :            -1.28092
Write Page Hit Rate :           0.01767
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1344998619
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.31
USIMM_C0_R0_WRCYC           	:      0.09
USIMM_C0_R0_RDOTHCYC        	:      0.31
USIMM_C0_R0_WROTHCYC        	:      0.09
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.31
USIMM_C0_R1_WRCYC           	:      0.09
USIMM_C0_R1_RDOTHCYC        	:      0.31
USIMM_C0_R1_WROTHCYC        	:      0.09
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.31
USIMM_C1_R0_WRCYC           	:      0.09
USIMM_C1_R0_RDOTHCYC        	:      0.31
USIMM_C1_R0_WROTHCYC        	:      0.09
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.31
USIMM_C1_R1_WRCYC           	:      0.09
USIMM_C1_R1_RDOTHCYC        	:      0.31
USIMM_C1_R1_WROTHCYC        	:      0.09
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.22
USIMM_TOTAL_WRCYC           	:      0.36
USIMM_TOTAL_RDOTHCYC        	:      1.22
USIMM_TOTAL_WROTHCYC        	:      0.36
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    114.00
USIMM_C0_R0_RDmW         	:     54.53
USIMM_C0_R0_WRmW         	:     12.31
USIMM_C0_R0_RD_TERMmW    	:      9.78
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     76.08
USIMM_C0_R0_WROTH_TERMmW 	:     20.82
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3018.40
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    113.95
USIMM_C0_R1_RDmW         	:     54.54
USIMM_C0_R1_WRmW         	:     12.28
USIMM_C0_R1_RD_TERMmW    	:      9.78
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     76.07
USIMM_C0_R1_WROTH_TERMmW 	:     20.87
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3018.13
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    113.85
USIMM_C1_R0_RDmW         	:     54.47
USIMM_C1_R0_WRmW         	:     12.30
USIMM_C1_R0_RD_TERMmW    	:      9.76
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     75.95
USIMM_C1_R0_WROTH_TERMmW 	:     20.83
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3015.08
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    113.79
USIMM_C1_R1_RDmW         	:     54.44
USIMM_C1_R1_WRmW         	:     12.29
USIMM_C1_R1_RD_TERMmW    	:      9.76
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     75.98
USIMM_C1_R1_WROTH_TERMmW 	:     20.85
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3014.60
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    455.60
USIMM_TOTAL_RDmW         	:    217.98
USIMM_TOTAL_WRmW         	:     49.19
USIMM_TOTAL_RD_TERMmW    	:     39.08
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    304.08
USIMM_TOTAL_WROTH_TERMmW 	:     83.36
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  12066.21
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 12.066214
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.999760
USIMM_SYS_POWER_W         	: 62.065971
USIMM_EDP_Js              	: 10.964714050



OS_PAGE_MISS       	 : 421044
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1644
