--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000001 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 3.691532 ,INST 365 M | C1 - 3.691663 ,INST 365 M | C2 - 3.691625 ,INST 365 M | C3 - 3.691570 ,INST 365 M 
....................................................................................................	2700 M | C0 - 3.691228 ,INST 734 M | C1 - 3.691411 ,INST 734 M | C2 - 3.691411 ,INST 734 M | C3 - 3.691254 ,INST 734 M 
....................................................................................................	2800 M | C0 - 3.690624 ,INST 1103 M | C1 - 3.690834 ,INST 1103 M | C2 - 3.690815 ,INST 1103 M | C3 - 3.690672 ,INST 1103 M 
....................................................................................................	2900 M | C0 - 3.690093 ,INST 1472 M | C1 - 3.690328 ,INST 1472 M | C2 - 3.690251 ,INST 1472 M | C3 - 3.690152 ,INST 1472 M 
....................................................................................................	3000 M | C0 - 3.689973 ,INST 1841 M | C1 - 3.690223 ,INST 1841 M | C2 - 3.690117 ,INST 1841 M | C3 - 3.690062 ,INST 1841 M 
....................................................................................................	3100 M | C0 - 3.689737 ,INST 2210 M | C1 - 3.689979 ,INST 2210 M | C2 - 3.689881 ,INST 2210 M | C3 - 3.689842 ,INST 2210 M 
....................................................................................................	3200 M | C0 - 3.689588 ,INST 2579 M | C1 - 3.689840 ,INST 2579 M | C2 - 3.689743 ,INST 2579 M | C3 - 3.689708 ,INST 2579 M 
....................................................................................................	3300 M | C0 - 3.689547 ,INST 2947 M | C1 - 3.689823 ,INST 2948 M | C2 - 3.689707 ,INST 2948 M | C3 - 3.689646 ,INST 2948 M 
....................................................................................................	3400 M | C0 - 3.689641 ,INST 3316 M | C1 - 3.689924 ,INST 3317 M | C2 - 3.689810 ,INST 3317 M | C3 - 3.689731 ,INST 3317 M 
....................................................................................................	3500 M | C0 - 3.689604 ,INST 3685 M | C1 - 3.689882 ,INST 3686 M | C2 - 3.689782 ,INST 3686 M | C3 - 3.689696 ,INST 3686 M 
....................................................................................................	3600 M | C0 - 3.689581 ,INST 4054 M | C1 - 3.689855 ,INST 4055 M | C2 - 3.689773 ,INST 4055 M | C3 - 3.689677 ,INST 4054 M 
....................................................................................................	3700 M | C0 - 3.689616 ,INST 4423 M | C1 - 3.689909 ,INST 4424 M | C2 - 3.689794 ,INST 4424 M | C3 - 3.689702 ,INST 4423 M 
....................................................................................................	3800 M | C0 - 3.689564 ,INST 4792 M | C1 - 3.689850 ,INST 4793 M | C2 - 3.689726 ,INST 4792 M | C3 - 3.689646 ,INST 4792 M 
........................................................Core 1 reached end of its execution with 5000000612 inst executed including warmup 
Core 2 reached end of its execution with 5000000612 inst executed including warmup 
Core 3 reached end of its execution with 5000000612 inst executed including warmup 
Core 0 reached end of its execution with 5000000612 inst executed including warmup 
Done with loop. Printing stats.
Cycles 1355171687
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000612: At time 1355171686
IPC-0                 	: 3.689570
Core 1: Inst 5000000612: At time 1355067638
IPC-1                 	: 3.689853
Core 2: Inst 5000000612: At time 1355112418
IPC-2                 	: 3.689731
Core 3: Inst 5000000612: At time 1355142574
IPC-3                 	: 3.689649

TOTAL_IPC             	 : 14.758803

USIMM_CYCLES_R        	 : 5420494316
USIMM_INST_R            	 : 20000002448

Core 0: Completed 5000000612 : At time : 1355171687
Core 1: Completed 5000000612 : At time : 1355171687
Core 2: Completed 5000000612 : At time : 1355171687
Core 3: Completed 5000000612 : At time : 1355171687

USIMM_CYCLES_END           	 : 1355171687
USIMM_INST             	 : 20000002448
USIMM_INST_DOUBLECHECK             	 : 20000718291
CUMUL_IPC              	 : 14.758279

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 202

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 103622286
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 54.444832
USIMM_MEMWR_LAT-0     	 : 71.899590
USIMM_MEM_LAT-0       	 : 58.373273
USIMM_MEMRD_HIT-0     	 : 0.034617
USIMM_MEMWR_HIT-0     	 : 0.084143
USIMM_MEM_HIT-0       	 : 0.045764
USIMM_ROB_LOG-1       	 : 103521839
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 54.066104
USIMM_MEMWR_LAT-1     	 : 73.241831
USIMM_MEM_LAT-1       	 : 58.086530
USIMM_MEMRD_HIT-1     	 : 0.001806
USIMM_MEMWR_HIT-1     	 : 0.001270
USIMM_MEM_HIT-1       	 : 0.001694
USIMM_ROB_LOG-2       	 : 103565761
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 54.066619
USIMM_MEMWR_LAT-2     	 : 73.395855
USIMM_MEM_LAT-2       	 : 58.111950
USIMM_MEMRD_HIT-2     	 : 0.001311
USIMM_MEMWR_HIT-2     	 : 0.000896
USIMM_MEM_HIT-2       	 : 0.001224
USIMM_ROB_LOG-3       	 : 103593305
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 54.066898
USIMM_MEMWR_LAT-3     	 : 73.614809
USIMM_MEM_LAT-3       	 : 58.166525
USIMM_MEMRD_HIT-3     	 : 0.001382
USIMM_MEMWR_HIT-3     	 : 0.000999
USIMM_MEM_HIT-3       	 : 0.001302

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 43844716
USIMM_MET_CTR_MTREE_RDMISS	  	 : 977406
USIMM_MET_CTR_MTREE_WRHITS	  	 : 9389729
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 144424
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.978193
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.981970

USIMM_MET_CTR_RDHITS	  	 : 43186459
USIMM_MET_CTR_RDMISS	  	 : 526774
USIMM_MET_CTR_WRHITS	  	 : 9250830
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 81418
USIMM_MET_CTR_RD_HITRT       	 : 0.987949
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.990054

USIMM_MET_MTREE_RDHITS	  	 : 658258
USIMM_MET_MTREE_RDMISS	  	 : 450633
USIMM_MET_MTREE_WRHITS	  	 : 138900
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 63007
USIMM_MET_MTREE_RD_HITRT       	 : 0.593619
USIMM_MET_MTREE_WR_HITRT       	 : 0.999993
USIMM_MET_MTREE_TOT_HITRT       	 : 0.638856

USIMM_MET_MTREE_2_RDHITS	  	 : 162619
USIMM_MET_MTREE_2_RDMISS	  	 : 443218
USIMM_MET_MTREE_2_WRHITS	  	 : 79063
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 61799
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.268424
USIMM_MET_MTREE_2_WR_HITRT       	 : 0.999987
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.352876

USIMM_MET_MTREE_1_RDHITS	  	 : 495640
USIMM_MET_MTREE_1_RDMISS	  	 : 7416
USIMM_MET_MTREE_1_WRHITS	  	 : 59838
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 1209
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.985257
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999983
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.986823

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 2.185583
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.030291
USIMM_NEW_MTREE_MPKI   	 : 0.025799
USIMM_NEW_TWIN_MPKI   	 : 0.031653

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 1.723058
USIMM_NEW_DATA_WMPKI   	 : 0.462525
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.026338
USIMM_NEW_CTR_WMPKI   	 : 0.003953
USIMM_NEW_MTREE_RMPKI   	 : 0.022531
USIMM_NEW_MTREE_WMPKI   	 : 0.003268
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000371
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000276
USIMM_NEW_MTREE_2_RMPKI   	 : 0.022160
USIMM_NEW_MTREE_2_WMPKI   	 : 0.002992
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.000647
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.025152

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 68924804
NUM_WRITES_DATA            	: 18501658
NUM_READS_CTR            	: 1053546
NUM_WRITES_CTR            	: 158124

NUM_CTR_INCREMENTS_CTR           	: 9250829
NUM_OVERFLOWS_CTR           	: 4944
WRITE_TOLERANCE_CTR           	: 1871.122371

NUM_CTR_INCREMENTS_MTREE_2      	: 79062
NUM_OVERFLOWS_MTREE_2           	: 0
WRITE_TOLERANCE_MTREE_2           	: inf

NUM_CTR_INCREMENTS_MTREE_1      	: 59837
NUM_OVERFLOWS_MTREE_1           	: 1
WRITE_TOLERANCE_MTREE_1           	: 59837.000000

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 138899
NUM_OVERFLOWS_MTREE           	: 1
WRITE_TOLERANCE_MTREE          	: 138899.000000

**************
NUM_CTR_INCREMENTS_TOTAL      	: 9389728
NUM_OVERFLOWS_TOTAL           	: 4945
WRITE_TOLERANCE_TOTAL         	: 1898.832760


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 9284
MAX_MAJ_CTR_FINLEVEL_1         	: 0
MAX_MAJ_CTR_FINLEVEL_2         	: 799
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 9284

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 57.75
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 45.12
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.31
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 30.66
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.10
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 10.36

AVG_NONZERO_CTR_FINLEVEL_1         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_1         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: -nan

AVG_NONZERO_CTR_FINLEVEL_2         	: 31.00
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 24.22
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 45.11
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 30.66

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 10.35

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 4944
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 632832

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 1
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 250

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 4945
CUMU_CHILDACCESES_CTR_OVERALL      	: 633082

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 247.200
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 31641.596
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 0.050
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 12.500
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 247.250
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 31654.096

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 123.625
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 123.625

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 24752
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 24721
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 31

NUM_OVERFLOWS_CTRS3      	: 23928
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 23898
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 30

NUM_OVERFLOWS_CTRS2      	: 0
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 0
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 824
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 823
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 1

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.001953
NUM_INCR_ALLCTRS_ALL      	: 75267599
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 75285224
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 1.000234
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 129350
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.001719

USIMM_MEMRD_LAT_TOTAL 	 : 54.163629
USIMM_MEMWR_LAT_TOTAL 	 : 73.000961
USIMM_MEM_LAT_TOTAL   	 : 58.187200
USIMM_MEMRD_HIT_TOTAL 	 : 0.009999
USIMM_MEMWR_HIT_TOTAL 	 : 0.023857
USIMM_MEM_HIT_TOTAL   	 : 0.012959

USIMM_MEMRD_LAT_CH0     	 : 54.164298
USIMM_MEMWR_LAT_CH0     	 : 72.995223
USIMM_MEM_LAT_CH0       	 : 58.179599
USIMM_MEMRD_HIT_CH0     	 : 0.009942
USIMM_MEMWR_HIT_CH0     	 : 0.023778
USIMM_MEM_HIT_CH0       	 : 0.012893
USIMM_MEMRD_LAT_CH1     	 : 54.162961
USIMM_MEMWR_LAT_CH1     	 : 73.006658
USIMM_MEM_LAT_CH1       	 : 58.194772
USIMM_MEMRD_HIT_CH1     	 : 0.010056
USIMM_MEMWR_HIT_CH1     	 : 0.023935
USIMM_MEM_HIT_CH1       	 : 0.013025
-------- Channel 0 Stats-----------
Total Reads Serviced :          17851597
Total Writes Serviced :         4838104
Average Read Latency :          54.16430
Average Read Queue Latency :    2.16402
Average Write Latency :         72.99522
Average Write Queue Latency :   15.04284
Read Page Hit Rate :            -1.24469
Write Page Hit Rate :           0.02378
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          17904746
Total Writes Serviced :         4873690
Average Read Latency :          54.16296
Average Read Queue Latency :    2.16265
Average Write Latency :         73.00666
Average Write Queue Latency :   15.04672
Read Page Hit Rate :            -1.24557
Write Page Hit Rate :           0.02394
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1355171687
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.11
USIMM_C0_R0_WRCYC           	:      0.03
USIMM_C0_R0_RDOTHCYC        	:      0.11
USIMM_C0_R0_WROTHCYC        	:      0.03
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.11
USIMM_C0_R1_WRCYC           	:      0.03
USIMM_C0_R1_RDOTHCYC        	:      0.11
USIMM_C0_R1_WROTHCYC        	:      0.03
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.11
USIMM_C1_R0_WRCYC           	:      0.03
USIMM_C1_R0_RDOTHCYC        	:      0.11
USIMM_C1_R0_WROTHCYC        	:      0.03
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.11
USIMM_C1_R1_WRCYC           	:      0.03
USIMM_C1_R1_RDOTHCYC        	:      0.11
USIMM_C1_R1_WROTHCYC        	:      0.03
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      0.42
USIMM_TOTAL_WRCYC           	:      0.11
USIMM_TOTAL_RDOTHCYC        	:      0.42
USIMM_TOTAL_WROTHCYC        	:      0.11
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:     38.47
USIMM_C0_R0_RDmW         	:     18.87
USIMM_C0_R0_WRmW         	:      3.88
USIMM_C0_R0_RD_TERMmW    	:      3.38
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     26.16
USIMM_C0_R0_WROTH_TERMmW 	:      6.50
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   1305.93
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:     38.19
USIMM_C0_R1_RDmW         	:     18.75
USIMM_C0_R1_WRmW         	:      3.84
USIMM_C0_R1_RD_TERMmW    	:      3.36
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     26.32
USIMM_C0_R1_WROTH_TERMmW 	:      6.57
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   1303.90
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:     38.58
USIMM_C1_R0_RDmW         	:     18.91
USIMM_C1_R0_WRmW         	:      3.91
USIMM_C1_R0_RD_TERMmW    	:      3.39
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     26.26
USIMM_C1_R0_WROTH_TERMmW 	:      6.55
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   1308.99
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:     38.36
USIMM_C1_R1_RDmW         	:     18.82
USIMM_C1_R1_WRmW         	:      3.86
USIMM_C1_R1_RD_TERMmW    	:      3.37
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     26.38
USIMM_C1_R1_WROTH_TERMmW 	:      6.62
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   1307.41
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    153.60
USIMM_TOTAL_RDmW         	:     75.36
USIMM_TOTAL_WRmW         	:     15.48
USIMM_TOTAL_RD_TERMmW    	:     13.51
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    105.12
USIMM_TOTAL_WROTH_TERMmW 	:     26.24
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:   5226.24
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 5.226241
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.998581
USIMM_SYS_POWER_W         	: 55.224823
USIMM_EDP_Js              	: 9.904282570



OS_PAGE_MISS       	 : 51388
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 200
