--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000000 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 0.426591 ,INST 42 M | C1 - 0.426177 ,INST 42 M | C2 - 0.426121 ,INST 42 M | C3 - 0.425483 ,INST 42 M 
....................................................................................................	2700 M | C0 - 0.425107 ,INST 84 M | C1 - 0.424631 ,INST 84 M | C2 - 0.424420 ,INST 84 M | C3 - 0.424108 ,INST 84 M 
....................................................................................................	2800 M | C0 - 0.436662 ,INST 130 M | C1 - 0.436007 ,INST 130 M | C2 - 0.435903 ,INST 130 M | C3 - 0.435428 ,INST 130 M 
....................................................................................................	2900 M | C0 - 0.438618 ,INST 175 M | C1 - 0.438081 ,INST 174 M | C2 - 0.437978 ,INST 174 M | C3 - 0.437584 ,INST 174 M 
....................................................................................................	3000 M | C0 - 0.441528 ,INST 220 M | C1 - 0.440842 ,INST 219 M | C2 - 0.440717 ,INST 219 M | C3 - 0.440145 ,INST 219 M 
....................................................................................................	3100 M | C0 - 0.437730 ,INST 262 M | C1 - 0.437032 ,INST 261 M | C2 - 0.437049 ,INST 261 M | C3 - 0.436695 ,INST 261 M 
....................................................................................................	3200 M | C0 - 0.441746 ,INST 308 M | C1 - 0.441019 ,INST 308 M | C2 - 0.440980 ,INST 308 M | C3 - 0.440708 ,INST 308 M 
....................................................................................................	3300 M | C0 - 0.438088 ,INST 350 M | C1 - 0.436986 ,INST 349 M | C2 - 0.436949 ,INST 349 M | C3 - 0.436633 ,INST 348 M 
....................................................................................................	3400 M | C0 - 0.439105 ,INST 394 M | C1 - 0.438287 ,INST 394 M | C2 - 0.438217 ,INST 393 M | C3 - 0.437929 ,INST 393 M 
....................................................................................................	3500 M | C0 - 0.443529 ,INST 443 M | C1 - 0.442837 ,INST 442 M | C2 - 0.442761 ,INST 442 M | C3 - 0.442390 ,INST 441 M 
....................................................................................................	3600 M | C0 - 0.444940 ,INST 488 M | C1 - 0.444114 ,INST 488 M | C2 - 0.444005 ,INST 487 M | C3 - 0.443568 ,INST 487 M 
....................................................................................................	3700 M | C0 - 0.444740 ,INST 533 M | C1 - 0.443743 ,INST 532 M | C2 - 0.443669 ,INST 531 M | C3 - 0.443236 ,INST 531 M 
....................................................................................................	3800 M | C0 - 0.446239 ,INST 579 M | C1 - 0.445633 ,INST 578 M | C2 - 0.445506 ,INST 578 M | C3 - 0.445127 ,INST 578 M 
....................................................................................................	3900 M | C0 - 0.445104 ,INST 622 M | C1 - 0.444565 ,INST 621 M | C2 - 0.444433 ,INST 621 M | C3 - 0.444054 ,INST 621 M 
....................................................................................................	4000 M | C0 - 0.446494 ,INST 669 M | C1 - 0.445765 ,INST 668 M | C2 - 0.445648 ,INST 668 M | C3 - 0.445194 ,INST 667 M 
....................................................................................................	4100 M | C0 - 0.447839 ,INST 716 M | C1 - 0.447251 ,INST 715 M | C2 - 0.447165 ,INST 715 M | C3 - 0.446748 ,INST 714 M 
....................................................................................................	4200 M | C0 - 0.450922 ,INST 766 M | C1 - 0.450361 ,INST 765 M | C2 - 0.450253 ,INST 764 M | C3 - 0.449838 ,INST 764 M 
....................................................................................................	4300 M | C0 - 0.450303 ,INST 810 M | C1 - 0.449751 ,INST 809 M | C2 - 0.449656 ,INST 808 M | C3 - 0.449223 ,INST 808 M 
....................................................................................................	4400 M | C0 - 0.450647 ,INST 855 M | C1 - 0.449975 ,INST 854 M | C2 - 0.449893 ,INST 854 M | C3 - 0.449469 ,INST 853 M 
....................................................................................................	4500 M | C0 - 0.450992 ,INST 901 M | C1 - 0.450319 ,INST 900 M | C2 - 0.450206 ,INST 899 M | C3 - 0.449796 ,INST 899 M 
....................................................................................................	4600 M | C0 - 0.450792 ,INST 946 M | C1 - 0.450315 ,INST 945 M | C2 - 0.450238 ,INST 945 M | C3 - 0.449766 ,INST 944 M 
....................................................................................................	4700 M | C0 - 0.452703 ,INST 995 M | C1 - 0.452099 ,INST 994 M | C2 - 0.452069 ,INST 994 M | C3 - 0.451507 ,INST 992 M 
....................................................................................................	4800 M | C0 - 0.452998 ,INST 1041 M | C1 - 0.452340 ,INST 1039 M | C2 - 0.452313 ,INST 1039 M | C3 - 0.451840 ,INST 1038 M 
....................................................................................................	4900 M | C0 - 0.454263 ,INST 1089 M | C1 - 0.453705 ,INST 1088 M | C2 - 0.453674 ,INST 1088 M | C3 - 0.453251 ,INST 1087 M 
....................................................................................................	5000 M | C0 - 0.454852 ,INST 1136 M | C1 - 0.454330 ,INST 1135 M | C2 - 0.454316 ,INST 1135 M | C3 - 0.453862 ,INST 1134 M 
....................................................................................................	5100 M | C0 - 0.454923 ,INST 1182 M | C1 - 0.454383 ,INST 1180 M | C2 - 0.454373 ,INST 1180 M | C3 - 0.453939 ,INST 1179 M 
....................................................................................................	5200 M | C0 - 0.454899 ,INST 1227 M | C1 - 0.454306 ,INST 1226 M | C2 - 0.454290 ,INST 1226 M | C3 - 0.453833 ,INST 1224 M 
....................................................................................................	5300 M | C0 - 0.455768 ,INST 1275 M | C1 - 0.455263 ,INST 1274 M | C2 - 0.455245 ,INST 1274 M | C3 - 0.454751 ,INST 1272 M 
....................................................................................................	5400 M | C0 - 0.455258 ,INST 1319 M | C1 - 0.454703 ,INST 1318 M | C2 - 0.454688 ,INST 1318 M | C3 - 0.454283 ,INST 1316 M 
....................................................................................................	5500 M | C0 - 0.455222 ,INST 1365 M | C1 - 0.454740 ,INST 1363 M | C2 - 0.454721 ,INST 1363 M | C3 - 0.454355 ,INST 1362 M 
....................................................................................................	5600 M | C0 - 0.455314 ,INST 1411 M | C1 - 0.454838 ,INST 1409 M | C2 - 0.454809 ,INST 1409 M | C3 - 0.454476 ,INST 1408 M 
....................................................................................................	5700 M | C0 - 0.456329 ,INST 1459 M | C1 - 0.455806 ,INST 1458 M | C2 - 0.455782 ,INST 1458 M | C3 - 0.455370 ,INST 1456 M 
....................................................................................................	5800 M | C0 - 0.455791 ,INST 1503 M | C1 - 0.455281 ,INST 1501 M | C2 - 0.455275 ,INST 1501 M | C3 - 0.454964 ,INST 1500 M 
....................................................................................................	5900 M | C0 - 0.456751 ,INST 1552 M | C1 - 0.456163 ,INST 1550 M | C2 - 0.456155 ,INST 1550 M | C3 - 0.455771 ,INST 1549 M 
....................................................................................................	6000 M | C0 - 0.456654 ,INST 1597 M | C1 - 0.456163 ,INST 1596 M | C2 - 0.456154 ,INST 1596 M | C3 - 0.455854 ,INST 1595 M 
....................................................................................................	6100 M | C0 - 0.456453 ,INST 1642 M | C1 - 0.455875 ,INST 1640 M | C2 - 0.455873 ,INST 1640 M | C3 - 0.455552 ,INST 1639 M 
....................................................................................................	6200 M | C0 - 0.456220 ,INST 1687 M | C1 - 0.455657 ,INST 1685 M | C2 - 0.455654 ,INST 1685 M | C3 - 0.455361 ,INST 1684 M 
....................................................................................................	6300 M | C0 - 0.455823 ,INST 1731 M | C1 - 0.455292 ,INST 1729 M | C2 - 0.455285 ,INST 1729 M | C3 - 0.454987 ,INST 1728 M 
....................................................................................................	6400 M | C0 - 0.455433 ,INST 1775 M | C1 - 0.454856 ,INST 1773 M | C2 - 0.454856 ,INST 1773 M | C3 - 0.454587 ,INST 1772 M 
....................................................................................................	6500 M | C0 - 0.454829 ,INST 1818 M | C1 - 0.454307 ,INST 1816 M | C2 - 0.454314 ,INST 1816 M | C3 - 0.453967 ,INST 1815 M 
....................................................................................................	6600 M | C0 - 0.454952 ,INST 1864 M | C1 - 0.454454 ,INST 1862 M | C2 - 0.454458 ,INST 1862 M | C3 - 0.454171 ,INST 1861 M 
....................................................................................................	6700 M | C0 - 0.454799 ,INST 1909 M | C1 - 0.454237 ,INST 1907 M | C2 - 0.454245 ,INST 1907 M | C3 - 0.453906 ,INST 1905 M 
....................................................................................................	6800 M | C0 - 0.455058 ,INST 1956 M | C1 - 0.454505 ,INST 1953 M | C2 - 0.454520 ,INST 1953 M | C3 - 0.454243 ,INST 1952 M 
....................................................................................................	6900 M | C0 - 0.454725 ,INST 2000 M | C1 - 0.454225 ,INST 1998 M | C2 - 0.454233 ,INST 1998 M | C3 - 0.453938 ,INST 1996 M 
....................................................................................................	7000 M | C0 - 0.454856 ,INST 2046 M | C1 - 0.454283 ,INST 2043 M | C2 - 0.454292 ,INST 2043 M | C3 - 0.454036 ,INST 2042 M 
....................................................................................................	7100 M | C0 - 0.454957 ,INST 2092 M | C1 - 0.454379 ,INST 2089 M | C2 - 0.454386 ,INST 2089 M | C3 - 0.454121 ,INST 2088 M 
....................................................................................................	7200 M | C0 - 0.454846 ,INST 2137 M | C1 - 0.454168 ,INST 2134 M | C2 - 0.454167 ,INST 2134 M | C3 - 0.453938 ,INST 2133 M 
....................................................................................................	7300 M | C0 - 0.454391 ,INST 2180 M | C1 - 0.453788 ,INST 2177 M | C2 - 0.453771 ,INST 2177 M | C3 - 0.453553 ,INST 2176 M 
....................................................................................................	7400 M | C0 - 0.454676 ,INST 2227 M | C1 - 0.454140 ,INST 2224 M | C2 - 0.454126 ,INST 2224 M | C3 - 0.453876 ,INST 2223 M 
....................................................................................................	7500 M | C0 - 0.454082 ,INST 2269 M | C1 - 0.453581 ,INST 2267 M | C2 - 0.453571 ,INST 2267 M | C3 - 0.453332 ,INST 2266 M 
....................................................................................................	7600 M | C0 - 0.453449 ,INST 2312 M | C1 - 0.452838 ,INST 2309 M | C2 - 0.452834 ,INST 2309 M | C3 - 0.452617 ,INST 2307 M 
....................................................................................................	7700 M | C0 - 0.453441 ,INST 2357 M | C1 - 0.452814 ,INST 2354 M | C2 - 0.452812 ,INST 2354 M | C3 - 0.452617 ,INST 2353 M 
....................................................................................................	7800 M | C0 - 0.453501 ,INST 2403 M | C1 - 0.452942 ,INST 2400 M | C2 - 0.452938 ,INST 2400 M | C3 - 0.452727 ,INST 2399 M 
....................................................................................................	7900 M | C0 - 0.453026 ,INST 2445 M | C1 - 0.452480 ,INST 2442 M | C2 - 0.452484 ,INST 2442 M | C3 - 0.452241 ,INST 2441 M 
....................................................................................................	8000 M | C0 - 0.453422 ,INST 2493 M | C1 - 0.452819 ,INST 2490 M | C2 - 0.452822 ,INST 2490 M | C3 - 0.452573 ,INST 2488 M 
....................................................................................................	8100 M | C0 - 0.453295 ,INST 2538 M | C1 - 0.452647 ,INST 2534 M | C2 - 0.452647 ,INST 2534 M | C3 - 0.452460 ,INST 2533 M 
....................................................................................................	8200 M | C0 - 0.453494 ,INST 2584 M | C1 - 0.452856 ,INST 2580 M | C2 - 0.452854 ,INST 2580 M | C3 - 0.452681 ,INST 2579 M 
....................................................................................................	8300 M | C0 - 0.453795 ,INST 2631 M | C1 - 0.453083 ,INST 2627 M | C2 - 0.453080 ,INST 2627 M | C3 - 0.452903 ,INST 2626 M 
....................................................................................................	8400 M | C0 - 0.454048 ,INST 2678 M | C1 - 0.453354 ,INST 2674 M | C2 - 0.453353 ,INST 2674 M | C3 - 0.453180 ,INST 2673 M 
....................................................................................................	8500 M | C0 - 0.453883 ,INST 2722 M | C1 - 0.453272 ,INST 2719 M | C2 - 0.453273 ,INST 2719 M | C3 - 0.453101 ,INST 2718 M 
....................................................................................................	8600 M | C0 - 0.453605 ,INST 2766 M | C1 - 0.452907 ,INST 2762 M | C2 - 0.452904 ,INST 2762 M | C3 - 0.452725 ,INST 2761 M 
....................................................................................................	8700 M | C0 - 0.453470 ,INST 2811 M | C1 - 0.452768 ,INST 2806 M | C2 - 0.452768 ,INST 2806 M | C3 - 0.452547 ,INST 2805 M 
....................................................................................................	8800 M | C0 - 0.453346 ,INST 2855 M | C1 - 0.452651 ,INST 2851 M | C2 - 0.452651 ,INST 2851 M | C3 - 0.452477 ,INST 2850 M 
....................................................................................................	8900 M | C0 - 0.453468 ,INST 2901 M | C1 - 0.452818 ,INST 2897 M | C2 - 0.452814 ,INST 2897 M | C3 - 0.452635 ,INST 2896 M 
....................................................................................................	9000 M | C0 - 0.453413 ,INST 2946 M | C1 - 0.452769 ,INST 2942 M | C2 - 0.452755 ,INST 2942 M | C3 - 0.452565 ,INST 2941 M 
....................................................................................................	9100 M | C0 - 0.453529 ,INST 2992 M | C1 - 0.452875 ,INST 2988 M | C2 - 0.452873 ,INST 2988 M | C3 - 0.452711 ,INST 2987 M 
....................................................................................................	9200 M | C0 - 0.452982 ,INST 3034 M | C1 - 0.452345 ,INST 3030 M | C2 - 0.452344 ,INST 3030 M | C3 - 0.452163 ,INST 3029 M 
....................................................................................................	9300 M | C0 - 0.453053 ,INST 3080 M | C1 - 0.452330 ,INST 3075 M | C2 - 0.452330 ,INST 3075 M | C3 - 0.452161 ,INST 3074 M 
....................................................................................................	9400 M | C0 - 0.453295 ,INST 3127 M | C1 - 0.452606 ,INST 3122 M | C2 - 0.452605 ,INST 3122 M | C3 - 0.452437 ,INST 3121 M 
....................................................................................................	9500 M | C0 - 0.453148 ,INST 3171 M | C1 - 0.452449 ,INST 3166 M | C2 - 0.452446 ,INST 3166 M | C3 - 0.452267 ,INST 3165 M 
....................................................................................................	9600 M | C0 - 0.453024 ,INST 3216 M | C1 - 0.452333 ,INST 3211 M | C2 - 0.452333 ,INST 3211 M | C3 - 0.452155 ,INST 3209 M 
....................................................................................................	9700 M | C0 - 0.452547 ,INST 3257 M | C1 - 0.451838 ,INST 3252 M | C2 - 0.451836 ,INST 3252 M | C3 - 0.451669 ,INST 3251 M 
....................................................................................................	9800 M | C0 - 0.452311 ,INST 3301 M | C1 - 0.451659 ,INST 3296 M | C2 - 0.451655 ,INST 3296 M | C3 - 0.451494 ,INST 3295 M 
....................................................................................................	9900 M | C0 - 0.452410 ,INST 3347 M | C1 - 0.451780 ,INST 3342 M | C2 - 0.451767 ,INST 3342 M | C3 - 0.451616 ,INST 3341 M 
....................................................................................................	10000 M | C0 - 0.452234 ,INST 3391 M | C1 - 0.451554 ,INST 3386 M | C2 - 0.451535 ,INST 3386 M | C3 - 0.451379 ,INST 3384 M 
....................................................................................................	10100 M | C0 - 0.452065 ,INST 3435 M | C1 - 0.451389 ,INST 3430 M | C2 - 0.451371 ,INST 3429 M | C3 - 0.451241 ,INST 3428 M 
....................................................................................................	10200 M | C0 - 0.451789 ,INST 3478 M | C1 - 0.451142 ,INST 3473 M | C2 - 0.451126 ,INST 3473 M | C3 - 0.450987 ,INST 3472 M 
....................................................................................................	10300 M | C0 - 0.451675 ,INST 3522 M | C1 - 0.451006 ,INST 3517 M | C2 - 0.450992 ,INST 3517 M | C3 - 0.450847 ,INST 3516 M 
....................................................................................................	10400 M | C0 - 0.451883 ,INST 3569 M | C1 - 0.451136 ,INST 3563 M | C2 - 0.451113 ,INST 3563 M | C3 - 0.450946 ,INST 3562 M 
....................................................................................................	10500 M | C0 - 0.452349 ,INST 3618 M | C1 - 0.451637 ,INST 3612 M | C2 - 0.451627 ,INST 3612 M | C3 - 0.451449 ,INST 3611 M 
....................................................................................................	10600 M | C0 - 0.452399 ,INST 3663 M | C1 - 0.451696 ,INST 3658 M | C2 - 0.451683 ,INST 3658 M | C3 - 0.451523 ,INST 3656 M 
....................................................................................................	10700 M | C0 - 0.452402 ,INST 3709 M | C1 - 0.451770 ,INST 3704 M | C2 - 0.451764 ,INST 3704 M | C3 - 0.451604 ,INST 3702 M 
....................................................................................................	10800 M | C0 - 0.452318 ,INST 3753 M | C1 - 0.451637 ,INST 3748 M | C2 - 0.451624 ,INST 3748 M | C3 - 0.451461 ,INST 3746 M 
....................................................................................................	10900 M | C0 - 0.452544 ,INST 3800 M | C1 - 0.451858 ,INST 3795 M | C2 - 0.451833 ,INST 3794 M | C3 - 0.451671 ,INST 3793 M 
....................................................................................................	11000 M | C0 - 0.452261 ,INST 3843 M | C1 - 0.451634 ,INST 3838 M | C2 - 0.451615 ,INST 3838 M | C3 - 0.451462 ,INST 3836 M 
....................................................................................................	11100 M | C0 - 0.451847 ,INST 3885 M | C1 - 0.451142 ,INST 3879 M | C2 - 0.451119 ,INST 3879 M | C3 - 0.450963 ,INST 3877 M 
....................................................................................................	11200 M | C0 - 0.451563 ,INST 3928 M | C1 - 0.450937 ,INST 3922 M | C2 - 0.450906 ,INST 3922 M | C3 - 0.450779 ,INST 3921 M 
....................................................................................................	11300 M | C0 - 0.451343 ,INST 3971 M | C1 - 0.450681 ,INST 3965 M | C2 - 0.450652 ,INST 3965 M | C3 - 0.450508 ,INST 3964 M 
....................................................................................................	11400 M | C0 - 0.451344 ,INST 4016 M | C1 - 0.450683 ,INST 4010 M | C2 - 0.450650 ,INST 4010 M | C3 - 0.450496 ,INST 4008 M 
....................................................................................................	11500 M | C0 - 0.451446 ,INST 4062 M | C1 - 0.450775 ,INST 4056 M | C2 - 0.450751 ,INST 4056 M | C3 - 0.450611 ,INST 4055 M 
....................................................................................................	11600 M | C0 - 0.451430 ,INST 4107 M | C1 - 0.450809 ,INST 4101 M | C2 - 0.450786 ,INST 4101 M | C3 - 0.450615 ,INST 4100 M 
....................................................................................................	11700 M | C0 - 0.451361 ,INST 4152 M | C1 - 0.450707 ,INST 4146 M | C2 - 0.450682 ,INST 4145 M | C3 - 0.450549 ,INST 4144 M 
....................................................................................................	11800 M | C0 - 0.451517 ,INST 4198 M | C1 - 0.450844 ,INST 4192 M | C2 - 0.450815 ,INST 4192 M | C3 - 0.450673 ,INST 4190 M 
....................................................................................................	11900 M | C0 - 0.451427 ,INST 4242 M | C1 - 0.450758 ,INST 4236 M | C2 - 0.450721 ,INST 4236 M | C3 - 0.450564 ,INST 4234 M 
....................................................................................................	12000 M | C0 - 0.451184 ,INST 4285 M | C1 - 0.450615 ,INST 4280 M | C2 - 0.450586 ,INST 4280 M | C3 - 0.450455 ,INST 4278 M 
....................................................................................................	12100 M | C0 - 0.451030 ,INST 4329 M | C1 - 0.450372 ,INST 4323 M | C2 - 0.450345 ,INST 4322 M | C3 - 0.450199 ,INST 4321 M 
....................................................................................................	12200 M | C0 - 0.451026 ,INST 4374 M | C1 - 0.450343 ,INST 4367 M | C2 - 0.450312 ,INST 4367 M | C3 - 0.450170 ,INST 4366 M 
....................................................................................................	12300 M | C0 - 0.450701 ,INST 4416 M | C1 - 0.450074 ,INST 4410 M | C2 - 0.450036 ,INST 4409 M | C3 - 0.449902 ,INST 4408 M 
....................................................................................................	12400 M | C0 - 0.450462 ,INST 4459 M | C1 - 0.449809 ,INST 4452 M | C2 - 0.449770 ,INST 4452 M | C3 - 0.449595 ,INST 4450 M 
....................................................................................................	12500 M | C0 - 0.450458 ,INST 4504 M | C1 - 0.449846 ,INST 4498 M | C2 - 0.449806 ,INST 4497 M | C3 - 0.449646 ,INST 4496 M 
....................................................................................................	12600 M | C0 - 0.450293 ,INST 4547 M | C1 - 0.449684 ,INST 4541 M | C2 - 0.449641 ,INST 4540 M | C3 - 0.449496 ,INST 4539 M 
....................................................................................................	12700 M | C0 - 0.450029 ,INST 4589 M | C1 - 0.449381 ,INST 4583 M | C2 - 0.449339 ,INST 4582 M | C3 - 0.449153 ,INST 4580 M 
....................................................................................................	12800 M | C0 - 0.450177 ,INST 4636 M | C1 - 0.449543 ,INST 4629 M | C2 - 0.449494 ,INST 4629 M | C3 - 0.449324 ,INST 4627 M 
....................................................................................................	12900 M | C0 - 0.450171 ,INST 4681 M | C1 - 0.449558 ,INST 4674 M | C2 - 0.449508 ,INST 4674 M | C3 - 0.449341 ,INST 4672 M 
....................................................................................................	13000 M | C0 - 0.450231 ,INST 4726 M | C1 - 0.449650 ,INST 4720 M | C2 - 0.449593 ,INST 4720 M | C3 - 0.449427 ,INST 4718 M 
....................................................................................................	13100 M | C0 - 0.450118 ,INST 4770 M | C1 - 0.449508 ,INST 4764 M | C2 - 0.449452 ,INST 4763 M | C3 - 0.449290 ,INST 4762 M 
....................................................................................................	13200 M | C0 - 0.449967 ,INST 4814 M | C1 - 0.449303 ,INST 4807 M | C2 - 0.449258 ,INST 4806 M | C3 - 0.449110 ,INST 4805 M 
....................................................................................................	13300 M | C0 - 0.449937 ,INST 4858 M | C1 - 0.449292 ,INST 4851 M | C2 - 0.449231 ,INST 4851 M | C3 - 0.449073 ,INST 4849 M 
....................................................................................................	13400 M | C0 - 0.449886 ,INST 4903 M | C1 - 0.449308 ,INST 4897 M | C2 - 0.449263 ,INST 4896 M | C3 - 0.449112 ,INST 4894 M 
....................................................................................................	13500 M | C0 - 0.449911 ,INST 4948 M | C1 - 0.449276 ,INST 4941 M | C2 - 0.449231 ,INST 4941 M | C3 - 0.449016 ,INST 4938 M 
....................................................................................................	13600 M | C0 - 0.449900 ,INST 4993 M | C1 - 0.449328 ,INST 4987 M | C2 - 0.449271 ,INST 4986 M | C3 - 0.449075 ,INST 4984 M 
...............Core 0 reached end of its execution with 5000000020 inst executed including warmup 
...............Core 1 reached end of its execution with 5000000020 inst executed including warmup 
.Core 2 reached end of its execution with 5000000020 inst executed including warmup 
....Core 3 reached end of its execution with 5000000020 inst executed including warmup 
Done with loop. Printing stats.
Cycles 11134339398
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000020: At time 11114148550
IPC-0                 	: 0.449877
Core 1: Inst 5000000020: At time 11129029908
IPC-1                 	: 0.449275
Core 2: Inst 5000000020: At time 11130279617
IPC-2                 	: 0.449225
Core 3: Inst 5000000020: At time 11134339397
IPC-3                 	: 0.449061

TOTAL_IPC             	 : 1.797439

USIMM_CYCLES_R        	 : 44507797472
USIMM_INST_R            	 : 20000000080

Core 0: Completed 5000000020 : At time : 11134339398
Core 1: Completed 5000000020 : At time : 11134339398
Core 2: Completed 5000000020 : At time : 11134339398
Core 3: Completed 5000000020 : At time : 11134339398

USIMM_CYCLES_END           	 : 11134339398
USIMM_INST             	 : 20000000080
USIMM_INST_DOUBLECHECK             	 : 20014835229
CUMUL_IPC              	 : 1.796245

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 5467

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 9866244171
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 637.382174
USIMM_MEMWR_LAT-0     	 : 780.664749
USIMM_MEM_LAT-0       	 : 692.423063
USIMM_MEMRD_HIT-0     	 : 0.236514
USIMM_MEMWR_HIT-0     	 : 0.329028
USIMM_MEM_HIT-0       	 : 0.272052
USIMM_ROB_LOG-1       	 : 9868170166
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 438.641849
USIMM_MEMWR_LAT-1     	 : 764.116140
USIMM_MEM_LAT-1       	 : 545.025010
USIMM_MEMRD_HIT-1     	 : 0.027031
USIMM_MEMWR_HIT-1     	 : 0.028290
USIMM_MEM_HIT-1       	 : 0.027443
USIMM_ROB_LOG-2       	 : 9868349638
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 436.676037
USIMM_MEMWR_LAT-2     	 : 761.506113
USIMM_MEM_LAT-2       	 : 542.851136
USIMM_MEMRD_HIT-2     	 : 0.027001
USIMM_MEMWR_HIT-2     	 : 0.028250
USIMM_MEM_HIT-2       	 : 0.027409
USIMM_ROB_LOG-3       	 : 9868836114
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 434.541465
USIMM_MEMWR_LAT-3     	 : 763.747574
USIMM_MEM_LAT-3       	 : 542.120016
USIMM_MEMRD_HIT-3     	 : 0.026911
USIMM_MEMWR_HIT-3     	 : 0.028190
USIMM_MEM_HIT-3       	 : 0.027329

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 778403241
USIMM_MET_CTR_MTREE_RDMISS	  	 : 476092503
USIMM_MET_CTR_MTREE_WRHITS	  	 : 409869694
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 240643744
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.620490
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.713949

USIMM_MET_CTR_RDHITS	  	 : 314562346
USIMM_MET_CTR_RDMISS	  	 : 223790856
USIMM_MET_CTR_WRHITS	  	 : 169522129
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 113322967
USIMM_MET_CTR_RD_HITRT       	 : 0.584304
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.683855

USIMM_MET_MTREE_RDHITS	  	 : 463840896
USIMM_MET_MTREE_RDMISS	  	 : 252301648
USIMM_MET_MTREE_WRHITS	  	 : 240347566
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 127320778
USIMM_MET_MTREE_RD_HITRT       	 : 0.647693
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.736221

USIMM_MET_MTREE_2_RDHITS	  	 : 97888816
USIMM_MET_MTREE_2_RDMISS	  	 : 252004123
USIMM_MET_MTREE_2_WRHITS	  	 : 126102083
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 127178465
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.279768
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.470574

USIMM_MET_MTREE_1_RDHITS	  	 : 365952081
USIMM_MET_MTREE_1_RDMISS	  	 : 297526
USIMM_MET_MTREE_1_WRHITS	  	 : 114245484
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 142314
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.999188
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.999381

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 26.897708
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 17.481680
USIMM_NEW_MTREE_MPKI   	 : 18.328570
USIMM_NEW_TWIN_MPKI   	 : 6.721497

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.427885
USIMM_NEW_DATA_WMPKI   	 : 8.469824
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 11.181249
USIMM_NEW_CTR_WMPKI   	 : 6.300431
USIMM_NEW_MTREE_RMPKI   	 : 12.605732
USIMM_NEW_MTREE_WMPKI   	 : 5.722838
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.014865
USIMM_NEW_MTREE_1_WMPKI   	 : 0.014798
USIMM_NEW_MTREE_2_RMPKI   	 : 12.590867
USIMM_NEW_MTREE_2_WMPKI   	 : 5.708040
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.029663
USIMM_UPDATED_MTREE_MPKI_0   	 : 18.298907

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 737662144
NUM_WRITES_DATA            	: 339044256
NUM_READS_CTR            	: 447581710
NUM_WRITES_CTR            	: 252204164

NUM_CTR_INCREMENTS_CTR           	: 169522128
NUM_OVERFLOWS_CTR           	: 66545
WRITE_TOLERANCE_CTR           	: 2547.481073

NUM_CTR_INCREMENTS_MTREE_2      	: 126102082
NUM_OVERFLOWS_MTREE_2           	: 3038
WRITE_TOLERANCE_MTREE_2           	: 41508.256090

NUM_CTR_INCREMENTS_MTREE_1      	: 114245483
NUM_OVERFLOWS_MTREE_1           	: 508301
WRITE_TOLERANCE_MTREE_1           	: 224.759509

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 240347565
NUM_OVERFLOWS_MTREE           	: 511339
WRITE_TOLERANCE_MTREE          	: 470.035661

**************
NUM_CTR_INCREMENTS_TOTAL      	: 409869693
NUM_OVERFLOWS_TOTAL           	: 577884
WRITE_TOLERANCE_TOTAL         	: 709.259459


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 83490
MAX_MAJ_CTR_FINLEVEL_1         	: 524288
MAX_MAJ_CTR_FINLEVEL_2         	: 447734
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 524288

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 46.91
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 36.65
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.31
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 30.88
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 0.18

AVG_NONZERO_CTR_FINLEVEL_1         	: 9.00
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 7.03
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 69.68
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 54.44
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 52.71
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 3.56

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 0.02

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 66545
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 8517760

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 3038
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 777580

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 508301
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 125234321

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 577884
CUMU_CHILDACCESES_CTR_OVERALL      	: 134529661

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 3327.250
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 425887.998
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 151.900
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 38879.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 25415.050
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 6261716.025
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 28894.200
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 6726483.023

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 1111.315
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 466.035

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 3296543
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 3294476
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 2067

NUM_OVERFLOWS_CTRS3      	: 268259
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 267130
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 1129

NUM_OVERFLOWS_CTRS2      	: 10768
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 10768
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 3017516
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 3016578
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 938

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.001374
NUM_INCR_ALLCTRS_ALL      	: 2447157461
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 2447050781
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.999956
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 3468232
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.001417

USIMM_MEMRD_LAT_TOTAL 	 : 497.572196
USIMM_MEMWR_LAT_TOTAL 	 : 769.420699
USIMM_MEM_LAT_TOTAL   	 : 591.449436
USIMM_MEMRD_HIT_TOTAL 	 : 0.090596
USIMM_MEMWR_HIT_TOTAL 	 : 0.136228
USIMM_MEM_HIT_TOTAL   	 : 0.106354

USIMM_MEMRD_LAT_CH0     	 : 937.071746
USIMM_MEMWR_LAT_CH0     	 : 1456.085108
USIMM_MEM_LAT_CH0       	 : 1115.810283
USIMM_MEMRD_HIT_CH0     	 : 0.089717
USIMM_MEMWR_HIT_CH0     	 : 0.132979
USIMM_MEM_HIT_CH0       	 : 0.104616
USIMM_MEMRD_LAT_CH1     	 : 55.415212
USIMM_MEMWR_LAT_CH1     	 : 84.381938
USIMM_MEM_LAT_CH1       	 : 65.445813
USIMM_MEMRD_HIT_CH1     	 : 0.091479
USIMM_MEMWR_HIT_CH1     	 : 0.139469
USIMM_MEM_HIT_CH1       	 : 0.108097
-------- Channel 0 Stats-----------
Total Reads Serviced :          456242507
Total Writes Serviced :         239653692
Average Read Latency :          937.07175
Average Read Queue Latency :    223.38147
Average Write Latency :         1456.08511
Average Write Queue Latency :   278.49321
Read Page Hit Rate :            -1.27599
Write Page Hit Rate :           0.13298
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          453500418
Total Writes Serviced :         240222408
Average Read Latency :          55.41521
Average Read Queue Latency :    3.38574
Average Write Latency :         84.38194
Average Write Queue Latency :   24.15907
Read Page Hit Rate :            -1.27287
Write Page Hit Rate :           0.13947
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                      11134339398
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.33
USIMM_C0_R0_WRCYC           	:      0.17
USIMM_C0_R0_RDOTHCYC        	:      0.33
USIMM_C0_R0_WROTHCYC        	:      0.17
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.33
USIMM_C0_R1_WRCYC           	:      0.17
USIMM_C0_R1_RDOTHCYC        	:      0.33
USIMM_C0_R1_WROTHCYC        	:      0.17
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.32
USIMM_C1_R0_WRCYC           	:      0.17
USIMM_C1_R0_RDOTHCYC        	:      0.33
USIMM_C1_R0_WROTHCYC        	:      0.17
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.33
USIMM_C1_R1_WRCYC           	:      0.17
USIMM_C1_R1_RDOTHCYC        	:      0.32
USIMM_C1_R1_WROTHCYC        	:      0.17
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.31
USIMM_TOTAL_WRCYC           	:      0.69
USIMM_TOTAL_RDOTHCYC        	:      1.31
USIMM_TOTAL_WROTHCYC        	:      0.69
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    130.76
USIMM_C0_R0_RDmW         	:     58.97
USIMM_C0_R0_WRmW         	:     23.40
USIMM_C0_R0_RD_TERMmW    	:     10.57
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     80.98
USIMM_C0_R0_WROTH_TERMmW 	:     39.14
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3525.05
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    128.79
USIMM_C0_R1_RDmW         	:     58.06
USIMM_C0_R1_WRmW         	:     23.09
USIMM_C0_R1_RD_TERMmW    	:     10.41
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     82.26
USIMM_C0_R1_WROTH_TERMmW 	:     39.66
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3511.08
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    128.44
USIMM_C1_R0_RDmW         	:     57.99
USIMM_C1_R0_WRmW         	:     23.24
USIMM_C1_R0_RD_TERMmW    	:     10.40
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     81.37
USIMM_C1_R0_WROTH_TERMmW 	:     39.59
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3499.95
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    129.29
USIMM_C1_R1_RDmW         	:     58.33
USIMM_C1_R1_WRmW         	:     23.36
USIMM_C1_R1_RD_TERMmW    	:     10.46
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     80.90
USIMM_C1_R1_WROTH_TERMmW 	:     39.39
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3506.21
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    517.28
USIMM_TOTAL_RDmW         	:    233.35
USIMM_TOTAL_WRmW         	:     93.09
USIMM_TOTAL_RD_TERMmW    	:     41.83
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    325.52
USIMM_TOTAL_WROTH_TERMmW 	:    157.78
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14042.29
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.042291
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.973454
USIMM_SYS_POWER_W         	: 64.015747
USIMM_EDP_Js              	: 775.025085449



OS_PAGE_MISS       	 : 168428
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 657
