--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_2.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_2.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_2.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_2.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000088 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 2.722980 ,INST 269 M | C1 - 2.703145 ,INST 267 M | C2 - 2.698553 ,INST 267 M | C3 - 2.698419 ,INST 267 M 
....................................................................................................	2700 M | C0 - 2.550385 ,INST 507 M | C1 - 2.532149 ,INST 503 M | C2 - 2.511703 ,INST 499 M | C3 - 2.505938 ,INST 498 M 
....................................................................................................	2800 M | C0 - 2.439847 ,INST 729 M | C1 - 2.408653 ,INST 720 M | C2 - 2.395434 ,INST 716 M | C3 - 2.389042 ,INST 714 M 
....................................................................................................	2900 M | C0 - 2.633484 ,INST 1050 M | C1 - 2.597572 ,INST 1036 M | C2 - 2.583815 ,INST 1030 M | C3 - 2.577373 ,INST 1028 M 
....................................................................................................	3000 M | C0 - 2.573768 ,INST 1284 M | C1 - 2.537458 ,INST 1266 M | C2 - 2.524595 ,INST 1259 M | C3 - 2.520732 ,INST 1257 M 
....................................................................................................	3100 M | C0 - 2.542137 ,INST 1522 M | C1 - 2.503236 ,INST 1499 M | C2 - 2.482498 ,INST 1487 M | C3 - 2.478825 ,INST 1484 M 
....................................................................................................	3200 M | C0 - 2.539141 ,INST 1774 M | C1 - 2.495323 ,INST 1744 M | C2 - 2.478089 ,INST 1732 M | C3 - 2.475992 ,INST 1730 M 
....................................................................................................	3300 M | C0 - 2.534111 ,INST 2024 M | C1 - 2.487302 ,INST 1987 M | C2 - 2.466273 ,INST 1970 M | C3 - 2.463039 ,INST 1967 M 
....................................................................................................	3400 M | C0 - 2.516020 ,INST 2261 M | C1 - 2.473296 ,INST 2223 M | C2 - 2.455163 ,INST 2207 M | C3 - 2.452250 ,INST 2204 M 
....................................................................................................	3500 M | C0 - 2.540632 ,INST 2538 M | C1 - 2.489510 ,INST 2487 M | C2 - 2.473389 ,INST 2470 M | C3 - 2.470574 ,INST 2468 M 
....................................................................................................	3600 M | C0 - 2.535786 ,INST 2786 M | C1 - 2.494294 ,INST 2741 M | C2 - 2.474084 ,INST 2719 M | C3 - 2.469906 ,INST 2714 M 
....................................................................................................	3700 M | C0 - 2.530091 ,INST 3033 M | C1 - 2.483157 ,INST 2977 M | C2 - 2.467671 ,INST 2958 M | C3 - 2.464459 ,INST 2954 M 
....................................................................................................	3800 M | C0 - 2.531961 ,INST 3289 M | C1 - 2.488081 ,INST 3232 M | C2 - 2.470384 ,INST 3209 M | C3 - 2.465972 ,INST 3203 M 
....................................................................................................	3900 M | C0 - 2.532781 ,INST 3543 M | C1 - 2.490434 ,INST 3484 M | C2 - 2.475609 ,INST 3463 M | C3 - 2.471601 ,INST 3457 M 
....................................................................................................	4000 M | C0 - 2.543548 ,INST 3812 M | C1 - 2.500634 ,INST 3748 M | C2 - 2.483062 ,INST 3722 M | C3 - 2.480644 ,INST 3718 M 
....................................................................................................	4100 M | C0 - 2.537616 ,INST 4057 M | C1 - 2.504834 ,INST 4005 M | C2 - 2.485728 ,INST 3974 M | C3 - 2.483005 ,INST 3970 M 
....................................................................................................	4200 M | C0 - 2.546046 ,INST 4325 M | C1 - 2.515928 ,INST 4274 M | C2 - 2.493937 ,INST 4237 M | C3 - 2.490931 ,INST 4232 M 
....................................................................................................	4300 M | C0 - 2.531278 ,INST 4553 M | C1 - 2.503351 ,INST 4503 M | C2 - 2.482217 ,INST 4465 M | C3 - 2.479263 ,INST 4460 M 
....................................................................................................	4400 M | C0 - 2.542527 ,INST 4828 M | C1 - 2.519456 ,INST 4784 M | C2 - 2.497454 ,INST 4742 M | C3 - 2.493289 ,INST 4734 M 
...............................................................................Core 0 reached end of its execution with 5000000801 inst executed including warmup 
................Core 1 reached end of its execution with 5000000801 inst executed including warmup 
.....	4500 M | C0 - 2.524152 ,INST 5000 M | C1 - 2.505768 ,INST 5000 M | C2 - 2.478534 ,INST 4954 M | C3 - 2.475341 ,INST 4948 M 
..................Core 2 reached end of its execution with 5000000801 inst executed including warmup 
...Core 3 reached end of its execution with 5000000801 inst executed including warmup 
Done with loop. Printing stats.
Cycles 2020591386
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000801: At time 1978603393
IPC-0                 	: 2.527035
Core 1: Inst 5000000801: At time 1994101833
IPC-1                 	: 2.507395
Core 2: Inst 5000000801: At time 2017490621
IPC-2                 	: 2.478327
Core 3: Inst 5000000801: At time 2020591385
IPC-3                 	: 2.474523

TOTAL_IPC             	 : 9.987280

USIMM_CYCLES_R        	 : 8010787232
USIMM_INST_R            	 : 20000003204

Core 0: Completed 5000000801 : At time : 2020591386
Core 1: Completed 5000000801 : At time : 2020591386
Core 2: Completed 5000000801 : At time : 2020591386
Core 3: Completed 5000000801 : At time : 2020591386

USIMM_CYCLES_END           	 : 2020591386
USIMM_INST             	 : 20000003204
USIMM_INST_DOUBLECHECK             	 : 20159510139
CUMUL_IPC              	 : 9.898094

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 33357

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 744145016
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 398.937569
USIMM_MEMWR_LAT-0     	 : 393.119000
USIMM_MEM_LAT-0       	 : 396.331478
USIMM_MEMRD_HIT-0     	 : 0.245128
USIMM_MEMWR_HIT-0     	 : 0.255626
USIMM_MEM_HIT-0       	 : 0.249830
USIMM_ROB_LOG-1       	 : 753283842
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 232.950276
USIMM_MEMWR_LAT-1     	 : 357.028111
USIMM_MEM_LAT-1       	 : 285.308483
USIMM_MEMRD_HIT-1     	 : 0.024695
USIMM_MEMWR_HIT-1     	 : 0.014748
USIMM_MEM_HIT-1       	 : 0.020497
USIMM_ROB_LOG-2       	 : 766644097
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 239.974242
USIMM_MEMWR_LAT-2     	 : 366.240754
USIMM_MEM_LAT-2       	 : 293.217154
USIMM_MEMRD_HIT-2     	 : 0.024381
USIMM_MEMWR_HIT-2     	 : 0.014700
USIMM_MEM_HIT-2       	 : 0.020299
USIMM_ROB_LOG-3       	 : 768006513
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 242.018165
USIMM_MEMWR_LAT-3     	 : 372.119793
USIMM_MEM_LAT-3       	 : 296.872494
USIMM_MEMRD_HIT-3     	 : 0.024494
USIMM_MEMWR_HIT-3     	 : 0.014808
USIMM_MEM_HIT-3       	 : 0.020410

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 174505265
USIMM_MET_CTR_MTREE_RDMISS	  	 : 54782636
USIMM_MET_CTR_MTREE_WRHITS	  	 : 96702771
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 28523644
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.761102
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.831970

USIMM_MET_CTR_RDHITS	  	 : 120201081
USIMM_MET_CTR_RDMISS	  	 : 25898712
USIMM_MET_CTR_WRHITS	  	 : 68237628
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 13399588
USIMM_MET_CTR_RD_HITRT       	 : 0.822764
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.879190

USIMM_MET_MTREE_RDHITS	  	 : 54304185
USIMM_MET_MTREE_RDMISS	  	 : 28883925
USIMM_MET_MTREE_WRHITS	  	 : 28465144
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 15124057
USIMM_MET_MTREE_RD_HITRT       	 : 0.652785
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.741303

USIMM_MET_MTREE_2_RDHITS	  	 : 12266225
USIMM_MET_MTREE_2_RDMISS	  	 : 28824255
USIMM_MET_MTREE_2_WRHITS	  	 : 15191768
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 15094405
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.298517
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.487857

USIMM_MET_MTREE_1_RDHITS	  	 : 42037961
USIMM_MET_MTREE_1_RDMISS	  	 : 59671
USIMM_MET_MTREE_1_WRHITS	  	 : 13273377
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 29653
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.998582
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.998922

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 7.247190
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 2.038268
USIMM_NEW_MTREE_MPKI   	 : 2.094089
USIMM_NEW_TWIN_MPKI   	 : 1.146323

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 3.862304
USIMM_NEW_DATA_WMPKI   	 : 3.384885
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 1.284689
USIMM_NEW_CTR_WMPKI   	 : 0.753578
USIMM_NEW_MTREE_RMPKI   	 : 1.432769
USIMM_NEW_MTREE_WMPKI   	 : 0.661319
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.002960
USIMM_NEW_MTREE_1_WMPKI   	 : 0.002902
USIMM_NEW_MTREE_2_RMPKI   	 : 1.429809
USIMM_NEW_MTREE_2_WMPKI   	 : 0.658418
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.005862
USIMM_UPDATED_MTREE_MPKI_0   	 : 2.088227

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 155724328
NUM_WRITES_DATA            	: 136475254
NUM_READS_CTR            	: 51797422
NUM_WRITES_CTR            	: 30383534

NUM_CTR_INCREMENTS_CTR           	: 68237627
NUM_OVERFLOWS_CTR           	: 54105
WRITE_TOLERANCE_CTR           	: 1261.207412

NUM_CTR_INCREMENTS_MTREE_2      	: 15191767
NUM_OVERFLOWS_MTREE_2           	: 719
WRITE_TOLERANCE_MTREE_2           	: 21129.022253

NUM_CTR_INCREMENTS_MTREE_1      	: 13273376
NUM_OVERFLOWS_MTREE_1           	: 64848
WRITE_TOLERANCE_MTREE_1           	: 204.684431

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 28465143
NUM_OVERFLOWS_MTREE           	: 65567
WRITE_TOLERANCE_MTREE          	: 434.138256

**************
NUM_CTR_INCREMENTS_TOTAL      	: 96702770
NUM_OVERFLOWS_TOTAL           	: 119672
WRITE_TOLERANCE_TOTAL         	: 808.065128


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 3676
MAX_MAJ_CTR_FINLEVEL_1         	: 18219
MAX_MAJ_CTR_FINLEVEL_2         	: 47734
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 47734

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 50.48
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 39.44
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.31
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 31.04
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.01
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 1.03

AVG_NONZERO_CTR_FINLEVEL_1         	: 23.60
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 18.44
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 73.91
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 57.74
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 50.81
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 14.03

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 0.47

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 54105
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 6925440

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 719
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 183989

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 64848
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 15999881

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 119672
CUMU_CHILDACCESES_CTR_OVERALL      	: 23109310

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 2705.250
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 346271.945
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 35.950
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 9199.449
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 3242.399
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 799993.922
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 5983.599
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 1155465.315

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 854.800
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 543.964

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 581793
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 556437
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 25356

NUM_OVERFLOWS_CTRS3      	: 186571
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 180731
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 5840

NUM_OVERFLOWS_CTRS2      	: 1551
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 1551
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 393671
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 374155
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 19516

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.001421
NUM_INCR_ALLCTRS_ALL      	: 556507377
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 553877301
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.995274
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 3420720
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.006147

USIMM_MEMRD_LAT_TOTAL 	 : 288.202449
USIMM_MEMWR_LAT_TOTAL 	 : 374.459336
USIMM_MEM_LAT_TOTAL   	 : 325.304848
USIMM_MEMRD_HIT_TOTAL 	 : 0.093053
USIMM_MEMWR_HIT_TOTAL 	 : 0.095172
USIMM_MEM_HIT_TOTAL   	 : 0.093965

USIMM_MEMRD_LAT_CH0     	 : 520.123671
USIMM_MEMWR_LAT_CH0     	 : 664.065108
USIMM_MEM_LAT_CH0       	 : 581.922943
USIMM_MEMRD_HIT_CH0     	 : 0.092858
USIMM_MEMWR_HIT_CH0     	 : 0.094317
USIMM_MEM_HIT_CH0       	 : 0.093484
USIMM_MEMRD_LAT_CH1     	 : 55.519297
USIMM_MEMWR_LAT_CH1     	 : 85.798129
USIMM_MEM_LAT_CH1       	 : 68.567686
USIMM_MEMRD_HIT_CH1     	 : 0.093249
USIMM_MEMWR_HIT_CH1     	 : 0.096025
USIMM_MEM_HIT_CH1       	 : 0.094445
-------- Channel 0 Stats-----------
Total Reads Serviced :          72067395
Total Writes Serviced :         54219566
Average Read Latency :          520.12367
Average Read Queue Latency :    134.90682
Average Write Latency :         664.06511
Average Write Queue Latency :   138.97107
Read Page Hit Rate :            -1.49567
Write Page Hit Rate :           0.09432
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          71831408
Total Writes Serviced :         54396985
Average Read Latency :          55.51930
Average Read Queue Latency :    3.46455
Average Write Latency :         85.79813
Average Write Queue Latency :   25.01677
Read Page Hit Rate :            -1.49807
Write Page Hit Rate :           0.09602
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       2020591386
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.29
USIMM_C0_R0_WRCYC           	:      0.22
USIMM_C0_R0_RDOTHCYC        	:      0.28
USIMM_C0_R0_WROTHCYC        	:      0.21
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.28
USIMM_C0_R1_WRCYC           	:      0.21
USIMM_C0_R1_RDOTHCYC        	:      0.29
USIMM_C0_R1_WROTHCYC        	:      0.22
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.28
USIMM_C1_R0_WRCYC           	:      0.22
USIMM_C1_R0_RDOTHCYC        	:      0.29
USIMM_C1_R0_WROTHCYC        	:      0.22
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.29
USIMM_C1_R1_WRCYC           	:      0.22
USIMM_C1_R1_RDOTHCYC        	:      0.28
USIMM_C1_R1_WROTHCYC        	:      0.22
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.14
USIMM_TOTAL_WRCYC           	:      0.86
USIMM_TOTAL_RDOTHCYC        	:      1.14
USIMM_TOTAL_WROTHCYC        	:      0.86
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    131.77
USIMM_C0_R0_RDmW         	:     51.00
USIMM_C0_R0_WRmW         	:     29.11
USIMM_C0_R0_RD_TERMmW    	:      9.14
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     70.95
USIMM_C0_R0_WROTH_TERMmW 	:     48.90
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3498.46
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    131.01
USIMM_C0_R1_RDmW         	:     50.86
USIMM_C0_R1_WRmW         	:     28.85
USIMM_C0_R1_RD_TERMmW    	:      9.12
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     71.15
USIMM_C0_R1_WROTH_TERMmW 	:     49.33
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3493.54
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    131.03
USIMM_C1_R0_RDmW         	:     50.63
USIMM_C1_R0_WRmW         	:     29.12
USIMM_C1_R0_RD_TERMmW    	:      9.08
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     71.01
USIMM_C1_R0_WROTH_TERMmW 	:     49.20
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3491.21
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    131.35
USIMM_C1_R1_RDmW         	:     50.90
USIMM_C1_R1_WRmW         	:     29.03
USIMM_C1_R1_RD_TERMmW    	:      9.13
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     70.62
USIMM_C1_R1_WROTH_TERMmW 	:     49.35
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3494.06
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    525.15
USIMM_TOTAL_RDmW         	:    203.39
USIMM_TOTAL_WRmW         	:    116.11
USIMM_TOTAL_RD_TERMmW    	:     36.46
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    283.73
USIMM_TOTAL_WROTH_TERMmW 	:    196.79
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  13977.27
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 13.977267
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.645756
USIMM_SYS_POWER_W         	: 63.623024
USIMM_EDP_Js              	: 25.367128372



OS_PAGE_MISS       	 : 283461
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1107
