--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 128: 8192 B 
Level 2 size with arity 128: 1048576 B 
**MemOrg initialized with 3 levels
Counter Design : 14 
CTR SIZE : 0.500000 
CTRS_PER_MTREE : 128 

MTREE Level 2 Counter Design : 8 
MTREE Level 2 Entry size : 0.500000 
MTREE Level 2 Arity : 128 
MTREE Level 1 Counter Design : 8 
MTREE Level 1 Entry size : 0.500000 
MTREE Level 1 Arity : 128 
MTREE Level 0 Counter Design : 8 
MTREE Level 0 Entry size : 0.500000 
MTREE Level 0 Arity : 128 
Memory Size is : 17179869184 
CTR Store Size is : 134217728 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 128 
Num_Mtree_levels is : 3 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 8192 
Mtree Level 2 Size: 1048576 
Start Addr Counters: 14898167808 

Start Addr Mtree Level 0: 14896070656 
Start Addr Mtree Level 1: 14896070720 
Start Addr Mtree Level 2: 14896078912 
Start Addr Counters: 14898167808 
ENCR CTR COMPRESSED: 1
ENCR CTR OVERFLOW BITS: 13.999912
ENCR CTR DESIGN: 14
MTREE CTR 2 COMPRESSED: 1
MTREE CTR 2 OVERFLOW BITS: 13.999912
MTREE CTR 2 DESIGN: 8
MTREE CTR 1 COMPRESSED: 1
MTREE CTR 1 OVERFLOW BITS: 13.999912
MTREE CTR 1 DESIGN: 8
MTREE CTR 0 COMPRESSED: 1
MTREE CTR 0 OVERFLOW BITS: 13.999912
MTREE CTR 0 DESIGN: 8
OS_VISBILE_MEMORY: 14206

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3636736 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000002 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 0.885854 ,INST 87 M | C1 - 0.882630 ,INST 87 M | C2 - 0.880302 ,INST 87 M | C3 - 0.878338 ,INST 86 M 
....................................................................................................	2700 M | C0 - 1.288423 ,INST 256 M | C1 - 1.283795 ,INST 255 M | C2 - 1.280794 ,INST 254 M | C3 - 1.278774 ,INST 254 M 
....................................................................................................	2800 M | C0 - 1.401788 ,INST 419 M | C1 - 1.396029 ,INST 417 M | C2 - 1.391033 ,INST 415 M | C3 - 1.389872 ,INST 415 M 
....................................................................................................	2900 M | C0 - 1.289219 ,INST 514 M | C1 - 1.281814 ,INST 511 M | C2 - 1.276197 ,INST 509 M | C3 - 1.274306 ,INST 508 M 
....................................................................................................	3000 M | C0 - 1.372849 ,INST 685 M | C1 - 1.363231 ,INST 680 M | C2 - 1.357272 ,INST 677 M | C3 - 1.354548 ,INST 675 M 
....................................................................................................	3100 M | C0 - 1.422317 ,INST 851 M | C1 - 1.411335 ,INST 845 M | C2 - 1.403141 ,INST 840 M | C3 - 1.400205 ,INST 838 M 
....................................................................................................	3200 M | C0 - 1.335834 ,INST 933 M | C1 - 1.322929 ,INST 924 M | C2 - 1.314431 ,INST 918 M | C3 - 1.311996 ,INST 917 M 
....................................................................................................	3300 M | C0 - 1.379890 ,INST 1102 M | C1 - 1.365422 ,INST 1090 M | C2 - 1.354160 ,INST 1081 M | C3 - 1.350214 ,INST 1078 M 
....................................................................................................	3400 M | C0 - 1.409869 ,INST 1267 M | C1 - 1.393887 ,INST 1253 M | C2 - 1.379761 ,INST 1240 M | C3 - 1.375328 ,INST 1236 M 
....................................................................................................	3500 M | C0 - 1.372140 ,INST 1370 M | C1 - 1.355152 ,INST 1353 M | C2 - 1.340331 ,INST 1338 M | C3 - 1.336374 ,INST 1335 M 
....................................................................................................	3600 M | C0 - 1.400025 ,INST 1538 M | C1 - 1.382510 ,INST 1519 M | C2 - 1.366978 ,INST 1502 M | C3 - 1.361251 ,INST 1496 M 
....................................................................................................	3700 M | C0 - 1.410255 ,INST 1690 M | C1 - 1.392218 ,INST 1669 M | C2 - 1.375895 ,INST 1649 M | C3 - 1.369412 ,INST 1641 M 
....................................................................................................	3800 M | C0 - 1.379475 ,INST 1791 M | C1 - 1.360097 ,INST 1766 M | C2 - 1.346482 ,INST 1749 M | C3 - 1.341753 ,INST 1742 M 
....................................................................................................	3900 M | C0 - 1.378354 ,INST 1928 M | C1 - 1.358847 ,INST 1901 M | C2 - 1.345673 ,INST 1882 M | C3 - 1.338318 ,INST 1872 M 
....................................................................................................	4000 M | C0 - 1.387184 ,INST 2079 M | C1 - 1.367114 ,INST 2049 M | C2 - 1.353359 ,INST 2028 M | C3 - 1.343565 ,INST 2014 M 
....................................................................................................	4100 M | C0 - 1.373145 ,INST 2195 M | C1 - 1.354276 ,INST 2165 M | C2 - 1.345955 ,INST 2152 M | C3 - 1.340145 ,INST 2142 M 
....................................................................................................	4200 M | C0 - 1.383726 ,INST 2350 M | C1 - 1.362991 ,INST 2315 M | C2 - 1.351078 ,INST 2295 M | C3 - 1.343572 ,INST 2282 M 
....................................................................................................	4300 M | C0 - 1.390203 ,INST 2500 M | C1 - 1.369614 ,INST 2463 M | C2 - 1.356604 ,INST 2440 M | C3 - 1.345728 ,INST 2420 M 
....................................................................................................	4400 M | C0 - 1.379341 ,INST 2619 M | C1 - 1.359452 ,INST 2581 M | C2 - 1.351523 ,INST 2566 M | C3 - 1.344659 ,INST 2553 M 
....................................................................................................	4500 M | C0 - 1.385770 ,INST 2770 M | C1 - 1.365127 ,INST 2728 M | C2 - 1.353696 ,INST 2706 M | C3 - 1.346752 ,INST 2692 M 
....................................................................................................	4600 M | C0 - 1.390280 ,INST 2918 M | C1 - 1.369815 ,INST 2875 M | C2 - 1.356358 ,INST 2846 M | C3 - 1.347607 ,INST 2828 M 
....................................................................................................	4700 M | C0 - 1.387417 ,INST 3050 M | C1 - 1.366573 ,INST 3005 M | C2 - 1.357527 ,INST 2985 M | C3 - 1.350912 ,INST 2970 M 
....................................................................................................	4800 M | C0 - 1.393436 ,INST 3203 M | C1 - 1.374313 ,INST 3159 M | C2 - 1.361241 ,INST 3129 M | C3 - 1.354532 ,INST 3114 M 
....................................................................................................	4900 M | C0 - 1.398336 ,INST 3354 M | C1 - 1.379631 ,INST 3309 M | C2 - 1.365527 ,INST 3275 M | C3 - 1.356091 ,INST 3253 M 
....................................................................................................	5000 M | C0 - 1.393032 ,INST 3481 M | C1 - 1.373041 ,INST 3431 M | C2 - 1.362915 ,INST 3405 M | C3 - 1.356603 ,INST 3390 M 
....................................................................................................	5100 M | C0 - 1.396919 ,INST 3630 M | C1 - 1.379630 ,INST 3585 M | C2 - 1.366042 ,INST 3550 M | C3 - 1.358757 ,INST 3531 M 
....................................................................................................	5200 M | C0 - 1.399880 ,INST 3778 M | C1 - 1.384021 ,INST 3735 M | C2 - 1.369926 ,INST 3697 M | C3 - 1.360137 ,INST 3671 M 
....................................................................................................	5300 M | C0 - 1.395217 ,INST 3905 M | C1 - 1.378283 ,INST 3857 M | C2 - 1.367205 ,INST 3826 M | C3 - 1.360708 ,INST 3808 M 
....................................................................................................	5400 M | C0 - 1.399242 ,INST 4056 M | C1 - 1.384717 ,INST 4014 M | C2 - 1.371221 ,INST 3975 M | C3 - 1.363211 ,INST 3951 M 
....................................................................................................	5500 M | C0 - 1.401498 ,INST 4203 M | C1 - 1.388466 ,INST 4164 M | C2 - 1.375100 ,INST 4123 M | C3 - 1.364855 ,INST 4093 M 
....................................................................................................	5600 M | C0 - 1.394735 ,INST 4322 M | C1 - 1.380228 ,INST 4277 M | C2 - 1.369862 ,INST 4245 M | C3 - 1.363015 ,INST 4223 M 
....................................................................................................	5700 M | C0 - 1.396305 ,INST 4466 M | C1 - 1.383938 ,INST 4427 M | C2 - 1.371454 ,INST 4387 M | C3 - 1.363759 ,INST 4362 M 
....................................................................................................	5800 M | C0 - 1.398944 ,INST 4615 M | C1 - 1.387361 ,INST 4576 M | C2 - 1.374974 ,INST 4536 M | C3 - 1.365272 ,INST 4504 M 
....................................................................................................	5900 M | C0 - 1.395858 ,INST 4744 M | C1 - 1.383255 ,INST 4701 M | C2 - 1.372979 ,INST 4666 M | C3 - 1.366145 ,INST 4643 M 
....................................................................................................	6000 M | C0 - 1.398882 ,INST 4894 M | C1 - 1.387937 ,INST 4856 M | C2 - 1.376279 ,INST 4815 M | C3 - 1.368219 ,INST 4787 M 
........................................................................Core 0 reached end of its execution with 5000000564 inst executed including warmup 
.......................Core 1 reached end of its execution with 5000000564 inst executed including warmup 
.....	6100 M | C0 - 1.400834 ,INST 5000 M | C1 - 1.391263 ,INST 5000 M | C2 - 1.379786 ,INST 4965 M | C3 - 1.369833 ,INST 4930 M 
.....................Core 2 reached end of its execution with 5000000564 inst executed including warmup 
........................Core 3 reached end of its execution with 5000000564 inst executed including warmup 
Done with loop. Printing stats.
Cycles 3644989366
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000564: At time 3571683541
IPC-0                 	: 1.399900
Core 1: Inst 5000000564: At time 3594134149
IPC-1                 	: 1.391156
Core 2: Inst 5000000564: At time 3620061541
IPC-2                 	: 1.381192
Core 3: Inst 5000000564: At time 3644989365
IPC-3                 	: 1.371746

TOTAL_IPC             	 : 5.543994

USIMM_CYCLES_R        	 : 14430868596
USIMM_INST_R            	 : 20000002256

Core 0: Completed 5000000564 : At time : 3644989366
Core 1: Completed 5000000564 : At time : 3644989366
Core 2: Completed 5000000564 : At time : 3644989366
Core 3: Completed 5000000564 : At time : 3644989366

USIMM_CYCLES_END           	 : 3644989366
USIMM_INST             	 : 20000002256
USIMM_INST_DOUBLECHECK             	 : 20194734493
CUMUL_IPC              	 : 5.486985

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 73173

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 2356926412
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 203.528984
USIMM_MEMWR_LAT-0     	 : 752.015341
USIMM_MEM_LAT-0       	 : 348.248733
USIMM_MEMRD_HIT-0     	 : 0.060625
USIMM_MEMWR_HIT-0     	 : 0.136932
USIMM_MEM_HIT-0       	 : 0.080759
USIMM_ROB_LOG-1       	 : 2363393225
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 156.559506
USIMM_MEMWR_LAT-1     	 : 776.809444
USIMM_MEM_LAT-1       	 : 303.467031
USIMM_MEMRD_HIT-1     	 : 0.001451
USIMM_MEMWR_HIT-1     	 : 0.003148
USIMM_MEM_HIT-1       	 : 0.001853
USIMM_ROB_LOG-2       	 : 2371634488
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 157.103780
USIMM_MEMWR_LAT-2     	 : 797.100560
USIMM_MEM_LAT-2       	 : 308.037924
USIMM_MEMRD_HIT-2     	 : 0.001398
USIMM_MEMWR_HIT-2     	 : 0.002847
USIMM_MEM_HIT-2       	 : 0.001740
USIMM_ROB_LOG-3       	 : 2380345645
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 156.523172
USIMM_MEMWR_LAT-3     	 : 802.977007
USIMM_MEM_LAT-3       	 : 308.954870
USIMM_MEMRD_HIT-3     	 : 0.001428
USIMM_MEMWR_HIT-3     	 : 0.002937
USIMM_MEM_HIT-3       	 : 0.001784

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 425964937
USIMM_MET_CTR_MTREE_RDMISS	  	 : 17165636
USIMM_MET_CTR_MTREE_WRHITS	  	 : 104768900
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 5349452
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.961261
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.968669

USIMM_MET_CTR_RDHITS	  	 : 412343420
USIMM_MET_CTR_RDMISS	  	 : 8328415
USIMM_MET_CTR_WRHITS	  	 : 99446977
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 2562694
USIMM_MET_CTR_RD_HITRT       	 : 0.980201
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.983987

USIMM_MET_MTREE_RDHITS	  	 : 13621518
USIMM_MET_MTREE_RDMISS	  	 : 8837222
USIMM_MET_MTREE_WRHITS	  	 : 5321924
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 2786759
USIMM_MET_MTREE_RD_HITRT       	 : 0.606514
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.681894

USIMM_MET_MTREE_2_RDHITS	  	 : 2313737
USIMM_MET_MTREE_2_RDMISS	  	 : 8808402
USIMM_MET_MTREE_2_WRHITS	  	 : 2793724
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 2778064
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.208033
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.367028

USIMM_MET_MTREE_1_RDHITS	  	 : 11307782
USIMM_MET_MTREE_1_RDMISS	  	 : 28821
USIMM_MET_MTREE_1_WRHITS	  	 : 2528201
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 8696
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.997458
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.997921

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 20.830768
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.550744
USIMM_NEW_MTREE_MPKI   	 : 0.564154
USIMM_NEW_TWIN_MPKI   	 : 0.612976

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 15.906367
USIMM_NEW_DATA_WMPKI   	 : 4.924401
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.412405
USIMM_NEW_CTR_WMPKI   	 : 0.138339
USIMM_NEW_MTREE_RMPKI   	 : 0.437600
USIMM_NEW_MTREE_WMPKI   	 : 0.126554
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.001427
USIMM_NEW_MTREE_1_WMPKI   	 : 0.001363
USIMM_NEW_MTREE_2_RMPKI   	 : 0.436173
USIMM_NEW_MTREE_2_WMPKI   	 : 0.125191
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.002790
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.561364

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 642449714
NUM_WRITES_DATA            	: 198893952
NUM_READS_CTR            	: 16656828
NUM_WRITES_CTR            	: 5587446

NUM_CTR_INCREMENTS_CTR           	: 99446976
NUM_OVERFLOWS_CTR           	: 72920
WRITE_TOLERANCE_CTR           	: 1363.781898

NUM_CTR_INCREMENTS_MTREE_2      	: 2793723
NUM_OVERFLOWS_MTREE_2           	: 0
WRITE_TOLERANCE_MTREE_2           	: inf

NUM_CTR_INCREMENTS_MTREE_1      	: 2528200
NUM_OVERFLOWS_MTREE_1           	: 12302
WRITE_TOLERANCE_MTREE_1           	: 205.511299

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 5321923
NUM_OVERFLOWS_MTREE           	: 12302
WRITE_TOLERANCE_MTREE          	: 432.606324

**************
NUM_CTR_INCREMENTS_TOTAL      	: 104768899
NUM_OVERFLOWS_TOTAL           	: 85222
WRITE_TOLERANCE_TOTAL         	: 1229.364472


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 21826
MAX_MAJ_CTR_FINLEVEL_1         	: 0
MAX_MAJ_CTR_FINLEVEL_2         	: 14295
MAX_MAJ_CTR_FINLEVEL_3         	: 0
MAX_MAJ_CTR_OVERALL         	: 21826

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 57.26
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 44.74
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.25
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 25.48
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.07
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 6.91

AVG_NONZERO_CTR_FINLEVEL_1         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_1         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: -nan

AVG_NONZERO_CTR_FINLEVEL_2         	: 78.17
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 61.07
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 47.55
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 21.80

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 5.91

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 72920
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 9333760

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 0

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 12302
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 3045133

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 85222
CUMU_CHILDACCESES_CTR_OVERALL      	: 12378893

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 3646.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 466687.947
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 615.100
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 152256.633
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 4261.100
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 618944.580

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 213.055
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 202.910

*** ENDS ***
*** EFFECTIVENESS OF DIFFERENT COMP SCHEMES
NUM_OVERFLOWS_ALLCTRS_ALL      	: 342345
NUM_OF_COVERED_ALLCTRS_Cdyn0_B11      	: 319407
NUM_OF_COVERED_ALLCTRS_Cbpc_B7      	: 0
NUM_OF_COVERED_ALLCTRS_Cuncomp_B3      	: 22938

NUM_OVERFLOWS_CTRS3      	: 265785
NUM_OF_COVERED_CTRS3_Cdyn0_B11      	: 260410
NUM_OF_COVERED_CTRS3_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS3_Cuncomp_B3      	: 5375

NUM_OVERFLOWS_CTRS2      	: 0
NUM_OF_COVERED_CTRS2_Cdyn0_B11      	: 0
NUM_OF_COVERED_CTRS2_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS2_Cuncomp_B3      	: 0

NUM_OVERFLOWS_CTRS1      	: 76560
NUM_OF_COVERED_CTRS1_Cdyn0_B11      	: 58997
NUM_OF_COVERED_CTRS1_Cbpc_B7      	: 0
NUM_OF_COVERED_CTRS1_Cuncomp_B3      	: 17563

*** NUMBER OF TIMES COMPRESSION HW RUN
FRAC_COMP_HW_ACT_ALLCTRS_ALL      	: 1.003989
NUM_INCR_ALLCTRS_ALL      	: 623139114
NUM_OF_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 616124775
FRAC_COMP_HW_ACT_ALLCTRS_Cdyn0_B11      	: 0.988744
NUM_OF_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0
FRAC_COMP_HW_ACT_ALLCTRS_Cbpc_B7      	: 0.000000
NUM_OF_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 9500259
FRAC_COMP_HW_ACT_ALLCTRS_Cuncomp_B3      	: 0.015246

USIMM_MEMRD_LAT_TOTAL 	 : 169.186164
USIMM_MEMWR_LAT_TOTAL 	 : 780.301994
USIMM_MEM_LAT_TOTAL   	 : 318.137312
USIMM_MEMRD_HIT_TOTAL 	 : 0.017183
USIMM_MEMWR_HIT_TOTAL 	 : 0.042633
USIMM_MEM_HIT_TOTAL   	 : 0.023386

USIMM_MEMRD_LAT_CH0     	 : 54.766667
USIMM_MEMWR_LAT_CH0     	 : 79.059592
USIMM_MEM_LAT_CH0       	 : 60.689370
USIMM_MEMRD_HIT_CH0     	 : 0.016829
USIMM_MEMWR_HIT_CH0     	 : 0.044153
USIMM_MEM_HIT_CH0       	 : 0.023490
USIMM_MEMRD_LAT_CH1     	 : 283.556258
USIMM_MEMWR_LAT_CH1     	 : 1481.753111
USIMM_MEM_LAT_CH1       	 : 575.519854
USIMM_MEMRD_HIT_CH1     	 : 0.017538
USIMM_MEMWR_HIT_CH1     	 : 0.041113
USIMM_MEM_HIT_CH1       	 : 0.023282
-------- Channel 0 Stats-----------
Total Reads Serviced :          172226726
Total Writes Serviced :         55527235
Average Read Latency :          54.76667
Average Read Queue Latency :    2.69409
Average Write Latency :         79.05959
Average Write Queue Latency :   18.50606
Read Page Hit Rate :            -1.27452
Write Page Hit Rate :           0.04415
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          172301119
Total Writes Serviced :         55510713
Average Read Latency :          283.55626
Average Read Queue Latency :    33.14801
Average Write Latency :         1481.75311
Average Write Queue Latency :   448.28199
Read Page Hit Rate :            -1.27385
Write Page Hit Rate :           0.04111
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       3644989366
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.38
USIMM_C0_R0_WRCYC           	:      0.12
USIMM_C0_R0_RDOTHCYC        	:      0.38
USIMM_C0_R0_WROTHCYC        	:      0.12
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.38
USIMM_C0_R1_WRCYC           	:      0.12
USIMM_C0_R1_RDOTHCYC        	:      0.38
USIMM_C0_R1_WROTHCYC        	:      0.12
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.38
USIMM_C1_R0_WRCYC           	:      0.12
USIMM_C1_R0_RDOTHCYC        	:      0.38
USIMM_C1_R0_WROTHCYC        	:      0.12
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.38
USIMM_C1_R1_WRCYC           	:      0.12
USIMM_C1_R1_RDOTHCYC        	:      0.38
USIMM_C1_R1_WROTHCYC        	:      0.12
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.51
USIMM_TOTAL_WRCYC           	:      0.49
USIMM_TOTAL_RDOTHCYC        	:      1.51
USIMM_TOTAL_WROTHCYC        	:      0.49
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    141.57
USIMM_C0_R0_RDmW         	:     67.51
USIMM_C0_R0_WRmW         	:     16.45
USIMM_C0_R0_RD_TERMmW    	:     12.10
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     94.07
USIMM_C0_R0_WROTH_TERMmW 	:     27.88
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3666.97
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    141.42
USIMM_C0_R1_RDmW         	:     67.44
USIMM_C0_R1_WRmW         	:     16.45
USIMM_C0_R1_RD_TERMmW    	:     12.09
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     94.17
USIMM_C0_R1_WROTH_TERMmW 	:     27.89
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3665.79
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    141.62
USIMM_C1_R0_RDmW         	:     67.53
USIMM_C1_R0_WRmW         	:     16.45
USIMM_C1_R0_RD_TERMmW    	:     12.11
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     94.13
USIMM_C1_R0_WROTH_TERMmW 	:     27.87
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3667.97
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    141.51
USIMM_C1_R1_RDmW         	:     67.48
USIMM_C1_R1_WRmW         	:     16.44
USIMM_C1_R1_RD_TERMmW    	:     12.10
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     94.20
USIMM_C1_R1_WROTH_TERMmW 	:     27.88
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3667.10
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    566.12
USIMM_TOTAL_RDmW         	:    269.95
USIMM_TOTAL_WRmW         	:     65.80
USIMM_TOTAL_RD_TERMmW    	:     48.39
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    376.57
USIMM_TOTAL_WROTH_TERMmW 	:    111.52
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14667.82
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.667821
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.590977
USIMM_SYS_POWER_W         	: 64.258797
USIMM_EDP_Js              	: 83.372947693



OS_PAGE_MISS       	 : 78112
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 305
