--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_4.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_14.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_2.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 64: 1024 B 
Level 2 size with arity 64: 65536 B 
Level 3 size with arity 64: 4194304 B 
**MemOrg initialized with 4 levels
Counter Design : 4 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 3 Counter Design : 4 
MTREE Level 3 Entry size : 1.000000 
MTREE Level 3 Arity : 64 
MTREE Level 2 Counter Design : 4 
MTREE Level 2 Entry size : 1.000000 
MTREE Level 2 Arity : 64 
MTREE Level 1 Counter Design : 4 
MTREE Level 1 Entry size : 1.000000 
MTREE Level 1 Arity : 64 
MTREE Level 0 Counter Design : 4 
MTREE Level 0 Entry size : 1.000000 
MTREE Level 0 Arity : 64 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 16 
Num_Mtree_levels is : 4 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 1024 
Mtree Level 2 Size: 65536 
Mtree Level 3 Size: 4194304 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14755561472 
Start Addr Mtree Level 1: 14755561536 
Start Addr Mtree Level 2: 14755562560 
Start Addr Mtree Level 3: 14755628096 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 5.977280
ENCR CTR DESIGN: 4
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 5.977280
MTREE CTR 3 DESIGN: 4
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 5.977280
MTREE CTR 2 DESIGN: 4
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 5.977280
MTREE CTR 1 DESIGN: 4
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 5.977280
MTREE CTR 0 DESIGN: 4
OS_VISBILE_MEMORY: 14072

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3602432 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
..........................................................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
.......... 14.99 Bn 
...................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
................................................................................. 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
....................................................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
................................ 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
..............
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 288.547446 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
......................................................................................	7300 M | C0 - 0.622059 ,INST 53 M | C1 - 0.578284 ,INST 49 M | C2 - 1.771536 ,INST 152 M | C3 - 1.722215 ,INST 148 M 
....................................................................................................	7400 M | C0 - 0.662843 ,INST 123 M | C1 - 0.656589 ,INST 122 M | C2 - 1.836483 ,INST 341 M | C3 - 1.740639 ,INST 323 M 
....................................................................................................	7500 M | C0 - 0.678568 ,INST 194 M | C1 - 0.655084 ,INST 187 M | C2 - 1.863763 ,INST 533 M | C3 - 1.793838 ,INST 513 M 
....................................................................................................	7600 M | C0 - 0.676999 ,INST 261 M | C1 - 0.662210 ,INST 255 M | C2 - 1.861373 ,INST 718 M | C3 - 1.771365 ,INST 683 M 
....................................................................................................	7700 M | C0 - 0.671584 ,INST 326 M | C1 - 0.657431 ,INST 319 M | C2 - 1.855523 ,INST 901 M | C3 - 1.776492 ,INST 863 M 
....................................................................................................	7800 M | C0 - 0.674471 ,INST 395 M | C1 - 0.660263 ,INST 386 M | C2 - 1.857144 ,INST 1088 M | C3 - 1.789266 ,INST 1048 M 
....................................................................................................	7900 M | C0 - 0.675425 ,INST 463 M | C1 - 0.676275 ,INST 463 M | C2 - 1.860229 ,INST 1276 M | C3 - 1.787655 ,INST 1226 M 
....................................................................................................	8000 M | C0 - 0.674503 ,INST 530 M | C1 - 0.661363 ,INST 519 M | C2 - 1.860637 ,INST 1462 M | C3 - 1.795033 ,INST 1410 M 
....................................................................................................	8100 M | C0 - 0.678640 ,INST 601 M | C1 - 0.674735 ,INST 597 M | C2 - 1.868239 ,INST 1655 M | C3 - 1.808554 ,INST 1602 M 
....................................................................................................	8200 M | C0 - 0.682823 ,INST 673 M | C1 - 0.685531 ,INST 675 M | C2 - 1.873853 ,INST 1847 M | C3 - 1.822462 ,INST 1796 M 
....................................................................................................	8300 M | C0 - 0.680377 ,INST 738 M | C1 - 0.675213 ,INST 733 M | C2 - 1.869375 ,INST 2030 M | C3 - 1.833071 ,INST 1990 M 
....................................................................................................	8400 M | C0 - 0.679850 ,INST 806 M | C1 - 0.679666 ,INST 806 M | C2 - 1.863850 ,INST 2210 M | C3 - 1.821350 ,INST 2160 M 
....................................................................................................	8500 M | C0 - 0.678784 ,INST 872 M | C1 - 0.671470 ,INST 863 M | C2 - 1.863396 ,INST 2396 M | C3 - 1.818896 ,INST 2339 M 
....................................................................................................	8600 M | C0 - 0.678330 ,INST 940 M | C1 - 0.675240 ,INST 935 M | C2 - 1.861774 ,INST 2580 M | C3 - 1.821717 ,INST 2524 M 
....................................................................................................	8700 M | C0 - 0.677206 ,INST 1006 M | C1 - 0.678540 ,INST 1008 M | C2 - 1.860700 ,INST 2765 M | C3 - 1.815548 ,INST 2697 M 
....................................................................................................	8800 M | C0 - 0.681563 ,INST 1080 M | C1 - 0.688350 ,INST 1091 M | C2 - 1.865289 ,INST 2958 M | C3 - 1.819802 ,INST 2886 M 
....................................................................................................	8900 M | C0 - 0.682473 ,INST 1150 M | C1 - 0.695672 ,INST 1172 M | C2 - 1.866457 ,INST 3146 M | C3 - 1.817492 ,INST 3064 M 
....................................................................................................	9000 M | C0 - 0.680064 ,INST 1214 M | C1 - 0.693078 ,INST 1237 M | C2 - 1.863440 ,INST 3328 M | C3 - 1.811253 ,INST 3234 M 
....................................................................................................	9100 M | C0 - 0.679475 ,INST 1281 M | C1 - 0.691776 ,INST 1304 M | C2 - 1.863843 ,INST 3515 M | C3 - 1.810582 ,INST 3414 M 
....................................................................................................	9200 M | C0 - 0.680940 ,INST 1352 M | C1 - 0.695659 ,INST 1381 M | C2 - 1.865901 ,INST 3705 M | C3 - 1.821322 ,INST 3617 M 
....................................................................................................	9300 M | C0 - 0.682919 ,INST 1424 M | C1 - 0.692728 ,INST 1445 M | C2 - 1.866496 ,INST 3893 M | C3 - 1.818081 ,INST 3792 M 
....................................................................................................	9400 M | C0 - 0.684629 ,INST 1496 M | C1 - 0.693278 ,INST 1515 M | C2 - 1.866689 ,INST 4080 M | C3 - 1.820094 ,INST 3978 M 
....................................................................................................	9500 M | C0 - 0.684409 ,INST 1564 M | C1 - 0.692273 ,INST 1582 M | C2 - 1.866556 ,INST 4266 M | C3 - 1.821729 ,INST 4164 M 
....................................................................................................	9600 M | C0 - 0.681482 ,INST 1626 M | C1 - 0.689001 ,INST 1643 M | C2 - 1.863617 ,INST 4446 M | C3 - 1.816773 ,INST 4334 M 
....................................................................................................	9700 M | C0 - 0.681938 ,INST 1695 M | C1 - 0.689022 ,INST 1712 M | C2 - 1.864177 ,INST 4634 M | C3 - 1.815912 ,INST 4514 M 
....................................................................................................	9800 M | C0 - 0.682797 ,INST 1765 M | C1 - 0.689073 ,INST 1781 M | C2 - 1.865653 ,INST 4824 M | C3 - 1.817344 ,INST 4699 M 
..............................................................................................Core 2 reached end of its execution with 5000004268 inst executed including warmup 
......	9900 M | C0 - 0.683909 ,INST 1836 M | C1 - 0.690862 ,INST 1855 M | C2 - 1.864674 ,INST 5000 M | C3 - 1.816408 ,INST 4878 M 
............................................................Core 3 reached end of its execution with 5000002542 inst executed including warmup 
........................................	10000 M | C0 - 0.684848 ,INST 1907 M | C1 - 0.688566 ,INST 1918 M | C2 - 1.865394 ,INST 5000 M | C3 - 1.819654 ,INST 5000 M 
....................................................................................................	10100 M | C0 - 0.684359 ,INST 1975 M | C1 - 0.688578 ,INST 1987 M | C2 - 1.864591 ,INST 5000 M | C3 - 1.815705 ,INST 5000 M 
....................................................................................................	10200 M | C0 - 0.685538 ,INST 2047 M | C1 - 0.692104 ,INST 2066 M | C2 - 1.866335 ,INST 5000 M | C3 - 1.816949 ,INST 5000 M 
....................................................................................................	10300 M | C0 - 0.687037 ,INST 2120 M | C1 - 0.691983 ,INST 2135 M | C2 - 1.868659 ,INST 5000 M | C3 - 1.821236 ,INST 5000 M 
....................................................................................................	10400 M | C0 - 0.686518 ,INST 2187 M | C1 - 0.691075 ,INST 2201 M | C2 - 1.867761 ,INST 5000 M | C3 - 1.822183 ,INST 5000 M 
....................................................................................................	10500 M | C0 - 0.685028 ,INST 2251 M | C1 - 0.688766 ,INST 2263 M | C2 - 1.866630 ,INST 5000 M | C3 - 1.816376 ,INST 5000 M 
....................................................................................................	10600 M | C0 - 0.684893 ,INST 2319 M | C1 - 0.688792 ,INST 2332 M | C2 - 1.866617 ,INST 5000 M | C3 - 1.820950 ,INST 5000 M 
....................................................................................................	10700 M | C0 - 0.684868 ,INST 2387 M | C1 - 0.688291 ,INST 2399 M | C2 - 1.866150 ,INST 5000 M | C3 - 1.818698 ,INST 5000 M 
....................................................................................................	10800 M | C0 - 0.687972 ,INST 2467 M | C1 - 0.690645 ,INST 2476 M | C2 - 1.869686 ,INST 5000 M | C3 - 1.817831 ,INST 5000 M 
....................................................................................................	10900 M | C0 - 0.688946 ,INST 2539 M | C1 - 0.691925 ,INST 2550 M | C2 - 1.871076 ,INST 5000 M | C3 - 1.818687 ,INST 5000 M 
....................................................................................................	11000 M | C0 - 0.689456 ,INST 2610 M | C1 - 0.690801 ,INST 2615 M | C2 - 1.871559 ,INST 5000 M | C3 - 1.817212 ,INST 5000 M 
....................................................................................................	11100 M | C0 - 0.688853 ,INST 2676 M | C1 - 0.690401 ,INST 2682 M | C2 - 1.871010 ,INST 5000 M | C3 - 1.816562 ,INST 5000 M 
....................................................................................................	11200 M | C0 - 0.689626 ,INST 2748 M | C1 - 0.693222 ,INST 2763 M | C2 - 1.871797 ,INST 5000 M | C3 - 1.821616 ,INST 5000 M 
....................................................................................................	11300 M | C0 - 0.689496 ,INST 2817 M | C1 - 0.692896 ,INST 2831 M | C2 - 1.872292 ,INST 5000 M | C3 - 1.823974 ,INST 5000 M 
....................................................................................................	11400 M | C0 - 0.689403 ,INST 2885 M | C1 - 0.691594 ,INST 2895 M | C2 - 1.871592 ,INST 5000 M | C3 - 1.823942 ,INST 5000 M 
....................................................................................................	11500 M | C0 - 0.689395 ,INST 2954 M | C1 - 0.691849 ,INST 2965 M | C2 - 1.871433 ,INST 5000 M | C3 - 1.822584 ,INST 5000 M 
....................................................................................................	11600 M | C0 - 0.687820 ,INST 3016 M | C1 - 0.689578 ,INST 3024 M | C2 - 1.869875 ,INST 5000 M | C3 - 1.818783 ,INST 5000 M 
....................................................................................................	11700 M | C0 - 0.688123 ,INST 3086 M | C1 - 0.690388 ,INST 3097 M | C2 - 1.870225 ,INST 5000 M | C3 - 1.817987 ,INST 5000 M 
....................................................................................................	11800 M | C0 - 0.688731 ,INST 3158 M | C1 - 0.690718 ,INST 3167 M | C2 - 1.871128 ,INST 5000 M | C3 - 1.820024 ,INST 5000 M 
....................................................................................................	11900 M | C0 - 0.688658 ,INST 3227 M | C1 - 0.690739 ,INST 3236 M | C2 - 1.871213 ,INST 5000 M | C3 - 1.817898 ,INST 5000 M 
....................................................................................................	12000 M | C0 - 0.688126 ,INST 3293 M | C1 - 0.689614 ,INST 3300 M | C2 - 1.871005 ,INST 5000 M | C3 - 1.818041 ,INST 5000 M 
....................................................................................................	12100 M | C0 - 0.688132 ,INST 3362 M | C1 - 0.689564 ,INST 3369 M | C2 - 1.870989 ,INST 5000 M | C3 - 1.821668 ,INST 5000 M 
....................................................................................................	12200 M | C0 - 0.688940 ,INST 3435 M | C1 - 0.692084 ,INST 3450 M | C2 - 1.872108 ,INST 5000 M | C3 - 1.826939 ,INST 5000 M 
....................................................................................................	12300 M | C0 - 0.688842 ,INST 3503 M | C1 - 0.691622 ,INST 3517 M | C2 - 1.871511 ,INST 5000 M | C3 - 1.825963 ,INST 5000 M 
....................................................................................................	12400 M | C0 - 0.688718 ,INST 3571 M | C1 - 0.690667 ,INST 3581 M | C2 - 1.871468 ,INST 5000 M | C3 - 1.824983 ,INST 5000 M 
....................................................................................................	12500 M | C0 - 0.689364 ,INST 3643 M | C1 - 0.691435 ,INST 3654 M | C2 - 1.872628 ,INST 5000 M | C3 - 1.828336 ,INST 5000 M 
....................................................................................................	12600 M | C0 - 0.688666 ,INST 3709 M | C1 - 0.689803 ,INST 3715 M | C2 - 1.871446 ,INST 5000 M | C3 - 1.826084 ,INST 5000 M 
....................................................................................................	12700 M | C0 - 0.688851 ,INST 3779 M | C1 - 0.690645 ,INST 3788 M | C2 - 1.872097 ,INST 5000 M | C3 - 1.826372 ,INST 5000 M 
....................................................................................................	12800 M | C0 - 0.689277 ,INST 3850 M | C1 - 0.690831 ,INST 3858 M | C2 - 1.872966 ,INST 5000 M | C3 - 1.827995 ,INST 5000 M 
....................................................................................................	12900 M | C0 - 0.689731 ,INST 3921 M | C1 - 0.691030 ,INST 3929 M | C2 - 1.872961 ,INST 5000 M | C3 - 1.830132 ,INST 5000 M 
....................................................................................................	13000 M | C0 - 0.690487 ,INST 3995 M | C1 - 0.691143 ,INST 3998 M | C2 - 1.873200 ,INST 5000 M | C3 - 1.830125 ,INST 5000 M 
....................................................................................................	13100 M | C0 - 0.691411 ,INST 4069 M | C1 - 0.691859 ,INST 4072 M | C2 - 1.874537 ,INST 5000 M | C3 - 1.831557 ,INST 5000 M 
....................................................................................................	13200 M | C0 - 0.691189 ,INST 4137 M | C1 - 0.692371 ,INST 4144 M | C2 - 1.873680 ,INST 5000 M | C3 - 1.828207 ,INST 5000 M 
....................................................................................................	13300 M | C0 - 0.691075 ,INST 4205 M | C1 - 0.692546 ,INST 4214 M | C2 - 1.873677 ,INST 5000 M | C3 - 1.827738 ,INST 5000 M 
....................................................................................................	13400 M | C0 - 0.690524 ,INST 4271 M | C1 - 0.691206 ,INST 4275 M | C2 - 1.873410 ,INST 5000 M | C3 - 1.826783 ,INST 5000 M 
....................................................................................................	13500 M | C0 - 0.691478 ,INST 4346 M | C1 - 0.692060 ,INST 4350 M | C2 - 1.874078 ,INST 5000 M | C3 - 1.826687 ,INST 5000 M 
....................................................................................................	13600 M | C0 - 0.691188 ,INST 4413 M | C1 - 0.690594 ,INST 4410 M | C2 - 1.873142 ,INST 5000 M | C3 - 1.824791 ,INST 5000 M 
....................................................................................................	13700 M | C0 - 0.691852 ,INST 4487 M | C1 - 0.692538 ,INST 4491 M | C2 - 1.873926 ,INST 5000 M | C3 - 1.824125 ,INST 5000 M 
....................................................................................................	13800 M | C0 - 0.692473 ,INST 4560 M | C1 - 0.695053 ,INST 4577 M | C2 - 1.874470 ,INST 5000 M | C3 - 1.826749 ,INST 5000 M 
....................................................................................................	13900 M | C0 - 0.693127 ,INST 4634 M | C1 - 0.695103 ,INST 4647 M | C2 - 1.875609 ,INST 5000 M | C3 - 1.823881 ,INST 5000 M 
....................................................................................................	14000 M | C0 - 0.693369 ,INST 4705 M | C1 - 0.696605 ,INST 4727 M | C2 - 1.876177 ,INST 5000 M | C3 - 1.825099 ,INST 5000 M 
....................................................................................................	14100 M | C0 - 0.693189 ,INST 4773 M | C1 - 0.696802 ,INST 4798 M | C2 - 1.876366 ,INST 5000 M | C3 - 1.824253 ,INST 5000 M 
....................................................................................................	14200 M | C0 - 0.692518 ,INST 4837 M | C1 - 0.694865 ,INST 4854 M | C2 - 1.875215 ,INST 5000 M | C3 - 1.821926 ,INST 5000 M 
....................................................................................................	14300 M | C0 - 0.692706 ,INST 4908 M | C1 - 0.695409 ,INST 4927 M | C2 - 1.875662 ,INST 5000 M | C3 - 1.821210 ,INST 5000 M 
....................................................................................................	14400 M | C0 - 0.691988 ,INST 4972 M | C1 - 0.693591 ,INST 4984 M | C2 - 1.874539 ,INST 5000 M | C3 - 1.823014 ,INST 5000 M 
...........................Core 1 reached end of its execution with 5000000251 inst executed including warmup 
.........Core 0 reached end of its execution with 5000000223 inst executed including warmup 
Done with loop. Printing stats.
Cycles 7222757821
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000223: At time 7222757820
IPC-0                 	: 0.692256
Core 1: Inst 5000000251: At time 7213397896
IPC-1                 	: 0.693155
Core 2: Inst 5000004268: At time 2680853614
IPC-2                 	: 1.865079
Core 3: Inst 5000002542: At time 2746885116
IPC-3                 	: 1.820245

TOTAL_IPC             	 : 5.070735

USIMM_CYCLES_R        	 : 19863894446
USIMM_INST_R            	 : 20000007284

Core 0: Completed 5000000223 : At time : 7222757821
Core 1: Completed 5000000251 : At time : 7222757821
Core 2: Completed 5000004268 : At time : 7222757821
Core 3: Completed 5000002542 : At time : 7222757821

USIMM_CYCLES_END           	 : 7222757821
USIMM_INST             	 : 20000007284
USIMM_INST_DOUBLECHECK             	 : 36720888406
CUMUL_IPC              	 : 2.769026

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 87914

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 5955648952
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 399.341323
USIMM_MEMWR_LAT-0     	 : 699.617266
USIMM_MEM_LAT-0       	 : 510.057794
USIMM_MEMRD_HIT-0     	 : 0.158020
USIMM_MEMWR_HIT-0     	 : 0.213615
USIMM_MEM_HIT-0       	 : 0.178519
USIMM_ROB_LOG-1       	 : 5956316541
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 276.270853
USIMM_MEMWR_LAT-1     	 : 630.202595
USIMM_MEM_LAT-1       	 : 366.585403
USIMM_MEMRD_HIT-1     	 : 0.094926
USIMM_MEMWR_HIT-1     	 : 0.025669
USIMM_MEM_HIT-1       	 : 0.077253
USIMM_ROB_LOG-2       	 : 3823358856
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 351.499160
USIMM_MEMWR_LAT-2     	 : 738.240078
USIMM_MEM_LAT-2       	 : 439.153826
USIMM_MEMRD_HIT-2     	 : 0.001575
USIMM_MEMWR_HIT-2     	 : 0.002173
USIMM_MEM_HIT-2       	 : 0.001710
USIMM_ROB_LOG-3       	 : 3921957910
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 400.864267
USIMM_MEMWR_LAT-3     	 : 730.534474
USIMM_MEM_LAT-3       	 : 537.677430
USIMM_MEMRD_HIT-3     	 : 0.019741
USIMM_MEMWR_HIT-3     	 : 0.017428
USIMM_MEM_HIT-3       	 : 0.018781

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 549410630
USIMM_MET_CTR_MTREE_RDMISS	  	 : 227688094
USIMM_MET_CTR_MTREE_WRHITS	  	 : 247678375
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 109717227
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.707002
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.777817

USIMM_MET_CTR_RDHITS	  	 : 354548983
USIMM_MET_CTR_RDMISS	  	 : 85145462
USIMM_MET_CTR_WRHITS	  	 : 137961669
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 41117268
USIMM_MET_CTR_RD_HITRT       	 : 0.806353
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.852602

USIMM_MET_MTREE_RDHITS	  	 : 194861648
USIMM_MET_MTREE_RDMISS	  	 : 142542633
USIMM_MET_MTREE_WRHITS	  	 : 109716707
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 68599960
USIMM_MET_MTREE_RD_HITRT       	 : 0.577532
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.681199

USIMM_MET_MTREE_3_RDHITS	  	 : 30482094
USIMM_MET_MTREE_3_RDMISS	  	 : 100009879
USIMM_MET_MTREE_3_WRHITS	  	 : 45346511
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 48261182
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.233594
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.431241

USIMM_MET_MTREE_2_RDHITS	  	 : 99091947
USIMM_MET_MTREE_2_RDMISS	  	 : 42532235
USIMM_MET_MTREE_2_WRHITS	  	 : 41614303
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 20338527
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.699683
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.767886

USIMM_MET_MTREE_1_RDHITS	  	 : 65287609
USIMM_MET_MTREE_1_RDMISS	  	 : 521
USIMM_MET_MTREE_1_WRHITS	  	 : 22755895
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 253
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.999992
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.999994

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 11.973960
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 3.553617
USIMM_NEW_MTREE_MPKI   	 : 5.634759
USIMM_NEW_TWIN_MPKI   	 : 2.926831

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 8.216925
USIMM_NEW_DATA_WMPKI   	 : 3.757035
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 2.318720
USIMM_NEW_CTR_WMPKI   	 : 1.234897
USIMM_NEW_MTREE_RMPKI   	 : 3.881786
USIMM_NEW_MTREE_WMPKI   	 : 1.752973
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000014
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000014
USIMM_NEW_MTREE_2_RMPKI   	 : 1.158257
USIMM_NEW_MTREE_2_WMPKI   	 : 0.619699
USIMM_NEW_MTREE_3_RMPKI   	 : 2.723515
USIMM_NEW_MTREE_3_WMPKI   	 : 1.133260
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000028
USIMM_UPDATED_MTREE_MPKI_1   	 : 1.777956
USIMM_UPDATED_MTREE_MPKI_0   	 : 3.856774

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 603465550
NUM_WRITES_DATA            	: 275923336
NUM_READS_CTR            	: 170290922
NUM_WRITES_CTR            	: 90693020

NUM_CTR_INCREMENTS_CTR           	: 137961668
NUM_OVERFLOWS_CTR           	: 211209
WRITE_TOLERANCE_CTR           	: 653.199759

NUM_CTR_INCREMENTS_MTREE_3      	: 45346510
NUM_OVERFLOWS_MTREE_3           	: 534124
WRITE_TOLERANCE_MTREE_3           	: 84.898844

NUM_CTR_INCREMENTS_MTREE_2      	: 41614302
NUM_OVERFLOWS_MTREE_2           	: 89096
WRITE_TOLERANCE_MTREE_2           	: 467.072618

NUM_CTR_INCREMENTS_MTREE_1      	: 22755894
NUM_OVERFLOWS_MTREE_1           	: 8406
WRITE_TOLERANCE_MTREE_1           	: 2707.101356

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 109716706
NUM_OVERFLOWS_MTREE           	: 631626
WRITE_TOLERANCE_MTREE          	: 173.705177

**************
NUM_CTR_INCREMENTS_TOTAL      	: 247678374
NUM_OVERFLOWS_TOTAL           	: 842835
WRITE_TOLERANCE_TOTAL         	: 293.863418


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 656
MAX_MAJ_CTR_FINLEVEL_1         	: 5879
MAX_MAJ_CTR_FINLEVEL_2         	: 4767
MAX_MAJ_CTR_FINLEVEL_3         	: 4991
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_OVERALL         	: 5879

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 14.80
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 23.13
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.04
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 3.56
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.04
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 4.30

AVG_NONZERO_CTR_FINLEVEL_1         	: 3.37
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 5.27
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 44.92
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 70.19
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.01

AVG_NONZERO_CTR_FINLEVEL_3         	: 62.72
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: 98.00
AVG_DYNRANGE_CTR_FINLEVEL_3         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: 0.92
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 91.99

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 17.53
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 0.89

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 2.00

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 211209
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 27034752

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 534124
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 68363590

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 89096
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 11332016

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 8406
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 745460

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 842835
CUMU_CHILDACCESES_CTR_OVERALL      	: 107475818

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 10560.446
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 1351737.108
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 26706.190
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 3418178.255
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 4454.798
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 566600.594
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 420.300
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 37272.986
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 42141.735
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 5373788.943

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 3831.067
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 2006.749

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 366.493497
USIMM_MEMWR_LAT_TOTAL 	 : 699.510890
USIMM_MEM_LAT_TOTAL   	 : 480.044911
USIMM_MEMRD_HIT_TOTAL 	 : 0.100772
USIMM_MEMWR_HIT_TOTAL 	 : 0.124130
USIMM_MEM_HIT_TOTAL   	 : 0.108736

USIMM_MEMRD_LAT_CH0     	 : 659.004919
USIMM_MEMWR_LAT_CH0     	 : 1316.709480
USIMM_MEM_LAT_CH0       	 : 878.937327
USIMM_MEMRD_HIT_CH0     	 : 0.107941
USIMM_MEMWR_HIT_CH0     	 : 0.112168
USIMM_MEM_HIT_CH0       	 : 0.109354
USIMM_MEMRD_LAT_CH1     	 : 55.360117
USIMM_MEMWR_LAT_CH1     	 : 81.142755
USIMM_MEM_LAT_CH1       	 : 64.328314
USIMM_MEMRD_HIT_CH1     	 : 0.093146
USIMM_MEMWR_HIT_CH1     	 : 0.136115
USIMM_MEM_HIT_CH1       	 : 0.108092
-------- Channel 0 Stats-----------
Total Reads Serviced :          300469464
Total Writes Serviced :         150952893
Average Read Latency :          659.00492
Average Read Queue Latency :    145.44900
Average Write Latency :         1316.70948
Average Write Queue Latency :   321.13227
Read Page Hit Rate :            -1.23016
Write Page Hit Rate :           0.11217
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          282485763
Total Writes Serviced :         150667390
Average Read Latency :          55.36012
Average Read Queue Latency :    3.24616
Average Write Latency :         81.14276
Average Write Queue Latency :   21.36619
Read Page Hit Rate :            -1.27447
Write Page Hit Rate :           0.13612
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       7222757821
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.37
USIMM_C0_R0_WRCYC           	:      0.17
USIMM_C0_R0_RDOTHCYC        	:      0.30
USIMM_C0_R0_WROTHCYC        	:      0.16
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.30
USIMM_C0_R1_WRCYC           	:      0.16
USIMM_C0_R1_RDOTHCYC        	:      0.37
USIMM_C0_R1_WROTHCYC        	:      0.17
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.33
USIMM_C1_R0_WRCYC           	:      0.17
USIMM_C1_R0_RDOTHCYC        	:      0.30
USIMM_C1_R0_WROTHCYC        	:      0.16
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.30
USIMM_C1_R1_WRCYC           	:      0.16
USIMM_C1_R1_RDOTHCYC        	:      0.33
USIMM_C1_R1_WROTHCYC        	:      0.17
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.29
USIMM_TOTAL_WRCYC           	:      0.67
USIMM_TOTAL_RDOTHCYC        	:      1.29
USIMM_TOTAL_WROTHCYC        	:      0.67
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    139.54
USIMM_C0_R0_RDmW         	:     66.01
USIMM_C0_R0_WRmW         	:     23.61
USIMM_C0_R0_RD_TERMmW    	:     11.83
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     73.65
USIMM_C0_R0_WROTH_TERMmW 	:     36.50
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3590.95
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    118.64
USIMM_C0_R1_RDmW         	:     52.80
USIMM_C0_R1_WRmW         	:     21.54
USIMM_C0_R1_RD_TERMmW    	:      9.47
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     92.08
USIMM_C0_R1_WROTH_TERMmW 	:     40.01
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3441.42
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    130.44
USIMM_C1_R0_RDmW         	:     59.01
USIMM_C1_R0_WRmW         	:     23.54
USIMM_C1_R0_RD_TERMmW    	:     10.58
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     73.50
USIMM_C1_R0_WROTH_TERMmW 	:     36.46
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3432.41
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    117.64
USIMM_C1_R1_RDmW         	:     52.69
USIMM_C1_R1_WRmW         	:     21.51
USIMM_C1_R1_RD_TERMmW    	:      9.45
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     82.32
USIMM_C1_R1_WROTH_TERMmW 	:     39.90
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3342.26
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    506.25
USIMM_TOTAL_RDmW         	:    230.51
USIMM_TOTAL_WRmW         	:     90.20
USIMM_TOTAL_RD_TERMmW    	:     41.32
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    321.55
USIMM_TOTAL_WROTH_TERMmW 	:    152.87
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  13807.04
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 13.807043
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 27.501814
USIMM_SYS_POWER_W         	: 51.308861
USIMM_EDP_Js              	: 261.395751953



OS_PAGE_MISS       	 : 388673
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1518
