--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_7.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_3.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 64: 1024 B 
Level 2 size with arity 64: 65536 B 
Level 3 size with arity 64: 4194304 B 
**MemOrg initialized with 4 levels
Counter Design : 4 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 3 Counter Design : 4 
MTREE Level 3 Entry size : 1.000000 
MTREE Level 3 Arity : 64 
MTREE Level 2 Counter Design : 4 
MTREE Level 2 Entry size : 1.000000 
MTREE Level 2 Arity : 64 
MTREE Level 1 Counter Design : 4 
MTREE Level 1 Entry size : 1.000000 
MTREE Level 1 Arity : 64 
MTREE Level 0 Counter Design : 4 
MTREE Level 0 Entry size : 1.000000 
MTREE Level 0 Arity : 64 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 16 
Num_Mtree_levels is : 4 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 1024 
Mtree Level 2 Size: 65536 
Mtree Level 3 Size: 4194304 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14755561472 
Start Addr Mtree Level 1: 14755561536 
Start Addr Mtree Level 2: 14755562560 
Start Addr Mtree Level 3: 14755628096 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 5.977280
ENCR CTR DESIGN: 4
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 5.977280
MTREE CTR 3 DESIGN: 4
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 5.977280
MTREE CTR 2 DESIGN: 4
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 5.977280
MTREE CTR 1 DESIGN: 4
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 5.977280
MTREE CTR 0 DESIGN: 4
OS_VISBILE_MEMORY: 14072

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3602432 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.........................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
........................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
...........
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
......................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
............................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
........................................ 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
.................................................................................................... 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
............................................
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 497.740595 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
........................................................	12500 M | C0 - 2.196489 ,INST 123 M | C1 - 3.787866 ,INST 212 M | C2 - 1.675073 ,INST 93 M | C3 - 1.815602 ,INST 101 M 
....................................................................................................	12600 M | C0 - 2.095903 ,INST 326 M | C1 - 3.748066 ,INST 584 M | C2 - 1.650242 ,INST 257 M | C3 - 1.805012 ,INST 281 M 
....................................................................................................	12700 M | C0 - 2.009458 ,INST 514 M | C1 - 3.105331 ,INST 794 M | C2 - 1.674643 ,INST 428 M | C3 - 1.721949 ,INST 440 M 
....................................................................................................	12800 M | C0 - 1.798959 ,INST 640 M | C1 - 2.460056 ,INST 875 M | C2 - 1.510364 ,INST 537 M | C3 - 1.511200 ,INST 537 M 
....................................................................................................	12900 M | C0 - 1.662502 ,INST 758 M | C1 - 2.144666 ,INST 977 M | C2 - 1.454161 ,INST 663 M | C3 - 1.447792 ,INST 660 M 
....................................................................................................	13000 M | C0 - 1.540104 ,INST 856 M | C1 - 1.862726 ,INST 1035 M | C2 - 1.309513 ,INST 728 M | C3 - 1.332764 ,INST 741 M 
....................................................................................................	13100 M | C0 - 1.413342 ,INST 927 M | C1 - 1.664589 ,INST 1091 M | C2 - 1.207786 ,INST 792 M | C3 - 1.247722 ,INST 818 M 
....................................................................................................	13200 M | C0 - 1.302955 ,INST 985 M | C1 - 1.514299 ,INST 1144 M | C2 - 1.128418 ,INST 853 M | C3 - 1.176413 ,INST 889 M 
....................................................................................................	13300 M | C0 - 1.222824 ,INST 1046 M | C1 - 1.403071 ,INST 1201 M | C2 - 1.071679 ,INST 917 M | C3 - 1.144851 ,INST 979 M 
....................................................................................................	13400 M | C0 - 1.163917 ,INST 1112 M | C1 - 1.314824 ,INST 1256 M | C2 - 1.026365 ,INST 981 M | C3 - 1.103456 ,INST 1054 M 
....................................................................................................	13500 M | C0 - 1.119342 ,INST 1182 M | C1 - 1.241848 ,INST 1311 M | C2 - 0.994855 ,INST 1050 M | C3 - 1.078826 ,INST 1139 M 
....................................................................................................	13600 M | C0 - 1.066988 ,INST 1233 M | C1 - 1.169337 ,INST 1351 M | C2 - 0.953544 ,INST 1102 M | C3 - 1.027026 ,INST 1187 M 
....................................................................................................	13700 M | C0 - 1.037231 ,INST 1302 M | C1 - 1.119541 ,INST 1406 M | C2 - 0.940302 ,INST 1181 M | C3 - 1.014072 ,INST 1273 M 
....................................................................................................	13800 M | C0 - 1.017159 ,INST 1379 M | C1 - 1.081774 ,INST 1466 M | C2 - 0.943579 ,INST 1279 M | C3 - 0.998125 ,INST 1353 M 
....................................................................................................	13900 M | C0 - 1.001236 ,INST 1457 M | C1 - 1.050270 ,INST 1529 M | C2 - 0.946004 ,INST 1377 M | C3 - 0.988285 ,INST 1438 M 
....................................................................................................	14000 M | C0 - 0.982189 ,INST 1528 M | C1 - 1.018675 ,INST 1585 M | C2 - 0.954265 ,INST 1484 M | C3 - 0.981937 ,INST 1527 M 
....................................................................................................	14100 M | C0 - 0.960294 ,INST 1590 M | C1 - 0.986397 ,INST 1633 M | C2 - 0.925133 ,INST 1532 M | C3 - 0.961357 ,INST 1592 M 
....................................................................................................	14200 M | C0 - 0.941522 ,INST 1653 M | C1 - 0.958822 ,INST 1683 M | C2 - 0.899782 ,INST 1580 M | C3 - 0.947208 ,INST 1663 M 
....................................................................................................	14300 M | C0 - 0.929778 ,INST 1725 M | C1 - 0.937280 ,INST 1739 M | C2 - 0.885163 ,INST 1642 M | C3 - 0.936155 ,INST 1737 M 
....................................................................................................	14400 M | C0 - 0.919014 ,INST 1797 M | C1 - 0.918092 ,INST 1795 M | C2 - 0.871907 ,INST 1705 M | C3 - 0.934325 ,INST 1827 M 
....................................................................................................	14500 M | C0 - 0.906351 ,INST 1863 M | C1 - 0.899033 ,INST 1848 M | C2 - 0.858362 ,INST 1764 M | C3 - 0.923911 ,INST 1899 M 
....................................................................................................	14600 M | C0 - 0.892094 ,INST 1923 M | C1 - 0.881782 ,INST 1901 M | C2 - 0.845881 ,INST 1823 M | C3 - 0.919820 ,INST 1983 M 
....................................................................................................	14700 M | C0 - 0.878380 ,INST 1981 M | C1 - 0.862320 ,INST 1945 M | C2 - 0.830893 ,INST 1874 M | C3 - 0.900697 ,INST 2031 M 
....................................................................................................	14800 M | C0 - 0.913965 ,INST 2153 M | C1 - 0.852010 ,INST 2007 M | C2 - 0.824454 ,INST 1942 M | C3 - 0.903831 ,INST 2129 M 
....................................................................................................	14900 M | C0 - 0.942321 ,INST 2314 M | C1 - 0.840629 ,INST 2064 M | C2 - 0.817987 ,INST 2008 M | C3 - 0.898681 ,INST 2207 M 
....................................................................................................	15000 M | C0 - 0.961552 ,INST 2457 M | C1 - 0.827413 ,INST 2114 M | C2 - 0.811560 ,INST 2074 M | C3 - 0.890346 ,INST 2275 M 
....................................................................................................	15100 M | C0 - 0.984485 ,INST 2614 M | C1 - 0.816556 ,INST 2168 M | C2 - 0.807524 ,INST 2144 M | C3 - 0.890117 ,INST 2364 M 
....................................................................................................	15200 M | C0 - 1.009090 ,INST 2781 M | C1 - 0.808050 ,INST 2226 M | C2 - 0.809353 ,INST 2230 M | C3 - 0.884007 ,INST 2436 M 
....................................................................................................	15300 M | C0 - 1.019865 ,INST 2912 M | C1 - 0.799491 ,INST 2283 M | C2 - 0.811547 ,INST 2317 M | C3 - 0.883516 ,INST 2523 M 
....................................................................................................	15400 M | C0 - 1.010037 ,INST 2985 M | C1 - 0.788757 ,INST 2331 M | C2 - 0.807737 ,INST 2387 M | C3 - 0.874256 ,INST 2584 M 
....................................................................................................	15500 M | C0 - 1.023762 ,INST 3128 M | C1 - 0.781286 ,INST 2387 M | C2 - 0.815397 ,INST 2491 M | C3 - 0.873905 ,INST 2670 M 
....................................................................................................	15600 M | C0 - 1.044140 ,INST 3295 M | C1 - 0.775244 ,INST 2446 M | C2 - 0.810752 ,INST 2558 M | C3 - 0.871596 ,INST 2750 M 
....................................................................................................	15700 M | C0 - 1.060859 ,INST 3454 M | C1 - 0.769316 ,INST 2504 M | C2 - 0.805941 ,INST 2624 M | C3 - 0.870771 ,INST 2835 M 
....................................................................................................	15800 M | C0 - 1.078532 ,INST 3619 M | C1 - 0.764010 ,INST 2564 M | C2 - 0.801869 ,INST 2691 M | C3 - 0.867279 ,INST 2910 M 
....................................................................................................	15900 M | C0 - 1.097201 ,INST 3791 M | C1 - 0.759510 ,INST 2624 M | C2 - 0.798458 ,INST 2759 M | C3 - 0.865602 ,INST 2991 M 
....................................................................................................	16000 M | C0 - 1.114733 ,INST 3963 M | C1 - 0.755198 ,INST 2685 M | C2 - 0.795239 ,INST 2827 M | C3 - 0.867826 ,INST 3085 M 
....................................................................................................	16100 M | C0 - 1.108220 ,INST 4051 M | C1 - 0.748346 ,INST 2735 M | C2 - 0.789934 ,INST 2887 M | C3 - 0.862341 ,INST 3152 M 
....................................................................................................	16200 M | C0 - 1.101189 ,INST 4136 M | C1 - 0.740031 ,INST 2779 M | C2 - 0.785134 ,INST 2948 M | C3 - 0.859153 ,INST 3226 M 
....................................................................................................	16300 M | C0 - 1.105895 ,INST 4264 M | C1 - 0.731975 ,INST 2822 M | C2 - 0.779349 ,INST 3005 M | C3 - 0.849580 ,INST 3275 M 
....................................................................................................	16400 M | C0 - 1.118990 ,INST 4426 M | C1 - 0.728607 ,INST 2882 M | C2 - 0.782485 ,INST 3095 M | C3 - 0.851225 ,INST 3367 M 
....................................................................................................	16500 M | C0 - 1.132131 ,INST 4591 M | C1 - 0.725627 ,INST 2943 M | C2 - 0.787216 ,INST 3192 M | C3 - 0.849732 ,INST 3446 M 
....................................................................................................	16600 M | C0 - 1.144722 ,INST 4757 M | C1 - 0.723064 ,INST 3005 M | C2 - 0.791939 ,INST 3291 M | C3 - 0.849230 ,INST 3529 M 
....................................................................................................	16700 M | C0 - 1.154495 ,INST 4913 M | C1 - 0.719417 ,INST 3061 M | C2 - 0.794014 ,INST 3379 M | C3 - 0.850308 ,INST 3618 M 
......................................................Core 0 reached end of its execution with 5000000038 inst executed including warmup 
..............................................	16800 M | C0 - 1.163355 ,INST 5000 M | C1 - 0.715108 ,INST 3115 M | C2 - 0.787376 ,INST 3429 M | C3 - 0.846495 ,INST 3687 M 
....................................................................................................	16900 M | C0 - 1.160372 ,INST 5000 M | C1 - 0.710589 ,INST 3166 M | C2 - 0.781558 ,INST 3482 M | C3 - 0.844632 ,INST 3763 M 
....................................................................................................	17000 M | C0 - 1.160320 ,INST 5000 M | C1 - 0.706681 ,INST 3219 M | C2 - 0.777562 ,INST 3542 M | C3 - 0.841445 ,INST 3833 M 
....................................................................................................	17100 M | C0 - 1.148203 ,INST 5000 M | C1 - 0.701925 ,INST 3268 M | C2 - 0.772778 ,INST 3598 M | C3 - 0.840840 ,INST 3914 M 
....................................................................................................	17200 M | C0 - 1.156660 ,INST 5000 M | C1 - 0.698891 ,INST 3323 M | C2 - 0.769708 ,INST 3660 M | C3 - 0.839027 ,INST 3990 M 
....................................................................................................	17300 M | C0 - 1.165309 ,INST 5000 M | C1 - 0.696501 ,INST 3382 M | C2 - 0.767144 ,INST 3725 M | C3 - 0.840180 ,INST 4079 M 
....................................................................................................	17400 M | C0 - 1.163888 ,INST 5000 M | C1 - 0.692143 ,INST 3430 M | C2 - 0.762702 ,INST 3779 M | C3 - 0.834674 ,INST 4136 M 
....................................................................................................	17500 M | C0 - 1.164096 ,INST 5000 M | C1 - 0.689254 ,INST 3484 M | C2 - 0.759719 ,INST 3841 M | C3 - 0.835152 ,INST 4222 M 
....................................................................................................	17600 M | C0 - 1.162196 ,INST 5000 M | C1 - 0.684985 ,INST 3531 M | C2 - 0.756776 ,INST 3901 M | C3 - 0.831669 ,INST 4288 M 
....................................................................................................	17700 M | C0 - 1.159453 ,INST 5000 M | C1 - 0.680485 ,INST 3576 M | C2 - 0.753691 ,INST 3961 M | C3 - 0.828464 ,INST 4354 M 
....................................................................................................	17800 M | C0 - 1.157295 ,INST 5000 M | C1 - 0.676350 ,INST 3622 M | C2 - 0.751248 ,INST 4023 M | C3 - 0.826004 ,INST 4424 M 
....................................................................................................	17900 M | C0 - 1.158168 ,INST 5000 M | C1 - 0.673786 ,INST 3676 M | C2 - 0.752518 ,INST 4105 M | C3 - 0.825537 ,INST 4504 M 
....................................................................................................	18000 M | C0 - 1.163361 ,INST 5000 M | C1 - 0.671301 ,INST 3729 M | C2 - 0.753822 ,INST 4188 M | C3 - 0.822538 ,INST 4570 M 
....................................................................................................	18100 M | C0 - 1.170036 ,INST 5000 M | C1 - 0.669980 ,INST 3789 M | C2 - 0.755229 ,INST 4271 M | C3 - 0.822947 ,INST 4654 M 
....................................................................................................	18200 M | C0 - 1.171814 ,INST 5000 M | C1 - 0.667730 ,INST 3843 M | C2 - 0.759445 ,INST 4371 M | C3 - 0.822438 ,INST 4733 M 
....................................................................................................	18300 M | C0 - 1.176545 ,INST 5000 M | C1 - 0.666309 ,INST 3901 M | C2 - 0.757785 ,INST 4437 M | C3 - 0.821670 ,INST 4811 M 
....................................................................................................	18400 M | C0 - 1.181701 ,INST 5000 M | C1 - 0.665471 ,INST 3963 M | C2 - 0.756589 ,INST 4506 M | C3 - 0.823970 ,INST 4907 M 
....................................................................................................	18500 M | C0 - 1.184914 ,INST 5000 M | C1 - 0.663503 ,INST 4018 M | C2 - 0.754391 ,INST 4568 M | C3 - 0.820977 ,INST 4971 M 
...........................Core 3 reached end of its execution with 5000000492 inst executed including warmup 
.........................................................................	18600 M | C0 - 1.185199 ,INST 5000 M | C1 - 0.662256 ,INST 4076 M | C2 - 0.752850 ,INST 4634 M | C3 - 0.822010 ,INST 5000 M 
....................................................................................................	18700 M | C0 - 1.182782 ,INST 5000 M | C1 - 0.660377 ,INST 4131 M | C2 - 0.750889 ,INST 4697 M | C3 - 0.821177 ,INST 5000 M 
....................................................................................................	18800 M | C0 - 1.187269 ,INST 5000 M | C1 - 0.658561 ,INST 4185 M | C2 - 0.749336 ,INST 4762 M | C3 - 0.819483 ,INST 5000 M 
....................................................................................................	18900 M | C0 - 1.187313 ,INST 5000 M | C1 - 0.655133 ,INST 4229 M | C2 - 0.746642 ,INST 4820 M | C3 - 0.818564 ,INST 5000 M 
....................................................................................................	19000 M | C0 - 1.187907 ,INST 5000 M | C1 - 0.651936 ,INST 4274 M | C2 - 0.744605 ,INST 4881 M | C3 - 0.815716 ,INST 5000 M 
....................................................................................................	19100 M | C0 - 1.192629 ,INST 5000 M | C1 - 0.650755 ,INST 4331 M | C2 - 0.746833 ,INST 4970 M | C3 - 0.814599 ,INST 5000 M 
............................Core 2 reached end of its execution with 5000000005 inst executed including warmup 
........................................................................	19200 M | C0 - 1.198120 ,INST 5000 M | C1 - 0.649999 ,INST 4391 M | C2 - 0.750139 ,INST 5000 M | C3 - 0.814415 ,INST 5000 M 
....................................................................................................	19300 M | C0 - 1.202668 ,INST 5000 M | C1 - 0.649115 ,INST 4450 M | C2 - 0.752881 ,INST 5000 M | C3 - 0.815982 ,INST 5000 M 
....................................................................................................	19400 M | C0 - 1.203352 ,INST 5000 M | C1 - 0.646963 ,INST 4500 M | C2 - 0.753582 ,INST 5000 M | C3 - 0.813918 ,INST 5000 M 
....................................................................................................	19500 M | C0 - 1.203470 ,INST 5000 M | C1 - 0.644857 ,INST 4550 M | C2 - 0.749176 ,INST 5000 M | C3 - 0.813800 ,INST 5000 M 
....................................................................................................	19600 M | C0 - 1.203111 ,INST 5000 M | C1 - 0.642466 ,INST 4597 M | C2 - 0.744993 ,INST 5000 M | C3 - 0.809814 ,INST 5000 M 
....................................................................................................	19700 M | C0 - 1.205074 ,INST 5000 M | C1 - 0.641632 ,INST 4655 M | C2 - 0.743590 ,INST 5000 M | C3 - 0.811540 ,INST 5000 M 
....................................................................................................	19800 M | C0 - 1.206661 ,INST 5000 M | C1 - 0.640404 ,INST 4710 M | C2 - 0.741899 ,INST 5000 M | C3 - 0.810418 ,INST 5000 M 
....................................................................................................	19900 M | C0 - 1.208356 ,INST 5000 M | C1 - 0.639307 ,INST 4766 M | C2 - 0.740362 ,INST 5000 M | C3 - 0.809706 ,INST 5000 M 
....................................................................................................	20000 M | C0 - 1.209687 ,INST 5000 M | C1 - 0.638299 ,INST 4822 M | C2 - 0.738825 ,INST 5000 M | C3 - 0.811119 ,INST 5000 M 
....................................................................................................	20100 M | C0 - 1.210668 ,INST 5000 M | C1 - 0.636969 ,INST 4876 M | C2 - 0.737052 ,INST 5000 M | C3 - 0.809381 ,INST 5000 M 
....................................................................................................	20200 M | C0 - 1.204347 ,INST 5000 M | C1 - 0.635446 ,INST 4928 M | C2 - 0.735224 ,INST 5000 M | C3 - 0.808985 ,INST 5000 M 
....................................................................................................	20300 M | C0 - 1.207820 ,INST 5000 M | C1 - 0.634302 ,INST 4983 M | C2 - 0.734533 ,INST 5000 M | C3 - 0.807742 ,INST 5000 M 
..............................Core 1 reached end of its execution with 5000000004 inst executed including warmup 
Done with loop. Printing stats.
Cycles 7886745550
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000038: At time 4310569956
IPC-0                 	: 1.159939
Core 1: Inst 5000000004: At time 7886745549
IPC-1                 	: 0.633975
Core 2: Inst 5000000005: At time 6684449852
IPC-2                 	: 0.748005
Core 3: Inst 5000000492: At time 6083503570
IPC-3                 	: 0.821895

TOTAL_IPC             	 : 3.363814

USIMM_CYCLES_R        	 : 24965268927
USIMM_INST_R            	 : 20000000539

Core 0: Completed 5000000038 : At time : 7886745550
Core 1: Completed 5000000004 : At time : 7886745550
Core 2: Completed 5000000005 : At time : 7886745550
Core 3: Completed 5000000492 : At time : 7886745550

USIMM_CYCLES_END           	 : 7886745550
USIMM_INST             	 : 20000000539
USIMM_INST_DOUBLECHECK             	 : 26699903023
CUMUL_IPC              	 : 2.535900

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 801968

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 5492924110
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 467.908651
USIMM_MEMWR_LAT-0     	 : 728.033108
USIMM_MEM_LAT-0       	 : 547.671029
USIMM_MEMRD_HIT-0     	 : 0.137471
USIMM_MEMWR_HIT-0     	 : 0.246034
USIMM_MEM_HIT-0       	 : 0.170760
USIMM_ROB_LOG-1       	 : 6608116494
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 302.951435
USIMM_MEMWR_LAT-1     	 : 624.904474
USIMM_MEM_LAT-1       	 : 470.076403
USIMM_MEMRD_HIT-1     	 : 0.046916
USIMM_MEMWR_HIT-1     	 : 0.070427
USIMM_MEM_HIT-1       	 : 0.059121
USIMM_ROB_LOG-2       	 : 6418327809
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 296.936125
USIMM_MEMWR_LAT-2     	 : 675.179829
USIMM_MEM_LAT-2       	 : 403.810104
USIMM_MEMRD_HIT-2     	 : 0.004996
USIMM_MEMWR_HIT-2     	 : 0.007993
USIMM_MEM_HIT-2       	 : 0.005843
USIMM_ROB_LOG-3       	 : 6277083633
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 270.972791
USIMM_MEMWR_LAT-3     	 : 678.688153
USIMM_MEM_LAT-3       	 : 367.254750
USIMM_MEMRD_HIT-3     	 : 0.001682
USIMM_MEMWR_HIT-3     	 : 0.003055
USIMM_MEM_HIT-3       	 : 0.002006

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 883679201
USIMM_MET_CTR_MTREE_RDMISS	  	 : 72442991
USIMM_MET_CTR_MTREE_WRHITS	  	 : 383131574
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 26255142
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.924234
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.945909

USIMM_MET_CTR_RDHITS	  	 : 828905629
USIMM_MET_CTR_RDMISS	  	 : 28520070
USIMM_MET_CTR_WRHITS	  	 : 356877247
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 10153241
USIMM_MET_CTR_RD_HITRT       	 : 0.966738
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.976514

USIMM_MET_MTREE_RDHITS	  	 : 54773573
USIMM_MET_MTREE_RDMISS	  	 : 43922922
USIMM_MET_MTREE_WRHITS	  	 : 26254328
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 16101902
USIMM_MET_MTREE_RD_HITRT       	 : 0.554968
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.648476

USIMM_MET_MTREE_3_RDHITS	  	 : 8989780
USIMM_MET_MTREE_3_RDMISS	  	 : 30370742
USIMM_MET_MTREE_3_WRHITS	  	 : 10840452
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 11178340
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.228391
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.395011

USIMM_MET_MTREE_2_RDHITS	  	 : 26514387
USIMM_MET_MTREE_2_RDMISS	  	 : 13551357
USIMM_MET_MTREE_2_WRHITS	  	 : 9695002
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 4923258
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.661772
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.727669

USIMM_MET_MTREE_1_RDHITS	  	 : 19269408
USIMM_MET_MTREE_1_RDMISS	  	 : 825
USIMM_MET_MTREE_1_WRHITS	  	 : 5718876
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 306
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.999957
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.999967

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 32.113439
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 1.474182
USIMM_NEW_MTREE_MPKI   	 : 2.222391
USIMM_NEW_TWIN_MPKI   	 : 1.096157

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.747201
USIMM_NEW_DATA_WMPKI   	 : 13.366238
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 1.068171
USIMM_NEW_CTR_WMPKI   	 : 0.406011
USIMM_NEW_MTREE_RMPKI   	 : 1.645059
USIMM_NEW_MTREE_WMPKI   	 : 0.577331
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000031
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000030
USIMM_NEW_MTREE_2_RMPKI   	 : 0.507543
USIMM_NEW_MTREE_2_WMPKI   	 : 0.214191
USIMM_NEW_MTREE_3_RMPKI   	 : 1.137485
USIMM_NEW_MTREE_3_WMPKI   	 : 0.363110
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000061
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.721734
USIMM_UPDATED_MTREE_MPKI_0   	 : 1.500595

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1001096902
NUM_WRITES_DATA            	: 713754492
NUM_READS_CTR            	: 57040138
NUM_WRITES_CTR            	: 21680902

NUM_CTR_INCREMENTS_CTR           	: 356877246
NUM_OVERFLOWS_CTR           	: 90303
WRITE_TOLERANCE_CTR           	: 3951.997674

NUM_CTR_INCREMENTS_MTREE_3      	: 10840451
NUM_OVERFLOWS_MTREE_3           	: 96394
WRITE_TOLERANCE_MTREE_3           	: 112.459811

NUM_CTR_INCREMENTS_MTREE_2      	: 9695001
NUM_OVERFLOWS_MTREE_2           	: 40099
WRITE_TOLERANCE_MTREE_2           	: 241.776628

NUM_CTR_INCREMENTS_MTREE_1      	: 5718875
NUM_OVERFLOWS_MTREE_1           	: 2898
WRITE_TOLERANCE_MTREE_1           	: 1973.386818

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 26254327
NUM_OVERFLOWS_MTREE           	: 139391
WRITE_TOLERANCE_MTREE          	: 188.350231

**************
NUM_CTR_INCREMENTS_TOTAL      	: 383131573
NUM_OVERFLOWS_TOTAL           	: 229694
WRITE_TOLERANCE_TOTAL         	: 1668.008625


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 1153
MAX_MAJ_CTR_FINLEVEL_1         	: 1223
MAX_MAJ_CTR_FINLEVEL_2         	: 1341
MAX_MAJ_CTR_FINLEVEL_3         	: 2647
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_OVERALL         	: 2647

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 60.35
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 94.30
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.74
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 74.07
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.90
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 89.60

AVG_NONZERO_CTR_FINLEVEL_1         	: 3.80
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 5.94
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 27.99
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 43.74
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.01
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 1.38

AVG_NONZERO_CTR_FINLEVEL_3         	: 62.26
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: 97.28
AVG_DYNRANGE_CTR_FINLEVEL_3         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: 0.84
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 83.71

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 48.43
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 29.12

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 36.52

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 90303
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 11558784

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 96394
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 12337286

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 40099
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 5104395

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 2898
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 266820

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 229694
CUMU_CHILDACCESES_CTR_OVERALL      	: 29267285

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 4515.150
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 577939.184
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 4819.700
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 616864.283
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 2004.950
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 255219.743
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 144.900
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 13341.000
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 11484.700
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 1463364.211

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 358.897
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 328.134

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 319.383061
USIMM_MEMWR_LAT_TOTAL 	 : 646.327412
USIMM_MEM_LAT_TOTAL   	 : 451.380580
USIMM_MEMRD_HIT_TOTAL 	 : 0.041404
USIMM_MEMWR_HIT_TOTAL 	 : 0.072471
USIMM_MEM_HIT_TOTAL   	 : 0.053947

USIMM_MEMRD_LAT_CH0     	 : 278.525412
USIMM_MEMWR_LAT_CH0     	 : 566.923732
USIMM_MEM_LAT_CH0       	 : 394.947049
USIMM_MEMRD_HIT_CH0     	 : 0.040217
USIMM_MEMWR_HIT_CH0     	 : 0.071410
USIMM_MEM_HIT_CH0       	 : 0.052809
USIMM_MEMRD_LAT_CH1     	 : 360.209716
USIMM_MEMWR_LAT_CH1     	 : 725.639655
USIMM_MEM_LAT_CH1       	 : 507.762347
USIMM_MEMRD_HIT_CH1     	 : 0.042591
USIMM_MEMWR_HIT_CH1     	 : 0.073531
USIMM_MEM_HIT_CH1       	 : 0.055084
-------- Channel 0 Stats-----------
Total Reads Serviced :          293667672
Total Writes Serviced :         198801781
Average Read Latency :          278.52541
Average Read Queue Latency :    43.47579
Average Write Latency :         566.92373
Average Write Queue Latency :   125.44626
Read Page Hit Rate :            -1.54819
Write Page Hit Rate :           0.07141
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          293890615
Total Writes Serviced :         199030976
Average Read Latency :          360.20972
Average Read Queue Latency :    58.48477
Average Write Latency :         725.63965
Average Write Queue Latency :   154.25915
Read Page Hit Rate :            -1.54225
Write Page Hit Rate :           0.07353
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       7886745550
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.30
USIMM_C0_R0_WRCYC           	:      0.20
USIMM_C0_R0_RDOTHCYC        	:      0.30
USIMM_C0_R0_WROTHCYC        	:      0.20
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.30
USIMM_C0_R1_WRCYC           	:      0.20
USIMM_C0_R1_RDOTHCYC        	:      0.30
USIMM_C0_R1_WROTHCYC        	:      0.20
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.30
USIMM_C1_R0_WRCYC           	:      0.20
USIMM_C1_R0_RDOTHCYC        	:      0.30
USIMM_C1_R0_WROTHCYC        	:      0.20
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.30
USIMM_C1_R1_WRCYC           	:      0.20
USIMM_C1_R1_RDOTHCYC        	:      0.30
USIMM_C1_R1_WROTHCYC        	:      0.20
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.19
USIMM_TOTAL_WRCYC           	:      0.81
USIMM_TOTAL_RDOTHCYC        	:      1.19
USIMM_TOTAL_WROTHCYC        	:      0.81
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    137.63
USIMM_C0_R0_RDmW         	:     53.32
USIMM_C0_R0_WRmW         	:     27.30
USIMM_C0_R0_RD_TERMmW    	:      9.56
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     73.97
USIMM_C0_R0_WROTH_TERMmW 	:     46.01
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3560.73
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    136.68
USIMM_C0_R1_RDmW         	:     53.02
USIMM_C0_R1_WRmW         	:     27.15
USIMM_C0_R1_RD_TERMmW    	:      9.51
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     74.38
USIMM_C0_R1_WROTH_TERMmW 	:     46.27
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3553.74
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    137.32
USIMM_C1_R0_RDmW         	:     53.33
USIMM_C1_R0_WRmW         	:     27.31
USIMM_C1_R0_RD_TERMmW    	:      9.56
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     74.07
USIMM_C1_R0_WROTH_TERMmW 	:     46.10
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3559.78
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    136.59
USIMM_C1_R1_RDmW         	:     53.10
USIMM_C1_R1_WRmW         	:     27.20
USIMM_C1_R1_RD_TERMmW    	:      9.52
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     74.39
USIMM_C1_R1_WROTH_TERMmW 	:     46.29
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3554.42
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    548.22
USIMM_TOTAL_RDmW         	:    212.77
USIMM_TOTAL_WRmW         	:    108.96
USIMM_TOTAL_RD_TERMmW    	:     38.14
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    296.81
USIMM_TOTAL_WROTH_TERMmW 	:    184.66
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14228.67
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.228665
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 31.654715
USIMM_SYS_POWER_W         	: 55.883381
USIMM_EDP_Js              	: 339.451995850



OS_PAGE_MISS       	 : 390859
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1526
