--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_13.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_12.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_0.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 64: 1024 B 
Level 2 size with arity 64: 65536 B 
Level 3 size with arity 64: 4194304 B 
**MemOrg initialized with 4 levels
Counter Design : 4 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 3 Counter Design : 4 
MTREE Level 3 Entry size : 1.000000 
MTREE Level 3 Arity : 64 
MTREE Level 2 Counter Design : 4 
MTREE Level 2 Entry size : 1.000000 
MTREE Level 2 Arity : 64 
MTREE Level 1 Counter Design : 4 
MTREE Level 1 Entry size : 1.000000 
MTREE Level 1 Arity : 64 
MTREE Level 0 Counter Design : 4 
MTREE Level 0 Entry size : 1.000000 
MTREE Level 0 Arity : 64 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 16 
Num_Mtree_levels is : 4 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 1024 
Mtree Level 2 Size: 65536 
Mtree Level 3 Size: 4194304 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14755561472 
Start Addr Mtree Level 1: 14755561536 
Start Addr Mtree Level 2: 14755562560 
Start Addr Mtree Level 3: 14755628096 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 5.977280
ENCR CTR DESIGN: 4
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 5.977280
MTREE CTR 3 DESIGN: 4
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 5.977280
MTREE CTR 2 DESIGN: 4
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 5.977280
MTREE CTR 1 DESIGN: 4
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 5.977280
MTREE CTR 0 DESIGN: 4
OS_VISBILE_MEMORY: 14072

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3602432 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
................................................................................
 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
.................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
...............
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
..................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
.................................................................................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
.................................................................................................... 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
....................................................................................
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
................ 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
.................................................................................................... 124.99 Bn 
.................................................................................................... 125.99 Bn 
.................................................................................................... 126.99 Bn 
.................................................................................................... 127.99 Bn 
.................................................................................................... 128.99 Bn 
.................................................................................................... 129.99 Bn 
.................................................................................................... 130.99 Bn 
.................................................................................................... 131.99 Bn 
.................................................................................................... 132.99 Bn 
.................................................................................................... 133.99 Bn 
.................................................................................................... 134.99 Bn 
.................................................................................................... 135.99 Bn 
.................................................................................................... 136.99 Bn 
.................................................................................................... 137.99 Bn 
.................................................................................................... 138.99 Bn 
.................................................................................................... 139.99 Bn 
.................................................................................................... 140.99 Bn 
.................................................................................................... 141.99 Bn 
.................................................................................................... 142.99 Bn 
.................................................................................................... 143.99 Bn 
........................................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 577.578594 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
............................................................	14500 M | C0 - 0.666355 ,INST 39 M | C1 - 1.359119 ,INST 81 M | C2 - 0.846340 ,INST 50 M | C3 - 0.582948 ,INST 34 M 
....................................................................................................	14600 M | C0 - 0.654503 ,INST 104 M | C1 - 1.322046 ,INST 211 M | C2 - 0.842789 ,INST 134 M | C3 - 0.570774 ,INST 91 M 
....................................................................................................	14700 M | C0 - 0.634976 ,INST 165 M | C1 - 1.238033 ,INST 321 M | C2 - 0.821111 ,INST 213 M | C3 - 0.552467 ,INST 143 M 
....................................................................................................	14800 M | C0 - 0.639923 ,INST 230 M | C1 - 1.216874 ,INST 438 M | C2 - 0.832523 ,INST 299 M | C3 - 0.556348 ,INST 200 M 
....................................................................................................	14900 M | C0 - 0.645838 ,INST 297 M | C1 - 1.197072 ,INST 550 M | C2 - 0.844068 ,INST 388 M | C3 - 0.562104 ,INST 258 M 
....................................................................................................	15000 M | C0 - 0.650435 ,INST 364 M | C1 - 1.191172 ,INST 667 M | C2 - 0.851529 ,INST 476 M | C3 - 0.566573 ,INST 317 M 
....................................................................................................	15100 M | C0 - 0.642994 ,INST 424 M | C1 - 1.236292 ,INST 815 M | C2 - 0.838217 ,INST 553 M | C3 - 0.562091 ,INST 370 M 
....................................................................................................	15200 M | C0 - 0.643204 ,INST 488 M | C1 - 1.246888 ,INST 947 M | C2 - 0.837556 ,INST 636 M | C3 - 0.563916 ,INST 428 M 
....................................................................................................	15300 M | C0 - 0.640354 ,INST 550 M | C1 - 1.253448 ,INST 1077 M | C2 - 0.833927 ,INST 717 M | C3 - 0.562944 ,INST 484 M 
....................................................................................................	15400 M | C0 - 0.638597 ,INST 613 M | C1 - 1.239882 ,INST 1190 M | C2 - 0.832493 ,INST 799 M | C3 - 0.561339 ,INST 538 M 
....................................................................................................	15500 M | C0 - 0.638177 ,INST 676 M | C1 - 1.238174 ,INST 1312 M | C2 - 0.833046 ,INST 883 M | C3 - 0.561398 ,INST 595 M 
....................................................................................................	15600 M | C0 - 0.638072 ,INST 740 M | C1 - 1.229704 ,INST 1426 M | C2 - 0.833456 ,INST 966 M | C3 - 0.561220 ,INST 651 M 
....................................................................................................	15700 M | C0 - 0.636437 ,INST 801 M | C1 - 1.218811 ,INST 1535 M | C2 - 0.829481 ,INST 1045 M | C3 - 0.560326 ,INST 706 M 
....................................................................................................	15800 M | C0 - 0.635839 ,INST 864 M | C1 - 1.217689 ,INST 1656 M | C2 - 0.828588 ,INST 1126 M | C3 - 0.559352 ,INST 760 M 
....................................................................................................	15900 M | C0 - 0.637342 ,INST 930 M | C1 - 1.235883 ,INST 1804 M | C2 - 0.831249 ,INST 1213 M | C3 - 0.560304 ,INST 818 M 
....................................................................................................	16000 M | C0 - 0.640260 ,INST 998 M | C1 - 1.246000 ,INST 1943 M | C2 - 0.835793 ,INST 1303 M | C3 - 0.562642 ,INST 877 M 
....................................................................................................	16100 M | C0 - 0.639496 ,INST 1061 M | C1 - 1.245199 ,INST 2067 M | C2 - 0.835234 ,INST 1386 M | C3 - 0.561610 ,INST 932 M 
....................................................................................................	16200 M | C0 - 0.639516 ,INST 1125 M | C1 - 1.244573 ,INST 2190 M | C2 - 0.834412 ,INST 1468 M | C3 - 0.561452 ,INST 988 M 
....................................................................................................	16300 M | C0 - 0.639475 ,INST 1189 M | C1 - 1.245234 ,INST 2316 M | C2 - 0.834378 ,INST 1551 M | C3 - 0.561060 ,INST 1043 M 
....................................................................................................	16400 M | C0 - 0.640111 ,INST 1254 M | C1 - 1.246222 ,INST 2442 M | C2 - 0.835443 ,INST 1637 M | C3 - 0.561436 ,INST 1100 M 
....................................................................................................	16500 M | C0 - 0.640333 ,INST 1319 M | C1 - 1.245006 ,INST 2564 M | C2 - 0.836096 ,INST 1722 M | C3 - 0.561744 ,INST 1157 M 
....................................................................................................	16600 M | C0 - 0.639651 ,INST 1381 M | C1 - 1.236048 ,INST 2669 M | C2 - 0.835480 ,INST 1804 M | C3 - 0.561901 ,INST 1213 M 
....................................................................................................	16700 M | C0 - 0.640101 ,INST 1446 M | C1 - 1.230268 ,INST 2780 M | C2 - 0.836018 ,INST 1889 M | C3 - 0.562257 ,INST 1270 M 
....................................................................................................	16800 M | C0 - 0.639703 ,INST 1509 M | C1 - 1.259895 ,INST 2973 M | C2 - 0.834812 ,INST 1970 M | C3 - 0.562042 ,INST 1326 M 
....................................................................................................	16900 M | C0 - 0.640999 ,INST 1576 M | C1 - 1.355147 ,INST 3333 M | C2 - 0.836152 ,INST 2056 M | C3 - 0.563035 ,INST 1385 M 
....................................................................................................	17000 M | C0 - 0.636502 ,INST 1629 M | C1 - 1.380379 ,INST 3533 M | C2 - 0.830426 ,INST 2125 M | C3 - 0.559315 ,INST 1431 M 
....................................................................................................	17100 M | C0 - 0.634058 ,INST 1686 M | C1 - 1.367891 ,INST 3638 M | C2 - 0.827631 ,INST 2201 M | C3 - 0.557250 ,INST 1482 M 
....................................................................................................	17200 M | C0 - 0.633549 ,INST 1748 M | C1 - 1.358075 ,INST 3748 M | C2 - 0.827555 ,INST 2284 M | C3 - 0.556655 ,INST 1536 M 
....................................................................................................	17300 M | C0 - 0.633786 ,INST 1812 M | C1 - 1.382392 ,INST 3953 M | C2 - 0.827216 ,INST 2365 M | C3 - 0.556564 ,INST 1591 M 
....................................................................................................	17400 M | C0 - 0.634196 ,INST 1877 M | C1 - 1.399682 ,INST 4143 M | C2 - 0.827643 ,INST 2449 M | C3 - 0.556691 ,INST 1647 M 
....................................................................................................	17500 M | C0 - 0.634364 ,INST 1941 M | C1 - 1.437732 ,INST 4399 M | C2 - 0.827770 ,INST 2532 M | C3 - 0.556613 ,INST 1703 M 
....................................................................................................	17600 M | C0 - 0.634573 ,INST 2005 M | C1 - 1.448683 ,INST 4577 M | C2 - 0.828251 ,INST 2617 M | C3 - 0.556684 ,INST 1759 M 
....................................................................................................	17700 M | C0 - 0.634956 ,INST 2069 M | C1 - 1.459392 ,INST 4757 M | C2 - 0.828889 ,INST 2702 M | C3 - 0.556811 ,INST 1815 M 
....................................................................................................	17800 M | C0 - 0.635646 ,INST 2135 M | C1 - 1.470031 ,INST 4939 M | C2 - 0.829926 ,INST 2788 M | C3 - 0.557239 ,INST 1872 M 
....................................Core 1 reached end of its execution with 5000027517 inst executed including warmup 
................................................................	17900 M | C0 - 0.633527 ,INST 2192 M | C1 - 1.465029 ,INST 5000 M | C2 - 0.826461 ,INST 2859 M | C3 - 0.555397 ,INST 1921 M 
....................................................................................................	18000 M | C0 - 0.630596 ,INST 2244 M | C1 - 1.439500 ,INST 5000 M | C2 - 0.822802 ,INST 2929 M | C3 - 0.553271 ,INST 1969 M 
....................................................................................................	18100 M | C0 - 0.627926 ,INST 2298 M | C1 - 1.422327 ,INST 5000 M | C2 - 0.819287 ,INST 2998 M | C3 - 0.551537 ,INST 2018 M 
....................................................................................................	18200 M | C0 - 0.626987 ,INST 2357 M | C1 - 1.419824 ,INST 5000 M | C2 - 0.818136 ,INST 3076 M | C3 - 0.551063 ,INST 2071 M 
....................................................................................................	18300 M | C0 - 0.626943 ,INST 2419 M | C1 - 1.419556 ,INST 5000 M | C2 - 0.818248 ,INST 3158 M | C3 - 0.551050 ,INST 2127 M 
....................................................................................................	18400 M | C0 - 0.626860 ,INST 2482 M | C1 - 1.416576 ,INST 5000 M | C2 - 0.818375 ,INST 3240 M | C3 - 0.550834 ,INST 2181 M 
....................................................................................................	18500 M | C0 - 0.626093 ,INST 2541 M | C1 - 1.411336 ,INST 5000 M | C2 - 0.816912 ,INST 3316 M | C3 - 0.550062 ,INST 2233 M 
....................................................................................................	18600 M | C0 - 0.624954 ,INST 2599 M | C1 - 1.400980 ,INST 5000 M | C2 - 0.815361 ,INST 3391 M | C3 - 0.549066 ,INST 2284 M 
....................................................................................................	18700 M | C0 - 0.622530 ,INST 2651 M | C1 - 1.389783 ,INST 5000 M | C2 - 0.812394 ,INST 3460 M | C3 - 0.546809 ,INST 2329 M 
....................................................................................................	18800 M | C0 - 0.620910 ,INST 2707 M | C1 - 1.375961 ,INST 5000 M | C2 - 0.810395 ,INST 3533 M | C3 - 0.545311 ,INST 2377 M 
....................................................................................................	18900 M | C0 - 0.620141 ,INST 2765 M | C1 - 1.369998 ,INST 5000 M | C2 - 0.809593 ,INST 3610 M | C3 - 0.544592 ,INST 2428 M 
....................................................................................................	19000 M | C0 - 0.620010 ,INST 2827 M | C1 - 1.363587 ,INST 5000 M | C2 - 0.809519 ,INST 3691 M | C3 - 0.544309 ,INST 2482 M 
....................................................................................................	19100 M | C0 - 0.676064 ,INST 3150 M | C1 - 1.359783 ,INST 5000 M | C2 - 0.810716 ,INST 3777 M | C3 - 0.545888 ,INST 2543 M 
....................................................................................................	19200 M | C0 - 0.724784 ,INST 3449 M | C1 - 1.359488 ,INST 5000 M | C2 - 0.812815 ,INST 3868 M | C3 - 0.547719 ,INST 2607 M 
....................................................................................................	19300 M | C0 - 0.771085 ,INST 3747 M | C1 - 1.359217 ,INST 5000 M | C2 - 0.816859 ,INST 3969 M | C3 - 0.550786 ,INST 2676 M 
....................................................................................................	19400 M | C0 - 0.812248 ,INST 4028 M | C1 - 1.357607 ,INST 5000 M | C2 - 0.820078 ,INST 4067 M | C3 - 0.553240 ,INST 2744 M 
....................................................................................................	19500 M | C0 - 0.857111 ,INST 4336 M | C1 - 1.353947 ,INST 5000 M | C2 - 0.821752 ,INST 4158 M | C3 - 0.555351 ,INST 2810 M 
....................................................................................................	19600 M | C0 - 0.910746 ,INST 4699 M | C1 - 1.350306 ,INST 5000 M | C2 - 0.822592 ,INST 4244 M | C3 - 0.557098 ,INST 2874 M 
...............................................................................Core 0 reached end of its execution with 5000043265 inst executed including warmup 
.....................	19700 M | C0 - 0.963355 ,INST 5000 M | C1 - 1.346910 ,INST 5000 M | C2 - 0.824033 ,INST 4334 M | C3 - 0.558495 ,INST 2937 M 
....................................................................................................	19800 M | C0 - 1.010409 ,INST 5000 M | C1 - 1.363872 ,INST 5000 M | C2 - 0.828261 ,INST 4439 M | C3 - 0.561649 ,INST 3010 M 
....................................................................................................	19900 M | C0 - 1.056956 ,INST 5000 M | C1 - 1.364939 ,INST 5000 M | C2 - 0.831450 ,INST 4539 M | C3 - 0.563990 ,INST 3079 M 
....................................................................................................	20000 M | C0 - 1.102136 ,INST 5000 M | C1 - 1.368635 ,INST 5000 M | C2 - 0.835241 ,INST 4643 M | C3 - 0.566898 ,INST 3151 M 
....................................................................................................	20100 M | C0 - 1.147498 ,INST 5000 M | C1 - 1.373611 ,INST 5000 M | C2 - 0.837984 ,INST 4742 M | C3 - 0.569441 ,INST 3223 M 
....................................................................................................	20200 M | C0 - 1.190434 ,INST 5000 M | C1 - 1.375569 ,INST 5000 M | C2 - 0.839981 ,INST 4838 M | C3 - 0.571373 ,INST 3291 M 
....................................................................................................	20300 M | C0 - 1.225737 ,INST 5000 M | C1 - 1.376046 ,INST 5000 M | C2 - 0.842111 ,INST 4934 M | C3 - 0.573140 ,INST 3358 M 
...............................................................Core 2 reached end of its execution with 5000000003 inst executed including warmup 
.....................................	20400 M | C0 - 1.268578 ,INST 5000 M | C1 - 1.374598 ,INST 5000 M | C2 - 0.844835 ,INST 5000 M | C3 - 0.575187 ,INST 3428 M 
....................................................................................................	20500 M | C0 - 1.312779 ,INST 5000 M | C1 - 1.373399 ,INST 5000 M | C2 - 0.846255 ,INST 5000 M | C3 - 0.576575 ,INST 3494 M 
....................................................................................................	20600 M | C0 - 1.354131 ,INST 5000 M | C1 - 1.372664 ,INST 5000 M | C2 - 0.848710 ,INST 5000 M | C3 - 0.578670 ,INST 3564 M 
....................................................................................................	20700 M | C0 - 1.393435 ,INST 5000 M | C1 - 1.372925 ,INST 5000 M | C2 - 0.850190 ,INST 5000 M | C3 - 0.579906 ,INST 3630 M 
....................................................................................................	20800 M | C0 - 1.433694 ,INST 5000 M | C1 - 1.373537 ,INST 5000 M | C2 - 0.853325 ,INST 5000 M | C3 - 0.582220 ,INST 3702 M 
....................................................................................................	20900 M | C0 - 1.472858 ,INST 5000 M | C1 - 1.373204 ,INST 5000 M | C2 - 0.856329 ,INST 5000 M | C3 - 0.584394 ,INST 3775 M 
....................................................................................................	21000 M | C0 - 1.499171 ,INST 5000 M | C1 - 1.372956 ,INST 5000 M | C2 - 0.857067 ,INST 5000 M | C3 - 0.585364 ,INST 3839 M 
....................................................................................................	21100 M | C0 - 1.529454 ,INST 5000 M | C1 - 1.373273 ,INST 5000 M | C2 - 0.858739 ,INST 5000 M | C3 - 0.586821 ,INST 3908 M 
....................................................................................................	21200 M | C0 - 1.558801 ,INST 5000 M | C1 - 1.373332 ,INST 5000 M | C2 - 0.861215 ,INST 5000 M | C3 - 0.588673 ,INST 3979 M 
....................................................................................................	21300 M | C0 - 1.587183 ,INST 5000 M | C1 - 1.372037 ,INST 5000 M | C2 - 0.863432 ,INST 5000 M | C3 - 0.590260 ,INST 4049 M 
....................................................................................................	21400 M | C0 - 1.605022 ,INST 5000 M | C1 - 1.372863 ,INST 5000 M | C2 - 0.865494 ,INST 5000 M | C3 - 0.591713 ,INST 4118 M 
....................................................................................................	21500 M | C0 - 1.628002 ,INST 5000 M | C1 - 1.381997 ,INST 5000 M | C2 - 0.867172 ,INST 5000 M | C3 - 0.593228 ,INST 4188 M 
....................................................................................................	21600 M | C0 - 1.651750 ,INST 5000 M | C1 - 1.385999 ,INST 5000 M | C2 - 0.868269 ,INST 5000 M | C3 - 0.594120 ,INST 4253 M 
....................................................................................................	21700 M | C0 - 1.656021 ,INST 5000 M | C1 - 1.384136 ,INST 5000 M | C2 - 0.869098 ,INST 5000 M | C3 - 0.594701 ,INST 4317 M 
....................................................................................................	21800 M | C0 - 1.661527 ,INST 5000 M | C1 - 1.387619 ,INST 5000 M | C2 - 0.870843 ,INST 5000 M | C3 - 0.596059 ,INST 4386 M 
....................................................................................................	21900 M | C0 - 1.667840 ,INST 5000 M | C1 - 1.388363 ,INST 5000 M | C2 - 0.871865 ,INST 5000 M | C3 - 0.597182 ,INST 4454 M 
....................................................................................................	22000 M | C0 - 1.673875 ,INST 5000 M | C1 - 1.390758 ,INST 5000 M | C2 - 0.872993 ,INST 5000 M | C3 - 0.598028 ,INST 4521 M 
....................................................................................................	22100 M | C0 - 1.679462 ,INST 5000 M | C1 - 1.389138 ,INST 5000 M | C2 - 0.874287 ,INST 5000 M | C3 - 0.598971 ,INST 4588 M 
....................................................................................................	22200 M | C0 - 1.684387 ,INST 5000 M | C1 - 1.387111 ,INST 5000 M | C2 - 0.874843 ,INST 5000 M | C3 - 0.599363 ,INST 4651 M 
....................................................................................................	22300 M | C0 - 1.689909 ,INST 5000 M | C1 - 1.386415 ,INST 5000 M | C2 - 0.876324 ,INST 5000 M | C3 - 0.600351 ,INST 4718 M 
....................................................................................................	22400 M | C0 - 1.694429 ,INST 5000 M | C1 - 1.384399 ,INST 5000 M | C2 - 0.876997 ,INST 5000 M | C3 - 0.600979 ,INST 4783 M 
....................................................................................................	22500 M | C0 - 1.699028 ,INST 5000 M | C1 - 1.385964 ,INST 5000 M | C2 - 0.877797 ,INST 5000 M | C3 - 0.601590 ,INST 4848 M 
....................................................................................................	22600 M | C0 - 1.704217 ,INST 5000 M | C1 - 1.384846 ,INST 5000 M | C2 - 0.879133 ,INST 5000 M | C3 - 0.602533 ,INST 4916 M 
....................................................................................................	22700 M | C0 - 1.709597 ,INST 5000 M | C1 - 1.385786 ,INST 5000 M | C2 - 0.880327 ,INST 5000 M | C3 - 0.603322 ,INST 4983 M 
.......................Core 3 reached end of its execution with 5000000001 inst executed including warmup 
Done with loop. Printing stats.
Cycles 8283108710
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000043265: At time 5239723880
IPC-0                 	: 0.954257
Core 1: Inst 5000027517: At time 3396416331
IPC-1                 	: 1.472148
Core 2: Inst 5000000003: At time 5923388601
IPC-2                 	: 0.844111
Core 3: Inst 5000000001: At time 8283108709
IPC-3                 	: 0.603638

TOTAL_IPC             	 : 3.874155

USIMM_CYCLES_R        	 : 22842637521
USIMM_INST_R            	 : 20000070786

Core 0: Completed 5000043265 : At time : 8283108710
Core 1: Completed 5000027517 : At time : 8283108710
Core 2: Completed 5000000003 : At time : 8283108710
Core 3: Completed 5000000001 : At time : 8283108710

USIMM_CYCLES_END           	 : 8283108710
USIMM_INST             	 : 20000070786
USIMM_INST_DOUBLECHECK             	 : 37952981564
CUMUL_IPC              	 : 2.414561

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 24189

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 4727477232
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 278.448027
USIMM_MEMWR_LAT-0     	 : 927.353189
USIMM_MEM_LAT-0       	 : 375.473810
USIMM_MEMRD_HIT-0     	 : 0.083832
USIMM_MEMWR_HIT-0     	 : 0.416691
USIMM_MEM_HIT-0       	 : 0.133602
USIMM_ROB_LOG-1       	 : 5396242231
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 234.658780
USIMM_MEMWR_LAT-1     	 : 990.075085
USIMM_MEM_LAT-1       	 : 462.572325
USIMM_MEMRD_HIT-1     	 : 0.003532
USIMM_MEMWR_HIT-1     	 : 0.007909
USIMM_MEM_HIT-1       	 : 0.004853
USIMM_ROB_LOG-2       	 : 6420279107
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 197.740745
USIMM_MEMWR_LAT-2     	 : 1104.842596
USIMM_MEM_LAT-2       	 : 579.650405
USIMM_MEMRD_HIT-2     	 : 0.000919
USIMM_MEMWR_HIT-2     	 : 0.001883
USIMM_MEM_HIT-2       	 : 0.001325
USIMM_ROB_LOG-3       	 : 6989154742
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 220.682370
USIMM_MEMWR_LAT-3     	 : 1007.597988
USIMM_MEM_LAT-3       	 : 241.800086
USIMM_MEMRD_HIT-3     	 : 0.001886
USIMM_MEMWR_HIT-3     	 : 0.012645
USIMM_MEM_HIT-3       	 : 0.002175

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 925266449
USIMM_MET_CTR_MTREE_RDMISS	  	 : 84501320
USIMM_MET_CTR_MTREE_WRHITS	  	 : 214432458
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 13820399
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.916316
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.930974

USIMM_MET_CTR_RDHITS	  	 : 876699187
USIMM_MET_CTR_RDMISS	  	 : 34824699
USIMM_MET_CTR_WRHITS	  	 : 200647851
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 5506170
USIMM_MET_CTR_RD_HITRT       	 : 0.961795
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.968688

USIMM_MET_MTREE_RDHITS	  	 : 48567263
USIMM_MET_MTREE_RDMISS	  	 : 49676622
USIMM_MET_MTREE_WRHITS	  	 : 13784608
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 8314230
USIMM_MET_MTREE_RD_HITRT       	 : 0.494354
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.556572

USIMM_MET_MTREE_3_RDHITS	  	 : 7992252
USIMM_MET_MTREE_3_RDMISS	  	 : 31988646
USIMM_MET_MTREE_3_WRHITS	  	 : 5156199
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 5423914
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.199902
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.291301

USIMM_MET_MTREE_2_RDHITS	  	 : 19122273
USIMM_MET_MTREE_2_RDMISS	  	 : 17645934
USIMM_MET_MTREE_2_WRHITS	  	 : 4779561
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 2887168
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.520077
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.575286

USIMM_MET_MTREE_1_RDHITS	  	 : 21452740
USIMM_MET_MTREE_1_RDMISS	  	 : 42044
USIMM_MET_MTREE_1_WRHITS	  	 : 3848850
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 3150
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.998044
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.998341

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 24.017188
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 1.053432
USIMM_NEW_MTREE_MPKI   	 : 1.537187
USIMM_NEW_TWIN_MPKI   	 : 0.588943

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.730440
USIMM_NEW_DATA_WMPKI   	 : 5.286748
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.917575
USIMM_NEW_CTR_WMPKI   	 : 0.135858
USIMM_NEW_MTREE_RMPKI   	 : 1.308899
USIMM_NEW_MTREE_WMPKI   	 : 0.228288
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.001108
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000943
USIMM_NEW_MTREE_2_RMPKI   	 : 0.464942
USIMM_NEW_MTREE_2_WMPKI   	 : 0.101411
USIMM_NEW_MTREE_3_RMPKI   	 : 0.842849
USIMM_NEW_MTREE_3_WMPKI   	 : 0.125934
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.002051
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.566353
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.968783

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1421752068
NUM_WRITES_DATA            	: 401295700
NUM_READS_CTR            	: 69649396
NUM_WRITES_CTR            	: 10312396

NUM_CTR_INCREMENTS_CTR           	: 200647850
NUM_OVERFLOWS_CTR           	: 119801
WRITE_TOLERANCE_CTR           	: 1674.842864

NUM_CTR_INCREMENTS_MTREE_3      	: 5156198
NUM_OVERFLOWS_MTREE_3           	: 36629
WRITE_TOLERANCE_MTREE_3           	: 140.768189

NUM_CTR_INCREMENTS_MTREE_2      	: 4779560
NUM_OVERFLOWS_MTREE_2           	: 16588
WRITE_TOLERANCE_MTREE_2           	: 288.133591

NUM_CTR_INCREMENTS_MTREE_1      	: 3848849
NUM_OVERFLOWS_MTREE_1           	: 2167
WRITE_TOLERANCE_MTREE_1           	: 1776.118597

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 13784607
NUM_OVERFLOWS_MTREE           	: 55384
WRITE_TOLERANCE_MTREE          	: 248.891503

**************
NUM_CTR_INCREMENTS_TOTAL      	: 214432457
NUM_OVERFLOWS_TOTAL           	: 175185
WRITE_TOLERANCE_TOTAL         	: 1224.034347


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 1588
MAX_MAJ_CTR_FINLEVEL_1         	: 2369
MAX_MAJ_CTR_FINLEVEL_2         	: 2033
MAX_MAJ_CTR_FINLEVEL_3         	: 3141
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_OVERALL         	: 3141

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 61.66
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 96.35
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.85
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 85.47
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.90
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 90.38

AVG_NONZERO_CTR_FINLEVEL_1         	: 3.29
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 5.15
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 30.87
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 48.24
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.11

AVG_NONZERO_CTR_FINLEVEL_3         	: 62.91
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: 98.30
AVG_DYNRANGE_CTR_FINLEVEL_3         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: 0.92
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 91.83

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 72.75
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 58.45

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 62.95

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 119801
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 15334528

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 36629
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 4688084

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 16588
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 2113348

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 2167
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 216191

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 175185
CUMU_CHILDACCESES_CTR_OVERALL      	: 22352151

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 5990.029
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 766723.686
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 1831.444
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 234403.370
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 829.397
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 105667.026
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 108.350
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 10809.512
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 8759.219
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 1117603.594

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 364.967
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 336.893

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 223.066924
USIMM_MEMWR_LAT_TOTAL 	 : 1068.257535
USIMM_MEM_LAT_TOTAL   	 : 407.859698
USIMM_MEMRD_HIT_TOTAL 	 : 0.012170
USIMM_MEMWR_HIT_TOTAL 	 : 0.036373
USIMM_MEM_HIT_TOTAL   	 : 0.017462

USIMM_MEMRD_LAT_CH0     	 : 54.402875
USIMM_MEMWR_LAT_CH0     	 : 89.943256
USIMM_MEM_LAT_CH0       	 : 62.191208
USIMM_MEMRD_HIT_CH0     	 : 0.009890
USIMM_MEMWR_HIT_CH0     	 : 0.044296
USIMM_MEM_HIT_CH0       	 : 0.017430
USIMM_MEMRD_LAT_CH1     	 : 390.477650
USIMM_MEMWR_LAT_CH1     	 : 2044.985621
USIMM_MEM_LAT_CH1       	 : 751.397635
USIMM_MEMRD_HIT_CH1     	 : 0.014434
USIMM_MEMWR_HIT_CH1     	 : 0.028463
USIMM_MEM_HIT_CH1       	 : 0.017494
-------- Channel 0 Stats-----------
Total Reads Serviced :          401754957
Total Writes Serviced :         112748488
Average Read Latency :          54.40287
Average Read Queue Latency :    2.39509
Average Write Latency :         89.94326
Average Write Queue Latency :   26.46568
Read Page Hit Rate :            -1.24843
Write Page Hit Rate :           0.04430
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          404762702
Total Writes Serviced :         112931590
Average Read Latency :          390.47765
Average Read Queue Latency :    31.22439
Average Write Latency :         2044.98562
Average Write Queue Latency :   557.81565
Read Page Hit Rate :            -1.24220
Write Page Hit Rate :           0.02846
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       8283108710
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.39
USIMM_C0_R0_WRCYC           	:      0.11
USIMM_C0_R0_RDOTHCYC        	:      0.39
USIMM_C0_R0_WROTHCYC        	:      0.11
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.39
USIMM_C0_R1_WRCYC           	:      0.11
USIMM_C0_R1_RDOTHCYC        	:      0.39
USIMM_C0_R1_WROTHCYC        	:      0.11
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.39
USIMM_C1_R0_WRCYC           	:      0.11
USIMM_C1_R0_RDOTHCYC        	:      0.39
USIMM_C1_R0_WROTHCYC        	:      0.11
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.39
USIMM_C1_R1_WRCYC           	:      0.11
USIMM_C1_R1_RDOTHCYC        	:      0.39
USIMM_C1_R1_WROTHCYC        	:      0.11
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.56
USIMM_TOTAL_WRCYC           	:      0.44
USIMM_TOTAL_RDOTHCYC        	:      1.56
USIMM_TOTAL_WROTHCYC        	:      0.44
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    141.45
USIMM_C0_R0_RDmW         	:     69.21
USIMM_C0_R0_WRmW         	:     14.70
USIMM_C0_R0_RD_TERMmW    	:     12.41
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     96.69
USIMM_C0_R0_WROTH_TERMmW 	:     24.92
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3665.04
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    141.62
USIMM_C0_R1_RDmW         	:     69.32
USIMM_C0_R1_WRmW         	:     14.70
USIMM_C0_R1_RD_TERMmW    	:     12.43
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     96.54
USIMM_C0_R1_WROTH_TERMmW 	:     24.91
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3666.29
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    142.29
USIMM_C1_R0_RDmW         	:     69.71
USIMM_C1_R0_WRmW         	:     14.72
USIMM_C1_R0_RD_TERMmW    	:     12.50
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     97.43
USIMM_C1_R0_WROTH_TERMmW 	:     24.96
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3685.23
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    142.51
USIMM_C1_R1_RDmW         	:     69.85
USIMM_C1_R1_WRmW         	:     14.73
USIMM_C1_R1_RD_TERMmW    	:     12.52
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     97.25
USIMM_C1_R1_WROTH_TERMmW 	:     24.95
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3686.92
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    567.87
USIMM_TOTAL_RDmW         	:    278.09
USIMM_TOTAL_WRmW         	:     58.85
USIMM_TOTAL_RD_TERMmW    	:     49.85
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    387.92
USIMM_TOTAL_WROTH_TERMmW 	:     99.74
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14703.48
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.703482
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 27.577372
USIMM_SYS_POWER_W         	: 52.280853
USIMM_EDP_Js              	: 350.291351318



OS_PAGE_MISS       	 : 735938
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2874
