--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_9.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_5.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_15.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 64: 1024 B 
Level 2 size with arity 64: 65536 B 
Level 3 size with arity 64: 4194304 B 
**MemOrg initialized with 4 levels
Counter Design : 4 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 3 Counter Design : 4 
MTREE Level 3 Entry size : 1.000000 
MTREE Level 3 Arity : 64 
MTREE Level 2 Counter Design : 4 
MTREE Level 2 Entry size : 1.000000 
MTREE Level 2 Arity : 64 
MTREE Level 1 Counter Design : 4 
MTREE Level 1 Entry size : 1.000000 
MTREE Level 1 Arity : 64 
MTREE Level 0 Counter Design : 4 
MTREE Level 0 Entry size : 1.000000 
MTREE Level 0 Arity : 64 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 16 
Num_Mtree_levels is : 4 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 1024 
Mtree Level 2 Size: 65536 
Mtree Level 3 Size: 4194304 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14755561472 
Start Addr Mtree Level 1: 14755561536 
Start Addr Mtree Level 2: 14755562560 
Start Addr Mtree Level 3: 14755628096 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 5.977280
ENCR CTR DESIGN: 4
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 5.977280
MTREE CTR 3 DESIGN: 4
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 5.977280
MTREE CTR 2 DESIGN: 4
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 5.977280
MTREE CTR 1 DESIGN: 4
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 5.977280
MTREE CTR 0 DESIGN: 4
OS_VISBILE_MEMORY: 14072

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3602432 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
............................................................................
 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
........................ 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 
.................................................................................................... 25.99 Bn 
.................................................................................................... 26.99 Bn 
.................................................................................................... 27.99 Bn 
.................................................................................................... 28.99 Bn 
.................................................................................................... 29.99 Bn 
.................................................................................................... 30.99 Bn 
.................................................................................................... 31.99 Bn 
.................................................................................................... 32.99 Bn 
...............................................................
 Core 1 reached end of its fast execution with 25.000 Bn inst committed 
..................................... 33.99 Bn 
.................................................................................................... 34.99 Bn 
.................................................................................................... 35.99 Bn 
.................................................................................................... 36.99 Bn 
.................................................................................................... 37.99 Bn 
.................................................................................................... 38.99 Bn 
.................................................................................................... 39.99 Bn 
.................................................................................................... 40.99 Bn 
.................................................................................................... 41.99 Bn 
.................................................................................................... 42.99 Bn 
.................................................................................................... 43.99 Bn 
.................................................................................................... 44.99 Bn 
.................................................................................................... 45.99 Bn 
.................................................................................................... 46.99 Bn 
.................................................................................................... 47.99 Bn 
.................................................................................................... 48.99 Bn 
.................................................................................................... 49.99 Bn 
.................................................................................................... 50.99 Bn 
.................................................................................................... 51.99 Bn 
.................................................................................................... 52.99 Bn 
.................................................................................................... 53.99 Bn 
.................................................................................................... 54.99 Bn 
..
 Core 2 reached end of its fast execution with 25.000 Bn inst committed 
.................................................................................................. 55.99 Bn 
.................................................................................................... 56.99 Bn 
.................................................................................................... 57.99 Bn 
.................................................................................................... 58.99 Bn 
.................................................................................................... 59.99 Bn 
.................................................................................................... 60.99 Bn 
.................................................................................................... 61.99 Bn 
.................................................................................................... 62.99 Bn 
.................................................................................................... 63.99 Bn 
.................................................................................................... 64.99 Bn 
.................................................................................................... 65.99 Bn 
.................................................................................................... 66.99 Bn 
.................................................................................................... 67.99 Bn 
.................................................................................................... 68.99 Bn 
.................................................................................................... 69.99 Bn 
.................................................................................................... 70.99 Bn 
.................................................................................................... 71.99 Bn 
.................................................................................................... 72.99 Bn 
.................................................................................................... 73.99 Bn 
.................................................................................................... 74.99 Bn 
.................................................................................................... 75.99 Bn 
.................................................................................................... 76.99 Bn 
.................................................................................................... 77.99 Bn 
.................................................................................................... 78.99 Bn 
.................................................................................................... 79.99 Bn 
.................................................................................................... 80.99 Bn 
.................................................................................................... 81.99 Bn 
.................................................................................................... 82.99 Bn 
.................................................................................................... 83.99 Bn 
.................................................................................................... 84.99 Bn 
.................................................................................................... 85.99 Bn 
.................................................................................................... 86.99 Bn 
.................................................................................................... 87.99 Bn 
.................................................................................................... 88.99 Bn 
.................................................................................................... 89.99 Bn 
.................................................................................................... 90.99 Bn 
.................................................................................................... 91.99 Bn 
.................................................................................................... 92.99 Bn 
.................................................................................................... 93.99 Bn 
.................................................................................................... 94.99 Bn 
.................................................................................................... 95.99 Bn 
.................................................................................................... 96.99 Bn 
.................................................................................................... 97.99 Bn 
.................................................................................................... 98.99 Bn 
.................................................................................................... 99.99 Bn 
.................................................................................................... 100.99 Bn 
.................................................................................................... 101.99 Bn 
.................................................................................................... 102.99 Bn 
.................................................................................................... 103.99 Bn 
.................................................................................................... 104.99 Bn 
.................................................................................................... 105.99 Bn 
.................................................................................................... 106.99 Bn 
.................................................................................................... 107.99 Bn 
.................................................................................................... 108.99 Bn 
.................................................................................................... 109.99 Bn 
.................................................................................................... 110.99 Bn 
.................................................................................................... 111.99 Bn 
.................................................................................................... 112.99 Bn 
.................................................................................................... 113.99 Bn 
.................................................................................................... 114.99 Bn 
.................................................................................................... 115.99 Bn 
.................................................................................................... 116.99 Bn 
.................................................................................................... 117.99 Bn 
.................................................................................................... 118.99 Bn 
.................................................................................................... 119.99 Bn 
.................................................................................................... 120.99 Bn 
.................................................................................................... 121.99 Bn 
.................................................................................................... 122.99 Bn 
.................................................................................................... 123.99 Bn 
.................................................................................................... 124.99 Bn 
.................................................................................................... 125.99 Bn 
.................................................................................................... 126.99 Bn 
.................................................................................................... 127.99 Bn 
.................................................................................................... 128.99 Bn 
.................................................................................................... 129.99 Bn 
.................................................................................................... 130.99 Bn 
.................................................................................................... 131.99 Bn 
.................................................................................................... 132.99 Bn 
.................................................................................................... 133.99 Bn 
.................................................................................................... 134.99 Bn 
.................................................................................................... 135.99 Bn 
.................................................................................................... 136.99 Bn 
.................................................................................................... 137.99 Bn 
.................................................................................................... 138.99 Bn 
.................................................................................................... 139.99 Bn 
.................................................................................................... 140.99 Bn 
.................................................................................................... 141.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 
Fast Simulation Done for 567.977816 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
....................................................................................................	14300 M | C0 - 3.723529 ,INST 372 M | C1 - 1.598829 ,INST 159 M | C2 - 1.291657 ,INST 129 M | C3 - 1.327776 ,INST 132 M 
....................................................................................................	14400 M | C0 - 3.585384 ,INST 717 M | C1 - 1.570324 ,INST 314 M | C2 - 1.260032 ,INST 252 M | C3 - 1.278450 ,INST 255 M 
....................................................................................................	14500 M | C0 - 2.683961 ,INST 805 M | C1 - 1.432024 ,INST 429 M | C2 - 1.136523 ,INST 340 M | C3 - 1.135136 ,INST 340 M 
....................................................................................................	14600 M | C0 - 2.179301 ,INST 871 M | C1 - 1.277134 ,INST 510 M | C2 - 1.015698 ,INST 406 M | C3 - 1.008339 ,INST 403 M 
....................................................................................................	14700 M | C0 - 1.958379 ,INST 979 M | C1 - 1.271546 ,INST 635 M | C2 - 0.995688 ,INST 497 M | C3 - 0.994743 ,INST 497 M 
....................................................................................................	14800 M | C0 - 1.721759 ,INST 1033 M | C1 - 1.200181 ,INST 720 M | C2 - 0.917351 ,INST 550 M | C3 - 0.919528 ,INST 551 M 
....................................................................................................	14900 M | C0 - 1.545246 ,INST 1081 M | C1 - 1.109076 ,INST 776 M | C2 - 0.859790 ,INST 601 M | C3 - 0.858241 ,INST 600 M 
....................................................................................................	15000 M | C0 - 1.425832 ,INST 1140 M | C1 - 1.086054 ,INST 868 M | C2 - 0.822016 ,INST 657 M | C3 - 0.826297 ,INST 661 M 
....................................................................................................	15100 M | C0 - 1.326531 ,INST 1193 M | C1 - 1.048663 ,INST 943 M | C2 - 0.789865 ,INST 710 M | C3 - 0.794052 ,INST 714 M 
....................................................................................................	15200 M | C0 - 1.242839 ,INST 1242 M | C1 - 1.010574 ,INST 1010 M | C2 - 0.760326 ,INST 760 M | C3 - 0.764216 ,INST 764 M 
....................................................................................................	15300 M | C0 - 1.182220 ,INST 1300 M | C1 - 1.005021 ,INST 1105 M | C2 - 0.742513 ,INST 816 M | C3 - 0.748266 ,INST 823 M 
....................................................................................................	15400 M | C0 - 1.126760 ,INST 1352 M | C1 - 0.979013 ,INST 1174 M | C2 - 0.721664 ,INST 865 M | C3 - 0.729147 ,INST 874 M 
....................................................................................................	15500 M | C0 - 1.077850 ,INST 1401 M | C1 - 0.957568 ,INST 1244 M | C2 - 0.704205 ,INST 915 M | C3 - 0.711352 ,INST 924 M 
....................................................................................................	15600 M | C0 - 1.041808 ,INST 1458 M | C1 - 0.944471 ,INST 1322 M | C2 - 0.695303 ,INST 973 M | C3 - 0.702398 ,INST 983 M 
....................................................................................................	15700 M | C0 - 1.010711 ,INST 1516 M | C1 - 0.943096 ,INST 1414 M | C2 - 0.684949 ,INST 1027 M | C3 - 0.694261 ,INST 1041 M 
....................................................................................................	15800 M | C0 - 0.978689 ,INST 1565 M | C1 - 0.927336 ,INST 1483 M | C2 - 0.674925 ,INST 1079 M | C3 - 0.682598 ,INST 1092 M 
....................................................................................................	15900 M | C0 - 0.954384 ,INST 1622 M | C1 - 0.924091 ,INST 1570 M | C2 - 0.672478 ,INST 1143 M | C3 - 0.676156 ,INST 1149 M 
....................................................................................................	16000 M | C0 - 0.929515 ,INST 1673 M | C1 - 0.907464 ,INST 1633 M | C2 - 0.661816 ,INST 1191 M | C3 - 0.666910 ,INST 1200 M 
....................................................................................................	16100 M | C0 - 0.910333 ,INST 1729 M | C1 - 0.904841 ,INST 1719 M | C2 - 0.656378 ,INST 1247 M | C3 - 0.662252 ,INST 1258 M 
....................................................................................................	16200 M | C0 - 0.889493 ,INST 1778 M | C1 - 0.895195 ,INST 1790 M | C2 - 0.649295 ,INST 1298 M | C3 - 0.654329 ,INST 1308 M 
....................................................................................................	16300 M | C0 - 0.872928 ,INST 1833 M | C1 - 0.887164 ,INST 1863 M | C2 - 0.643195 ,INST 1350 M | C3 - 0.649374 ,INST 1363 M 
....................................................................................................	16400 M | C0 - 0.860280 ,INST 1892 M | C1 - 0.891625 ,INST 1961 M | C2 - 0.640521 ,INST 1409 M | C3 - 0.647398 ,INST 1424 M 
....................................................................................................	16500 M | C0 - 0.846267 ,INST 1946 M | C1 - 0.880084 ,INST 2024 M | C2 - 0.637672 ,INST 1466 M | C3 - 0.642815 ,INST 1478 M 
....................................................................................................	16600 M | C0 - 0.831530 ,INST 1995 M | C1 - 0.877341 ,INST 2105 M | C2 - 0.632201 ,INST 1517 M | C3 - 0.637000 ,INST 1528 M 
....................................................................................................	16700 M | C0 - 0.821676 ,INST 2054 M | C1 - 0.872839 ,INST 2182 M | C2 - 0.631013 ,INST 1577 M | C3 - 0.682949 ,INST 1707 M 
....................................................................................................	16800 M | C0 - 0.814654 ,INST 2118 M | C1 - 0.873230 ,INST 2270 M | C2 - 0.630007 ,INST 1638 M | C3 - 0.772305 ,INST 2007 M 
....................................................................................................	16900 M | C0 - 0.805005 ,INST 2173 M | C1 - 0.873066 ,INST 2357 M | C2 - 0.627840 ,INST 1695 M | C3 - 0.840405 ,INST 2269 M 
....................................................................................................	17000 M | C0 - 0.798176 ,INST 2234 M | C1 - 0.869390 ,INST 2434 M | C2 - 0.627910 ,INST 1758 M | C3 - 0.900972 ,INST 2522 M 
....................................................................................................	17100 M | C0 - 0.792281 ,INST 2297 M | C1 - 0.871114 ,INST 2526 M | C2 - 0.626909 ,INST 1818 M | C3 - 0.956231 ,INST 2773 M 
....................................................................................................	17200 M | C0 - 0.784910 ,INST 2354 M | C1 - 0.866927 ,INST 2600 M | C2 - 0.625270 ,INST 1875 M | C3 - 1.015002 ,INST 3045 M 
....................................................................................................	17300 M | C0 - 0.780483 ,INST 2419 M | C1 - 0.867633 ,INST 2689 M | C2 - 0.627764 ,INST 1946 M | C3 - 1.085112 ,INST 3363 M 
....................................................................................................	17400 M | C0 - 0.776973 ,INST 2486 M | C1 - 0.872088 ,INST 2790 M | C2 - 0.628039 ,INST 2009 M | C3 - 1.163150 ,INST 3722 M 
....................................................................................................	17500 M | C0 - 0.769646 ,INST 2539 M | C1 - 0.865097 ,INST 2854 M | C2 - 0.624951 ,INST 2062 M | C3 - 1.225596 ,INST 4044 M 
....................................................................................................	17600 M | C0 - 0.766565 ,INST 2606 M | C1 - 0.868211 ,INST 2951 M | C2 - 0.626329 ,INST 2129 M | C3 - 1.281035 ,INST 4355 M 
....................................................................................................	17700 M | C0 - 0.762713 ,INST 2669 M | C1 - 0.866816 ,INST 3033 M | C2 - 0.625635 ,INST 2189 M | C3 - 1.337223 ,INST 4680 M 
...................................................................................................Core 3 reached end of its execution with 5000011327 inst executed including warmup 
.	17800 M | C0 - 0.757986 ,INST 2728 M | C1 - 0.864623 ,INST 3112 M | C2 - 0.625042 ,INST 2250 M | C3 - 1.389368 ,INST 5000 M 
....................................................................................................	17900 M | C0 - 0.755521 ,INST 2795 M | C1 - 0.869328 ,INST 3216 M | C2 - 0.626375 ,INST 2317 M | C3 - 1.437381 ,INST 5000 M 
....................................................................................................	18000 M | C0 - 0.751395 ,INST 2855 M | C1 - 0.864595 ,INST 3285 M | C2 - 0.624812 ,INST 2374 M | C3 - 1.487155 ,INST 5000 M 
....................................................................................................	18100 M | C0 - 0.747428 ,INST 2914 M | C1 - 0.866729 ,INST 3380 M | C2 - 0.624206 ,INST 2434 M | C3 - 1.533231 ,INST 5000 M 
....................................................................................................	18200 M | C0 - 0.745012 ,INST 2980 M | C1 - 0.866447 ,INST 3465 M | C2 - 0.624597 ,INST 2498 M | C3 - 1.580270 ,INST 5000 M 
....................................................................................................	18300 M | C0 - 0.742720 ,INST 3045 M | C1 - 0.866003 ,INST 3550 M | C2 - 0.624988 ,INST 2562 M | C3 - 1.625053 ,INST 5000 M 
....................................................................................................	18400 M | C0 - 0.738545 ,INST 3101 M | C1 - 0.867293 ,INST 3642 M | C2 - 0.623767 ,INST 2619 M | C3 - 1.643479 ,INST 5000 M 
....................................................................................................	18500 M | C0 - 0.735554 ,INST 3162 M | C1 - 0.863439 ,INST 3712 M | C2 - 0.622798 ,INST 2678 M | C3 - 1.690307 ,INST 5000 M 
....................................................................................................	18600 M | C0 - 0.734824 ,INST 3233 M | C1 - 0.866729 ,INST 3813 M | C2 - 0.624946 ,INST 2749 M | C3 - 1.737992 ,INST 5000 M 
....................................................................................................	18700 M | C0 - 0.730778 ,INST 3288 M | C1 - 0.865324 ,INST 3893 M | C2 - 0.623343 ,INST 2805 M | C3 - 1.777911 ,INST 5000 M 
....................................................................................................	18800 M | C0 - 0.728915 ,INST 3353 M | C1 - 0.865190 ,INST 3979 M | C2 - 0.623294 ,INST 2867 M | C3 - 1.816280 ,INST 5000 M 
....................................................................................................	18900 M | C0 - 0.726768 ,INST 3415 M | C1 - 0.866846 ,INST 4074 M | C2 - 0.622975 ,INST 2927 M | C3 - 1.858608 ,INST 5000 M 
....................................................................................................	19000 M | C0 - 0.723619 ,INST 3473 M | C1 - 0.863039 ,INST 4142 M | C2 - 0.622394 ,INST 2987 M | C3 - 1.899462 ,INST 5000 M 
....................................................................................................	19100 M | C0 - 0.722881 ,INST 3542 M | C1 - 0.864720 ,INST 4237 M | C2 - 0.623015 ,INST 3052 M | C3 - 1.936870 ,INST 5000 M 
....................................................................................................	19200 M | C0 - 0.719237 ,INST 3596 M | C1 - 0.864166 ,INST 4320 M | C2 - 0.621062 ,INST 3105 M | C3 - 1.948609 ,INST 5000 M 
....................................................................................................	19300 M | C0 - 0.717463 ,INST 3659 M | C1 - 0.863576 ,INST 4404 M | C2 - 0.621599 ,INST 3170 M | C3 - 1.963582 ,INST 5000 M 
....................................................................................................	19400 M | C0 - 0.716440 ,INST 3725 M | C1 - 0.865562 ,INST 4500 M | C2 - 0.621770 ,INST 3233 M | C3 - 1.995503 ,INST 5000 M 
....................................................................................................	19500 M | C0 - 0.712967 ,INST 3778 M | C1 - 0.861229 ,INST 4564 M | C2 - 0.620072 ,INST 3286 M | C3 - 2.014657 ,INST 5000 M 
....................................................................................................	19600 M | C0 - 0.712392 ,INST 3846 M | C1 - 0.862579 ,INST 4657 M | C2 - 0.621981 ,INST 3358 M | C3 - 2.040950 ,INST 5000 M 
....................................................................................................	19700 M | C0 - 0.711074 ,INST 3910 M | C1 - 0.864269 ,INST 4753 M | C2 - 0.621854 ,INST 3420 M | C3 - 2.063478 ,INST 5000 M 
....................................................................................................	19800 M | C0 - 0.707450 ,INST 3961 M | C1 - 0.860688 ,INST 4819 M | C2 - 0.619902 ,INST 3471 M | C3 - 2.063143 ,INST 5000 M 
....................................................................................................	19900 M | C0 - 0.704849 ,INST 4017 M | C1 - 0.861160 ,INST 4908 M | C2 - 0.618855 ,INST 3527 M | C3 - 2.047491 ,INST 5000 M 
....................................................................................................	20000 M | C0 - 0.701083 ,INST 4066 M | C1 - 0.856128 ,INST 4965 M | C2 - 0.616143 ,INST 3573 M | C3 - 2.026416 ,INST 5000 M 
...................................Core 1 reached end of its execution with 5000000492 inst executed including warmup 
.................................................................	20100 M | C0 - 0.697150 ,INST 4113 M | C1 - 0.855751 ,INST 5000 M | C2 - 0.613497 ,INST 3619 M | C3 - 2.003546 ,INST 5000 M 
....................................................................................................	20200 M | C0 - 0.694037 ,INST 4164 M | C1 - 0.852401 ,INST 5000 M | C2 - 0.612320 ,INST 3673 M | C3 - 1.983279 ,INST 5000 M 
....................................................................................................	20300 M | C0 - 0.691262 ,INST 4216 M | C1 - 0.851033 ,INST 5000 M | C2 - 0.610404 ,INST 3723 M | C3 - 1.961534 ,INST 5000 M 
....................................................................................................	20400 M | C0 - 0.687992 ,INST 4265 M | C1 - 0.849680 ,INST 5000 M | C2 - 0.608379 ,INST 3771 M | C3 - 1.939894 ,INST 5000 M 
....................................................................................................	20500 M | C0 - 0.684164 ,INST 4310 M | C1 - 0.847242 ,INST 5000 M | C2 - 0.605992 ,INST 3817 M | C3 - 1.918285 ,INST 5000 M 
....................................................................................................	20600 M | C0 - 0.680952 ,INST 4358 M | C1 - 0.843235 ,INST 5000 M | C2 - 0.603887 ,INST 3864 M | C3 - 1.897589 ,INST 5000 M 
....................................................................................................	20700 M | C0 - 0.678638 ,INST 4411 M | C1 - 0.843196 ,INST 5000 M | C2 - 0.602298 ,INST 3914 M | C3 - 1.878917 ,INST 5000 M 
....................................................................................................	20800 M | C0 - 0.674822 ,INST 4453 M | C1 - 0.839904 ,INST 5000 M | C2 - 0.599623 ,INST 3957 M | C3 - 1.858443 ,INST 5000 M 
....................................................................................................	20900 M | C0 - 0.672349 ,INST 4504 M | C1 - 0.838179 ,INST 5000 M | C2 - 0.598737 ,INST 4011 M | C3 - 1.839607 ,INST 5000 M 
....................................................................................................	21000 M | C0 - 0.669907 ,INST 4555 M | C1 - 0.837994 ,INST 5000 M | C2 - 0.596975 ,INST 4059 M | C3 - 1.821629 ,INST 5000 M 
....................................................................................................	21100 M | C0 - 0.667169 ,INST 4603 M | C1 - 0.835829 ,INST 5000 M | C2 - 0.595339 ,INST 4107 M | C3 - 1.802914 ,INST 5000 M 
....................................................................................................	21200 M | C0 - 0.663672 ,INST 4645 M | C1 - 0.831756 ,INST 5000 M | C2 - 0.592927 ,INST 4150 M | C3 - 1.783363 ,INST 5000 M 
....................................................................................................	21300 M | C0 - 0.661869 ,INST 4699 M | C1 - 0.831326 ,INST 5000 M | C2 - 0.592036 ,INST 4203 M | C3 - 1.766923 ,INST 5000 M 
....................................................................................................	21400 M | C0 - 0.659533 ,INST 4748 M | C1 - 0.830152 ,INST 5000 M | C2 - 0.590302 ,INST 4250 M | C3 - 1.748963 ,INST 5000 M 
....................................................................................................	21500 M | C0 - 0.656456 ,INST 4792 M | C1 - 0.826727 ,INST 5000 M | C2 - 0.588094 ,INST 4293 M | C3 - 1.731345 ,INST 5000 M 
....................................................................................................	21600 M | C0 - 0.654461 ,INST 4843 M | C1 - 0.827076 ,INST 5000 M | C2 - 0.587449 ,INST 4347 M | C3 - 1.715058 ,INST 5000 M 
....................................................................................................	21700 M | C0 - 0.652305 ,INST 4892 M | C1 - 0.825145 ,INST 5000 M | C2 - 0.585824 ,INST 4393 M | C3 - 1.699074 ,INST 5000 M 
....................................................................................................	21800 M | C0 - 0.650340 ,INST 4942 M | C1 - 0.823445 ,INST 5000 M | C2 - 0.584752 ,INST 4444 M | C3 - 1.684154 ,INST 5000 M 
....................................................................................................	21900 M | C0 - 0.647633 ,INST 4986 M | C1 - 0.821303 ,INST 5000 M | C2 - 0.582914 ,INST 4488 M | C3 - 1.668160 ,INST 5000 M 
............................Core 0 reached end of its execution with 5000000004 inst executed including warmup 
........................................................................	22000 M | C0 - 0.645870 ,INST 5000 M | C1 - 0.820676 ,INST 5000 M | C2 - 0.581961 ,INST 4539 M | C3 - 1.653393 ,INST 5000 M 
....................................................................................................	22100 M | C0 - 0.643884 ,INST 5000 M | C1 - 0.818604 ,INST 5000 M | C2 - 0.580469 ,INST 4585 M | C3 - 1.638996 ,INST 5000 M 
....................................................................................................	22200 M | C0 - 0.641443 ,INST 5000 M | C1 - 0.818321 ,INST 5000 M | C2 - 0.578661 ,INST 4629 M | C3 - 1.625178 ,INST 5000 M 
....................................................................................................	22300 M | C0 - 0.639568 ,INST 5000 M | C1 - 0.816187 ,INST 5000 M | C2 - 0.578010 ,INST 4681 M | C3 - 1.612366 ,INST 5000 M 
....................................................................................................	22400 M | C0 - 0.637890 ,INST 5000 M | C1 - 0.815448 ,INST 5000 M | C2 - 0.576739 ,INST 4729 M | C3 - 1.599089 ,INST 5000 M 
....................................................................................................	22500 M | C0 - 0.636298 ,INST 5000 M | C1 - 0.813759 ,INST 5000 M | C2 - 0.575845 ,INST 4779 M | C3 - 1.584958 ,INST 5000 M 
....................................................................................................	22600 M | C0 - 0.633812 ,INST 5000 M | C1 - 0.812813 ,INST 5000 M | C2 - 0.574084 ,INST 4822 M | C3 - 1.570502 ,INST 5000 M 
....................................................................................................	22700 M | C0 - 0.632156 ,INST 5000 M | C1 - 0.810946 ,INST 5000 M | C2 - 0.573182 ,INST 4872 M | C3 - 1.556913 ,INST 5000 M 
....................................................................................................	22800 M | C0 - 0.630811 ,INST 5000 M | C1 - 0.811943 ,INST 5000 M | C2 - 0.572189 ,INST 4920 M | C3 - 1.543863 ,INST 5000 M 
....................................................................................................	22900 M | C0 - 0.628445 ,INST 5000 M | C1 - 0.808429 ,INST 5000 M | C2 - 0.570492 ,INST 4963 M | C3 - 1.530245 ,INST 5000 M 
.........................................................................Core 2 reached end of its execution with 5000000042 inst executed including warmup 
Done with loop. Printing stats.
Cycles 8773549369
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000004: At time 7728077930
IPC-0                 	: 0.646991
Core 1: Inst 5000000492: At time 5835475606
IPC-1                 	: 0.856828
Core 2: Inst 5000000042: At time 8773549368
IPC-2                 	: 0.569895
Core 3: Inst 5000011327: At time 3599355639
IPC-3                 	: 1.389141

TOTAL_IPC             	 : 3.462855

USIMM_CYCLES_R        	 : 25936458543
USIMM_INST_R            	 : 20000011865

Core 0: Completed 5000000004 : At time : 8773549369
Core 1: Completed 5000000492 : At time : 8773549369
Core 2: Completed 5000000042 : At time : 8773549369
Core 3: Completed 5000011327 : At time : 8773549369

USIMM_CYCLES_END           	 : 8773549369
USIMM_INST             	 : 20000011865
USIMM_INST_DOUBLECHECK             	 : 30927699854
CUMUL_IPC              	 : 2.279580

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 911046

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 7365518948
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 342.390138
USIMM_MEMWR_LAT-0     	 : 706.672986
USIMM_MEM_LAT-0       	 : 532.288365
USIMM_MEMRD_HIT-0     	 : 0.080952
USIMM_MEMWR_HIT-0     	 : 0.103990
USIMM_MEM_HIT-0       	 : 0.092962
USIMM_ROB_LOG-1       	 : 6984637455
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 269.392227
USIMM_MEMWR_LAT-1     	 : 903.310025
USIMM_MEM_LAT-1       	 : 418.971626
USIMM_MEMRD_HIT-1     	 : 0.001138
USIMM_MEMWR_HIT-1     	 : 0.002951
USIMM_MEM_HIT-1       	 : 0.001566
USIMM_ROB_LOG-2       	 : 7501368814
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 256.862287
USIMM_MEMWR_LAT-2     	 : 760.644193
USIMM_MEM_LAT-2       	 : 348.776985
USIMM_MEMRD_HIT-2     	 : 0.003947
USIMM_MEMWR_HIT-2     	 : 0.005797
USIMM_MEM_HIT-2       	 : 0.004284
USIMM_ROB_LOG-3       	 : 5430477470
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 255.632365
USIMM_MEMWR_LAT-3     	 : 825.933678
USIMM_MEM_LAT-3       	 : 269.813252
USIMM_MEMRD_HIT-3     	 : 0.043002
USIMM_MEMWR_HIT-3     	 : 0.007182
USIMM_MEM_HIT-3       	 : 0.042111

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 1028758102
USIMM_MET_CTR_MTREE_RDMISS	  	 : 36113034
USIMM_MET_CTR_MTREE_WRHITS	  	 : 376591316
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 14885050
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.966086
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.974946

USIMM_MET_CTR_RDHITS	  	 : 999812811
USIMM_MET_CTR_RDMISS	  	 : 14060907
USIMM_MET_CTR_WRHITS	  	 : 361706597
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 5756868
USIMM_MET_CTR_RD_HITRT       	 : 0.986131
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.989778

USIMM_MET_MTREE_RDHITS	  	 : 28945292
USIMM_MET_MTREE_RDMISS	  	 : 22052128
USIMM_MET_MTREE_WRHITS	  	 : 14884720
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 9128183
USIMM_MET_MTREE_RD_HITRT       	 : 0.567584
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.665280

USIMM_MET_MTREE_3_RDHITS	  	 : 5173664
USIMM_MET_MTREE_3_RDMISS	  	 : 15143137
USIMM_MET_MTREE_3_WRHITS	  	 : 6255894
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 6278734
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.254650
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.430124

USIMM_MET_MTREE_2_RDHITS	  	 : 13741600
USIMM_MET_MTREE_2_RDMISS	  	 : 6908658
USIMM_MET_MTREE_2_WRHITS	  	 : 5507121
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 2849303
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.665446
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.735882

USIMM_MET_MTREE_1_RDHITS	  	 : 10030030
USIMM_MET_MTREE_1_RDMISS	  	 : 335
USIMM_MET_MTREE_1_WRHITS	  	 : 3121707
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 148
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.999967
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.999974

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 32.782060
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.656913
USIMM_NEW_MTREE_MPKI   	 : 0.992032
USIMM_NEW_TWIN_MPKI   	 : 0.992875

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 21.086829
USIMM_NEW_DATA_WMPKI   	 : 11.695231
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.454638
USIMM_NEW_CTR_WMPKI   	 : 0.202275
USIMM_NEW_MTREE_RMPKI   	 : 0.713022
USIMM_NEW_MTREE_WMPKI   	 : 0.279011
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000011
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000011
USIMM_NEW_MTREE_2_RMPKI   	 : 0.223381
USIMM_NEW_MTREE_2_WMPKI   	 : 0.100936
USIMM_NEW_MTREE_3_RMPKI   	 : 0.489630
USIMM_NEW_MTREE_3_WMPKI   	 : 0.178064
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000021
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.324316
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.667695

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1304334240
NUM_WRITES_DATA            	: 723413192
NUM_READS_CTR            	: 28121812
NUM_WRITES_CTR            	: 12511786

NUM_CTR_INCREMENTS_CTR           	: 361706596
NUM_OVERFLOWS_CTR           	: 111808
WRITE_TOLERANCE_CTR           	: 3235.069011

NUM_CTR_INCREMENTS_MTREE_3      	: 6255893
NUM_OVERFLOWS_MTREE_3           	: 92488
WRITE_TOLERANCE_MTREE_3           	: 67.640051

NUM_CTR_INCREMENTS_MTREE_2      	: 5507120
NUM_OVERFLOWS_MTREE_2           	: 34530
WRITE_TOLERANCE_MTREE_2           	: 159.487981

NUM_CTR_INCREMENTS_MTREE_1      	: 3121706
NUM_OVERFLOWS_MTREE_1           	: 1741
WRITE_TOLERANCE_MTREE_1           	: 1793.053418

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 14884719
NUM_OVERFLOWS_MTREE           	: 128759
WRITE_TOLERANCE_MTREE          	: 115.601387

**************
NUM_CTR_INCREMENTS_TOTAL      	: 376591315
NUM_OVERFLOWS_TOTAL           	: 240567
WRITE_TOLERANCE_TOTAL         	: 1565.432146


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 1179
MAX_MAJ_CTR_FINLEVEL_1         	: 978
MAX_MAJ_CTR_FINLEVEL_2         	: 1106
MAX_MAJ_CTR_FINLEVEL_3         	: 1877
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_OVERALL         	: 1877

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 60.26
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 94.16
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.70
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 69.75
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.88
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 87.58

AVG_NONZERO_CTR_FINLEVEL_1         	: 1.52
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 2.38
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 15.78
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 24.66
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: 62.60
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: 97.81
AVG_DYNRANGE_CTR_FINLEVEL_3         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: 0.77
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 77.14

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 48.92
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 32.42

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 41.26

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 111808
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 14311424

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 92488
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 11837769

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 34530
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 4397207

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 1741
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 160937

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 240567
CUMU_CHILDACCESES_CTR_OVERALL      	: 30707337

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 5590.397
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 715570.775
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 4624.397
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 591888.099
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 1726.499
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 219860.220
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 87.050
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 8046.845
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 12028.343
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 1535365.939

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 375.886
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 353.775

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 294.029015
USIMM_MEMWR_LAT_TOTAL 	 : 731.313211
USIMM_MEM_LAT_TOTAL   	 : 450.485190
USIMM_MEMRD_HIT_TOTAL 	 : 0.042626
USIMM_MEMWR_HIT_TOTAL 	 : 0.084639
USIMM_MEM_HIT_TOTAL   	 : 0.057658

USIMM_MEMRD_LAT_CH0     	 : 532.714570
USIMM_MEMWR_LAT_CH0     	 : 1376.824997
USIMM_MEM_LAT_CH0       	 : 834.252365
USIMM_MEMRD_HIT_CH0     	 : 0.048647
USIMM_MEMWR_HIT_CH0     	 : 0.101694
USIMM_MEM_HIT_CH0       	 : 0.067597
USIMM_MEMRD_LAT_CH1     	 : 54.435647
USIMM_MEMWR_LAT_CH1     	 : 86.528682
USIMM_MEM_LAT_CH1       	 : 65.936405
USIMM_MEMRD_HIT_CH1     	 : 0.036582
USIMM_MEMWR_HIT_CH1     	 : 0.067603
USIMM_MEM_HIT_CH1       	 : 0.047699
-------- Channel 0 Stats-----------
Total Reads Serviced :          352463333
Total Writes Serviced :         195883482
Average Read Latency :          532.71457
Average Read Queue Latency :    74.48205
Average Write Latency :         1376.82500
Average Write Queue Latency :   303.53352
Read Page Hit Rate :            -1.40194
Write Page Hit Rate :           0.10169
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          351127859
Total Writes Serviced :         196104420
Average Read Latency :          54.43565
Average Read Queue Latency :    2.39340
Average Write Latency :         86.52868
Average Write Queue Latency :   21.81743
Read Page Hit Rate :            -1.44758
Write Page Hit Rate :           0.06760
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       8773549369
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.32
USIMM_C0_R0_WRCYC           	:      0.18
USIMM_C0_R0_RDOTHCYC        	:      0.32
USIMM_C0_R0_WROTHCYC        	:      0.18
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.32
USIMM_C0_R1_WRCYC           	:      0.18
USIMM_C0_R1_RDOTHCYC        	:      0.32
USIMM_C0_R1_WROTHCYC        	:      0.18
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.32
USIMM_C1_R0_WRCYC           	:      0.18
USIMM_C1_R0_RDOTHCYC        	:      0.32
USIMM_C1_R0_WROTHCYC        	:      0.18
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.32
USIMM_C1_R1_WRCYC           	:      0.18
USIMM_C1_R1_RDOTHCYC        	:      0.32
USIMM_C1_R1_WROTHCYC        	:      0.18
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.28
USIMM_TOTAL_WRCYC           	:      0.71
USIMM_TOTAL_RDOTHCYC        	:      1.28
USIMM_TOTAL_WROTHCYC        	:      0.71
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    135.24
USIMM_C0_R0_RDmW         	:     57.36
USIMM_C0_R0_WRmW         	:     24.13
USIMM_C0_R0_RD_TERMmW    	:     10.28
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     80.03
USIMM_C0_R0_WROTH_TERMmW 	:     40.83
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3561.55
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    135.05
USIMM_C0_R1_RDmW         	:     57.37
USIMM_C0_R1_WRmW         	:     24.09
USIMM_C0_R1_RD_TERMmW    	:     10.29
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     80.02
USIMM_C0_R1_WROTH_TERMmW 	:     40.90
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3560.09
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    138.13
USIMM_C1_R0_RDmW         	:     57.28
USIMM_C1_R0_WRmW         	:     24.20
USIMM_C1_R0_RD_TERMmW    	:     10.27
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     79.54
USIMM_C1_R0_WROTH_TERMmW 	:     40.81
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3582.73
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    137.35
USIMM_C1_R1_RDmW         	:     57.02
USIMM_C1_R1_WRmW         	:     24.08
USIMM_C1_R1_RD_TERMmW    	:     10.22
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     79.91
USIMM_C1_R1_WROTH_TERMmW 	:     41.02
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3577.03
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    545.77
USIMM_TOTAL_RDmW         	:    229.04
USIMM_TOTAL_WRmW         	:     96.51
USIMM_TOTAL_RD_TERMmW    	:     41.06
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    319.50
USIMM_TOTAL_WROTH_TERMmW 	:    163.56
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14281.40
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.281401
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 29.562107
USIMM_SYS_POWER_W         	: 53.843506
USIMM_EDP_Js              	: 404.747406006



OS_PAGE_MISS       	 : 228108
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 891
