--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_13.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_13.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_13.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_13.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 64: 1024 B 
Level 2 size with arity 64: 65536 B 
Level 3 size with arity 64: 4194304 B 
**MemOrg initialized with 4 levels
Counter Design : 4 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 3 Counter Design : 4 
MTREE Level 3 Entry size : 1.000000 
MTREE Level 3 Arity : 64 
MTREE Level 2 Counter Design : 4 
MTREE Level 2 Entry size : 1.000000 
MTREE Level 2 Arity : 64 
MTREE Level 1 Counter Design : 4 
MTREE Level 1 Entry size : 1.000000 
MTREE Level 1 Arity : 64 
MTREE Level 0 Counter Design : 4 
MTREE Level 0 Entry size : 1.000000 
MTREE Level 0 Arity : 64 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 16 
Num_Mtree_levels is : 4 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 1024 
Mtree Level 2 Size: 65536 
Mtree Level 3 Size: 4194304 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14755561472 
Start Addr Mtree Level 1: 14755561536 
Start Addr Mtree Level 2: 14755562560 
Start Addr Mtree Level 3: 14755628096 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 5.977280
ENCR CTR DESIGN: 4
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 5.977280
MTREE CTR 3 DESIGN: 4
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 5.977280
MTREE CTR 2 DESIGN: 4
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 5.977280
MTREE CTR 1 DESIGN: 4
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 5.977280
MTREE CTR 0 DESIGN: 4
OS_VISBILE_MEMORY: 14072

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3602432 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000000 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 2.912139 ,INST 288 M | C1 - 2.910099 ,INST 288 M | C2 - 2.909237 ,INST 288 M | C3 - 2.908857 ,INST 287 M 
....................................................................................................	2700 M | C0 - 3.010146 ,INST 599 M | C1 - 3.007478 ,INST 598 M | C2 - 3.005295 ,INST 598 M | C3 - 3.004538 ,INST 597 M 
....................................................................................................	2800 M | C0 - 2.976375 ,INST 889 M | C1 - 2.973427 ,INST 889 M | C2 - 2.970741 ,INST 888 M | C3 - 2.969447 ,INST 887 M 
....................................................................................................	2900 M | C0 - 2.910943 ,INST 1161 M | C1 - 2.908326 ,INST 1160 M | C2 - 2.905211 ,INST 1159 M | C3 - 2.904064 ,INST 1158 M 
....................................................................................................	3000 M | C0 - 2.986827 ,INST 1490 M | C1 - 2.982224 ,INST 1488 M | C2 - 2.976322 ,INST 1485 M | C3 - 2.974886 ,INST 1484 M 
....................................................................................................	3100 M | C0 - 3.088535 ,INST 1850 M | C1 - 3.084065 ,INST 1847 M | C2 - 3.076889 ,INST 1843 M | C3 - 3.075290 ,INST 1842 M 
....................................................................................................	3200 M | C0 - 3.205080 ,INST 2240 M | C1 - 3.201190 ,INST 2237 M | C2 - 3.194818 ,INST 2233 M | C3 - 3.193404 ,INST 2232 M 
....................................................................................................	3300 M | C0 - 3.302958 ,INST 2639 M | C1 - 3.299244 ,INST 2636 M | C2 - 3.293828 ,INST 2631 M | C3 - 3.292591 ,INST 2630 M 
....................................................................................................	3400 M | C0 - 3.378875 ,INST 3037 M | C1 - 3.375572 ,INST 3034 M | C2 - 3.370602 ,INST 3030 M | C3 - 3.369663 ,INST 3029 M 
....................................................................................................	3500 M | C0 - 3.420356 ,INST 3416 M | C1 - 3.418091 ,INST 3414 M | C2 - 3.415436 ,INST 3412 M | C3 - 3.414865 ,INST 3411 M 
....................................................................................................	3600 M | C0 - 3.427998 ,INST 3767 M | C1 - 3.425875 ,INST 3765 M | C2 - 3.422159 ,INST 3760 M | C3 - 3.421404 ,INST 3760 M 
....................................................................................................	3700 M | C0 - 3.463301 ,INST 4152 M | C1 - 3.461111 ,INST 4149 M | C2 - 3.457795 ,INST 4145 M | C3 - 3.457108 ,INST 4145 M 
....................................................................................................	3800 M | C0 - 3.481300 ,INST 4522 M | C1 - 3.479301 ,INST 4519 M | C2 - 3.476094 ,INST 4515 M | C3 - 3.475442 ,INST 4514 M 
....................................................................................................	3900 M | C0 - 3.481470 ,INST 4870 M | C1 - 3.479699 ,INST 4868 M | C2 - 3.476866 ,INST 4864 M | C3 - 3.476279 ,INST 4863 M 
.....................................Core 0 reached end of its execution with 5000000147 inst executed including warmup 
.Core 1 reached end of its execution with 5000000147 inst executed including warmup 
.Core 2 reached end of its execution with 5000000147 inst executed including warmup 
Core 3 reached end of its execution with 5000000147 inst executed including warmup 
Done with loop. Printing stats.
Cycles 1438908488
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000147: At time 1436842327
IPC-0                 	: 3.479853
Core 1: Inst 5000000147: At time 1437548479
IPC-1                 	: 3.478144
Core 2: Inst 5000000147: At time 1438675543
IPC-2                 	: 3.475419
Core 3: Inst 5000000147: At time 1438908487
IPC-3                 	: 3.474856

TOTAL_IPC             	 : 13.908272

USIMM_CYCLES_R        	 : 5751974836
USIMM_INST_R            	 : 20000000588

Core 0: Completed 5000000147 : At time : 1438908488
Core 1: Completed 5000000147 : At time : 1438908488
Core 2: Completed 5000000147 : At time : 1438908488
Core 3: Completed 5000000147 : At time : 1438908488

USIMM_CYCLES_END           	 : 1438908488
USIMM_INST             	 : 20000000588
USIMM_INST_DOUBLECHECK             	 : 20011684063
CUMUL_IPC              	 : 13.899425

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 3950

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 182931236
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 75.566410
USIMM_MEMWR_LAT-0     	 : 135.937306
USIMM_MEM_LAT-0       	 : 96.303457
USIMM_MEMRD_HIT-0     	 : 0.029428
USIMM_MEMWR_HIT-0     	 : 0.043228
USIMM_MEM_HIT-0       	 : 0.034168
USIMM_ROB_LOG-1       	 : 183503882
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 70.900629
USIMM_MEMWR_LAT-1     	 : 133.663974
USIMM_MEM_LAT-1       	 : 92.078483
USIMM_MEMRD_HIT-1     	 : 0.008011
USIMM_MEMWR_HIT-1     	 : 0.010649
USIMM_MEM_HIT-1       	 : 0.008901
USIMM_ROB_LOG-2       	 : 184430541
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 72.648759
USIMM_MEMWR_LAT-2     	 : 135.117921
USIMM_MEM_LAT-2       	 : 93.728699
USIMM_MEMRD_HIT-2     	 : 0.008274
USIMM_MEMWR_HIT-2     	 : 0.011102
USIMM_MEM_HIT-2       	 : 0.009228
USIMM_ROB_LOG-3       	 : 184620572
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 73.010181
USIMM_MEMWR_LAT-3     	 : 135.173721
USIMM_MEM_LAT-3       	 : 93.985649
USIMM_MEMRD_HIT-3     	 : 0.008158
USIMM_MEMWR_HIT-3     	 : 0.011056
USIMM_MEM_HIT-3       	 : 0.009136

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 135667034
USIMM_MET_CTR_MTREE_RDMISS	  	 : 5585875
USIMM_MET_CTR_MTREE_WRHITS	  	 : 47668557
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 2140987
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.960453
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.970432

USIMM_MET_CTR_RDHITS	  	 : 131433302
USIMM_MET_CTR_RDMISS	  	 : 2092893
USIMM_MET_CTR_WRHITS	  	 : 45527643
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 794387
USIMM_MET_CTR_RD_HITRT       	 : 0.984325
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.988311

USIMM_MET_MTREE_RDHITS	  	 : 4233733
USIMM_MET_MTREE_RDMISS	  	 : 3492983
USIMM_MET_MTREE_WRHITS	  	 : 2140915
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 1346601
USIMM_MET_MTREE_RD_HITRT       	 : 0.547943
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.646029

USIMM_MET_MTREE_3_RDHITS	  	 : 513964
USIMM_MET_MTREE_3_RDMISS	  	 : 2434151
USIMM_MET_MTREE_3_WRHITS	  	 : 855222
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 945079
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.174354
USIMM_MET_MTREE_3_WR_HITRT       	 : 0.999999
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.360027

USIMM_MET_MTREE_2_RDHITS	  	 : 2180375
USIMM_MET_MTREE_2_RDMISS	  	 : 1058759
USIMM_MET_MTREE_2_WRHITS	  	 : 804983
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 401493
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.673132
USIMM_MET_MTREE_2_WR_HITRT       	 : 0.999999
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.738199

USIMM_MET_MTREE_1_RDHITS	  	 : 1539396
USIMM_MET_MTREE_1_RDMISS	  	 : 75
USIMM_MET_MTREE_1_WRHITS	  	 : 480712
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 31
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.999951
USIMM_MET_MTREE_1_WR_HITRT       	 : 0.999998
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.999962

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 6.672412
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 0.147320
USIMM_NEW_MTREE_MPKI   	 : 0.238798
USIMM_NEW_TWIN_MPKI   	 : 0.065345

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 4.397359
USIMM_NEW_DATA_WMPKI   	 : 2.275053
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 0.104584
USIMM_NEW_CTR_WMPKI   	 : 0.042736
USIMM_NEW_MTREE_RMPKI   	 : 0.174547
USIMM_NEW_MTREE_WMPKI   	 : 0.064251
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000004
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000004
USIMM_NEW_MTREE_2_RMPKI   	 : 0.052907
USIMM_NEW_MTREE_2_WMPKI   	 : 0.024022
USIMM_NEW_MTREE_3_RMPKI   	 : 0.121636
USIMM_NEW_MTREE_3_WMPKI   	 : 0.040226
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000007
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.076929
USIMM_UPDATED_MTREE_MPKI_0   	 : 0.161862

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 175997102
NUM_WRITES_DATA            	: 91055284
NUM_READS_CTR            	: 4185784
NUM_WRITES_CTR            	: 1710442

NUM_CTR_INCREMENTS_CTR           	: 45527642
NUM_OVERFLOWS_CTR           	: 3828
WRITE_TOLERANCE_CTR           	: 11893.323406

NUM_CTR_INCREMENTS_MTREE_3      	: 855221
NUM_OVERFLOWS_MTREE_3           	: 5484
WRITE_TOLERANCE_MTREE_3           	: 155.948395

NUM_CTR_INCREMENTS_MTREE_2      	: 804982
NUM_OVERFLOWS_MTREE_2           	: 789
WRITE_TOLERANCE_MTREE_2           	: 1020.256020

NUM_CTR_INCREMENTS_MTREE_1      	: 480711
NUM_OVERFLOWS_MTREE_1           	: 172
WRITE_TOLERANCE_MTREE_1           	: 2794.831395

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 2140914
NUM_OVERFLOWS_MTREE           	: 6445
WRITE_TOLERANCE_MTREE          	: 332.182157

**************
NUM_CTR_INCREMENTS_TOTAL      	: 47668556
NUM_OVERFLOWS_TOTAL           	: 10273
WRITE_TOLERANCE_TOTAL         	: 4640.178721


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 51
MAX_MAJ_CTR_FINLEVEL_1         	: 45
MAX_MAJ_CTR_FINLEVEL_2         	: 40
MAX_MAJ_CTR_FINLEVEL_3         	: 138
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_OVERALL         	: 138

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 62.17
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 97.14
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.38
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 38.35
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.95
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 94.57

AVG_NONZERO_CTR_FINLEVEL_1         	: 6.42
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 10.03
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 49.96
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 78.06
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.01
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 1.14

AVG_NONZERO_CTR_FINLEVEL_3         	: 62.79
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: 98.11
AVG_DYNRANGE_CTR_FINLEVEL_3         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: 0.92
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 92.44

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 49.19
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 14.29

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 36.87

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 3828
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 489984

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 5484
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 701893

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 789
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 100416

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 172
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 15379

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 10273
CUMU_CHILDACCESES_CTR_OVERALL      	: 1307672

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 191.400
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 24499.199
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 274.200
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 35094.649
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 39.450
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 5020.800
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 8.600
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 768.950
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 513.650
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 65383.598

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 85.608
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 73.379

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 73.047513
USIMM_MEMWR_LAT_TOTAL 	 : 134.986014
USIMM_MEM_LAT_TOTAL   	 : 94.043802
USIMM_MEMRD_HIT_TOTAL 	 : 0.013568
USIMM_MEMWR_HIT_TOTAL 	 : 0.019328
USIMM_MEM_HIT_TOTAL   	 : 0.015520

USIMM_MEMRD_LAT_CH0     	 : 91.659894
USIMM_MEMWR_LAT_CH0     	 : 185.494658
USIMM_MEM_LAT_CH0       	 : 123.471591
USIMM_MEMRD_HIT_CH0     	 : 0.013579
USIMM_MEMWR_HIT_CH0     	 : 0.019234
USIMM_MEM_HIT_CH0       	 : 0.015496
USIMM_MEMRD_LAT_CH1     	 : 54.429663
USIMM_MEMWR_LAT_CH1     	 : 84.448013
USIMM_MEM_LAT_CH1       	 : 64.604499
USIMM_MEMRD_HIT_CH1     	 : 0.013556
USIMM_MEMWR_HIT_CH1     	 : 0.019422
USIMM_MEM_HIT_CH1       	 : 0.015544
-------- Channel 0 Stats-----------
Total Reads Serviced :          47124234
Total Writes Serviced :         24170070
Average Read Latency :          91.65989
Average Read Queue Latency :    10.04827
Average Write Latency :         185.49466
Average Write Queue Latency :   50.67301
Read Page Hit Rate :            -1.47588
Write Page Hit Rate :           0.01923
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          47110390
Total Writes Serviced :         24156030
Average Read Latency :          54.42966
Average Read Queue Latency :    2.31311
Average Write Latency :         84.44801
Average Write Queue Latency :   21.93509
Read Page Hit Rate :            -1.47568
Write Page Hit Rate :           0.01942
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1438908488
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.26
USIMM_C0_R0_WRCYC           	:      0.13
USIMM_C0_R0_RDOTHCYC        	:      0.26
USIMM_C0_R0_WROTHCYC        	:      0.13
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.26
USIMM_C0_R1_WRCYC           	:      0.13
USIMM_C0_R1_RDOTHCYC        	:      0.26
USIMM_C0_R1_WROTHCYC        	:      0.13
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.26
USIMM_C1_R0_WRCYC           	:      0.13
USIMM_C1_R0_RDOTHCYC        	:      0.26
USIMM_C1_R0_WROTHCYC        	:      0.13
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.26
USIMM_C1_R1_WRCYC           	:      0.13
USIMM_C1_R1_RDOTHCYC        	:      0.26
USIMM_C1_R1_WROTHCYC        	:      0.13
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.05
USIMM_TOTAL_WRCYC           	:      0.54
USIMM_TOTAL_RDOTHCYC        	:      1.05
USIMM_TOTAL_WROTHCYC        	:      0.54
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    113.20
USIMM_C0_R0_RDmW         	:     46.76
USIMM_C0_R0_WRmW         	:     18.15
USIMM_C0_R0_RD_TERMmW    	:      8.38
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     65.24
USIMM_C0_R0_WROTH_TERMmW 	:     30.73
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   2972.88
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    113.04
USIMM_C0_R1_RDmW         	:     46.77
USIMM_C0_R1_WRmW         	:     18.13
USIMM_C0_R1_RD_TERMmW    	:      8.38
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     65.23
USIMM_C0_R1_WROTH_TERMmW 	:     30.76
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   2971.56
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    113.17
USIMM_C1_R0_RDmW         	:     46.77
USIMM_C1_R0_WRmW         	:     18.14
USIMM_C1_R0_RD_TERMmW    	:      8.38
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     65.20
USIMM_C1_R0_WROTH_TERMmW 	:     30.72
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   2971.99
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    112.97
USIMM_C1_R1_RDmW         	:     46.74
USIMM_C1_R1_WRmW         	:     18.12
USIMM_C1_R1_RD_TERMmW    	:      8.38
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     65.24
USIMM_C1_R1_WROTH_TERMmW 	:     30.74
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   2970.40
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    452.38
USIMM_TOTAL_RDmW         	:    187.04
USIMM_TOTAL_WRmW         	:     72.54
USIMM_TOTAL_RD_TERMmW    	:     33.53
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    260.91
USIMM_TOTAL_WROTH_TERMmW 	:    122.95
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  11886.83
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 11.886831
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.974571
USIMM_SYS_POWER_W         	: 61.861404
USIMM_EDP_Js              	: 12.507950783



OS_PAGE_MISS       	 : 415964
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1624
