--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_1.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 64: 1024 B 
Level 2 size with arity 64: 65536 B 
Level 3 size with arity 64: 4194304 B 
**MemOrg initialized with 4 levels
Counter Design : 4 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 3 Counter Design : 4 
MTREE Level 3 Entry size : 1.000000 
MTREE Level 3 Arity : 64 
MTREE Level 2 Counter Design : 4 
MTREE Level 2 Entry size : 1.000000 
MTREE Level 2 Arity : 64 
MTREE Level 1 Counter Design : 4 
MTREE Level 1 Entry size : 1.000000 
MTREE Level 1 Arity : 64 
MTREE Level 0 Counter Design : 4 
MTREE Level 0 Entry size : 1.000000 
MTREE Level 0 Arity : 64 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 16 
Num_Mtree_levels is : 4 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 1024 
Mtree Level 2 Size: 65536 
Mtree Level 3 Size: 4194304 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14755561472 
Start Addr Mtree Level 1: 14755561536 
Start Addr Mtree Level 2: 14755562560 
Start Addr Mtree Level 3: 14755628096 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 5.977280
ENCR CTR DESIGN: 4
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 5.977280
MTREE CTR 3 DESIGN: 4
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 5.977280
MTREE CTR 2 DESIGN: 4
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 5.977280
MTREE CTR 1 DESIGN: 4
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 5.977280
MTREE CTR 0 DESIGN: 4
OS_VISBILE_MEMORY: 14072

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3602432 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000000 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 0.330388 ,INST 32 M | C1 - 0.330312 ,INST 32 M | C2 - 0.330092 ,INST 32 M | C3 - 0.329667 ,INST 32 M 
....................................................................................................	2700 M | C0 - 0.336326 ,INST 66 M | C1 - 0.336258 ,INST 66 M | C2 - 0.335706 ,INST 66 M | C3 - 0.335477 ,INST 66 M 
....................................................................................................	2800 M | C0 - 0.338023 ,INST 101 M | C1 - 0.337962 ,INST 101 M | C2 - 0.337638 ,INST 100 M | C3 - 0.337324 ,INST 100 M 
....................................................................................................	2900 M | C0 - 0.343025 ,INST 136 M | C1 - 0.342750 ,INST 136 M | C2 - 0.342558 ,INST 136 M | C3 - 0.342140 ,INST 136 M 
....................................................................................................	3000 M | C0 - 0.344449 ,INST 171 M | C1 - 0.344106 ,INST 171 M | C2 - 0.343836 ,INST 171 M | C3 - 0.343441 ,INST 171 M 
....................................................................................................	3100 M | C0 - 0.347969 ,INST 208 M | C1 - 0.347640 ,INST 208 M | C2 - 0.347448 ,INST 208 M | C3 - 0.347175 ,INST 207 M 
....................................................................................................	3200 M | C0 - 0.345651 ,INST 241 M | C1 - 0.345308 ,INST 241 M | C2 - 0.345095 ,INST 241 M | C3 - 0.344898 ,INST 241 M 
....................................................................................................	3300 M | C0 - 0.345127 ,INST 275 M | C1 - 0.344763 ,INST 275 M | C2 - 0.344518 ,INST 275 M | C3 - 0.344298 ,INST 275 M 
....................................................................................................	3400 M | C0 - 0.345928 ,INST 310 M | C1 - 0.345535 ,INST 310 M | C2 - 0.345329 ,INST 310 M | C3 - 0.345129 ,INST 310 M 
....................................................................................................	3500 M | C0 - 0.342469 ,INST 342 M | C1 - 0.342121 ,INST 341 M | C2 - 0.341875 ,INST 341 M | C3 - 0.341681 ,INST 341 M 
....................................................................................................	3600 M | C0 - 0.344830 ,INST 378 M | C1 - 0.344239 ,INST 378 M | C2 - 0.343926 ,INST 377 M | C3 - 0.343725 ,INST 377 M 
....................................................................................................	3700 M | C0 - 0.346889 ,INST 415 M | C1 - 0.346538 ,INST 415 M | C2 - 0.346176 ,INST 415 M | C3 - 0.345970 ,INST 414 M 
....................................................................................................	3800 M | C0 - 0.347991 ,INST 452 M | C1 - 0.347644 ,INST 451 M | C2 - 0.347235 ,INST 451 M | C3 - 0.346988 ,INST 450 M 
....................................................................................................	3900 M | C0 - 0.349093 ,INST 488 M | C1 - 0.348696 ,INST 487 M | C2 - 0.348322 ,INST 487 M | C3 - 0.348114 ,INST 487 M 
....................................................................................................	4000 M | C0 - 0.348351 ,INST 522 M | C1 - 0.348044 ,INST 521 M | C2 - 0.347614 ,INST 521 M | C3 - 0.347389 ,INST 520 M 
....................................................................................................	4100 M | C0 - 0.349290 ,INST 558 M | C1 - 0.348944 ,INST 557 M | C2 - 0.348460 ,INST 557 M | C3 - 0.348185 ,INST 556 M 
....................................................................................................	4200 M | C0 - 0.350026 ,INST 594 M | C1 - 0.349724 ,INST 594 M | C2 - 0.349356 ,INST 593 M | C3 - 0.349172 ,INST 593 M 
....................................................................................................	4300 M | C0 - 0.348854 ,INST 627 M | C1 - 0.348576 ,INST 627 M | C2 - 0.348260 ,INST 626 M | C3 - 0.348066 ,INST 626 M 
....................................................................................................	4400 M | C0 - 0.349845 ,INST 664 M | C1 - 0.349454 ,INST 663 M | C2 - 0.349006 ,INST 662 M | C3 - 0.348582 ,INST 661 M 
....................................................................................................	4500 M | C0 - 0.350629 ,INST 700 M | C1 - 0.350257 ,INST 700 M | C2 - 0.349899 ,INST 699 M | C3 - 0.349729 ,INST 699 M 
....................................................................................................	4600 M | C0 - 0.352246 ,INST 739 M | C1 - 0.351920 ,INST 738 M | C2 - 0.351607 ,INST 738 M | C3 - 0.351411 ,INST 737 M 
....................................................................................................	4700 M | C0 - 0.353164 ,INST 776 M | C1 - 0.352843 ,INST 775 M | C2 - 0.352478 ,INST 775 M | C3 - 0.352263 ,INST 774 M 
....................................................................................................	4800 M | C0 - 0.352704 ,INST 810 M | C1 - 0.352356 ,INST 810 M | C2 - 0.352070 ,INST 809 M | C3 - 0.351833 ,INST 808 M 
....................................................................................................	4900 M | C0 - 0.353184 ,INST 847 M | C1 - 0.352792 ,INST 846 M | C2 - 0.352479 ,INST 845 M | C3 - 0.352197 ,INST 844 M 
....................................................................................................	5000 M | C0 - 0.352765 ,INST 881 M | C1 - 0.352371 ,INST 880 M | C2 - 0.352090 ,INST 879 M | C3 - 0.351866 ,INST 879 M 
....................................................................................................	5100 M | C0 - 0.352854 ,INST 917 M | C1 - 0.352523 ,INST 916 M | C2 - 0.352236 ,INST 915 M | C3 - 0.351954 ,INST 914 M 
....................................................................................................	5200 M | C0 - 0.352690 ,INST 951 M | C1 - 0.352395 ,INST 951 M | C2 - 0.352158 ,INST 950 M | C3 - 0.351887 ,INST 949 M 
....................................................................................................	5300 M | C0 - 0.353675 ,INST 989 M | C1 - 0.353365 ,INST 989 M | C2 - 0.353123 ,INST 988 M | C3 - 0.352825 ,INST 987 M 
....................................................................................................	5400 M | C0 - 0.353970 ,INST 1026 M | C1 - 0.353647 ,INST 1025 M | C2 - 0.353360 ,INST 1024 M | C3 - 0.353037 ,INST 1023 M 
....................................................................................................	5500 M | C0 - 0.354254 ,INST 1062 M | C1 - 0.353858 ,INST 1061 M | C2 - 0.353572 ,INST 1060 M | C3 - 0.353318 ,INST 1059 M 
....................................................................................................	5600 M | C0 - 0.354651 ,INST 1099 M | C1 - 0.354269 ,INST 1097 M | C2 - 0.353964 ,INST 1096 M | C3 - 0.353616 ,INST 1095 M 
....................................................................................................	5700 M | C0 - 0.355190 ,INST 1136 M | C1 - 0.354863 ,INST 1135 M | C2 - 0.354645 ,INST 1134 M | C3 - 0.354354 ,INST 1133 M 
....................................................................................................	5800 M | C0 - 0.355368 ,INST 1172 M | C1 - 0.355031 ,INST 1171 M | C2 - 0.354786 ,INST 1170 M | C3 - 0.354490 ,INST 1169 M 
....................................................................................................	5900 M | C0 - 0.354784 ,INST 1205 M | C1 - 0.354318 ,INST 1204 M | C2 - 0.354097 ,INST 1203 M | C3 - 0.353815 ,INST 1202 M 
....................................................................................................	6000 M | C0 - 0.355505 ,INST 1243 M | C1 - 0.355208 ,INST 1242 M | C2 - 0.354939 ,INST 1241 M | C3 - 0.354608 ,INST 1240 M 
....................................................................................................	6100 M | C0 - 0.355459 ,INST 1279 M | C1 - 0.355173 ,INST 1278 M | C2 - 0.354914 ,INST 1277 M | C3 - 0.354667 ,INST 1276 M 
....................................................................................................	6200 M | C0 - 0.355239 ,INST 1314 M | C1 - 0.354948 ,INST 1312 M | C2 - 0.354702 ,INST 1312 M | C3 - 0.354417 ,INST 1310 M 
....................................................................................................	6300 M | C0 - 0.355068 ,INST 1348 M | C1 - 0.354792 ,INST 1347 M | C2 - 0.354520 ,INST 1346 M | C3 - 0.354224 ,INST 1345 M 
....................................................................................................	6400 M | C0 - 0.355586 ,INST 1386 M | C1 - 0.355319 ,INST 1385 M | C2 - 0.355077 ,INST 1384 M | C3 - 0.354838 ,INST 1383 M 
....................................................................................................	6500 M | C0 - 0.356085 ,INST 1423 M | C1 - 0.355815 ,INST 1422 M | C2 - 0.355528 ,INST 1421 M | C3 - 0.355275 ,INST 1420 M 
....................................................................................................	6600 M | C0 - 0.356248 ,INST 1460 M | C1 - 0.355980 ,INST 1459 M | C2 - 0.355704 ,INST 1458 M | C3 - 0.355467 ,INST 1457 M 
....................................................................................................	6700 M | C0 - 0.356169 ,INST 1495 M | C1 - 0.355857 ,INST 1494 M | C2 - 0.355506 ,INST 1492 M | C3 - 0.355247 ,INST 1491 M 
....................................................................................................	6800 M | C0 - 0.356222 ,INST 1531 M | C1 - 0.355916 ,INST 1530 M | C2 - 0.355650 ,INST 1528 M | C3 - 0.355454 ,INST 1528 M 
....................................................................................................	6900 M | C0 - 0.356556 ,INST 1568 M | C1 - 0.356268 ,INST 1567 M | C2 - 0.356021 ,INST 1566 M | C3 - 0.355818 ,INST 1565 M 
....................................................................................................	7000 M | C0 - 0.356711 ,INST 1604 M | C1 - 0.356435 ,INST 1603 M | C2 - 0.356169 ,INST 1602 M | C3 - 0.355935 ,INST 1601 M 
....................................................................................................	7100 M | C0 - 0.356411 ,INST 1639 M | C1 - 0.356058 ,INST 1637 M | C2 - 0.355789 ,INST 1636 M | C3 - 0.355609 ,INST 1635 M 
....................................................................................................	7200 M | C0 - 0.356364 ,INST 1674 M | C1 - 0.356007 ,INST 1672 M | C2 - 0.355751 ,INST 1671 M | C3 - 0.355552 ,INST 1670 M 
....................................................................................................	7300 M | C0 - 0.356189 ,INST 1709 M | C1 - 0.355908 ,INST 1708 M | C2 - 0.355629 ,INST 1706 M | C3 - 0.355442 ,INST 1705 M 
....................................................................................................	7400 M | C0 - 0.356076 ,INST 1744 M | C1 - 0.355762 ,INST 1742 M | C2 - 0.355479 ,INST 1741 M | C3 - 0.355294 ,INST 1740 M 
....................................................................................................	7500 M | C0 - 0.355706 ,INST 1778 M | C1 - 0.355399 ,INST 1776 M | C2 - 0.355170 ,INST 1775 M | C3 - 0.354969 ,INST 1774 M 
....................................................................................................	7600 M | C0 - 0.355395 ,INST 1812 M | C1 - 0.355081 ,INST 1810 M | C2 - 0.354792 ,INST 1809 M | C3 - 0.354600 ,INST 1808 M 
....................................................................................................	7700 M | C0 - 0.355325 ,INST 1847 M | C1 - 0.354986 ,INST 1845 M | C2 - 0.354749 ,INST 1844 M | C3 - 0.354525 ,INST 1843 M 
....................................................................................................	7800 M | C0 - 0.355303 ,INST 1882 M | C1 - 0.355003 ,INST 1881 M | C2 - 0.354748 ,INST 1879 M | C3 - 0.354559 ,INST 1878 M 
....................................................................................................	7900 M | C0 - 0.355371 ,INST 1918 M | C1 - 0.354990 ,INST 1916 M | C2 - 0.354730 ,INST 1915 M | C3 - 0.354527 ,INST 1914 M 
....................................................................................................	8000 M | C0 - 0.355556 ,INST 1955 M | C1 - 0.355209 ,INST 1953 M | C2 - 0.354925 ,INST 1951 M | C3 - 0.354724 ,INST 1950 M 
....................................................................................................	8100 M | C0 - 0.355508 ,INST 1990 M | C1 - 0.355194 ,INST 1988 M | C2 - 0.354944 ,INST 1987 M | C3 - 0.354749 ,INST 1986 M 
....................................................................................................	8200 M | C0 - 0.355352 ,INST 2025 M | C1 - 0.355027 ,INST 2023 M | C2 - 0.354792 ,INST 2021 M | C3 - 0.354598 ,INST 2020 M 
....................................................................................................	8300 M | C0 - 0.355493 ,INST 2061 M | C1 - 0.355157 ,INST 2059 M | C2 - 0.354917 ,INST 2058 M | C3 - 0.354717 ,INST 2057 M 
....................................................................................................	8400 M | C0 - 0.355358 ,INST 2096 M | C1 - 0.354984 ,INST 2094 M | C2 - 0.354659 ,INST 2092 M | C3 - 0.354465 ,INST 2090 M 
....................................................................................................	8500 M | C0 - 0.355195 ,INST 2130 M | C1 - 0.354857 ,INST 2128 M | C2 - 0.354628 ,INST 2127 M | C3 - 0.354460 ,INST 2126 M 
....................................................................................................	8600 M | C0 - 0.354975 ,INST 2164 M | C1 - 0.354664 ,INST 2163 M | C2 - 0.354435 ,INST 2161 M | C3 - 0.354219 ,INST 2160 M 
....................................................................................................	8700 M | C0 - 0.355006 ,INST 2200 M | C1 - 0.354674 ,INST 2198 M | C2 - 0.354392 ,INST 2196 M | C3 - 0.354215 ,INST 2195 M 
....................................................................................................	8800 M | C0 - 0.354905 ,INST 2235 M | C1 - 0.354584 ,INST 2233 M | C2 - 0.354361 ,INST 2232 M | C3 - 0.354194 ,INST 2231 M 
....................................................................................................	8900 M | C0 - 0.354602 ,INST 2269 M | C1 - 0.354302 ,INST 2267 M | C2 - 0.354025 ,INST 2265 M | C3 - 0.353857 ,INST 2264 M 
....................................................................................................	9000 M | C0 - 0.354244 ,INST 2302 M | C1 - 0.353925 ,INST 2300 M | C2 - 0.353714 ,INST 2298 M | C3 - 0.353527 ,INST 2297 M 
....................................................................................................	9100 M | C0 - 0.354029 ,INST 2336 M | C1 - 0.353680 ,INST 2333 M | C2 - 0.353470 ,INST 2332 M | C3 - 0.353278 ,INST 2331 M 
....................................................................................................	9200 M | C0 - 0.354215 ,INST 2372 M | C1 - 0.353877 ,INST 2370 M | C2 - 0.353571 ,INST 2368 M | C3 - 0.353379 ,INST 2367 M 
....................................................................................................	9300 M | C0 - 0.354242 ,INST 2408 M | C1 - 0.353912 ,INST 2406 M | C2 - 0.353679 ,INST 2404 M | C3 - 0.353434 ,INST 2402 M 
....................................................................................................	9400 M | C0 - 0.353963 ,INST 2441 M | C1 - 0.353640 ,INST 2439 M | C2 - 0.353380 ,INST 2437 M | C3 - 0.353213 ,INST 2436 M 
....................................................................................................	9500 M | C0 - 0.353998 ,INST 2477 M | C1 - 0.353651 ,INST 2475 M | C2 - 0.353434 ,INST 2473 M | C3 - 0.353224 ,INST 2472 M 
....................................................................................................	9600 M | C0 - 0.354160 ,INST 2514 M | C1 - 0.353856 ,INST 2512 M | C2 - 0.353632 ,INST 2510 M | C3 - 0.353396 ,INST 2508 M 
....................................................................................................	9700 M | C0 - 0.354011 ,INST 2548 M | C1 - 0.353666 ,INST 2546 M | C2 - 0.353450 ,INST 2544 M | C3 - 0.353246 ,INST 2543 M 
....................................................................................................	9800 M | C0 - 0.354167 ,INST 2585 M | C1 - 0.353826 ,INST 2582 M | C2 - 0.353607 ,INST 2580 M | C3 - 0.353420 ,INST 2579 M 
....................................................................................................	9900 M | C0 - 0.354394 ,INST 2622 M | C1 - 0.353992 ,INST 2619 M | C2 - 0.353780 ,INST 2617 M | C3 - 0.353562 ,INST 2616 M 
....................................................................................................	10000 M | C0 - 0.354511 ,INST 2658 M | C1 - 0.354191 ,INST 2656 M | C2 - 0.353980 ,INST 2654 M | C3 - 0.353762 ,INST 2652 M 
....................................................................................................	10100 M | C0 - 0.354401 ,INST 2693 M | C1 - 0.354064 ,INST 2690 M | C2 - 0.353826 ,INST 2688 M | C3 - 0.353626 ,INST 2687 M 
....................................................................................................	10200 M | C0 - 0.354392 ,INST 2728 M | C1 - 0.354076 ,INST 2726 M | C2 - 0.353816 ,INST 2724 M | C3 - 0.353618 ,INST 2722 M 
....................................................................................................	10300 M | C0 - 0.354165 ,INST 2762 M | C1 - 0.353851 ,INST 2759 M | C2 - 0.353615 ,INST 2757 M | C3 - 0.353402 ,INST 2756 M 
....................................................................................................	10400 M | C0 - 0.354053 ,INST 2796 M | C1 - 0.353736 ,INST 2794 M | C2 - 0.353527 ,INST 2792 M | C3 - 0.353326 ,INST 2790 M 
....................................................................................................	10500 M | C0 - 0.353981 ,INST 2831 M | C1 - 0.353643 ,INST 2828 M | C2 - 0.353372 ,INST 2826 M | C3 - 0.353182 ,INST 2825 M 
....................................................................................................	10600 M | C0 - 0.354094 ,INST 2867 M | C1 - 0.353795 ,INST 2865 M | C2 - 0.353534 ,INST 2863 M | C3 - 0.353292 ,INST 2861 M 
....................................................................................................	10700 M | C0 - 0.354011 ,INST 2902 M | C1 - 0.353719 ,INST 2900 M | C2 - 0.353472 ,INST 2898 M | C3 - 0.353269 ,INST 2896 M 
....................................................................................................	10800 M | C0 - 0.354034 ,INST 2938 M | C1 - 0.353692 ,INST 2935 M | C2 - 0.353451 ,INST 2933 M | C3 - 0.353268 ,INST 2931 M 
....................................................................................................	10900 M | C0 - 0.353859 ,INST 2972 M | C1 - 0.353537 ,INST 2969 M | C2 - 0.353335 ,INST 2967 M | C3 - 0.353123 ,INST 2965 M 
....................................................................................................	11000 M | C0 - 0.353683 ,INST 3005 M | C1 - 0.353363 ,INST 3003 M | C2 - 0.353140 ,INST 3001 M | C3 - 0.352959 ,INST 2999 M 
....................................................................................................	11100 M | C0 - 0.353706 ,INST 3041 M | C1 - 0.353316 ,INST 3038 M | C2 - 0.353112 ,INST 3036 M | C3 - 0.352886 ,INST 3034 M 
....................................................................................................	11200 M | C0 - 0.353617 ,INST 3076 M | C1 - 0.353311 ,INST 3073 M | C2 - 0.353089 ,INST 3071 M | C3 - 0.352891 ,INST 3069 M 
....................................................................................................	11300 M | C0 - 0.353778 ,INST 3112 M | C1 - 0.353456 ,INST 3110 M | C2 - 0.353255 ,INST 3108 M | C3 - 0.353072 ,INST 3106 M 
....................................................................................................	11400 M | C0 - 0.353800 ,INST 3148 M | C1 - 0.353488 ,INST 3145 M | C2 - 0.353228 ,INST 3143 M | C3 - 0.353042 ,INST 3141 M 
....................................................................................................	11500 M | C0 - 0.353739 ,INST 3183 M | C1 - 0.353431 ,INST 3180 M | C2 - 0.353181 ,INST 3178 M | C3 - 0.353006 ,INST 3176 M 
....................................................................................................	11600 M | C0 - 0.353735 ,INST 3218 M | C1 - 0.353429 ,INST 3215 M | C2 - 0.353209 ,INST 3213 M | C3 - 0.352979 ,INST 3211 M 
....................................................................................................	11700 M | C0 - 0.353529 ,INST 3252 M | C1 - 0.353231 ,INST 3249 M | C2 - 0.352999 ,INST 3247 M | C3 - 0.352816 ,INST 3245 M 
....................................................................................................	11800 M | C0 - 0.353264 ,INST 3285 M | C1 - 0.352910 ,INST 3281 M | C2 - 0.352676 ,INST 3279 M | C3 - 0.352461 ,INST 3277 M 
....................................................................................................	11900 M | C0 - 0.353312 ,INST 3320 M | C1 - 0.353020 ,INST 3318 M | C2 - 0.352774 ,INST 3315 M | C3 - 0.352580 ,INST 3313 M 
....................................................................................................	12000 M | C0 - 0.353251 ,INST 3355 M | C1 - 0.352935 ,INST 3352 M | C2 - 0.352736 ,INST 3350 M | C3 - 0.352518 ,INST 3348 M 
....................................................................................................	12100 M | C0 - 0.353123 ,INST 3389 M | C1 - 0.352788 ,INST 3386 M | C2 - 0.352568 ,INST 3384 M | C3 - 0.352385 ,INST 3382 M 
....................................................................................................	12200 M | C0 - 0.352936 ,INST 3423 M | C1 - 0.352585 ,INST 3419 M | C2 - 0.352342 ,INST 3417 M | C3 - 0.352155 ,INST 3415 M 
....................................................................................................	12300 M | C0 - 0.352779 ,INST 3456 M | C1 - 0.352456 ,INST 3453 M | C2 - 0.352240 ,INST 3451 M | C3 - 0.352068 ,INST 3449 M 
....................................................................................................	12400 M | C0 - 0.352675 ,INST 3491 M | C1 - 0.352353 ,INST 3487 M | C2 - 0.352090 ,INST 3485 M | C3 - 0.351902 ,INST 3483 M 
....................................................................................................	12500 M | C0 - 0.352532 ,INST 3524 M | C1 - 0.352203 ,INST 3521 M | C2 - 0.351972 ,INST 3519 M | C3 - 0.351791 ,INST 3517 M 
....................................................................................................	12600 M | C0 - 0.352520 ,INST 3560 M | C1 - 0.352207 ,INST 3556 M | C2 - 0.351970 ,INST 3554 M | C3 - 0.351784 ,INST 3552 M 
....................................................................................................	12700 M | C0 - 0.352812 ,INST 3598 M | C1 - 0.352507 ,INST 3595 M | C2 - 0.352247 ,INST 3592 M | C3 - 0.352049 ,INST 3590 M 
....................................................................................................	12800 M | C0 - 0.352960 ,INST 3635 M | C1 - 0.352648 ,INST 3631 M | C2 - 0.352388 ,INST 3629 M | C3 - 0.352211 ,INST 3627 M 
....................................................................................................	12900 M | C0 - 0.352983 ,INST 3670 M | C1 - 0.352686 ,INST 3667 M | C2 - 0.352432 ,INST 3664 M | C3 - 0.352215 ,INST 3662 M 
....................................................................................................	13000 M | C0 - 0.352968 ,INST 3705 M | C1 - 0.352662 ,INST 3702 M | C2 - 0.352415 ,INST 3700 M | C3 - 0.352228 ,INST 3698 M 
....................................................................................................	13100 M | C0 - 0.352873 ,INST 3740 M | C1 - 0.352578 ,INST 3736 M | C2 - 0.352361 ,INST 3734 M | C3 - 0.352196 ,INST 3732 M 
....................................................................................................	13200 M | C0 - 0.352991 ,INST 3776 M | C1 - 0.352671 ,INST 3773 M | C2 - 0.352451 ,INST 3770 M | C3 - 0.352285 ,INST 3769 M 
....................................................................................................	13300 M | C0 - 0.353031 ,INST 3812 M | C1 - 0.352759 ,INST 3809 M | C2 - 0.352515 ,INST 3806 M | C3 - 0.352349 ,INST 3805 M 
....................................................................................................	13400 M | C0 - 0.352857 ,INST 3845 M | C1 - 0.352544 ,INST 3842 M | C2 - 0.352331 ,INST 3840 M | C3 - 0.352164 ,INST 3838 M 
....................................................................................................	13500 M | C0 - 0.352526 ,INST 3877 M | C1 - 0.352226 ,INST 3874 M | C2 - 0.351999 ,INST 3871 M | C3 - 0.351828 ,INST 3869 M 
....................................................................................................	13600 M | C0 - 0.352318 ,INST 3910 M | C1 - 0.352012 ,INST 3906 M | C2 - 0.351799 ,INST 3904 M | C3 - 0.351602 ,INST 3902 M 
....................................................................................................	13700 M | C0 - 0.352127 ,INST 3943 M | C1 - 0.351826 ,INST 3940 M | C2 - 0.351601 ,INST 3937 M | C3 - 0.351421 ,INST 3935 M 
....................................................................................................	13800 M | C0 - 0.352004 ,INST 3977 M | C1 - 0.351713 ,INST 3974 M | C2 - 0.351464 ,INST 3971 M | C3 - 0.351297 ,INST 3969 M 
....................................................................................................	13900 M | C0 - 0.352025 ,INST 4012 M | C1 - 0.351717 ,INST 4009 M | C2 - 0.351455 ,INST 4006 M | C3 - 0.351229 ,INST 4003 M 
....................................................................................................	14000 M | C0 - 0.352060 ,INST 4048 M | C1 - 0.351724 ,INST 4044 M | C2 - 0.351473 ,INST 4041 M | C3 - 0.351301 ,INST 4039 M 
....................................................................................................	14100 M | C0 - 0.352031 ,INST 4083 M | C1 - 0.351753 ,INST 4079 M | C2 - 0.351539 ,INST 4077 M | C3 - 0.351335 ,INST 4075 M 
....................................................................................................	14200 M | C0 - 0.351986 ,INST 4117 M | C1 - 0.351717 ,INST 4114 M | C2 - 0.351479 ,INST 4111 M | C3 - 0.351261 ,INST 4109 M 
....................................................................................................	14300 M | C0 - 0.351999 ,INST 4153 M | C1 - 0.351691 ,INST 4149 M | C2 - 0.351456 ,INST 4146 M | C3 - 0.351290 ,INST 4144 M 
....................................................................................................	14400 M | C0 - 0.352117 ,INST 4189 M | C1 - 0.351807 ,INST 4186 M | C2 - 0.351585 ,INST 4183 M | C3 - 0.351419 ,INST 4181 M 
....................................................................................................	14500 M | C0 - 0.352126 ,INST 4225 M | C1 - 0.351827 ,INST 4221 M | C2 - 0.351615 ,INST 4219 M | C3 - 0.351412 ,INST 4216 M 
....................................................................................................	14600 M | C0 - 0.351987 ,INST 4258 M | C1 - 0.351678 ,INST 4254 M | C2 - 0.351454 ,INST 4252 M | C3 - 0.351284 ,INST 4250 M 
....................................................................................................	14700 M | C0 - 0.351793 ,INST 4291 M | C1 - 0.351525 ,INST 4288 M | C2 - 0.351270 ,INST 4285 M | C3 - 0.351088 ,INST 4282 M 
....................................................................................................	14800 M | C0 - 0.351745 ,INST 4326 M | C1 - 0.351448 ,INST 4322 M | C2 - 0.351229 ,INST 4319 M | C3 - 0.351025 ,INST 4317 M 
....................................................................................................	14900 M | C0 - 0.351726 ,INST 4361 M | C1 - 0.351420 ,INST 4357 M | C2 - 0.351204 ,INST 4354 M | C3 - 0.350997 ,INST 4352 M 
....................................................................................................	15000 M | C0 - 0.351623 ,INST 4394 M | C1 - 0.351335 ,INST 4391 M | C2 - 0.351080 ,INST 4388 M | C3 - 0.350911 ,INST 4386 M 
....................................................................................................	15100 M | C0 - 0.351394 ,INST 4427 M | C1 - 0.351109 ,INST 4423 M | C2 - 0.350848 ,INST 4420 M | C3 - 0.350669 ,INST 4418 M 
....................................................................................................	15200 M | C0 - 0.351294 ,INST 4461 M | C1 - 0.350997 ,INST 4457 M | C2 - 0.350742 ,INST 4454 M | C3 - 0.350566 ,INST 4451 M 
....................................................................................................	15300 M | C0 - 0.351304 ,INST 4496 M | C1 - 0.350996 ,INST 4492 M | C2 - 0.350770 ,INST 4489 M | C3 - 0.350574 ,INST 4486 M 
....................................................................................................	15400 M | C0 - 0.351216 ,INST 4530 M | C1 - 0.350945 ,INST 4526 M | C2 - 0.350655 ,INST 4523 M | C3 - 0.350467 ,INST 4520 M 
....................................................................................................	15500 M | C0 - 0.351078 ,INST 4563 M | C1 - 0.350806 ,INST 4560 M | C2 - 0.350554 ,INST 4556 M | C3 - 0.350379 ,INST 4554 M 
....................................................................................................	15600 M | C0 - 0.350990 ,INST 4597 M | C1 - 0.350720 ,INST 4594 M | C2 - 0.350441 ,INST 4590 M | C3 - 0.350265 ,INST 4588 M 
....................................................................................................	15700 M | C0 - 0.351056 ,INST 4633 M | C1 - 0.350773 ,INST 4629 M | C2 - 0.350528 ,INST 4626 M | C3 - 0.350341 ,INST 4624 M 
....................................................................................................	15800 M | C0 - 0.351151 ,INST 4669 M | C1 - 0.350870 ,INST 4666 M | C2 - 0.350649 ,INST 4663 M | C3 - 0.350441 ,INST 4660 M 
....................................................................................................	15900 M | C0 - 0.351088 ,INST 4704 M | C1 - 0.350821 ,INST 4700 M | C2 - 0.350581 ,INST 4697 M | C3 - 0.350417 ,INST 4695 M 
....................................................................................................	16000 M | C0 - 0.351089 ,INST 4739 M | C1 - 0.350814 ,INST 4735 M | C2 - 0.350570 ,INST 4732 M | C3 - 0.350373 ,INST 4729 M 
....................................................................................................	16100 M | C0 - 0.350981 ,INST 4772 M | C1 - 0.350705 ,INST 4769 M | C2 - 0.350463 ,INST 4765 M | C3 - 0.350251 ,INST 4763 M 
....................................................................................................	16200 M | C0 - 0.350856 ,INST 4806 M | C1 - 0.350611 ,INST 4803 M | C2 - 0.350336 ,INST 4799 M | C3 - 0.350157 ,INST 4796 M 
....................................................................................................	16300 M | C0 - 0.350787 ,INST 4840 M | C1 - 0.350523 ,INST 4836 M | C2 - 0.350267 ,INST 4833 M | C3 - 0.350065 ,INST 4830 M 
....................................................................................................	16400 M | C0 - 0.350749 ,INST 4875 M | C1 - 0.350485 ,INST 4871 M | C2 - 0.350185 ,INST 4867 M | C3 - 0.350007 ,INST 4864 M 
....................................................................................................	16500 M | C0 - 0.350679 ,INST 4909 M | C1 - 0.350404 ,INST 4905 M | C2 - 0.350139 ,INST 4901 M | C3 - 0.349944 ,INST 4898 M 
....................................................................................................	16600 M | C0 - 0.350570 ,INST 4942 M | C1 - 0.350284 ,INST 4938 M | C2 - 0.350047 ,INST 4935 M | C3 - 0.349870 ,INST 4932 M 
....................................................................................................	16700 M | C0 - 0.350437 ,INST 4975 M | C1 - 0.350198 ,INST 4972 M | C2 - 0.349928 ,INST 4968 M | C3 - 0.349754 ,INST 4966 M 
.................................................................Core 0 reached end of its execution with 5000000020 inst executed including warmup 
...........Core 1 reached end of its execution with 5000000020 inst executed including warmup 
.........Core 2 reached end of its execution with 5000000020 inst executed including warmup 
.......Core 3 reached end of its execution with 5000000020 inst executed including warmup 
Done with loop. Printing stats.
Cycles 14291520178
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000020: At time 14264421185
IPC-0                 	: 0.350522
Core 1: Inst 5000000020: At time 14275020326
IPC-1                 	: 0.350262
Core 2: Inst 5000000020: At time 14284396838
IPC-2                 	: 0.350032
Core 3: Inst 5000000020: At time 14291520177
IPC-3                 	: 0.349858

TOTAL_IPC             	 : 1.400675

USIMM_CYCLES_R        	 : 57115358526
USIMM_INST_R            	 : 20000000080

Core 0: Completed 5000000020 : At time : 14291520178
Core 1: Completed 5000000020 : At time : 14291520178
Core 2: Completed 5000000020 : At time : 14291520178
Core 3: Completed 5000000020 : At time : 14291520178

USIMM_CYCLES_END           	 : 14291520178
USIMM_INST             	 : 20000000080
USIMM_INST_DOUBLECHECK             	 : 20020762211
CUMUL_IPC              	 : 1.399431

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 31711

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 13023852831
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 754.058637
USIMM_MEMWR_LAT-0     	 : 762.831284
USIMM_MEM_LAT-0       	 : 757.615233
USIMM_MEMRD_HIT-0     	 : 0.281478
USIMM_MEMWR_HIT-0     	 : 0.331380
USIMM_MEM_HIT-0       	 : 0.301709
USIMM_ROB_LOG-1       	 : 13024864172
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 566.902188
USIMM_MEMWR_LAT-1     	 : 760.473971
USIMM_MEM_LAT-1       	 : 630.691418
USIMM_MEMRD_HIT-1     	 : 0.023608
USIMM_MEMWR_HIT-1     	 : 0.028939
USIMM_MEM_HIT-1       	 : 0.025365
USIMM_ROB_LOG-2       	 : 13025987521
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 569.676246
USIMM_MEMWR_LAT-2     	 : 762.336563
USIMM_MEM_LAT-2       	 : 633.169998
USIMM_MEMRD_HIT-2     	 : 0.023573
USIMM_MEMWR_HIT-2     	 : 0.028873
USIMM_MEM_HIT-2       	 : 0.025320
USIMM_ROB_LOG-3       	 : 13026659203
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 564.981277
USIMM_MEMWR_LAT-3     	 : 758.018784
USIMM_MEM_LAT-3       	 : 628.607570
USIMM_MEMRD_HIT-3     	 : 0.023582
USIMM_MEMWR_HIT-3     	 : 0.028977
USIMM_MEM_HIT-3       	 : 0.025361

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 859598594
USIMM_MET_CTR_MTREE_RDMISS	  	 : 629288985
USIMM_MET_CTR_MTREE_WRHITS	  	 : 490683581
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 321151201
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.577343
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.682108

USIMM_MET_CTR_RDHITS	  	 : 306555147
USIMM_MET_CTR_RDMISS	  	 : 231893392
USIMM_MET_CTR_WRHITS	  	 : 169532953
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 119127271
USIMM_MET_CTR_RD_HITRT       	 : 0.569330
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.672458

USIMM_MET_MTREE_RDHITS	  	 : 553043448
USIMM_MET_MTREE_RDMISS	  	 : 397395594
USIMM_MET_MTREE_WRHITS	  	 : 321150629
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 202023931
USIMM_MET_MTREE_RD_HITRT       	 : 0.581882
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.687481

USIMM_MET_MTREE_3_RDHITS	  	 : 79985293
USIMM_MET_MTREE_3_RDMISS	  	 : 282740560
USIMM_MET_MTREE_3_WRHITS	  	 : 130832461
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 144276370
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.220511
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.427138

USIMM_MET_MTREE_2_RDHITS	  	 : 292606606
USIMM_MET_MTREE_2_RDMISS	  	 : 114654463
USIMM_MET_MTREE_2_WRHITS	  	 : 124520509
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 57747299
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.718474
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.784396

USIMM_MET_MTREE_1_RDHITS	  	 : 180451551
USIMM_MET_MTREE_1_RDMISS	  	 : 573
USIMM_MET_MTREE_1_WRHITS	  	 : 65797661
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 264
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.999997
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.999998

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 26.894507
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 18.117485
USIMM_NEW_MTREE_MPKI   	 : 29.355243
USIMM_NEW_TWIN_MPKI   	 : 14.620789

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 18.426650
USIMM_NEW_DATA_WMPKI   	 : 8.467857
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 11.582645
USIMM_NEW_CTR_WMPKI   	 : 6.534839
USIMM_NEW_MTREE_RMPKI   	 : 19.849174
USIMM_NEW_MTREE_WMPKI   	 : 9.506069
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000029
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000029
USIMM_NEW_MTREE_2_RMPKI   	 : 5.726778
USIMM_NEW_MTREE_2_WMPKI   	 : 3.286471
USIMM_NEW_MTREE_3_RMPKI   	 : 14.122367
USIMM_NEW_MTREE_3_WMPKI   	 : 6.219569
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000057
USIMM_UPDATED_MTREE_MPKI_1   	 : 9.013249
USIMM_UPDATED_MTREE_MPKI_0   	 : 20.341936

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 737831170
NUM_WRITES_DATA            	: 339065904
NUM_READS_CTR            	: 463786782
NUM_WRITES_CTR            	: 261664920

NUM_CTR_INCREMENTS_CTR           	: 169532952
NUM_OVERFLOWS_CTR           	: 572362
WRITE_TOLERANCE_CTR           	: 296.198825

NUM_CTR_INCREMENTS_MTREE_3      	: 130832460
NUM_OVERFLOWS_MTREE_3           	: 1494002
WRITE_TOLERANCE_MTREE_3           	: 87.571810

NUM_CTR_INCREMENTS_MTREE_2      	: 124520508
NUM_OVERFLOWS_MTREE_2           	: 206208
WRITE_TOLERANCE_MTREE_2           	: 603.858764

NUM_CTR_INCREMENTS_MTREE_1      	: 65797660
NUM_OVERFLOWS_MTREE_1           	: 23227
WRITE_TOLERANCE_MTREE_1           	: 2832.809231

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 321150628
NUM_OVERFLOWS_MTREE           	: 1723437
WRITE_TOLERANCE_MTREE          	: 186.343120

**************
NUM_CTR_INCREMENTS_TOTAL      	: 490683580
NUM_OVERFLOWS_TOTAL           	: 2295799
WRITE_TOLERANCE_TOTAL         	: 213.731071


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 579
MAX_MAJ_CTR_FINLEVEL_1         	: 9282
MAX_MAJ_CTR_FINLEVEL_2         	: 8242
MAX_MAJ_CTR_FINLEVEL_3         	: 10451
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_OVERALL         	: 10451

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 9.54
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 14.90
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 0.36

AVG_NONZERO_CTR_FINLEVEL_1         	: 2.14
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 3.34
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 39.39
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 61.54
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: 62.82
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: 98.16
AVG_DYNRANGE_CTR_FINLEVEL_3         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: 0.93
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 92.63

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 12.41
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 0.00

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 1.03

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 572362
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 73262336

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 1494002
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 191221964

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 206208
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 26216972

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 23227
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 2018076

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 2295799
CUMU_CHILDACCESES_CTR_OVERALL      	: 292719348

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 28618.100
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 3663116.785
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 74700.100
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 9561098.162
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 10310.400
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 1310848.595
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 1161.350
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 100903.800
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 114789.950
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 14635967.341

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 4414.998
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 1551.216

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 631.791141
USIMM_MEMWR_LAT_TOTAL 	 : 761.357245
USIMM_MEM_LAT_TOTAL   	 : 678.161232
USIMM_MEMRD_HIT_TOTAL 	 : 0.112744
USIMM_MEMWR_HIT_TOTAL 	 : 0.156846
USIMM_MEM_HIT_TOTAL   	 : 0.128528

USIMM_MEMRD_LAT_CH0     	 : 1204.337603
USIMM_MEMWR_LAT_CH0     	 : 1437.200545
USIMM_MEM_LAT_CH0       	 : 1287.626099
USIMM_MEMRD_HIT_CH0     	 : 0.114782
USIMM_MEMWR_HIT_CH0     	 : 0.139092
USIMM_MEM_HIT_CH0       	 : 0.123477
USIMM_MEMRD_LAT_CH1     	 : 55.742483
USIMM_MEMWR_LAT_CH1     	 : 82.659010
USIMM_MEM_LAT_CH1       	 : 65.381411
USIMM_MEMRD_HIT_CH1     	 : 0.110693
USIMM_MEMWR_HIT_CH1     	 : 0.174676
USIMM_MEM_HIT_CH1       	 : 0.133606
-------- Channel 0 Stats-----------
Total Reads Serviced :          573740446
Total Writes Serviced :         319479563
Average Read Latency :          1204.33760
Average Read Queue Latency :    318.14502
Average Write Latency :         1437.20054
Average Write Queue Latency :   229.75540
Read Page Hit Rate :            -1.24982
Write Page Hit Rate :           0.13909
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          570252283
Total Writes Serviced :         318135676
Average Read Latency :          55.74248
Average Read Queue Latency :    3.58504
Average Write Latency :         82.65901
Average Write Queue Latency :   23.21421
Read Page Hit Rate :            -1.23905
Write Page Hit Rate :           0.17468
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                      14291520178
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.32
USIMM_C0_R0_WRCYC           	:      0.18
USIMM_C0_R0_RDOTHCYC        	:      0.32
USIMM_C0_R0_WROTHCYC        	:      0.18
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.32
USIMM_C0_R1_WRCYC           	:      0.18
USIMM_C0_R1_RDOTHCYC        	:      0.32
USIMM_C0_R1_WROTHCYC        	:      0.18
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.32
USIMM_C1_R0_WRCYC           	:      0.18
USIMM_C1_R0_RDOTHCYC        	:      0.32
USIMM_C1_R0_WROTHCYC        	:      0.18
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.32
USIMM_C1_R1_WRCYC           	:      0.18
USIMM_C1_R1_RDOTHCYC        	:      0.32
USIMM_C1_R1_WROTHCYC        	:      0.18
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      1.28
USIMM_TOTAL_WRCYC           	:      0.71
USIMM_TOTAL_RDOTHCYC        	:      1.28
USIMM_TOTAL_WROTHCYC        	:      0.71
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    126.25
USIMM_C0_R0_RDmW         	:     56.97
USIMM_C0_R0_WRmW         	:     24.00
USIMM_C0_R0_RD_TERMmW    	:     10.21
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     80.47
USIMM_C0_R0_WROTH_TERMmW 	:     41.16
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3482.18
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    127.84
USIMM_C0_R1_RDmW         	:     57.68
USIMM_C0_R1_WRmW         	:     24.29
USIMM_C0_R1_RD_TERMmW    	:     10.34
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     79.47
USIMM_C0_R1_WROTH_TERMmW 	:     40.67
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3493.29
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    125.11
USIMM_C1_R0_RDmW         	:     57.06
USIMM_C1_R0_WRmW         	:     24.05
USIMM_C1_R0_RD_TERMmW    	:     10.23
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     79.37
USIMM_C1_R0_WROTH_TERMmW 	:     40.73
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3459.56
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    124.68
USIMM_C1_R1_RDmW         	:     56.90
USIMM_C1_R1_WRmW         	:     24.03
USIMM_C1_R1_RD_TERMmW    	:     10.20
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     79.60
USIMM_C1_R1_WROTH_TERMmW 	:     40.76
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3456.19
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    503.87
USIMM_TOTAL_RDmW         	:    228.61
USIMM_TOTAL_WRmW         	:     96.37
USIMM_TOTAL_RD_TERMmW    	:     40.98
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    318.91
USIMM_TOTAL_WROTH_TERMmW 	:    163.33
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  13891.22
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 13.891225
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.964508
USIMM_SYS_POWER_W         	: 63.855732
USIMM_EDP_Js              	: 1273.669677734



OS_PAGE_MISS       	 : 168428
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 657
