--------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Using ZLIB Version: 1.2.11
Initializing.
Core 0: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 0
Core 1: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 1
Core 2: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 2
Core 3: Input trace file /home/gattaca4/gururaj/sc_exp/MORPHCTR_REPO_2019/morphctr_code/input/WL_traces/wl_11.gz : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
9 Chips per Rank
Fragments: 1 of length 832
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
PROCESSOR_CLK_MULTIPLIER2:        0
ROBSIZE:                       192
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------
- DRAM Cache Config -
---------------
NUM_CHANNELS2:                    0
NUM_RANKS2:                       0
NUM_BANKS2:                       0
NUM_ROWS2:                        0
NUM_COLUMNS2:                     0

---------------
- DRAM Cache Timing -
---------------
T_RCD2:                           0
T_RP2:                            0
T_CAS2:                           0
T_RC2:                            0
T_RAS2:                           0
T_RRD2:                           0
T_FAW2:                           0
T_WR2:                            0
T_WTR2:                           0
T_RTP2:                           0
T_CCD2:                           0
T_RFC2:                           0
T_REFI2:                          0
T_CWD2:                           0
T_RTRS2:                          0
T_PD_MIN2:                        0
T_XP2:                            0
T_XP_DLL2:                        0
T_DATA_TRANS2:                    0

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

-------------------
- DRAM Cache Controller -
-------------------
WQ_CAPACITY2:                     0
ADDRESS_MAPPING2:                 0
WQ_LOOKUP_LATENCY2:               0

----------------------------------------------------------------------------------------
Level 1 size with arity 64: 1024 B 
Level 2 size with arity 64: 65536 B 
Level 3 size with arity 64: 4194304 B 
**MemOrg initialized with 4 levels
Counter Design : 4 
CTR SIZE : 1.000000 
CTRS_PER_MTREE : 64 

MTREE Level 3 Counter Design : 4 
MTREE Level 3 Entry size : 1.000000 
MTREE Level 3 Arity : 64 
MTREE Level 2 Counter Design : 4 
MTREE Level 2 Entry size : 1.000000 
MTREE Level 2 Arity : 64 
MTREE Level 1 Counter Design : 4 
MTREE Level 1 Entry size : 1.000000 
MTREE Level 1 Arity : 64 
MTREE Level 0 Counter Design : 4 
MTREE Level 0 Entry size : 1.000000 
MTREE Level 0 Arity : 64 
Memory Size is : 17179869184 
CTR Store Size is : 268435456 
MAC Store Size is : 2147483648 
Num_Mtree_root is : 16 
Num_Mtree_levels is : 4 

Mtree Level 0 Size: 64 
Mtree Level 1 Size: 1024 
Mtree Level 2 Size: 65536 
Mtree Level 3 Size: 4194304 
Start Addr Counters: 14763950080 

Start Addr Mtree Level 0: 14755561472 
Start Addr Mtree Level 1: 14755561536 
Start Addr Mtree Level 2: 14755562560 
Start Addr Mtree Level 3: 14755628096 
Start Addr Counters: 14763950080 
ENCR CTR COMPRESSED: 0
ENCR CTR OVERFLOW BITS: 5.977280
ENCR CTR DESIGN: 4
MTREE CTR 3 COMPRESSED: 0
MTREE CTR 3 OVERFLOW BITS: 5.977280
MTREE CTR 3 DESIGN: 4
MTREE CTR 2 COMPRESSED: 0
MTREE CTR 2 OVERFLOW BITS: 5.977280
MTREE CTR 2 DESIGN: 4
MTREE CTR 1 COMPRESSED: 0
MTREE CTR 1 OVERFLOW BITS: 5.977280
MTREE CTR 1 DESIGN: 4
MTREE CTR 0 COMPRESSED: 0
MTREE CTR 0 OVERFLOW BITS: 5.977280
MTREE CTR 0 DESIGN: 4
OS_VISBILE_MEMORY: 14072

L3_Cache_Type	: 0
L3_Cache_Size	: 8388608
L3_Cache_Sets	: 16384
L3_Cache_Assc	: 8
L3_Cache_Repl	: 3

L3_Cache_Met_Aware	: 0

L3_Cache_Met_Install_Prioirity	: 1

Meta_Cache_Size	: 131072
Meta_Cache_Sets	: 256
Meta_Cache_Assc	: 8
Meta_Cache_Repl	: 0

Meta_Cache_Met_Aware	: 0

Meta_Cache_Met_Install_Prioirity	: 1

MAC_Cache_Size	: 1024
MAC_Cache_Sets	: 1
MAC_Cache_Assc	: 16
MAC_Cache_Repl	: 0

MAC_Cache_Met_Aware	: 0

MAC_Cache_Met_Install_Prioirity	: 1

PART_SIZE	: 8
Priority 	: 0

SGX_MODE[0]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[1]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[2]	: 4 (COMMERCIAL_SGX with SYNERGY++)

SGX_MODE[3]	: 4 (COMMERCIAL_SGX with SYNERGY++)

MET_CACHE	: WRITEBACK

MAC_CACHE	: WRITEBACK
Initialized OS for 3602432 pages and 4 threads
OS_PAGE_MAPPING: 0, Random 4 KB pages 
** Starting simulation. **
.................................................................................................... 0.99 Bn 
.................................................................................................... 1.99 Bn 
.................................................................................................... 2.99 Bn 
.................................................................................................... 3.99 Bn 
.................................................................................................... 4.99 Bn 
.................................................................................................... 5.99 Bn 
.................................................................................................... 6.99 Bn 
.................................................................................................... 7.99 Bn 
.................................................................................................... 8.99 Bn 
.................................................................................................... 9.99 Bn 
.................................................................................................... 10.99 Bn 
.................................................................................................... 11.99 Bn 
.................................................................................................... 12.99 Bn 
.................................................................................................... 13.99 Bn 
.................................................................................................... 14.99 Bn 
.................................................................................................... 15.99 Bn 
.................................................................................................... 16.99 Bn 
.................................................................................................... 17.99 Bn 
.................................................................................................... 18.99 Bn 
.................................................................................................... 19.99 Bn 
.................................................................................................... 20.99 Bn 
.................................................................................................... 21.99 Bn 
.................................................................................................... 22.99 Bn 
.................................................................................................... 23.99 Bn 
.................................................................................................... 24.99 Bn 

 Core 0 reached end of its fast execution with 25.000 Bn inst committed 

 Core 1 reached end of its fast execution with 25.000 Bn inst committed 

 Core 2 reached end of its fast execution with 25.000 Bn inst committed 

 Core 3 reached end of its fast execution with 25.000 Bn inst committed 
.Fast Simulation Done for 100.000014 Bn instructions for 4 cores
Starting Slow Simulation for 5000000000 instructions for 4 cores
...................................................................................................	2600 M | C0 - 3.957639 ,INST 391 M | C1 - 3.957639 ,INST 391 M | C2 - 3.957639 ,INST 391 M | C3 - 3.957639 ,INST 391 M 
....................................................................................................	2700 M | C0 - 3.852456 ,INST 766 M | C1 - 3.852459 ,INST 766 M | C2 - 3.852457 ,INST 766 M | C3 - 3.852467 ,INST 766 M 
....................................................................................................	2800 M | C0 - 2.708787 ,INST 809 M | C1 - 2.708763 ,INST 809 M | C2 - 2.708753 ,INST 809 M | C3 - 2.708739 ,INST 809 M 
....................................................................................................	2900 M | C0 - 2.054327 ,INST 819 M | C1 - 2.054275 ,INST 819 M | C2 - 2.054258 ,INST 819 M | C3 - 2.054243 ,INST 819 M 
....................................................................................................	3000 M | C0 - 1.777143 ,INST 886 M | C1 - 1.776983 ,INST 886 M | C2 - 1.776784 ,INST 886 M | C3 - 1.776587 ,INST 886 M 
....................................................................................................	3100 M | C0 - 1.624638 ,INST 973 M | C1 - 1.624475 ,INST 973 M | C2 - 1.624255 ,INST 972 M | C3 - 1.624057 ,INST 972 M 
....................................................................................................	3200 M | C0 - 1.427112 ,INST 997 M | C1 - 1.426924 ,INST 997 M | C2 - 1.426431 ,INST 997 M | C3 - 1.426166 ,INST 996 M 
....................................................................................................	3300 M | C0 - 1.279565 ,INST 1022 M | C1 - 1.279195 ,INST 1022 M | C2 - 1.278689 ,INST 1021 M | C3 - 1.278532 ,INST 1021 M 
....................................................................................................	3400 M | C0 - 1.164837 ,INST 1047 M | C1 - 1.164255 ,INST 1046 M | C2 - 1.163828 ,INST 1046 M | C3 - 1.163657 ,INST 1046 M 
....................................................................................................	3500 M | C0 - 1.072991 ,INST 1071 M | C1 - 1.072157 ,INST 1071 M | C2 - 1.071884 ,INST 1070 M | C3 - 1.071433 ,INST 1070 M 
....................................................................................................	3600 M | C0 - 0.997677 ,INST 1096 M | C1 - 0.997099 ,INST 1095 M | C2 - 0.996465 ,INST 1095 M | C3 - 0.996203 ,INST 1094 M 
....................................................................................................	3700 M | C0 - 0.934955 ,INST 1121 M | C1 - 0.934688 ,INST 1120 M | C2 - 0.933932 ,INST 1119 M | C3 - 0.933616 ,INST 1119 M 
....................................................................................................	3800 M | C0 - 0.882019 ,INST 1145 M | C1 - 0.881793 ,INST 1145 M | C2 - 0.881024 ,INST 1144 M | C3 - 0.880575 ,INST 1143 M 
....................................................................................................	3900 M | C0 - 0.836556 ,INST 1170 M | C1 - 0.836325 ,INST 1170 M | C2 - 0.835523 ,INST 1168 M | C3 - 0.835124 ,INST 1168 M 
....................................................................................................	4000 M | C0 - 0.797246 ,INST 1195 M | C1 - 0.796948 ,INST 1194 M | C2 - 0.796093 ,INST 1193 M | C3 - 0.795866 ,INST 1193 M 
....................................................................................................	4100 M | C0 - 0.762844 ,INST 1219 M | C1 - 0.762512 ,INST 1219 M | C2 - 0.761651 ,INST 1217 M | C3 - 0.761359 ,INST 1217 M 
....................................................................................................	4200 M | C0 - 0.732474 ,INST 1244 M | C1 - 0.732146 ,INST 1243 M | C2 - 0.731285 ,INST 1242 M | C3 - 0.730995 ,INST 1241 M 
....................................................................................................	4300 M | C0 - 0.705036 ,INST 1268 M | C1 - 0.704728 ,INST 1267 M | C2 - 0.703863 ,INST 1266 M | C3 - 0.703571 ,INST 1265 M 
....................................................................................................	4400 M | C0 - 0.680599 ,INST 1292 M | C1 - 0.680302 ,INST 1291 M | C2 - 0.679429 ,INST 1290 M | C3 - 0.679191 ,INST 1289 M 
....................................................................................................	4500 M | C0 - 0.659005 ,INST 1317 M | C1 - 0.658674 ,INST 1316 M | C2 - 0.657749 ,INST 1314 M | C3 - 0.657564 ,INST 1314 M 
....................................................................................................	4600 M | C0 - 0.639290 ,INST 1341 M | C1 - 0.639087 ,INST 1341 M | C2 - 0.638165 ,INST 1339 M | C3 - 0.637863 ,INST 1338 M 
....................................................................................................	4700 M | C0 - 0.621304 ,INST 1366 M | C1 - 0.621229 ,INST 1366 M | C2 - 0.620195 ,INST 1363 M | C3 - 0.619952 ,INST 1363 M 
....................................................................................................	4800 M | C0 - 0.605035 ,INST 1390 M | C1 - 0.604948 ,INST 1390 M | C2 - 0.603849 ,INST 1388 M | C3 - 0.603614 ,INST 1387 M 
....................................................................................................	4900 M | C0 - 0.590151 ,INST 1415 M | C1 - 0.589920 ,INST 1415 M | C2 - 0.588933 ,INST 1412 M | C3 - 0.588630 ,INST 1412 M 
....................................................................................................	5000 M | C0 - 0.576538 ,INST 1440 M | C1 - 0.576188 ,INST 1439 M | C2 - 0.575192 ,INST 1437 M | C3 - 0.574948 ,INST 1436 M 
....................................................................................................	5100 M | C0 - 0.563903 ,INST 1465 M | C1 - 0.563519 ,INST 1464 M | C2 - 0.562451 ,INST 1461 M | C3 - 0.562178 ,INST 1461 M 
....................................................................................................	5200 M | C0 - 0.552144 ,INST 1490 M | C1 - 0.551742 ,INST 1489 M | C2 - 0.550620 ,INST 1486 M | C3 - 0.550358 ,INST 1485 M 
....................................................................................................	5300 M | C0 - 0.541235 ,INST 1514 M | C1 - 0.540870 ,INST 1513 M | C2 - 0.539652 ,INST 1510 M | C3 - 0.539441 ,INST 1509 M 
....................................................................................................	5400 M | C0 - 0.531082 ,INST 1539 M | C1 - 0.530628 ,INST 1538 M | C2 - 0.529503 ,INST 1535 M | C3 - 0.529213 ,INST 1534 M 
....................................................................................................	5500 M | C0 - 0.521536 ,INST 1564 M | C1 - 0.521031 ,INST 1562 M | C2 - 0.519949 ,INST 1559 M | C3 - 0.519621 ,INST 1558 M 
....................................................................................................	5600 M | C0 - 0.512714 ,INST 1588 M | C1 - 0.512141 ,INST 1587 M | C2 - 0.511119 ,INST 1583 M | C3 - 0.510741 ,INST 1582 M 
....................................................................................................	5700 M | C0 - 0.504417 ,INST 1613 M | C1 - 0.503821 ,INST 1611 M | C2 - 0.502751 ,INST 1608 M | C3 - 0.502392 ,INST 1607 M 
....................................................................................................	5800 M | C0 - 0.496607 ,INST 1638 M | C1 - 0.495956 ,INST 1636 M | C2 - 0.494866 ,INST 1632 M | C3 - 0.494478 ,INST 1631 M 
....................................................................................................	5900 M | C0 - 0.489335 ,INST 1663 M | C1 - 0.488619 ,INST 1660 M | C2 - 0.487632 ,INST 1657 M | C3 - 0.487148 ,INST 1655 M 
....................................................................................................	6000 M | C0 - 0.482402 ,INST 1687 M | C1 - 0.481619 ,INST 1685 M | C2 - 0.480646 ,INST 1681 M | C3 - 0.480206 ,INST 1680 M 
....................................................................................................	6100 M | C0 - 0.475679 ,INST 1711 M | C1 - 0.474874 ,INST 1709 M | C2 - 0.473884 ,INST 1705 M | C3 - 0.473460 ,INST 1703 M 
....................................................................................................	6200 M | C0 - 0.469179 ,INST 1735 M | C1 - 0.468369 ,INST 1732 M | C2 - 0.467362 ,INST 1728 M | C3 - 0.466925 ,INST 1727 M 
....................................................................................................	6300 M | C0 - 0.462976 ,INST 1758 M | C1 - 0.462154 ,INST 1755 M | C2 - 0.461143 ,INST 1751 M | C3 - 0.460702 ,INST 1750 M 
....................................................................................................	6400 M | C0 - 0.457163 ,INST 1782 M | C1 - 0.456357 ,INST 1779 M | C2 - 0.455322 ,INST 1775 M | C3 - 0.454904 ,INST 1773 M 
....................................................................................................	6500 M | C0 - 0.451650 ,INST 1806 M | C1 - 0.450853 ,INST 1802 M | C2 - 0.449824 ,INST 1798 M | C3 - 0.449433 ,INST 1797 M 
....................................................................................................	6600 M | C0 - 0.446286 ,INST 1829 M | C1 - 0.445488 ,INST 1826 M | C2 - 0.444427 ,INST 1821 M | C3 - 0.444029 ,INST 1820 M 
....................................................................................................	6700 M | C0 - 0.441604 ,INST 1854 M | C1 - 0.440735 ,INST 1850 M | C2 - 0.439686 ,INST 1846 M | C3 - 0.439335 ,INST 1844 M 
....................................................................................................	6800 M | C0 - 0.437095 ,INST 1879 M | C1 - 0.436294 ,INST 1875 M | C2 - 0.435212 ,INST 1870 M | C3 - 0.434808 ,INST 1869 M 
....................................................................................................	6900 M | C0 - 0.432597 ,INST 1902 M | C1 - 0.431817 ,INST 1899 M | C2 - 0.430736 ,INST 1894 M | C3 - 0.430319 ,INST 1892 M 
....................................................................................................	7000 M | C0 - 0.428403 ,INST 1927 M | C1 - 0.427628 ,INST 1923 M | C2 - 0.426531 ,INST 1918 M | C3 - 0.426086 ,INST 1916 M 
....................................................................................................	7100 M | C0 - 0.424393 ,INST 1951 M | C1 - 0.423592 ,INST 1948 M | C2 - 0.422522 ,INST 1943 M | C3 - 0.422058 ,INST 1941 M 
....................................................................................................	7200 M | C0 - 0.420323 ,INST 1975 M | C1 - 0.419515 ,INST 1971 M | C2 - 0.418435 ,INST 1966 M | C3 - 0.417943 ,INST 1963 M 
....................................................................................................	7300 M | C0 - 0.416461 ,INST 1998 M | C1 - 0.415660 ,INST 1994 M | C2 - 0.414569 ,INST 1989 M | C3 - 0.414091 ,INST 1987 M 
....................................................................................................	7400 M | C0 - 0.412747 ,INST 2022 M | C1 - 0.411947 ,INST 2018 M | C2 - 0.410846 ,INST 2012 M | C3 - 0.410360 ,INST 2010 M 
....................................................................................................	7500 M | C0 - 0.409400 ,INST 2046 M | C1 - 0.408563 ,INST 2042 M | C2 - 0.407467 ,INST 2036 M | C3 - 0.406956 ,INST 2034 M 
....................................................................................................	7600 M | C0 - 0.406088 ,INST 2070 M | C1 - 0.405273 ,INST 2066 M | C2 - 0.404195 ,INST 2060 M | C3 - 0.403672 ,INST 2058 M 
....................................................................................................	7700 M | C0 - 0.402791 ,INST 2094 M | C1 - 0.401952 ,INST 2089 M | C2 - 0.400907 ,INST 2084 M | C3 - 0.400374 ,INST 2081 M 
....................................................................................................	7800 M | C0 - 0.399676 ,INST 2117 M | C1 - 0.398842 ,INST 2113 M | C2 - 0.397817 ,INST 2108 M | C3 - 0.397274 ,INST 2105 M 
....................................................................................................	7900 M | C0 - 0.396663 ,INST 2141 M | C1 - 0.395856 ,INST 2137 M | C2 - 0.394798 ,INST 2131 M | C3 - 0.394255 ,INST 2128 M 
....................................................................................................	8000 M | C0 - 0.393891 ,INST 2166 M | C1 - 0.393095 ,INST 2161 M | C2 - 0.392046 ,INST 2155 M | C3 - 0.391483 ,INST 2152 M 
....................................................................................................	8100 M | C0 - 0.391169 ,INST 2190 M | C1 - 0.390367 ,INST 2185 M | C2 - 0.389326 ,INST 2179 M | C3 - 0.388749 ,INST 2176 M 
....................................................................................................	8200 M | C0 - 0.388623 ,INST 2214 M | C1 - 0.387813 ,INST 2210 M | C2 - 0.386763 ,INST 2204 M | C3 - 0.386180 ,INST 2200 M 
....................................................................................................	8300 M | C0 - 0.385988 ,INST 2238 M | C1 - 0.385197 ,INST 2233 M | C2 - 0.384145 ,INST 2227 M | C3 - 0.383564 ,INST 2224 M 
....................................................................................................	8400 M | C0 - 0.383435 ,INST 2261 M | C1 - 0.382649 ,INST 2257 M | C2 - 0.381581 ,INST 2250 M | C3 - 0.381011 ,INST 2247 M 
....................................................................................................	8500 M | C0 - 0.380976 ,INST 2285 M | C1 - 0.380168 ,INST 2280 M | C2 - 0.379098 ,INST 2274 M | C3 - 0.378519 ,INST 2270 M 
....................................................................................................	8600 M | C0 - 0.378645 ,INST 2309 M | C1 - 0.377813 ,INST 2304 M | C2 - 0.376751 ,INST 2297 M | C3 - 0.376160 ,INST 2294 M 
....................................................................................................	8700 M | C0 - 0.376494 ,INST 2333 M | C1 - 0.375678 ,INST 2328 M | C2 - 0.374610 ,INST 2322 M | C3 - 0.374022 ,INST 2318 M 
....................................................................................................	8800 M | C0 - 0.374297 ,INST 2357 M | C1 - 0.373481 ,INST 2352 M | C2 - 0.372409 ,INST 2345 M | C3 - 0.371806 ,INST 2342 M 
....................................................................................................	8900 M | C0 - 0.372119 ,INST 2381 M | C1 - 0.371301 ,INST 2375 M | C2 - 0.370237 ,INST 2369 M | C3 - 0.369627 ,INST 2365 M 
....................................................................................................	9000 M | C0 - 0.370019 ,INST 2404 M | C1 - 0.369207 ,INST 2399 M | C2 - 0.368130 ,INST 2392 M | C3 - 0.367517 ,INST 2388 M 
....................................................................................................	9100 M | C0 - 0.368112 ,INST 2429 M | C1 - 0.367294 ,INST 2423 M | C2 - 0.366225 ,INST 2416 M | C3 - 0.365595 ,INST 2412 M 
....................................................................................................	9200 M | C0 - 0.366212 ,INST 2453 M | C1 - 0.365405 ,INST 2447 M | C2 - 0.364332 ,INST 2440 M | C3 - 0.363713 ,INST 2436 M 
....................................................................................................	9300 M | C0 - 0.364430 ,INST 2477 M | C1 - 0.363646 ,INST 2472 M | C2 - 0.362540 ,INST 2464 M | C3 - 0.361928 ,INST 2460 M 
....................................................................................................	9400 M | C0 - 0.362629 ,INST 2501 M | C1 - 0.361868 ,INST 2496 M | C2 - 0.360764 ,INST 2488 M | C3 - 0.360159 ,INST 2484 M 
....................................................................................................	9500 M | C0 - 0.360795 ,INST 2525 M | C1 - 0.360045 ,INST 2519 M | C2 - 0.358939 ,INST 2512 M | C3 - 0.358329 ,INST 2507 M 
....................................................................................................	9600 M | C0 - 0.359041 ,INST 2548 M | C1 - 0.358284 ,INST 2543 M | C2 - 0.357184 ,INST 2535 M | C3 - 0.356564 ,INST 2531 M 
....................................................................................................	9700 M | C0 - 0.357348 ,INST 2572 M | C1 - 0.356585 ,INST 2567 M | C2 - 0.355487 ,INST 2559 M | C3 - 0.354872 ,INST 2554 M 
....................................................................................................	9800 M | C0 - 0.355827 ,INST 2597 M | C1 - 0.355059 ,INST 2591 M | C2 - 0.353941 ,INST 2583 M | C3 - 0.353325 ,INST 2578 M 
....................................................................................................	9900 M | C0 - 0.354270 ,INST 2621 M | C1 - 0.353512 ,INST 2615 M | C2 - 0.352405 ,INST 2607 M | C3 - 0.351779 ,INST 2602 M 
....................................................................................................	10000 M | C0 - 0.352703 ,INST 2644 M | C1 - 0.351930 ,INST 2639 M | C2 - 0.350825 ,INST 2630 M | C3 - 0.350196 ,INST 2626 M 
....................................................................................................	10100 M | C0 - 0.351165 ,INST 2668 M | C1 - 0.350396 ,INST 2662 M | C2 - 0.349283 ,INST 2654 M | C3 - 0.348662 ,INST 2649 M 
....................................................................................................	10200 M | C0 - 0.349730 ,INST 2692 M | C1 - 0.348958 ,INST 2686 M | C2 - 0.347845 ,INST 2678 M | C3 - 0.347200 ,INST 2673 M 
....................................................................................................	10300 M | C0 - 0.348384 ,INST 2717 M | C1 - 0.347619 ,INST 2711 M | C2 - 0.346514 ,INST 2702 M | C3 - 0.345860 ,INST 2697 M 
....................................................................................................	10400 M | C0 - 0.347043 ,INST 2741 M | C1 - 0.346260 ,INST 2735 M | C2 - 0.345152 ,INST 2726 M | C3 - 0.344504 ,INST 2721 M 
....................................................................................................	10500 M | C0 - 0.345736 ,INST 2765 M | C1 - 0.344968 ,INST 2759 M | C2 - 0.343871 ,INST 2750 M | C3 - 0.343218 ,INST 2745 M 
....................................................................................................	10600 M | C0 - 0.344404 ,INST 2789 M | C1 - 0.343635 ,INST 2783 M | C2 - 0.342546 ,INST 2774 M | C3 - 0.341897 ,INST 2769 M 
....................................................................................................	10700 M | C0 - 0.343075 ,INST 2812 M | C1 - 0.342320 ,INST 2806 M | C2 - 0.341230 ,INST 2797 M | C3 - 0.340573 ,INST 2792 M 
....................................................................................................	10800 M | C0 - 0.341796 ,INST 2836 M | C1 - 0.341046 ,INST 2830 M | C2 - 0.339954 ,INST 2821 M | C3 - 0.339288 ,INST 2815 M 
....................................................................................................	10900 M | C0 - 0.340628 ,INST 2860 M | C1 - 0.339870 ,INST 2854 M | C2 - 0.338775 ,INST 2845 M | C3 - 0.338118 ,INST 2839 M 
....................................................................................................	11000 M | C0 - 0.339445 ,INST 2884 M | C1 - 0.338715 ,INST 2878 M | C2 - 0.337634 ,INST 2869 M | C3 - 0.336974 ,INST 2863 M 
....................................................................................................	11100 M | C0 - 0.338261 ,INST 2908 M | C1 - 0.337521 ,INST 2902 M | C2 - 0.336454 ,INST 2893 M | C3 - 0.335787 ,INST 2887 M 
....................................................................................................	11200 M | C0 - 0.337105 ,INST 2932 M | C1 - 0.336356 ,INST 2925 M | C2 - 0.335305 ,INST 2916 M | C3 - 0.334631 ,INST 2910 M 
....................................................................................................	11300 M | C0 - 0.336006 ,INST 2956 M | C1 - 0.335248 ,INST 2949 M | C2 - 0.334180 ,INST 2940 M | C3 - 0.333499 ,INST 2934 M 
....................................................................................................	11400 M | C0 - 0.334988 ,INST 2981 M | C1 - 0.334217 ,INST 2974 M | C2 - 0.333153 ,INST 2964 M | C3 - 0.332469 ,INST 2958 M 
....................................................................................................	11500 M | C0 - 0.334012 ,INST 3005 M | C1 - 0.333232 ,INST 2998 M | C2 - 0.332176 ,INST 2989 M | C3 - 0.331511 ,INST 2983 M 
....................................................................................................	11600 M | C0 - 0.333035 ,INST 3030 M | C1 - 0.332254 ,INST 3023 M | C2 - 0.331198 ,INST 3013 M | C3 - 0.330541 ,INST 3007 M 
....................................................................................................	11700 M | C0 - 0.332093 ,INST 3054 M | C1 - 0.331305 ,INST 3047 M | C2 - 0.330256 ,INST 3038 M | C3 - 0.329580 ,INST 3031 M 
....................................................................................................	11800 M | C0 - 0.331184 ,INST 3079 M | C1 - 0.330400 ,INST 3072 M | C2 - 0.329337 ,INST 3062 M | C3 - 0.328687 ,INST 3056 M 
....................................................................................................	11900 M | C0 - 0.330241 ,INST 3103 M | C1 - 0.329454 ,INST 3096 M | C2 - 0.328399 ,INST 3086 M | C3 - 0.327745 ,INST 3080 M 
....................................................................................................	12000 M | C0 - 0.329347 ,INST 3128 M | C1 - 0.328564 ,INST 3121 M | C2 - 0.327490 ,INST 3110 M | C3 - 0.326829 ,INST 3104 M 
....................................................................................................	12100 M | C0 - 0.328427 ,INST 3152 M | C1 - 0.327653 ,INST 3145 M | C2 - 0.326586 ,INST 3134 M | C3 - 0.325922 ,INST 3128 M 
....................................................................................................	12200 M | C0 - 0.327499 ,INST 3176 M | C1 - 0.326724 ,INST 3168 M | C2 - 0.325662 ,INST 3158 M | C3 - 0.324996 ,INST 3152 M 
....................................................................................................	12300 M | C0 - 0.326601 ,INST 3200 M | C1 - 0.325822 ,INST 3192 M | C2 - 0.324759 ,INST 3182 M | C3 - 0.324092 ,INST 3175 M 
....................................................................................................	12400 M | C0 - 0.325690 ,INST 3224 M | C1 - 0.324909 ,INST 3216 M | C2 - 0.323842 ,INST 3205 M | C3 - 0.323169 ,INST 3199 M 
....................................................................................................	12500 M | C0 - 0.324849 ,INST 3248 M | C1 - 0.324058 ,INST 3240 M | C2 - 0.322996 ,INST 3229 M | C3 - 0.322327 ,INST 3222 M 
....................................................................................................	12600 M | C0 - 0.324029 ,INST 3272 M | C1 - 0.323259 ,INST 3264 M | C2 - 0.322206 ,INST 3253 M | C3 - 0.321534 ,INST 3247 M 
....................................................................................................	12700 M | C0 - 0.323172 ,INST 3296 M | C1 - 0.322402 ,INST 3288 M | C2 - 0.321344 ,INST 3277 M | C3 - 0.320669 ,INST 3270 M 
....................................................................................................	12800 M | C0 - 0.322332 ,INST 3319 M | C1 - 0.321571 ,INST 3311 M | C2 - 0.320517 ,INST 3301 M | C3 - 0.319835 ,INST 3293 M 
....................................................................................................	12900 M | C0 - 0.321529 ,INST 3343 M | C1 - 0.320769 ,INST 3335 M | C2 - 0.319712 ,INST 3324 M | C3 - 0.319021 ,INST 3317 M 
....................................................................................................	13000 M | C0 - 0.320756 ,INST 3367 M | C1 - 0.319988 ,INST 3359 M | C2 - 0.318927 ,INST 3348 M | C3 - 0.318254 ,INST 3341 M 
....................................................................................................	13100 M | C0 - 0.320051 ,INST 3392 M | C1 - 0.319284 ,INST 3384 M | C2 - 0.318221 ,INST 3372 M | C3 - 0.317546 ,INST 3365 M 
....................................................................................................	13200 M | C0 - 0.319291 ,INST 3416 M | C1 - 0.318528 ,INST 3407 M | C2 - 0.317475 ,INST 3396 M | C3 - 0.316807 ,INST 3389 M 
....................................................................................................	13300 M | C0 - 0.318534 ,INST 3439 M | C1 - 0.317781 ,INST 3431 M | C2 - 0.316724 ,INST 3420 M | C3 - 0.316049 ,INST 3413 M 
....................................................................................................	13400 M | C0 - 0.317798 ,INST 3463 M | C1 - 0.317028 ,INST 3455 M | C2 - 0.315974 ,INST 3443 M | C3 - 0.315307 ,INST 3436 M 
....................................................................................................	13500 M | C0 - 0.317094 ,INST 3487 M | C1 - 0.316323 ,INST 3479 M | C2 - 0.315264 ,INST 3467 M | C3 - 0.314594 ,INST 3460 M 
....................................................................................................	13600 M | C0 - 0.316434 ,INST 3512 M | C1 - 0.315661 ,INST 3503 M | C2 - 0.314603 ,INST 3491 M | C3 - 0.313931 ,INST 3484 M 
....................................................................................................	13700 M | C0 - 0.315749 ,INST 3536 M | C1 - 0.314970 ,INST 3527 M | C2 - 0.313921 ,INST 3515 M | C3 - 0.313250 ,INST 3508 M 
....................................................................................................	13800 M | C0 - 0.315048 ,INST 3559 M | C1 - 0.314273 ,INST 3550 M | C2 - 0.313215 ,INST 3539 M | C3 - 0.312552 ,INST 3531 M 
....................................................................................................	13900 M | C0 - 0.314381 ,INST 3583 M | C1 - 0.313606 ,INST 3574 M | C2 - 0.312550 ,INST 3562 M | C3 - 0.311888 ,INST 3555 M 
....................................................................................................	14000 M | C0 - 0.313722 ,INST 3607 M | C1 - 0.312946 ,INST 3598 M | C2 - 0.311903 ,INST 3586 M | C3 - 0.311231 ,INST 3578 M 
....................................................................................................	14100 M | C0 - 0.313110 ,INST 3631 M | C1 - 0.312345 ,INST 3622 M | C2 - 0.311299 ,INST 3610 M | C3 - 0.310618 ,INST 3602 M 
....................................................................................................	14200 M | C0 - 0.312512 ,INST 3656 M | C1 - 0.311754 ,INST 3647 M | C2 - 0.310711 ,INST 3635 M | C3 - 0.310030 ,INST 3627 M 
....................................................................................................	14300 M | C0 - 0.311872 ,INST 3679 M | C1 - 0.311113 ,INST 3670 M | C2 - 0.310071 ,INST 3658 M | C3 - 0.309388 ,INST 3650 M 
....................................................................................................	14400 M | C0 - 0.311247 ,INST 3703 M | C1 - 0.310489 ,INST 3694 M | C2 - 0.309446 ,INST 3682 M | C3 - 0.308767 ,INST 3674 M 
....................................................................................................	14500 M | C0 - 0.310645 ,INST 3727 M | C1 - 0.309877 ,INST 3718 M | C2 - 0.308827 ,INST 3705 M | C3 - 0.308154 ,INST 3697 M 
....................................................................................................	14600 M | C0 - 0.310107 ,INST 3751 M | C1 - 0.309334 ,INST 3742 M | C2 - 0.308267 ,INST 3729 M | C3 - 0.307595 ,INST 3721 M 
....................................................................................................	14700 M | C0 - 0.309572 ,INST 3776 M | C1 - 0.308794 ,INST 3766 M | C2 - 0.307730 ,INST 3753 M | C3 - 0.307067 ,INST 3745 M 
....................................................................................................	14800 M | C0 - 0.309006 ,INST 3800 M | C1 - 0.308225 ,INST 3790 M | C2 - 0.307156 ,INST 3777 M | C3 - 0.306497 ,INST 3769 M 
....................................................................................................	14900 M | C0 - 0.308420 ,INST 3824 M | C1 - 0.307636 ,INST 3814 M | C2 - 0.306571 ,INST 3801 M | C3 - 0.305905 ,INST 3792 M 
....................................................................................................	15000 M | C0 - 0.307891 ,INST 3848 M | C1 - 0.307119 ,INST 3838 M | C2 - 0.306032 ,INST 3825 M | C3 - 0.305370 ,INST 3816 M 
....................................................................................................	15100 M | C0 - 0.307382 ,INST 3872 M | C1 - 0.306619 ,INST 3863 M | C2 - 0.305540 ,INST 3849 M | C3 - 0.304868 ,INST 3841 M 
....................................................................................................	15200 M | C0 - 0.306862 ,INST 3896 M | C1 - 0.306094 ,INST 3887 M | C2 - 0.305008 ,INST 3873 M | C3 - 0.304344 ,INST 3864 M 
....................................................................................................	15300 M | C0 - 0.306316 ,INST 3920 M | C1 - 0.305554 ,INST 3910 M | C2 - 0.304466 ,INST 3896 M | C3 - 0.303805 ,INST 3888 M 
....................................................................................................	15400 M | C0 - 0.305807 ,INST 3944 M | C1 - 0.305042 ,INST 3934 M | C2 - 0.303965 ,INST 3920 M | C3 - 0.303294 ,INST 3912 M 
....................................................................................................	15500 M | C0 - 0.305318 ,INST 3968 M | C1 - 0.304565 ,INST 3959 M | C2 - 0.303486 ,INST 3945 M | C3 - 0.302813 ,INST 3936 M 
....................................................................................................	15600 M | C0 - 0.304838 ,INST 3993 M | C1 - 0.304091 ,INST 3983 M | C2 - 0.303010 ,INST 3969 M | C3 - 0.302337 ,INST 3960 M 
....................................................................................................	15700 M | C0 - 0.304346 ,INST 4017 M | C1 - 0.303595 ,INST 4007 M | C2 - 0.302517 ,INST 3992 M | C3 - 0.301843 ,INST 3984 M 
....................................................................................................	15800 M | C0 - 0.303845 ,INST 4040 M | C1 - 0.303087 ,INST 4030 M | C2 - 0.302010 ,INST 4016 M | C3 - 0.301335 ,INST 4007 M 
....................................................................................................	15900 M | C0 - 0.303373 ,INST 4064 M | C1 - 0.302614 ,INST 4054 M | C2 - 0.301532 ,INST 4040 M | C3 - 0.300856 ,INST 4031 M 
....................................................................................................	16000 M | C0 - 0.302933 ,INST 4089 M | C1 - 0.302171 ,INST 4079 M | C2 - 0.301074 ,INST 4064 M | C3 - 0.300405 ,INST 4055 M 
....................................................................................................	16100 M | C0 - 0.302496 ,INST 4113 M | C1 - 0.301733 ,INST 4103 M | C2 - 0.300638 ,INST 4088 M | C3 - 0.299978 ,INST 4079 M 
....................................................................................................	16200 M | C0 - 0.302036 ,INST 4137 M | C1 - 0.301270 ,INST 4127 M | C2 - 0.300179 ,INST 4112 M | C3 - 0.299518 ,INST 4103 M 
....................................................................................................	16300 M | C0 - 0.301584 ,INST 4161 M | C1 - 0.300816 ,INST 4150 M | C2 - 0.299722 ,INST 4135 M | C3 - 0.299061 ,INST 4126 M 
....................................................................................................	16400 M | C0 - 0.301148 ,INST 4185 M | C1 - 0.300386 ,INST 4175 M | C2 - 0.299273 ,INST 4159 M | C3 - 0.298614 ,INST 4150 M 
....................................................................................................	16500 M | C0 - 0.300744 ,INST 4210 M | C1 - 0.299991 ,INST 4199 M | C2 - 0.298881 ,INST 4184 M | C3 - 0.298213 ,INST 4174 M 
....................................................................................................	16600 M | C0 - 0.300317 ,INST 4234 M | C1 - 0.299557 ,INST 4223 M | C2 - 0.298447 ,INST 4207 M | C3 - 0.297787 ,INST 4198 M 
....................................................................................................	16700 M | C0 - 0.299877 ,INST 4257 M | C1 - 0.299125 ,INST 4247 M | C2 - 0.298015 ,INST 4231 M | C3 - 0.297355 ,INST 4222 M 
....................................................................................................	16800 M | C0 - 0.299454 ,INST 4281 M | C1 - 0.298705 ,INST 4271 M | C2 - 0.297594 ,INST 4255 M | C3 - 0.296930 ,INST 4245 M 
....................................................................................................	16900 M | C0 - 0.299046 ,INST 4305 M | C1 - 0.298295 ,INST 4295 M | C2 - 0.297192 ,INST 4279 M | C3 - 0.296531 ,INST 4269 M 
....................................................................................................	17000 M | C0 - 0.298667 ,INST 4330 M | C1 - 0.297926 ,INST 4319 M | C2 - 0.296821 ,INST 4303 M | C3 - 0.296151 ,INST 4293 M 
....................................................................................................	17100 M | C0 - 0.298275 ,INST 4354 M | C1 - 0.297537 ,INST 4343 M | C2 - 0.296441 ,INST 4327 M | C3 - 0.295764 ,INST 4317 M 
....................................................................................................	17200 M | C0 - 0.297864 ,INST 4378 M | C1 - 0.297133 ,INST 4367 M | C2 - 0.296035 ,INST 4351 M | C3 - 0.295362 ,INST 4341 M 
....................................................................................................	17300 M | C0 - 0.297478 ,INST 4402 M | C1 - 0.296737 ,INST 4391 M | C2 - 0.295641 ,INST 4375 M | C3 - 0.294966 ,INST 4365 M 
....................................................................................................	17400 M | C0 - 0.297101 ,INST 4426 M | C1 - 0.296363 ,INST 4415 M | C2 - 0.295266 ,INST 4399 M | C3 - 0.294586 ,INST 4389 M 
....................................................................................................	17500 M | C0 - 0.296755 ,INST 4451 M | C1 - 0.296010 ,INST 4439 M | C2 - 0.294904 ,INST 4423 M | C3 - 0.294229 ,INST 4413 M 
....................................................................................................	17600 M | C0 - 0.296395 ,INST 4475 M | C1 - 0.295649 ,INST 4464 M | C2 - 0.294549 ,INST 4447 M | C3 - 0.293880 ,INST 4437 M 
....................................................................................................	17700 M | C0 - 0.296024 ,INST 4499 M | C1 - 0.295282 ,INST 4487 M | C2 - 0.294178 ,INST 4471 M | C3 - 0.293513 ,INST 4461 M 
....................................................................................................	17800 M | C0 - 0.295656 ,INST 4523 M | C1 - 0.294910 ,INST 4511 M | C2 - 0.293802 ,INST 4494 M | C3 - 0.293139 ,INST 4484 M 
....................................................................................................	17900 M | C0 - 0.295302 ,INST 4547 M | C1 - 0.294542 ,INST 4535 M | C2 - 0.293438 ,INST 4518 M | C3 - 0.292769 ,INST 4508 M 
....................................................................................................	18000 M | C0 - 0.294973 ,INST 4571 M | C1 - 0.294220 ,INST 4560 M | C2 - 0.293111 ,INST 4542 M | C3 - 0.292445 ,INST 4532 M 
....................................................................................................	18100 M | C0 - 0.294631 ,INST 4595 M | C1 - 0.293886 ,INST 4584 M | C2 - 0.292781 ,INST 4567 M | C3 - 0.292113 ,INST 4556 M 
....................................................................................................	18200 M | C0 - 0.294275 ,INST 4619 M | C1 - 0.293533 ,INST 4608 M | C2 - 0.292425 ,INST 4590 M | C3 - 0.291756 ,INST 4580 M 
....................................................................................................	18300 M | C0 - 0.293927 ,INST 4643 M | C1 - 0.293184 ,INST 4632 M | C2 - 0.292081 ,INST 4614 M | C3 - 0.291403 ,INST 4603 M 
....................................................................................................	18400 M | C0 - 0.293600 ,INST 4667 M | C1 - 0.292858 ,INST 4656 M | C2 - 0.291756 ,INST 4638 M | C3 - 0.291074 ,INST 4627 M 
....................................................................................................	18500 M | C0 - 0.293287 ,INST 4692 M | C1 - 0.292546 ,INST 4680 M | C2 - 0.291443 ,INST 4662 M | C3 - 0.290762 ,INST 4651 M 
....................................................................................................	18600 M | C0 - 0.292977 ,INST 4716 M | C1 - 0.292235 ,INST 4704 M | C2 - 0.291145 ,INST 4687 M | C3 - 0.290462 ,INST 4676 M 
....................................................................................................	18700 M | C0 - 0.292650 ,INST 4740 M | C1 - 0.291912 ,INST 4728 M | C2 - 0.290827 ,INST 4711 M | C3 - 0.290147 ,INST 4700 M 
....................................................................................................	18800 M | C0 - 0.292337 ,INST 4764 M | C1 - 0.291592 ,INST 4752 M | C2 - 0.290506 ,INST 4734 M | C3 - 0.289824 ,INST 4723 M 
....................................................................................................	18900 M | C0 - 0.292045 ,INST 4789 M | C1 - 0.291286 ,INST 4776 M | C2 - 0.290192 ,INST 4758 M | C3 - 0.289505 ,INST 4747 M 
....................................................................................................	19000 M | C0 - 0.291751 ,INST 4813 M | C1 - 0.290999 ,INST 4801 M | C2 - 0.289895 ,INST 4782 M | C3 - 0.289206 ,INST 4771 M 
....................................................................................................	19100 M | C0 - 0.291446 ,INST 4837 M | C1 - 0.290689 ,INST 4825 M | C2 - 0.289589 ,INST 4806 M | C3 - 0.288897 ,INST 4795 M 
....................................................................................................	19200 M | C0 - 0.291138 ,INST 4861 M | C1 - 0.290383 ,INST 4849 M | C2 - 0.289282 ,INST 4830 M | C3 - 0.288589 ,INST 4819 M 
....................................................................................................	19300 M | C0 - 0.290849 ,INST 4885 M | C1 - 0.290093 ,INST 4873 M | C2 - 0.288994 ,INST 4854 M | C3 - 0.288294 ,INST 4843 M 
....................................................................................................	19400 M | C0 - 0.290584 ,INST 4910 M | C1 - 0.289822 ,INST 4897 M | C2 - 0.288722 ,INST 4879 M | C3 - 0.288023 ,INST 4867 M 
....................................................................................................	19500 M | C0 - 0.290300 ,INST 4934 M | C1 - 0.289533 ,INST 4921 M | C2 - 0.288449 ,INST 4903 M | C3 - 0.287752 ,INST 4891 M 
....................................................................................................	19600 M | C0 - 0.290012 ,INST 4958 M | C1 - 0.289247 ,INST 4945 M | C2 - 0.288166 ,INST 4927 M | C3 - 0.287465 ,INST 4915 M 
....................................................................................................	19700 M | C0 - 0.289723 ,INST 4982 M | C1 - 0.288959 ,INST 4969 M | C2 - 0.287873 ,INST 4951 M | C3 - 0.287177 ,INST 4939 M 
......................................................................Core 0 reached end of its execution with 5000000004 inst executed including warmup 
..............................	19800 M | C0 - 0.289453 ,INST 5000 M | C1 - 0.288691 ,INST 4994 M | C2 - 0.287594 ,INST 4975 M | C3 - 0.286901 ,INST 4963 M 
........................Core 1 reached end of its execution with 5000000004 inst executed including warmup 
............................................................................	19900 M | C0 - 0.289191 ,INST 5000 M | C1 - 0.288432 ,INST 5000 M | C2 - 0.287317 ,INST 4999 M | C3 - 0.286625 ,INST 4986 M 
....Core 2 reached end of its execution with 5000000004 inst executed including warmup 
.................................................Core 3 reached end of its execution with 5000000004 inst executed including warmup 
Done with loop. Printing stats.
Cycles 17452544503
Printing Stats for 4999999999 instructions per thread
Core 0: Inst 5000000004: At time 17269888244
IPC-0                 	: 0.289521
Core 1: Inst 5000000004: At time 17323967817
IPC-1                 	: 0.288617
Core 2: Inst 5000000004: At time 17403265711
IPC-2                 	: 0.287302
Core 3: Inst 5000000004: At time 17452544502
IPC-3                 	: 0.286491

TOTAL_IPC             	 : 1.151932

USIMM_CYCLES_R        	 : 69449666274
USIMM_INST_R            	 : 20000000016

Core 0: Completed 5000000004 : At time : 17452544503
Core 1: Completed 5000000004 : At time : 17452544503
Core 2: Completed 5000000004 : At time : 17452544503
Core 3: Completed 5000000004 : At time : 17452544503

USIMM_CYCLES_END           	 : 17452544503
USIMM_INST             	 : 20000000016
USIMM_INST_DOUBLECHECK             	 : 20088298614
CUMUL_IPC              	 : 1.145965

USIMM_RD_MERGED        	 : 0
USIMM_WR_MERGED        	 : 1960548

USIMM_L3_REPL          	 : 3
USIMM_L3_PRIVATE       	 : 0

USIMM_ROB_LOG-0       	 : 16173190133
USIMM_HITRT_LOG-0     	 : 0.000000
USIMM_OCCUPANCY_LOG-0 	 : 0.000000
USIMM_MEMRD_LAT-0     	 : 712.432736
USIMM_MEMWR_LAT-0     	 : 587.729238
USIMM_MEM_LAT-0       	 : 648.015869
USIMM_MEMRD_HIT-0     	 : 0.104538
USIMM_MEMWR_HIT-0     	 : 0.116286
USIMM_MEM_HIT-0       	 : 0.110606
USIMM_ROB_LOG-1       	 : 16176464051
USIMM_HITRT_LOG-1     	 : 0.000000
USIMM_OCCUPANCY_LOG-1 	 : 0.000000
USIMM_MEMRD_LAT-1     	 : 552.416090
USIMM_MEMWR_LAT-1     	 : 576.835900
USIMM_MEM_LAT-1       	 : 565.084613
USIMM_MEMRD_HIT-1     	 : 0.009336
USIMM_MEMWR_HIT-1     	 : 0.052233
USIMM_MEM_HIT-1       	 : 0.031590
USIMM_ROB_LOG-2       	 : 16181266985
USIMM_HITRT_LOG-2     	 : 0.000000
USIMM_OCCUPANCY_LOG-2 	 : 0.000000
USIMM_MEMRD_LAT-2     	 : 547.692494
USIMM_MEMWR_LAT-2     	 : 577.263825
USIMM_MEM_LAT-2       	 : 563.034935
USIMM_MEMRD_HIT-2     	 : 0.010535
USIMM_MEMWR_HIT-2     	 : 0.052261
USIMM_MEM_HIT-2       	 : 0.032183
USIMM_ROB_LOG-3       	 : 16184724972
USIMM_HITRT_LOG-3     	 : 0.000000
USIMM_OCCUPANCY_LOG-3 	 : 0.000000
USIMM_MEMRD_LAT-3     	 : 553.590632
USIMM_MEMWR_LAT-3     	 : 580.688776
USIMM_MEM_LAT-3       	 : 567.649503
USIMM_MEMRD_HIT-3     	 : 0.009798
USIMM_MEMWR_HIT-3     	 : 0.052142
USIMM_MEM_HIT-3       	 : 0.031767

****** L3 Cache Statistics **

USIMM_L3_DATA_RDHITS	  	 : 1
USIMM_L3_DATA_RDMISS	  	 : 1
USIMM_L3_DATA_WRHITS	  	 : 1
USIMM_L3_DATA_WRMISS	  	 : 1
USIMM_L3_DATA_D_EVICTS	  	 : 1
USIMM_L3_DATA_RD_HITRT       	 : 0.500000
USIMM_L3_DATA_WR_HITRT       	 : 0.500000
USIMM_L3_DATA_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_MTREE_RDHITS	  	 : 1
USIMM_L3_CTR_MTREE_RDMISS	  	 : 1
USIMM_L3_CTR_MTREE_WRHITS	  	 : 1
USIMM_L3_CTR_MTREE_WRMISS	  	 : 1
USIMM_L3_CTR_MTREE_D_EVICTS	  	 : 1
USIMM_L3_CTR_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_CTR_RDHITS	  	 : 1
USIMM_L3_CTR_RDMISS	  	 : 1
USIMM_L3_CTR_WRHITS	  	 : 1
USIMM_L3_CTR_WRMISS	  	 : 1
USIMM_L3_CTR_D_EVICTS	  	 : 1
USIMM_L3_CTR_RD_HITRT       	 : 0.500000
USIMM_L3_CTR_WR_HITRT       	 : 0.500000
USIMM_L3_CTR_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_RDHITS	  	 : 1
USIMM_L3_MTREE_RDMISS	  	 : 1
USIMM_L3_MTREE_WRHITS	  	 : 1
USIMM_L3_MTREE_WRMISS	  	 : 1
USIMM_L3_MTREE_D_EVICTS	  	 : 1
USIMM_L3_MTREE_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_3_RDHITS	  	 : 1
USIMM_L3_MTREE_3_RDMISS	  	 : 1
USIMM_L3_MTREE_3_WRHITS	  	 : 1
USIMM_L3_MTREE_3_WRMISS	  	 : 1
USIMM_L3_MTREE_3_D_EVICTS	  	 : 1
USIMM_L3_MTREE_3_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_3_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_2_RDHITS	  	 : 1
USIMM_L3_MTREE_2_RDMISS	  	 : 1
USIMM_L3_MTREE_2_WRHITS	  	 : 1
USIMM_L3_MTREE_2_WRMISS	  	 : 1
USIMM_L3_MTREE_2_D_EVICTS	  	 : 1
USIMM_L3_MTREE_2_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_2_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_1_RDHITS	  	 : 1
USIMM_L3_MTREE_1_RDMISS	  	 : 1
USIMM_L3_MTREE_1_WRHITS	  	 : 1
USIMM_L3_MTREE_1_WRMISS	  	 : 1
USIMM_L3_MTREE_1_D_EVICTS	  	 : 1
USIMM_L3_MTREE_1_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_1_TOT_HITRT       	 : 0.500000

USIMM_L3_MTREE_0_RDHITS	  	 : 1
USIMM_L3_MTREE_0_RDMISS	  	 : 1
USIMM_L3_MTREE_0_WRHITS	  	 : 1
USIMM_L3_MTREE_0_WRMISS	  	 : 1
USIMM_L3_MTREE_0_D_EVICTS	  	 : 1
USIMM_L3_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_L3_MTREE_0_TOT_HITRT       	 : 0.500000

****** MAC Cache Statistics **

USIMM_MAC_RDHITS	  	 : 1
USIMM_MAC_RDMISS	  	 : 1
USIMM_MAC_WRHITS	  	 : 1
USIMM_MAC_WRMISS	  	 : 1
USIMM_MAC_D_EVICTS	  	 : 1
USIMM_MAC_RD_HITRT       	 : 0.500000
USIMM_MAC_WR_HITRT       	 : 0.500000
USIMM_MAC_TOT_HITRT       	 : 0.500000

****** Counter Cache Total Statistics **

USIMM_MET_CTR_MTREE_RDHITS	  	 : 2045657010
USIMM_MET_CTR_MTREE_RDMISS	  	 : 57329503
USIMM_MET_CTR_MTREE_WRHITS	  	 : 1091030097
USIMM_MET_CTR_MTREE_WRMISS	  	 : 1
USIMM_MET_CTR_MTREE_D_EVICTS	  	 : 33905352
USIMM_MET_CTR_MTREE_RD_HITRT       	 : 0.972739
USIMM_MET_CTR_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_MTREE_TOT_HITRT       	 : 0.982051

USIMM_MET_CTR_RDHITS	  	 : 1989923333
USIMM_MET_CTR_RDMISS	  	 : 21830829
USIMM_MET_CTR_WRHITS	  	 : 1057125996
USIMM_MET_CTR_WRMISS	  	 : 1
USIMM_MET_CTR_D_EVICTS	  	 : 12833871
USIMM_MET_CTR_RD_HITRT       	 : 0.989148
USIMM_MET_CTR_WR_HITRT       	 : 1.000000
USIMM_MET_CTR_TOT_HITRT       	 : 0.992886

USIMM_MET_MTREE_RDHITS	  	 : 55733678
USIMM_MET_MTREE_RDMISS	  	 : 35498675
USIMM_MET_MTREE_WRHITS	  	 : 33904102
USIMM_MET_MTREE_WRMISS	  	 : 1
USIMM_MET_MTREE_D_EVICTS	  	 : 21071482
USIMM_MET_MTREE_RD_HITRT       	 : 0.610898
USIMM_MET_MTREE_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_TOT_HITRT       	 : 0.716320

USIMM_MET_MTREE_3_RDHITS	  	 : 12238567
USIMM_MET_MTREE_3_RDMISS	  	 : 24420369
USIMM_MET_MTREE_3_WRHITS	  	 : 14828107
USIMM_MET_MTREE_3_WRMISS	  	 : 1
USIMM_MET_MTREE_3_D_EVICTS	  	 : 14517186
USIMM_MET_MTREE_3_RD_HITRT       	 : 0.333847
USIMM_MET_MTREE_3_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_3_TOT_HITRT       	 : 0.525697

USIMM_MET_MTREE_2_RDHITS	  	 : 26007855
USIMM_MET_MTREE_2_RDMISS	  	 : 11077055
USIMM_MET_MTREE_2_WRHITS	  	 : 12664541
USIMM_MET_MTREE_2_WRMISS	  	 : 1
USIMM_MET_MTREE_2_D_EVICTS	  	 : 6553609
USIMM_MET_MTREE_2_RD_HITRT       	 : 0.701306
USIMM_MET_MTREE_2_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_2_TOT_HITRT       	 : 0.777344

USIMM_MET_MTREE_1_RDHITS	  	 : 17487258
USIMM_MET_MTREE_1_RDMISS	  	 : 1253
USIMM_MET_MTREE_1_WRHITS	  	 : 6411456
USIMM_MET_MTREE_1_WRMISS	  	 : 1
USIMM_MET_MTREE_1_D_EVICTS	  	 : 689
USIMM_MET_MTREE_1_RD_HITRT       	 : 0.999928
USIMM_MET_MTREE_1_WR_HITRT       	 : 1.000000
USIMM_MET_MTREE_1_TOT_HITRT       	 : 0.999948

USIMM_MET_MTREE_0_RDHITS	  	 : 1
USIMM_MET_MTREE_0_RDMISS	  	 : 1
USIMM_MET_MTREE_0_WRHITS	  	 : 1
USIMM_MET_MTREE_0_WRMISS	  	 : 1
USIMM_MET_MTREE_0_D_EVICTS	  	 : 1
USIMM_MET_MTREE_0_RD_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_WR_HITRT       	 : 0.500000
USIMM_MET_MTREE_0_TOT_HITRT       	 : 0.500000

****** Memory Traffic PKI Statistics **


****MEM TRAFFIC STATS ********
USIMM_NEW_DATA_MPKI   	 : 100.145572
USIMM_NEW_MAC_MPKI   	 : 0.000000
USIMM_NEW_CTR_MPKI   	 : 1.824890
USIMM_NEW_MTREE_MPKI   	 : 2.716801
USIMM_NEW_TWIN_MPKI   	 : 3.812870

************DETAILED ***********
USIMM_NEW_DATA_RMPKI   	 : 47.521604
USIMM_NEW_DATA_WMPKI   	 : 52.623969
USIMM_NEW_MAC_RMPKI   	 : 0.000000
USIMM_NEW_MAC_WMPKI   	 : 0.000000
USIMM_NEW_CTR_RMPKI   	 : 1.086744
USIMM_NEW_CTR_WMPKI   	 : 0.738146
USIMM_NEW_MTREE_RMPKI   	 : 1.767132
USIMM_NEW_MTREE_WMPKI   	 : 0.949670
USIMM_NEW_MTREE_0_RMPKI   	 : 0.000000
USIMM_NEW_MTREE_0_WMPKI   	 : 0.000000
USIMM_NEW_MTREE_1_RMPKI   	 : 0.000062
USIMM_NEW_MTREE_1_WMPKI   	 : 0.000062
USIMM_NEW_MTREE_2_RMPKI   	 : 0.551418
USIMM_NEW_MTREE_2_WMPKI   	 : 0.319164
USIMM_NEW_MTREE_3_RMPKI   	 : 1.215651
USIMM_NEW_MTREE_3_WMPKI   	 : 0.630444
USIMM_UPDATED_MTREE_MPKI_3   	 : 0.000000
USIMM_UPDATED_MTREE_MPKI_2   	 : 0.000125
USIMM_UPDATED_MTREE_MPKI_1   	 : 0.870582
USIMM_UPDATED_MTREE_MPKI_0   	 : 1.846095

*** ENDS ***
****** Ctr Overflow Statistics **

NUM_READS_DATA            	: 1909256330
NUM_WRITES_DATA            	: 2114251990
NUM_READS_CTR            	: 43661656
NUM_WRITES_CTR            	: 29656212

NUM_CTR_INCREMENTS_CTR           	: 1057125995
NUM_OVERFLOWS_CTR           	: 284205
WRITE_TOLERANCE_CTR           	: 3719.589715

NUM_CTR_INCREMENTS_MTREE_3      	: 14828106
NUM_OVERFLOWS_MTREE_3           	: 222192
WRITE_TOLERANCE_MTREE_3           	: 66.735553

NUM_CTR_INCREMENTS_MTREE_2      	: 12664540
NUM_OVERFLOWS_MTREE_2           	: 89759
WRITE_TOLERANCE_MTREE_2           	: 141.094932

NUM_CTR_INCREMENTS_MTREE_1      	: 6411455
NUM_OVERFLOWS_MTREE_1           	: 3721
WRITE_TOLERANCE_MTREE_1           	: 1723.046224

NUM_CTR_INCREMENTS_MTREE_0      	: 0
NUM_OVERFLOWS_MTREE_0           	: 0
WRITE_TOLERANCE_MTREE_0           	: -nan

NUM_CTR_INCREMENTS_MTREE      	: 33904101
NUM_OVERFLOWS_MTREE           	: 315672
WRITE_TOLERANCE_MTREE          	: 107.402940

**************
NUM_CTR_INCREMENTS_TOTAL      	: 1091030096
NUM_OVERFLOWS_TOTAL           	: 599877
WRITE_TOLERANCE_TOTAL         	: 1818.756338


*** MAJOR_CTR_GROWTH STATS***
MAX_MAJ_CTR_FINLEVEL_0         	: 1155
MAX_MAJ_CTR_FINLEVEL_1         	: 1189
MAX_MAJ_CTR_FINLEVEL_2         	: 1176
MAX_MAJ_CTR_FINLEVEL_3         	: 1817
MAX_MAJ_CTR_FINLEVEL_4         	: 0
MAX_MAJ_CTR_OVERALL         	: 1817

*** NONZERO_DYNRANGE STATS***
AVG_NONZERO_CTR_FINLEVEL_0         	: 59.93
AVG_NONZERO_PERC_CTR_FINLEVEL_0    	: 93.64
AVG_DYNRANGE_CTR_FINLEVEL_0         	: 0.86
AVG_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 85.82
AVG_No0_DYNRANGE_CTR_FINLEVEL_0         	: 0.89
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_0    	: 88.75

AVG_NONZERO_CTR_FINLEVEL_1         	: 1.12
AVG_NONZERO_PERC_CTR_FINLEVEL_1    	: 1.75
AVG_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_1         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_1    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_2         	: 5.93
AVG_NONZERO_PERC_CTR_FINLEVEL_2    	: 9.26
AVG_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_2         	: 0.00
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_2    	: 0.00

AVG_NONZERO_CTR_FINLEVEL_3         	: 60.94
AVG_NONZERO_PERC_CTR_FINLEVEL_3    	: 95.22
AVG_DYNRANGE_CTR_FINLEVEL_3         	: 0.00
AVG_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 0.00
AVG_No0_DYNRANGE_CTR_FINLEVEL_3         	: 0.46
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_3    	: 46.33

AVG_NONZERO_CTR_FINLEVEL_4         	: -nan
AVG_NONZERO_PERC_CTR_FINLEVEL_4    	: -nan
AVG_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan
AVG_No0_DYNRANGE_CTR_FINLEVEL_4         	: -nan
AVG_No0_DYNRANGE_PERC_CTR_FINLEVEL_4    	: -nan

AVG_NONZERO_PERC_CTR_OVERALL    	: 46.99
AVG_DYNRANGE_PERC_CTR_OVERALL    	: 40.66

AVG_No0_DYNRANGE_PERC_CTR_OVERALL    	: 42.33

*** CTR_OVERFLOWS_NEWFINAL STATS***
CUMU_OVERFLOWS_CTR_FINLEVEL_0         	: 284205
CUMU_CHILDACCESES_CTR_FINLEVEL_0         	: 36378240

CUMU_OVERFLOWS_CTR_FINLEVEL_1         	: 222192
CUMU_CHILDACCESES_CTR_FINLEVEL_1         	: 28438753

CUMU_OVERFLOWS_CTR_FINLEVEL_2         	: 89759
CUMU_CHILDACCESES_CTR_FINLEVEL_2         	: 11435182

CUMU_OVERFLOWS_CTR_FINLEVEL_3         	: 3721
CUMU_CHILDACCESES_CTR_FINLEVEL_3         	: 341890

CUMU_OVERFLOWS_CTR_FINLEVEL_4         	: 0
CUMU_CHILDACCESES_CTR_FINLEVEL_4         	: 0

CUMU_OVERFLOWS_CTR_OVERALL         	: 599877
CUMU_CHILDACCESES_CTR_OVERALL      	: 76594065

CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_0         	: 14210.250
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_0         	: 1818911.999
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_1         	: 11109.600
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_1         	: 1421937.649
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_2         	: 4487.950
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_2         	: 571759.100
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_3         	: 186.050
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_3         	: 17094.500
CUMU_OVERFLOWS_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_CHILD_ACCESSES_PER_BNINST_CTR_FINLEVEL_4         	: 0.000
CUMU_OVERFLOWS_PER_BNINST_CTR_OVERALL         	: 29993.850
CUMU_CHILDACCESES_PER_BININST_CTR_OVERALL      	: 3829703.247

CUMU_OVERFLOWS_PER_MN_DATMEMACCESS_CTR_OVERALL         	: 299.938
CUMU_OVERFLOWS_PER_MN_TOTMEMACCESS_CTR_OVERALL         	: 288.402

*** ENDS ***
USIMM_MEMRD_LAT_TOTAL 	 : 596.148362
USIMM_MEMWR_LAT_TOTAL 	 : 580.880097
USIMM_MEM_LAT_TOTAL   	 : 588.236603
USIMM_MEMRD_HIT_TOTAL 	 : 0.036261
USIMM_MEMWR_HIT_TOTAL 	 : 0.069949
USIMM_MEM_HIT_TOTAL   	 : 0.053718

USIMM_MEMRD_LAT_CH0     	 : 1134.296891
USIMM_MEMWR_LAT_CH0     	 : 1074.669474
USIMM_MEM_LAT_CH0       	 : 1103.449391
USIMM_MEMRD_HIT_CH0     	 : 0.036414
USIMM_MEMWR_HIT_CH0     	 : 0.070943
USIMM_MEM_HIT_CH0       	 : 0.054277
USIMM_MEMRD_LAT_CH1     	 : 55.120955
USIMM_MEMWR_LAT_CH1     	 : 87.804107
USIMM_MEM_LAT_CH1       	 : 72.084509
USIMM_MEMRD_HIT_CH1     	 : 0.036107
USIMM_MEMWR_HIT_CH1     	 : 0.068958
USIMM_MEM_HIT_CH1       	 : 0.053158
-------- Channel 0 Stats-----------
Total Reads Serviced :          526480528
Total Writes Serviced :         564303499
Average Read Latency :          1134.29689
Average Read Queue Latency :    275.67864
Average Write Latency :         1074.66947
Average Write Queue Latency :   111.71379
Read Page Hit Rate :            -1.92297
Write Page Hit Rate :           0.07094
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          523679056
Total Writes Serviced :         565119937
Average Read Latency :          55.12095
Average Read Queue Latency :    2.95574
Average Write Latency :         87.80411
Average Write Queue Latency :   26.37856
Read Page Hit Rate :            -1.93250
Write Page Hit Rate :           0.06896
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                      17452544503
---------------------------------------------------------------

USIMM_C0_R0_RDCYC           	:      0.24
USIMM_C0_R0_WRCYC           	:      0.26
USIMM_C0_R0_RDOTHCYC        	:      0.24
USIMM_C0_R0_WROTHCYC        	:      0.26
USIMM_C0_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R0_ACT_PDNCYC      	:      0.00
USIMM_C0_R0_ACT_STBYCYC     	:      0.00
USIMM_C0_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C0_R1_RDCYC           	:      0.24
USIMM_C0_R1_WRCYC           	:      0.26
USIMM_C0_R1_RDOTHCYC        	:      0.24
USIMM_C0_R1_WROTHCYC        	:      0.26
USIMM_C0_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C0_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C0_R1_ACT_PDNCYC      	:      0.00
USIMM_C0_R1_ACT_STBYCYC     	:      0.00
USIMM_C0_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R0_RDCYC           	:      0.24
USIMM_C1_R0_WRCYC           	:      0.26
USIMM_C1_R0_RDOTHCYC        	:      0.24
USIMM_C1_R0_WROTHCYC        	:      0.26
USIMM_C1_R0_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R0_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R0_ACT_PDNCYC      	:      0.00
USIMM_C1_R0_ACT_STBYCYC     	:      0.00
USIMM_C1_R0_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_C1_R1_RDCYC           	:      0.24
USIMM_C1_R1_WRCYC           	:      0.26
USIMM_C1_R1_RDOTHCYC        	:      0.24
USIMM_C1_R1_WROTHCYC        	:      0.26
USIMM_C1_R1_PRE_PDN_FASTCYC 	:      0.00
USIMM_C1_R1_PRE_PDN_SLOWCYC 	:      0.00
USIMM_C1_R1_ACT_PDNCYC      	:      0.00
USIMM_C1_R1_ACT_STBYCYC     	:      0.00
USIMM_C1_R1_PRE_STBYCYC     	:      1.00
---------------------------------------------------------------

USIMM_TOTAL_RDCYC           	:      0.96
USIMM_TOTAL_WRCYC           	:      1.04
USIMM_TOTAL_RDOTHCYC        	:      0.96
USIMM_TOTAL_WROTHCYC        	:      1.04
USIMM_TOTAL_PRE_PDN_FASTCYC 	:      0.00
USIMM_TOTAL_PRE_PDN_SLOWCYC 	:      0.00
USIMM_TOTAL_ACT_PDNCYC      	:      0.00
USIMM_TOTAL_ACT_STBYCYC     	:      0.00
USIMM_TOTAL_PRE_STBYCYC     	:      4.00
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

USIMM_C0_R0_BCKmW        	:     42.00
USIMM_C0_R0_ACTmW        	:    137.50
USIMM_C0_R0_RDmW         	:     43.15
USIMM_C0_R0_WRmW         	:     34.99
USIMM_C0_R0_RD_TERMmW    	:      7.74
USIMM_C0_R0_WR_TERMmW    	:      0.00
USIMM_C0_R0_RDOTH_TERMmW 	:     59.99
USIMM_C0_R0_WROTH_TERMmW 	:     59.06
USIMM_C0_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R0_TOT_RK_PWRmW 	:   3512.52
---------------------------------------------------------------

USIMM_C0_R1_BCKmW        	:     42.00
USIMM_C0_R1_ACTmW        	:    136.64
USIMM_C0_R1_RDmW         	:     43.00
USIMM_C0_R1_WRmW         	:     34.85
USIMM_C0_R1_RD_TERMmW    	:      7.71
USIMM_C0_R1_WR_TERMmW    	:      0.00
USIMM_C0_R1_RDOTH_TERMmW 	:     60.19
USIMM_C0_R1_WROTH_TERMmW 	:     59.30
USIMM_C0_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C0_R1_TOT_RK_PWRmW 	:   3505.97
---------------------------------------------------------------

USIMM_C1_R0_BCKmW        	:     42.00
USIMM_C1_R0_ACTmW        	:    137.20
USIMM_C1_R0_RDmW         	:     42.88
USIMM_C1_R0_WRmW         	:     35.00
USIMM_C1_R0_RD_TERMmW    	:      7.69
USIMM_C1_R0_WR_TERMmW    	:      0.00
USIMM_C1_R0_RDOTH_TERMmW 	:     59.73
USIMM_C1_R0_WROTH_TERMmW 	:     59.21
USIMM_C1_R0_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R0_TOT_RK_PWRmW 	:   3506.06
---------------------------------------------------------------

USIMM_C1_R1_BCKmW        	:     42.00
USIMM_C1_R1_ACTmW        	:    136.77
USIMM_C1_R1_RDmW         	:     42.82
USIMM_C1_R1_WRmW         	:     34.94
USIMM_C1_R1_RD_TERMmW    	:      7.68
USIMM_C1_R1_WR_TERMmW    	:      0.00
USIMM_C1_R1_RDOTH_TERMmW 	:     59.81
USIMM_C1_R1_WROTH_TERMmW 	:     59.32
USIMM_C1_R1_REFmW        	:      5.85
---------------------------------------------------------------
USIMM_C1_R1_TOT_RK_PWRmW 	:   3502.69
---------------------------------------------------------------

USIMM_TOTAL_BCKmW        	:    168.00
USIMM_TOTAL_ACTmW        	:    548.11
USIMM_TOTAL_RDmW         	:    171.85
USIMM_TOTAL_WRmW         	:    139.78
USIMM_TOTAL_RD_TERMmW    	:     30.81
USIMM_TOTAL_WR_TERMmW    	:      0.00
USIMM_TOTAL_RDOTH_TERMmW 	:    239.73
USIMM_TOTAL_WROTH_TERMmW 	:    236.90
USIMM_TOTAL_REFmW        	:     23.40
---------------------------------------------------------------
USIMM_TOTAL_PWRmW        	:  14027.23
---------------------------------------------------------------

USIMM_MEM_POWER_W         	: 14.027234
USIMM_OTHER_POWER_W       	: 20.000000
USIMM_CORE_W              	: 39.793434
USIMM_SYS_POWER_W         	: 63.820667
USIMM_EDP_Js              	: 1898.361572266



OS_PAGE_MISS       	 : 172689
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 674
